 David Eppstein - Publications<body>
 David Eppstein - Publications 
  
  
Papers listed by year
    
1985
    
1987
    
1988
    
1989
    
1990
    
1991
    
1992
    
1993
    
1994
    
1995
    
1996
    
1997
    
1998
    
1999
    
2000
    
2001
    
2002
    
2003
    
2004
    
2005
    
2006
    
2007
    
2008
    
2009
    
2010
    
2011
    
2012
    
2013
    
2014
    
2015
    
2016
    
To appear with unknown date
   
Note that a paper may appear in listings for multiple years
due to multiple publication (of tech. report, conference, and journal versions).
 

   
 Publications  --
 David Eppstein  --
 Theory Group  --
 Inf. &amp; Comp. Sci.  --
 UC Irvine 
  
 Semi-automatically  filtered 
from a common source file. 
 </body> 