 B358/S1347<body>
		 
			 B358/S1347 

			 
				 13 gliders are listed: 
				   Glider 389 , size 4x3, speed c/6, orthogonal 
					  Glider 561 , size 4x4, speed c/3, orthogonal 
					  Glider 2634 , size 5x6, speed c/4, orthogonal 
					  Glider 3374 , size 6x6, speed c/12, diagonal, period 24 
					  Glider 4195 , size 5x7, speed c/19, orthogonal 
					  Glider 4574 , size 7x6, speed 2c/9, orthogonal 
					  Glider 7330 , size 9x6, speed c/5, orthogonal 
					  Glider 7640 , size 7x9, speed c/13, orthogonal 
					  Glider 8059 , size 9x9, speed c/4, diagonal 
					  Glider 10574 , size 11x11, speed c/3, diagonal 
					  Glider 15164 , size 18x11, speed c/2, orthogonal 
					  Glider 19348 , size 32x32, speed c/3, diagonal 
					  Glider 21672 , size 15x177, speed 2c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 