 Worst predictions : D4H0_fi_e131_s0_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e131_s0_lowestPos.txt  
           
                  
                rAtomId = 11671, atomId = 2348, opReactId = 1750  
                rxnConditionsId= 1, smi = CC1(CC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.238488565569, rank prediction = 1327  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.319988451548, rank prediction = 1380  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.360562723991, rank prediction = 1408  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.406439643143, rank prediction = 1438  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.486642480046, rank prediction = 1481  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.524292371551, rank prediction = 1496  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.565087958077, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.572672664709, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15931, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 1, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.606922365048, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.628977419456, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.642139760547, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.649214864157, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.649291649679, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.660807881979, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18340, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 2, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.680749778136, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.684698584341, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.686709819232, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18333, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.700705217955, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.701644312127, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.7262537971, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6902, atomId = 1121, opReactId = 1497  
                rxnConditionsId= 1, smi = CC[C:1](=C(C)CC)C  
                target = 1, prediction = 0.727657807536, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18352, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.729033078277, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.749737715751, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7475, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.749936852666, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7905, atomId = 1715, opReactId = 1588  
                rxnConditionsId= 1, smi = c1ccc(cc1)[CH:1](CC=O)[OH2+]  
                target = 1, prediction = 0.75279391397, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14082, atomId = 6219, opReactId = 2180  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)(NC)[OH:1]  
                target = 1, prediction = 0.7533566903, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.760996807596, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4317, atomId = 3172, opReactId = 1695  
                rxnConditionsId= 1, smi = CC(=O)C[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.772673559045, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8644, atomId = 4996, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)[O:1]C(CO)[OH2+]  
                target = 1, prediction = 0.772879859463, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15147, atomId = 5060, opReactId = 2038  
                rxnConditionsId= 2, smi = C[CH:1](C1(CCCC1)C)[OH2+]  
                target = 1, prediction = 0.795702775907, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 