 
 
 
	 
		<title>Nikos Paragios 
		 
		 
	 

	<body>
		 
			 Nikos Paragios 

			 
				  École Nat. des Ponts et Chaussees, Ctr. d'Enseignement et de Recherche en Technologies de l'Information et Systèmes (CERTIS)  
				 http://cermics.enpc.fr/~paragios/  
				 &#110;&#105;&#107;&#111;&#115;&#46;&#112;&#97;&#114;&#97;&#103;&#105;&#111;&#115;&#64;&#99;&#101;&#114;&#109;&#105;&#99;&#115;&#46;&#101;&#110;&#112;&#99;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Geometric Level Set Methods in Imaging, Vision and Graphics  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
