 
 
 
	 
		<title>Ji&#345;í Sgall 
		 
		 
	 

	<body>
		 
			 Ji&#345;í Sgall 

			 
				  Academy of Sciences, Mathematical Inst.  
				 http://www.math.cas.cz/~sgall/  
				 &#115;&#103;&#97;&#108;&#108;&#64;&#109;&#97;&#116;&#104;&#46;&#99;&#97;&#115;&#46;&#99;&#122;  

				 Author, editor, or reviewer of: 
				 
					  It is tough to be a plumber  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
