 Worst predictions : D4H20_un_e130_s5_lowestPos.txt<body>
         Worst predictions : D4H20_un_e130_s5_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00226698920611, rank prediction = 531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00756092065494, rank prediction = 822  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0274031938925, rank prediction = 1055  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.120593831311, rank prediction = 1328  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.248965286573, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.251428591178, rank prediction = 1447  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.284331762169, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.309040238803, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14150, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.382539404475, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.398691797986, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.424927499019, rank prediction = 1550  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.457799673406, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.503654032573, rank prediction = 1581  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14152, atomId = 7852, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1([CH2:1]CCC1Br)Br  
                target = 1, prediction = 0.50935606479, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.536277528901, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.60682949998, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.628740304413, rank prediction = 1640  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.62989338663, rank prediction = 1641  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.638706401061, rank prediction = 1645  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.639082607801, rank prediction = 1646  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.642824025013, rank prediction = 1648  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.651419128548, rank prediction = 1654  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.685517320649, rank prediction = 1664  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15943, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 1, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.694953463209, rank prediction = 1665  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12250, atomId = 11269, opReactId = 2764  
                rxnConditionsId= 6, smi = CC([CH:1](C)Br)[O-]  
                target = 1, prediction = 0.696427051381, rank prediction = 1666  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16566, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 7, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.699611372849, rank prediction = 1668  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15716, atomId = 6721, opReactId = 2225  
                rxnConditionsId= 3, smi = [Li]O[C:1](CCC(=O)N(C)C)(c1ccccc1)OCC  
                target = 1, prediction = 0.700501424745, rank prediction = 1670  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.701697988288, rank prediction = 1671  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.708441063544, rank prediction = 1673  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3312, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 3, smi = C[C:1](=O)C  
                target = 1, prediction = 0.721889669657, rank prediction = 1680  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 