 KraMajSga-ITI-02<body>
		 
			 KraMajSga-ITI-02 

			 
				 
					@techreport{KraMajSga-ITI-02, 
						title = { It is tough to be a plumber }, 
						author = { Daniel Kr{\'a}l  and  Vladan Majerech  and  Ji{\v{r}}{\'\i} Sgall  and  Tom{\'a}{\v{s}} Tich{\'y}  and  Gerhard J. Woeginger }, 
						institution = { Charles Univ., Inst. Teoretick{\'e} Informatiky (ITI) }, 
						address = {Malostransk{\'e} n{\'a}m{\v{e}}st{\'\i} 25, 118 00, Prague, Czech Republic}, 
						number = {2002-061}, 
						year = {2002}, 
						url = { http://iti.mff.cuni.cz/series/files/iti061ps.zip }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 