 11.3.9 operator -<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.8 operator ++ 
 Up:   11.3 OEIter 
 Next:   11.3.10 operator += 
   


  
11.3.9 operator - 
 

 
    
OEIter&lt;T&gt;&amp; operator -- ()
    
The prefix  -  operator moves the iterator back one position,
if possible.  A postdix  -  operator is not provided for an
OEIter.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.8 operator ++ 
 Up:   11.3 OEIter 
 Next:   11.3.10 operator += 
  Documentation released on July 30, 2004. 
 


</body> 