 Worst predictions : D4H20_un_e129_s8_lowestPos.txt<body>
         Worst predictions : D4H20_un_e129_s8_lowestPos.txt  
           
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0267110114858, rank prediction = 1203  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0669822801397, rank prediction = 1369  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0838816175036, rank prediction = 1407  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0975342506052, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.11439284557, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.122093762276, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.14151970595, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.164568113942, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.189589288613, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.238252080512, rank prediction = 1581  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.284927740576, rank prediction = 1606  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.289892970024, rank prediction = 1609  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.299356755765, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.318906811765, rank prediction = 1622  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.334308773742, rank prediction = 1633  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.377501067228, rank prediction = 1650  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16480, atomId = 14105, opReactId = 3053  
                rxnConditionsId= 1, smi = CCO[CH:1]=O  
                target = 1, prediction = 0.380625782557, rank prediction = 1652  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.398903058822, rank prediction = 1661  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.425162037617, rank prediction = 1672  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.481308130813, rank prediction = 1696  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.508534923838, rank prediction = 1708  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.528644926162, rank prediction = 1715  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.538009596009, rank prediction = 1718  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.547659925617, rank prediction = 1720  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.594481708562, rank prediction = 1732  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.599717410509, rank prediction = 1734  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.606700546774, rank prediction = 1738  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1369, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 3, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.620782956299, rank prediction = 1743  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.646781091764, rank prediction = 1751  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.649480910105, rank prediction = 1753  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 