 15.6.4 stream<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.6.3 set 
 Up:   15.6 oeistdstream 
 Next:   15.7 oeistream 
   


  
15.6.4 stream 
 
   
std::istream *stream()
    
Returns a pointer to the wrapped stream if present, otherwise 0.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.6.3 set 
 Up:   15.6 oeistdstream 
 Next:   15.7 oeistream 
  Documentation released on July 30, 2004. 
 


</body> 