 Worst predictions : D4H10_fi_e125_s3_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e125_s3_lowestPos.txt  
           
                  
                rAtomId = 16208, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 3, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.051260767146, rank prediction = 1318  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3518, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 1, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.0886936446043, rank prediction = 1405  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.399003165669, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7735, atomId = 3734, opReactId = 1813  
                rxnConditionsId= 1, smi = CC(=[O:1])C=C  
                target = 1, prediction = 0.409253640211, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13884, atomId = 3399, opReactId = 1737  
                rxnConditionsId= 1, smi = C[CH+][CH:1]=C  
                target = 1, prediction = 0.422773439706, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2667, atomId = 12147, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2  
                target = 1, prediction = 0.488320163476, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.488452625546, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16213, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.559469987484, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.586060006948, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.612178085778, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.629093823178, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5462, atomId = 13330, opReactId = 2978  
                rxnConditionsId= 2, smi = [CH2:1]=CCCc1ccccc1  
                target = 1, prediction = 0.642785964993, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2388, atomId = 8813, opReactId = 2468  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)Br  
                target = 1, prediction = 0.643309991257, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11215, atomId = 12431, opReactId = 2889  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)OC(=O)Cl  
                target = 1, prediction = 0.646402031695, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.658491152395, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.670524828992, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.673665437889, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.684840980022, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.702608980714, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.708097267772, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.713104445139, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3523, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.732891985571, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15931, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 1, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.735174439247, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.760137194058, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.766874144455, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.768474920032, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8903, atomId = 2453, opReactId = 1586  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.802875981337, rank prediction = 1670  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18352, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.804534318879, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18333, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.808264846718, rank prediction = 1674  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18340, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 2, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.821097948364, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 