 Worst predictions : D4H0_fi_e128_s1_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e128_s1_lowestPos.txt  
           
                  
                rAtomId = 16208, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 3, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.113238780003, rank prediction = 1184  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5589, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.157050660547, rank prediction = 1261  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3518, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 1, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.203359514088, rank prediction = 1332  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8085, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.209067757566, rank prediction = 1338  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.221618545252, rank prediction = 1356  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5593, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.262223988023, rank prediction = 1387  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.26328430909, rank prediction = 1389  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.30140663608, rank prediction = 1419  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8088, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.335222770587, rank prediction = 1440  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.350001272128, rank prediction = 1447  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.351388485991, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.372731015041, rank prediction = 1460  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.488762189667, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16213, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.488883844398, rank prediction = 1518  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.491732263054, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4630, atomId = 10429, opReactId = 2679  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCC[NH2:1]  
                target = 1, prediction = 0.5073614369, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.530370980566, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17998, atomId = 11156, opReactId = 2759  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C  
                target = 1, prediction = 0.57018822502, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.608094314013, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.638864739419, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.653427729579, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3523, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.656599544075, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.687636611652, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.69459111874, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.719543511605, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.722487574445, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2165, atomId = 8415, opReactId = 2437  
                rxnConditionsId= 3, smi = [CH2:1]=CN1CCCCC1  
                target = 1, prediction = 0.725315638767, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.727553779733, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18629, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.73065760791, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8644, atomId = 4996, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)[O:1]C(CO)[OH2+]  
                target = 1, prediction = 0.753962049103, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 