 Contact - Zana Ghaderi  
     
       
         
            

	 
	
	 Zana Ghaderi 
	
	 

  
             
			 
				Home
			 
			
		 
		 
			 
				Publication
			 
			
		 
		 
			 
				Contact
			 
			
		 
  
              
         
       
       

     
       
	 
	 
		 
			
           
             
				 
					
				 
			 
           
      
		 
		  
	 
 

 

     

     
       
	 
	 
		 
           
			 
				 Email: zghaderi@{uci.edu, ics.uci.edu, gmail.com} Office: EH 4120, UCIrvine, CA, USA    My LinkedIn  
			 
		 
       
	 
 

 

     

     
         

 
	 
	 
	 
	 
 
 
     
   

   
        
      
    			 
    				Home
    			 
    			
    		 
    		 
    			 
    				Publication
    			 
    			
    		 
    		 
    			 
    				Contact
    			 
    			
    		 
      

	 
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u96179364.u96179364s641214015358940272" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
 



 
	  
	 ✕ 
 

</body> 