 Worst predictions : D4H10_fi_e129_s4_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e129_s4_lowestPos.txt  
           
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0182065109052, rank prediction = 1279  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0432347440367, rank prediction = 1371  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6742, atomId = 3914, opReactId = 1917  
                rxnConditionsId= 8, smi = CCC(=[O:1])C  
                target = 1, prediction = 0.0731031901272, rank prediction = 1445  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.155584646311, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.274368531539, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.285324688494, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1532, atomId = 5249, opReactId = 2054  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[OH+]CC[O:1]4)O  
                target = 1, prediction = 0.300745926933, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.373155561097, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.422389020948, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.468018430133, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.468594868027, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.474821286605, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.503609732329, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.532182033445, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.534876241327, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.570149856861, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.570504177696, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.579844514809, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.639374893104, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.665194780106, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.688486786164, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.741788233823, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.750326993862, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.786548395864, rank prediction = 1672  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17176, atomId = 2309, opReactId = 1747  
                rxnConditionsId= 1, smi = CC[NH:1]C(C)(CCC(=O)OCC)[OH2+]  
                target = 1, prediction = 0.810192259582, rank prediction = 1681  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13669, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 2, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.823817159964, rank prediction = 1684  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.829289483334, rank prediction = 1687  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.845699250087, rank prediction = 1690  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2165, atomId = 8415, opReactId = 2437  
                rxnConditionsId= 3, smi = [CH2:1]=CN1CCCCC1  
                target = 1, prediction = 0.85078691114, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12401, atomId = 3831, opReactId = 1902  
                rxnConditionsId= 1, smi = CC[O:1]C(C)[OH2+]  
                target = 1, prediction = 0.872309059045, rank prediction = 1701  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 