 B013457/S1235<body>
		 
			 B013457/S1235 

			 
				 This is equivalent to rule
				 B01248/S026 . 

				 3 gliders are listed: 
				   Glider 43 , size 2x3, speed c/6, diagonal, period 12 
					  Glider 508 , size 4x4, speed c/2, orthogonal 
					  Glider 515 , size 4x4, speed c/2, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 