 
 
 
	 
		<title>José Nuno Fonseca de Oliveira 
		 
		 
	 

	<body>
		 
			 José Nuno Fonseca de Oliveira 

			 
				  Univ. do Minho, Dep. de Informática  
				 http://shiva.di.uminho.pt/~jno/  
				 &#106;&#110;&#111;&#64;&#100;&#105;&#46;&#117;&#109;&#105;&#110;&#104;&#111;&#46;&#112;&#116;  

				 Author, editor, or reviewer of: 
				 
					  Proc. 5th Int. Conf. Mathematics of Program Construction (MPC 2000)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
