 Worst predictions : D4H0_un_e127_s7_lowestPos.txt<body>
         Worst predictions : D4H0_un_e127_s7_lowestPos.txt  
           
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0208201746488, rank prediction = 559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0285764831877, rank prediction = 640  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0668102861662, rank prediction = 917  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.140706749603, rank prediction = 1146  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.190056573368, rank prediction = 1239  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.204970485108, rank prediction = 1268  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.205958304815, rank prediction = 1270  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.314761190226, rank prediction = 1371  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.321855091967, rank prediction = 1380  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.324585217001, rank prediction = 1383  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.333411584069, rank prediction = 1391  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.356822828467, rank prediction = 1407  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.380825858987, rank prediction = 1424  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.382985530352, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.396362383352, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.459729933781, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.462003189926, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17738, atomId = 8251, opReactId = 2413  
                rxnConditionsId= 1, smi = CC=C[CH2:1]I  
                target = 1, prediction = 0.462881024654, rank prediction = 1467  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.470901239395, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.482783599221, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.497716237412, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.501840148053, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16952, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 1, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.522528960713, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.540397181562, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4949, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 1, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.543324773059, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12496, atomId = 8251, opReactId = 2413  
                rxnConditionsId= 3, smi = CC=C[CH2:1]I  
                target = 1, prediction = 0.543853247296, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.548288427773, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.558726833359, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11322, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.578222133817, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6328, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.595776819391, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 