 
 
 
	 
		<title>T. Kavitha 
		 
		 
	 

	<body>
		 
			 T. Kavitha 

			 
				  Max-Planck-Inst. für Informatik  
				 &#107;&#97;&#118;&#105;&#116;&#104;&#97;&#64;&#109;&#112;&#105;&#45;&#115;&#98;&#46;&#109;&#112;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  On shortest paths in line arrangements  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
