 
 
 
	 
		<title>René van Oostrum 
		 
		 
	 

	<body>
		 
			 René van Oostrum 

			 
				  Univ. Utrecht, Dept. of Computer Science  
				 &#114;&#101;&#110;&#101;&#64;&#99;&#115;&#46;&#117;&#117;&#46;&#110;&#108;  

				 Author, editor, or reviewer of: 
				 
					  Region inter-visibility in terrains  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
