 
 
 
	 
		<title>Dimitry S. Ananichev 
		 
		 
	 

	<body>
		 
			 Dimitry S. Ananichev 

			 
				  Ural State Univ., Dept. of Mathematics &amp; Mechanics  
				 &#68;&#105;&#109;&#105;&#116;&#114;&#121;&#46;&#65;&#110;&#97;&#110;&#105;&#99;&#104;&#101;&#118;&#64;&#117;&#115;&#117;&#46;&#114;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Some results on {\v{C}}erný type problems for transformation semigroups  
					  Synchronizing generalized monotonic automata  
					  Synchronizing monotonic automata  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
