 Worst predictions : D4H0_fi_e127_s4_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e127_s4_lowestPos.txt  
           
                  
                rAtomId = 11236, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 3, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.113388661436, rank prediction = 1254  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.183711856153, rank prediction = 1345  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6019, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 1, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.19372655271, rank prediction = 1358  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1914, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.290813028345, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.306126774116, rank prediction = 1452  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.341841600043, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.349706132155, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4371, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.363714611143, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12102, atomId = 8522, opReactId = 2424  
                rxnConditionsId= 3, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(C#N)I  
                target = 1, prediction = 0.363944733145, rank prediction = 1495  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.403651051493, rank prediction = 1520  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.412691119926, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.457002132092, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.499592066477, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.515123658933, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.558901417335, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.571538565908, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.581888148425, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.585308554105, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.596436782701, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.59692626579, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.611639365649, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.61166470907, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1286, atomId = 11946, opReactId = 2831  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC([O-:1])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.616864601263, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1902, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.628610530657, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.642300383796, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.650285007816, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.652834369138, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.663716215346, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.672381816848, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.6870741908, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 