 Least Expected Cost Class<body>

  Least Expected Cost Class  
     		PDT	PDI	PDO	PDF		Probability
 
    PDT	0		126	142	173		0.1
 
   PDI	122	0	156	187		0.25
 
   PDO	135	153	0	200		0.35
 
   PDF	160	178	194	0		0.4
 
   
 
    PDT	0.1(0) + 0.25(122) + 0.35(135) +0.4(160) = 141.75
 
     PDI		0.1(126) + 0.25(0) + 0.35(153) +0.4(178) = 137.5
 
     PDO	0.1(142) + 0.25(156) + 0.35(0) +0.4(194) = 130.8
 
     PDF		0.1(173) + 0.25(187) + 0.35(200) +0.4(0) = 134.05 
     
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 