 B34568/S268<body>
		 
			 B34568/S268 

			 
				 This is equivalent (via black/white reversal) to rule
				 B134578/S1678 . 

				 9 gliders are listed: 
				   Glider 1434 , size 4x5, speed c/230, diagonal, period 230/2 
					  Glider 1862 , size 5x5, speed 2c/11, orthogonal 
					  Glider 2928 , size 5x6, speed c/18, diagonal, period 18/2 
					  Glider 4702 , size 7x6, speed 2c/45, orthogonal 
					  Glider 5008 , size 7x7, speed c/9, orthogonal, period 18 
					  Glider 9231 , size 10x9, speed c/4, diagonal, period 4/2 
					  Glider 11400 , size 12x10, speed c/6, orthogonal 
					  Glider 18333 , size 16x27, speed c/5, orthogonal 
					  Glider 19624 , size 25x34, speed c/3, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 