 Worst predictions : D4H0_un_e133_s4_lowestPos.txt<body>
         Worst predictions : D4H0_un_e133_s4_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.0346283796443, rank prediction = 754  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.0558317161205, rank prediction = 896  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.0626163380403, rank prediction = 934  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.129395876907, rank prediction = 1154  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.326503564487, rank prediction = 1429  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.327932194784, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.335209952601, rank prediction = 1443  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.34279319906, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.42091301153, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.438774790593, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14150, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.44319007164, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.462323019666, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.464402098359, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14152, atomId = 7852, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1([CH2:1]CCC1Br)Br  
                target = 1, prediction = 0.510940678827, rank prediction = 1564  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.515827339691, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4949, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 1, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.553370166467, rank prediction = 1582  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17055, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 3, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.555533633781, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13358, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.576205856212, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.583523203224, rank prediction = 1604  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.587185026811, rank prediction = 1607  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.602734898894, rank prediction = 1614  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12259, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 1, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.607959223557, rank prediction = 1618  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8726, atomId = 11008, opReactId = 2729  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.61119633419, rank prediction = 1621  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.614140167673, rank prediction = 1624  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.617560808986, rank prediction = 1626  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.62351825124, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4725, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 1, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.639407352806, rank prediction = 1637  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17686, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 3, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.64106388904, rank prediction = 1640  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12062, atomId = 11022, opReactId = 2739  
                rxnConditionsId= 1, smi = CCNC(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.653127344026, rank prediction = 1653  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17181, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.662153299383, rank prediction = 1656  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 