 
 
 
	 
		<title>Michael Griebel 
		 
		 
	 

	<body>
		 
			 Michael Griebel 

			 
				  Rheinische Friedrich-Wilhelms-Univ. Bonn, Inst. für Angewandte Mathematik  
				 http://wissrech.iam.uni-bonn.de/people/griebel.html  
				 &#103;&#114;&#105;&#101;&#98;&#101;&#108;&#64;&#105;&#97;&#109;&#46;&#117;&#110;&#105;&#45;&#98;&#111;&#110;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  A particle-partition of unity method II: Efficient cover construction and reliable integration  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
