 Worst predictions : D4H10_un_e128_s9_lowestPos.txt<body>
         Worst predictions : D4H10_un_e128_s9_lowestPos.txt  
           
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0550911223632, rank prediction = 1089  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0639237557659, rank prediction = 1115  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.0797417150635, rank prediction = 1153  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0822484685308, rank prediction = 1157  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.0926292268675, rank prediction = 1181  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.118235142798, rank prediction = 1219  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.180196387505, rank prediction = 1303  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.188375289573, rank prediction = 1313  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.240227297578, rank prediction = 1351  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.258939500768, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.263371046448, rank prediction = 1366  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.296727940845, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.30107797689, rank prediction = 1380  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.327452139713, rank prediction = 1390  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.347548260193, rank prediction = 1417  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.388770398271, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16480, atomId = 14105, opReactId = 3053  
                rxnConditionsId= 1, smi = CCO[CH:1]=O  
                target = 1, prediction = 0.456400290135, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.503374484999, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.519823003778, rank prediction = 1502  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.527480014516, rank prediction = 1505  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.52908217989, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13358, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.556005513072, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.591486145261, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18428, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 7, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.625143379023, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.644759204979, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17181, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.655040205498, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8901, atomId = 9863, opReactId = 2584  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)C  
                target = 1, prediction = 0.658704927639, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.65889692022, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14562, atomId = 1664, opReactId = 1562  
                rxnConditionsId= 1, smi = CC=CC1[CH:1]([Br+]1)C  
                target = 1, prediction = 0.668167512877, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15943, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 1, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.704579182566, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 