 Worst predictions : D4H10_un_e132_s9_lowestPos.txt<body>
         Worst predictions : D4H10_un_e132_s9_lowestPos.txt  
           
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.127142758596, rank prediction = 1253  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.245565007132, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.379566230061, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.399714526242, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.400262023567, rank prediction = 1435  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.435504783705, rank prediction = 1451  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.440884415884, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.471789651012, rank prediction = 1462  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.475488272682, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.494006127077, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.50773648965, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.515792548609, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13017, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 2, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.522826189048, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.545927968028, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.568181190404, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.57600701134, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.586614228214, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.59510385265, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.629918312449, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6608, atomId = 6402, opReactId = 2199  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)C2CCC3(CC2)OCCO3  
                target = 1, prediction = 0.641615557195, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.649595315906, rank prediction = 1541  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.660247776487, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.667802001482, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17928, atomId = 7149, opReactId = 2274  
                rxnConditionsId= 3, smi = C[C:1](C=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.667816530828, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5545, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 1, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.668528795589, rank prediction = 1549  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.670217301511, rank prediction = 1552  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.67035889986, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9374, atomId = 7112, opReactId = 2267  
                rxnConditionsId= 3, smi = CC(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.722582565263, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.736515852898, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15160, atomId = 14055, opReactId = 3048  
                rxnConditionsId= 1, smi = C[CH:1]([CH-][N+](=O)[O-])O  
                target = 1, prediction = 0.787776286055, rank prediction = 1582  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 