 
 
 
	 
		<title>Jochen Alber 
		 
		 
	 

	<body>
		 
			 Jochen Alber 

			 
				  Eberhard-Karls-Univ. Tübingen, Wilhelm-Schickard Inst. für Informatik  
				 http://www-fs.informatik.uni-tuebingen.de/~alber/  
				 &#97;&#108;&#98;&#101;&#114;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Geometric separation and exact solutions for the parameterized independent set problem on disk graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
