 
 
 
	 
		<title>Hema Tahilramani Kaur 
		 
		 
	 

	<body>
		 
			 Hema Tahilramani Kaur 

			 
				  Rensselear Polytechnic Inst.  
				 http://networks.ecse.rpi.edu/~hema/  
				 &#104;&#101;&#109;&#97;&#64;&#110;&#101;&#116;&#119;&#111;&#114;&#107;&#115;&#46;&#101;&#99;&#115;&#101;&#46;&#114;&#112;&#105;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  BANANAS: an evolutionary framework for explicit and multipath routing in the internet  
					  Traffic engineering techniques and algorithms for the internet  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
