 
 
 
	 
		<title>Maciej Li{\'s}kiewicz 
		 
		 
	 

	<body>
		 
			 Maciej Li{\'s}kiewicz 

			 
				  Medizinische Univ. zu Zübeck, Inst. für Theoretische Informatik  
				 http://www.tcs.mu-luebeck.de/pages/liskiewi/  
				 &#108;&#105;&#115;&#107;&#105;&#101;&#119;&#105;&#64;&#116;&#99;&#115;&#46;&#32;&#109;&#117;&#45;&#108;&#117;&#101;&#98;&#101;&#99;&#107;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Paths problems in symmetric logarithmic space  
					  Space efficient algorithms for directed series-parallel graphs  
					  Space efficient algorithms for series-parallel graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
