 9.9 OEParameter<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.8.27 Assignment operator 
 Up:   9. OESystem Classes and 
 Next:   9.9.1 IsSet 
   


  
9.9 OEParameter 
 

 
 The OEParameter class is Beta in OEChem version 1.3 

  

      Subsections</strong> 

   9.9.1 IsSet 
   9.9.2 SetName 
   9.9.3 SetInstance 
   9.9.4 SetBrief 
   9.9.5 SetStringValue 
   9.9.6 SetStringDefault 
   9.9.7 SetHasValue 
   9.9.8 SetHasDefault 
   9.9.9 SetRequired 
   9.9.10 SetKeyless 
   9.9.11 SetVisibility 
   9.9.12 SetOrderPriority 
   9.9.13 AddDetail 
   9.9.14 AddAlias 
   9.9.15 AddLegalValue 
   9.9.16 AddIllegaValue 
   9.9.17 AddLegalRange 
   9.9.18 AddIllegalRange 
   9.9.19 GetName 
   9.9.20 GetInstance 
   9.9.21 GetBrief 
   9.9.22 GetStringValue 
   9.9.23 GetStringDefault 
   9.9.24 GetHasValue 
   9.9.25 GetHasDefault 
   9.9.26 GetRequired 
   9.9.27 GetKeyless 
   9.9.28 GetVisibility 
   9.9.29 GetOrderPriority 
   9.9.30 GetDetail 
   9.9.31 GetAlaises 
   9.9.32 GetLegalValues 
   9.9.33 GetIllegalValues 
   9.9.34 GetLegalRanges 
   9.9.35 GetIllegalRanges 
   9.9.36 Load 
   9.9.37 LoadValue 
   9.9.38 LoadDefault 
   9.9.39 IsLegalString 
   9.9.40 IsSetToString 
   9.9.41 TypeParameterTypeID 
   9.9.42 ClassID 
   9.9.43 WriteValueAndDefaultBinary 
   9.9.44 ReadValueAndDefaultBinary 
   9.9.45 ValueAndDefaultBinarySize 
   9.9.46 CreateCopy 
   9.9.47 Destructor 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.8.27 Assignment operator 
 Up:   9. OESystem Classes and 
 Next:   9.9.1 IsSet 
  Documentation released on July 30, 2004. 
 


</body> 