 Worst predictions : D4H10_un_e125_s3_lowestPos.txt<body>
         Worst predictions : D4H10_un_e125_s3_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.000991781062557, rank prediction = 443  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.00212171582558, rank prediction = 605  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.00241679191818, rank prediction = 641  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.00273654796281, rank prediction = 665  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.010637144934, rank prediction = 924  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.176584203106, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11350, atomId = 3790, opReactId = 1888  
                rxnConditionsId= 1, smi = [CH2:1]=CC#[NH+]  
                target = 1, prediction = 0.18848516682, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.236817184882, rank prediction = 1387  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.242087449163, rank prediction = 1391  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.25022471784, rank prediction = 1395  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.275990527313, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.368757044564, rank prediction = 1461  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.44757300654, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.462983162227, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.484338848104, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.514024733196, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.515547525728, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.534076468833, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.651538881249, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.659771121592, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.677322262423, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.682382503234, rank prediction = 1601  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.693589162009, rank prediction = 1608  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8606, atomId = 6377, opReactId = 2195  
                rxnConditionsId= 3, smi = [Li]O[C:1](c1ccccc1)(C2CCC3(CC2)OCCO3)OC  
                target = 1, prediction = 0.706711766171, rank prediction = 1610  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.711264726521, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1782, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 1, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.716906499518, rank prediction = 1613  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.731090609529, rank prediction = 1615  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.736506366754, rank prediction = 1616  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.738295164801, rank prediction = 1617  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11001, atomId = 10951, opReactId = 2738  
                rxnConditionsId= 1, smi = CC[C+]1[CH2:1]CCC(C1)C  
                target = 1, prediction = 0.740014590376, rank prediction = 1618  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 