 3.1 OEAtomBase<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3. OEChem Classes and 
 Up:   3. OEChem Classes and 
 Next:   3.1.1 GetAtomicNum 
   


    
 
3.1 OEAtomBase
 

 
    
class OEAtomBase : public OESystem::OEBase
    
The OEAtomBase class is the abstract interface for representing atoms
within OEChem.  OEAtomBases are created by calling the
 OEMolBase::NewAtom  method on the parent molecule.

  

      Subsections</strong> 

   3.1.1 GetAtomicNum 
   3.1.2 GetAtoms 
   3.1.3 GetBond 
   3.1.4 GetBonds 
   3.1.5 GetDegree 
   3.1.6 GetExplicitDegree 
   3.1.7 GetExplicitHCount 
   3.1.8 GetExplicitValence 
   3.1.9 GetFormalCharge 
   3.1.10 GetHvyDegree 
   3.1.11 GetHvyValence 
   3.1.12 GetHyb 
   3.1.13 GetIdx 
   3.1.14 GetImplicitHCount 
   3.1.15 GetIntType 
   3.1.16 GetIsotope 
   3.1.17 GetMapIdx 
   3.1.18 GetName 
   3.1.19 GetParent 
   3.1.20 GetPartialCharge 
   3.1.21 GetRadius 
   3.1.22 GetRxnRole 
   3.1.23 GetSymmetryClass 
   3.1.24 GetTotalHCount 
   3.1.25 GetType 
   3.1.26 GetValence 
   3.1.27 IsAromatic 
   3.1.28 IsCarbon 
   3.1.29 IsConnected 
   3.1.30 IsHalogen 
   3.1.31 IsHydrogen 
   3.1.32 IsInRing 
   3.1.33 IsMetal 
   3.1.34 IsNitrogen 
   3.1.35 IsOxygen 
   3.1.36 IsPhosphorus 
   3.1.37 IsPolar 
   3.1.38 IsPolarHydrogen 
   3.1.39 IsSulfur 
   3.1.40 SetAromatic 
   3.1.41 SetAtomicNum 
   3.1.42 SetFormalCharge 
   3.1.43 SetHyb 
   3.1.44 SetImplicitHCount 
   3.1.45 SetIntType 
   3.1.46 SetInRing 
   3.1.47 SetIsotope 
   3.1.48 SetMapIdx 
   3.1.49 SetName 
   3.1.50 SetPartialCharge 
   3.1.51 SetRadius 
   3.1.52 SetRxnRole 
   3.1.53 SetStereo 
   3.1.54 SetSymmetryClass 
   3.1.55 SetType 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3. OEChem Classes and 
 Up:   3. OEChem Classes and 
 Next:   3.1.1 GetAtomicNum 
  Documentation released on July 30, 2004. 
 


</body> 