 Worst predictions : D4H0_un_e134_s3_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s3_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.028580621037, rank prediction = 694  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0785393230344, rank prediction = 984  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.108268784554, rank prediction = 1076  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.143567936764, rank prediction = 1178  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.192763311294, rank prediction = 1257  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.242951728324, rank prediction = 1315  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.244708989745, rank prediction = 1319  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.28661650811, rank prediction = 1365  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.313727189168, rank prediction = 1388  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.316382558231, rank prediction = 1391  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.333708764993, rank prediction = 1407  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.334837435468, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.397322589339, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.41761457663, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.430943607885, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.44980778643, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.451234756035, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.458825572788, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.463237557969, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.476115061524, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.517449926193, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5796, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.527752243181, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17055, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 3, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.53945027454, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.54229821117, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15943, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 1, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.57164490418, rank prediction = 1582  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.599359611561, rank prediction = 1606  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18485, atomId = 13849, opReactId = 3021  
                rxnConditionsId= 1, smi = c1ccc(cc1)C([CH2:1]C=O)O  
                target = 1, prediction = 0.601278313789, rank prediction = 1609  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.607826768558, rank prediction = 1616  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.613146246506, rank prediction = 1621  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18457, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.614184471734, rank prediction = 1623  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 