 3.24 OEMolBase<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.18 SweepConfs 
 Up:   3. OEChem Classes and 
 Next:   3.24.1 operator = 
   


    
 
3.24 OEMolBase
 

 
    
class OEMolBase : public OESystem::OEBase
    

      Subsections</strong> 

   3.24.1 operator = 
   3.24.2 operator += 
   3.24.3 operator bool 
   3.24.4 Clear 
   3.24.5 Compress 
   3.24.6 DeleteAtom 
   3.24.7 DeleteBond 
   3.24.8 GetAtom 
   3.24.9 GetAtoms 
   3.24.10 GetBond 
   3.24.11 GetBonds 
   3.24.12 GetCoords 
   3.24.13 GetDimension 
   3.24.14 GetEnergy 
   3.24.15 GetMaxAtomIdx 
   3.24.16 GetMaxBondIdx 
   3.24.17 GetTitle 
   3.24.18 IsRxn 
   3.24.19 NewAtom 
   3.24.20 NewBond 
   3.24.21 NumAtoms 
   3.24.22 NumBonds 
   3.24.23 OrderAtoms 
   3.24.24 OrderBonds 
   3.24.25 SetCoords 
   3.24.26 SetDimension 
   3.24.27 SetEnergy 
   3.24.28 SetRxn 
   3.24.29 SetTitle 
   3.24.30 Sweep 
   3.24.31 UnCompress 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.18 SweepConfs 
 Up:   3. OEChem Classes and 
 Next:   3.24.1 operator = 
  Documentation released on July 30, 2004. 
 


</body> 