 
 
 
	 
		<title>Peter Rossmanith 
		 
		 
	 

	<body>
		 
			 Peter Rossmanith 

			 
				  Technische Univ. München, Inst. für Informatik  
				 http://wwwbrauer.informatik.tu-muenchen.de/~rossmani/  
				 &#114;&#111;&#115;&#115;&#109;&#97;&#110;&#105;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#116;&#117;&#45;&#109;&#117;&#101;&#110;&#99;&#104;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  New upper bounds for maximum satisfiability  
					  Uniform circuits and exclusive read PRAMs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
