 Worst predictions : D4H0_fi_e125_s2_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e125_s2_lowestPos.txt  
           
                  
                rAtomId = 6742, atomId = 3914, opReactId = 1917  
                rxnConditionsId= 8, smi = CCC(=[O:1])C  
                target = 1, prediction = 0.139978744278, rank prediction = 1274  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.317253776641, rank prediction = 1442  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.32685445739, rank prediction = 1449  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.355904721409, rank prediction = 1471  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.418751550404, rank prediction = 1505  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.457191422873, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.501750602882, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.511189106801, rank prediction = 1549  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.513792227836, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.561764393023, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.594222272197, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1286, atomId = 11946, opReactId = 2831  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC([O-:1])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.594676822352, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15813, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.619339195097, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.644247601037, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.663259101524, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15809, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.674709283804, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.69513390284, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5698, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.696833995404, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10673, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.715194360435, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7964, atomId = 2707, opReactId = 1770  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC[C+](C)C)C  
                target = 1, prediction = 0.72615243589, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18363, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.735629335771, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5693, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 2, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.745562721388, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14212, atomId = 4603, opReactId = 1978  
                rxnConditionsId= 1, smi = C[CH:1]=CO  
                target = 1, prediction = 0.749058251838, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.753563339289, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13669, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 2, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.763100571185, rank prediction = 1664  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17356, atomId = 1394, opReactId = 1593  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.76451212324, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11137, atomId = 3576, opReactId = 1851  
                rxnConditionsId= 1, smi = CC[O:1]C(CCCCCCC(=O)C)[OH2+]  
                target = 1, prediction = 0.772148377008, rank prediction = 1668  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18368, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 2, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.780103505064, rank prediction = 1671  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6176, atomId = 13115, opReactId = 2951  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.780385119542, rank prediction = 1672  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.793801634981, rank prediction = 1676  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 