 Index of /releases/1.0/src/util<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            appsearch.cc   16-Apr-2013 18:54    5.4K           appsearch.h   16-Apr-2013 18:54    1.5K           dataset.txt   16-Apr-2013 18:54     18            ed.cc   16-Apr-2013 18:54    2.9K           ed.h   16-Apr-2013 18:54    548            gram.cc   16-Apr-2013 18:54     17K           gram.h   16-Apr-2013 18:54    4.4K           input.cc   16-Apr-2013 18:54    1.9K           input.h   16-Apr-2013 18:54    716            jd.cc   16-Apr-2013 18:54    1.0K           jd.h   16-Apr-2013 18:54    448            makefile   16-Apr-2013 18:54    1.1K           misc.cc   16-Apr-2013 18:54    1.9K           misc.h   16-Apr-2013 18:54    1.0K           output.cc   16-Apr-2013 18:54    324            output.h   16-Apr-2013 18:54    2.1K           scan.cc   16-Apr-2013 18:54    572            scan.h   16-Apr-2013 18:54    750            speedtest.cc   16-Apr-2013 18:54    3.4K           unittest.cc   16-Apr-2013 18:54     13K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 