 
 
 
	 
		<title>Rainer Ernst Burkard 
		 
		 
	 

	<body>
		 
			 Rainer Ernst Burkard 

			 
				  Technische Univ. Graz, Inst. für Mathematik  
				 http://www.opt.math.tu-graz.ac.at/burkard/  
				 &#98;&#117;&#114;&#107;&#97;&#114;&#100;&#64;&#111;&#112;&#116;&#46;&#109;&#97;&#116;&#104;&#46;&#116;&#117;&#45;&#103;&#114;&#97;&#122;&#46;&#97;&#99;&#46;&#97;&#116;  

				 Author, editor, or reviewer of: 
				 
					  Efficiently solvable special cases of hard combinatorial optimization problems  
					  Perspectives of Monge properties in optimization  
					  Polynomially solvable cases of the traveling salesman problem and a new exponential neighborhood  
					  Well-solvable special cases of the traveling salesman problem: A survey  
					  Proc. 5th Eur. Symp. Algorithms (ESA 1997)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
