 Worst predictions : D4H0_fi_e133_s0_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e133_s0_lowestPos.txt  
           
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.222872678933, rank prediction = 1463  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.38372322555, rank prediction = 1585  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.493202275523, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.53408731834, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.569293944951, rank prediction = 1661  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.606113247381, rank prediction = 1679  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.609022247264, rank prediction = 1680  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.626474906901, rank prediction = 1688  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.646989360677, rank prediction = 1698  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.652477358242, rank prediction = 1703  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.652513463416, rank prediction = 1704  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.666209406993, rank prediction = 1711  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.670447515318, rank prediction = 1713  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.676480983295, rank prediction = 1717  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.722333185164, rank prediction = 1731  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.729763998193, rank prediction = 1742  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.730612675112, rank prediction = 1743  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.744329705108, rank prediction = 1747  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.774603157316, rank prediction = 1757  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12206, atomId = 2805, opReactId = 1778  
                rxnConditionsId= 1, smi = C[C:1](=COC)C  
                target = 1, prediction = 0.796564221945, rank prediction = 1763  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.801194475822, rank prediction = 1764  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.814645498266, rank prediction = 1766  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1855, atomId = 8655, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li][CH:1](C)C=C  
                target = 1, prediction = 0.818335345335, rank prediction = 1768  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4584, atomId = 9793, opReactId = 2576  
                rxnConditionsId= 1, smi = C[C-:1](C#N)Br  
                target = 1, prediction = 0.82114643801, rank prediction = 1769  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4064, atomId = 6637, opReactId = 2245  
                rxnConditionsId= 3, smi = CC(=C)[N:1]1CCCC1  
                target = 1, prediction = 0.826168130191, rank prediction = 1771  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.830821268306, rank prediction = 1772  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8260, atomId = 10439, opReactId = 2672  
                rxnConditionsId= 3, smi = CC=CC1CCCC(C1[NH:1]C)C  
                target = 1, prediction = 0.835696600386, rank prediction = 1776  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6405, atomId = 8940, opReactId = 2482  
                rxnConditionsId= 3, smi = CCOC1(C=CC=C[N-:1]1)Cl  
                target = 1, prediction = 0.847079438428, rank prediction = 1779  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5968, atomId = 11349, opReactId = 2799  
                rxnConditionsId= 3, smi = CCC(C)[OH:1]  
                target = 1, prediction = 0.84779726281, rank prediction = 1780  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4714, atomId = 3168, opReactId = 1803  
                rxnConditionsId= 1, smi = CC(C)C(O)[O:1]C  
                target = 1, prediction = 0.85101891512, rank prediction = 1781  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 