 15.11.3 fd<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.11.2 append 
 Up:   15.11 oeofstream 
 Next:   15.11.4 openfd 
   


  
15.11.3 fd 
 
   
int fd() const
    
Returns the system dependent file descriptor associated with the stream's
data target.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.11.2 append 
 Up:   15.11 oeofstream 
 Next:   15.11.4 openfd 
  Documentation released on July 30, 2004. 
 


</body> 