 Epp-CGTA-02<body>
		 
			 Epp-CGTA-02 

			 
				 
					@article{Epp-CGTA-02, 
						title = { Beta-skeletons have unbounded dilation }, 
						author = { David Eppstein }, 
						journal = { Computational Geometry Theory &amp; Applications }, 
						volume = {23}, 
						number = {1}, 
						pages = {43--52}, 
						month = {Jul}, 
						year = {2002}, 
						url = { http://dx.doi.org/10.1016/S0925-7721(01)00055-4 }, 
						eprint = { cs.CG/9907031 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 