 
 
 
	 
		<title>Shiva Chaudhuri 
		 
		 
	 

	<body>
		 
			 Shiva Chaudhuri 

			 
				  Max-Planck-Inst. für Informatik  
				 http://www.mpi-sb.mpg.de/~shiva/  
				 &#115;&#104;&#105;&#118;&#97;&#64;&#109;&#112;&#105;&#45;&#115;&#98;&#46;&#109;&#112;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Prefix graphs and their applications  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
