 Worst predictions : D4H20_fi_e127_s6_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e127_s6_lowestPos.txt  
           
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0557817650261, rank prediction = 1337  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.0779794830522, rank prediction = 1381  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18755, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 3, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.0982171316618, rank prediction = 1408  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.125254159783, rank prediction = 1438  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.153567966827, rank prediction = 1456  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.214496357793, rank prediction = 1489  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.215273999584, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6032, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 1, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.233307960201, rank prediction = 1500  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.306230298154, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.410652052384, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.565070876451, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.569880011433, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.599402039989, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.639092769947, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.639448847923, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.639689781974, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9738, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.669911162274, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18675, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.712131570423, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.712727589885, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.726588146563, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.740579888603, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.74283299148, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.742880669728, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10354, atomId = 1883, opReactId = 1705  
                rxnConditionsId= 3, smi = CC1CCCCC1([N:1]2CCCC2)[OH2+]  
                target = 1, prediction = 0.750802159462, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.771681766523, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.790273440922, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4983, atomId = 7855, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCCC([CH:1]1Cl)C  
                target = 1, prediction = 0.791292663863, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8731, atomId = 4404, opReactId = 1811  
                rxnConditionsId= 1, smi = CC(C)([OH:1])Br  
                target = 1, prediction = 0.81167677259, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9380, atomId = 9956, opReactId = 2591  
                rxnConditionsId= 1, smi = CC[C-:1]([N+](=O)[O-])Br  
                target = 1, prediction = 0.811730563796, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.813507408353, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 