 
 
 
	 
		<title>Claus Brenner 
		 
		 
	 

	<body>
		 
			 Claus Brenner 

			 
				  Stuttgart Univ., Inst. for Photogrammetry  
				 &#67;&#108;&#97;&#117;&#115;&#46;&#66;&#114;&#101;&#110;&#110;&#101;&#114;&#64;&#105;&#102;&#112;&#46;&#117;&#110;&#105;&#45;&#115;&#116;&#117;&#116;&#116;&#103;&#97;&#114;&#116;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Automatische Gebäudeerfassung aus digitalen Oberflächenmodellen und Grundrissen  
					  City models &#8212; automation in research and practice  
					  Towards fully automatic generation of city models  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
