 
 
 
	 
		<title>Hartmut Langmach 
		 
		 
	 

	<body>
		 
			 Hartmut Langmach 

			 
				  Weierstraß-Inst. für Angewandte Analysis und Stochastik  
				 http://www.wias-berlin.de/people/staff/homepages/langmach.html  
				 &#108;&#97;&#110;&#103;&#109;&#97;&#99;&#104;&#64;&#119;&#105;&#97;&#115;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Stability and existence of solutions of time-implicit finite volume schemes for viscous nonlinear conservation laws  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
