 The twenty slowest gliders<body>
		 
			 The twenty slowest gliders 

			 
				   Glider 1432 , size 4x5, speed c/132, orthogonal, period 264, rule  B0135/S014  
					  Glider 1433 , size 5x4, speed c/132, diagonal, rule  B01348/S14  
					  Glider 1434 , size 4x5, speed c/230, diagonal, period 230/2, rule  B34568/S268  
					  Glider 5213 , size 7x7, speed c/156, diagonal, rule  B0124/S12346  
					  Glider 6406 , size 8x7, speed c/180, diagonal, rule  B01235/S013456  
					  Glider 6797 , size 8x8, speed c/118, diagonal, rule  B347/S356  
					  Glider 6798 , size 8x8, speed c/129, diagonal, rule  B34578/S458  
					  Glider 6801 , size 8x8, speed c/368, diagonal, rule  B3457/S456  
					  Glider 6802 , size 8x8, speed c/2068, orthogonal, rule  B34578/S456  
					  Glider 7683 , size 9x7, speed c/161, diagonal, rule  B34568/S458  
					  Glider 8224 , size 9x9, speed c/125, diagonal, rule  B34568/S18  
					  Glider 8226 , size 9x9, speed c/178, diagonal, rule  B0124/S0136  
					  Glider 8227 , size 9x9, speed c/195, diagonal, rule  B3458/S456  
					  Glider 9088 , size 8x10, speed c/154, orthogonal, rule  B0235/S1234  
					  Glider 9089 , size 10x8, speed c/158, orthogonal, period 316/2, rule  B34567/S0456  
					  Glider 9553 , size 10x10, speed c/723, diagonal, rule  B34578/S4568  
					  Glider 10670 , size 11x11, speed c/177, diagonal, rule  B34568/S4578  
					  Glider 10671 , size 11x11, speed c/245, diagonal, rule  B3457/S456  
					  Glider 12066 , size 13x9, speed c/141, orthogonal, rule  B3458/S05678  
					  Glider 13047 , size 12x14, speed c/5648, orthogonal, rule  B3457/S4568  
				  
					[ Cellular Automata ]
					[ Smallest ]
					[ Biggest ]
					[ Jumpiest ]
					[ Highest period ]
					[ Most versatile ]
					[ Off-slope ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 