 Worst predictions : D4H0_un_e129_s6_lowestPos.txt<body>
         Worst predictions : D4H0_un_e129_s6_lowestPos.txt  
           
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0695011927414, rank prediction = 867  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.112569266592, rank prediction = 1007  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.120538422318, rank prediction = 1029  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.230952710701, rank prediction = 1199  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.236981103189, rank prediction = 1204  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.249898921655, rank prediction = 1219  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.337828308155, rank prediction = 1283  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.36490081651, rank prediction = 1298  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.445747716485, rank prediction = 1345  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.454511213095, rank prediction = 1351  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.476454319407, rank prediction = 1359  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.491923703799, rank prediction = 1370  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.535016625243, rank prediction = 1392  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10196, atomId = 4375, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=O)[OH:1]  
                target = 1, prediction = 0.542852846894, rank prediction = 1397  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7132, atomId = 11984, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)[C:1](=[OH+])OCc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.587171080317, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.59374542936, rank prediction = 1427  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18305, atomId = 14140, opReactId = 3049  
                rxnConditionsId= 1, smi = CCOC(=C[CH:1](c1ccccc1)O)[O-]  
                target = 1, prediction = 0.606940348057, rank prediction = 1435  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4976, atomId = 8564, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=C[C:1]#C1  
                target = 1, prediction = 0.609523146616, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18061, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 1, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.611794942226, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.619553393986, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4927, atomId = 4375, opReactId = 1933  
                rxnConditionsId= 3, smi = C=CC(=O)[OH:1]  
                target = 1, prediction = 0.621186834445, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.655490652635, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6416, atomId = 2725, opReactId = 1546  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]c1ccccc1  
                target = 1, prediction = 0.670571353823, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12799, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 3, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.685166791899, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1643, atomId = 13714, opReactId = 2998  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(C)(C)O  
                target = 1, prediction = 0.686981217224, rank prediction = 1480  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7031, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 3, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.692196627163, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14850, atomId = 11149, opReactId = 2758  
                rxnConditionsId= 1, smi = CC(C)C(C[CH2:1][C+](C)C)Cl  
                target = 1, prediction = 0.710310304839, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18390, atomId = 12600, opReactId = 2904  
                rxnConditionsId= 1, smi = CC=[NH+:1]O  
                target = 1, prediction = 0.710369583235, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17117, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 6, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.714642012948, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6266, atomId = 13747, opReactId = 3025  
                rxnConditionsId= 1, smi = C[CH:1](C1=C(CCC1)[O-])O  
                target = 1, prediction = 0.717343369758, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 