 
 
 
	 
		<title>Artur Andrzejak 
		 
		 
	 

	<body>
		 
			 Artur Andrzejak 

			 
				  Eidgenössische Technische Hochschule Zürich, Inst. für Theoretische Informatik  
				 http://www.inf.ethz.ch/personal/andrzeja/  
				 &#97;&#114;&#116;&#117;&#114;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Halving point sets  
					  Results on $k$-sets and $j$-facets via continuous motion  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
