 
 
 
	 
		<title>Tristan Cazenave 
		 
		 
	 

	<body>
		 
			 Tristan Cazenave 

			 
				  Univ. Paris 8, Lab. d'Intelligence Artificielle  
				 http://www.ai.univ-paris8.fr/~cazenave/  
				 &#99;&#97;&#122;&#101;&#110;&#97;&#118;&#101;&#64;&#97;&#105;&#46;&#117;&#110;&#105;&#118;&#45;&#112;&#97;&#114;&#105;&#115;&#56;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Gradual abstract proof search  
					  Recherche sélective et génération automatique de programmes  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
