 Worst predictions : D4H20_fi_e126_s0_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e126_s0_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.0923041836956, rank prediction = 1322  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.134012099128, rank prediction = 1359  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.158118535874, rank prediction = 1379  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.441028536179, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.548272114193, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.56237003027, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.575548992207, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1213, atomId = 11172, opReactId = 2757  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC(C(C)C)Cl  
                target = 1, prediction = 0.594865649209, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.594968493616, rank prediction = 1518  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.619538095311, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.63430844093, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.678473297002, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.688727225555, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.702688949035, rank prediction = 1541  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.706125781074, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.70651022619, rank prediction = 1544  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.710387706067, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.717349099042, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.718897914133, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.763448602159, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7964, atomId = 2707, opReactId = 1770  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC[C+](C)C)C  
                target = 1, prediction = 0.774931262583, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.779131345818, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.78147382071, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.81126319939, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14574, atomId = 1026, opReactId = 1513  
                rxnConditionsId= 1, smi = C[C:1]#CC  
                target = 1, prediction = 0.820606021132, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2165, atomId = 8415, opReactId = 2437  
                rxnConditionsId= 3, smi = [CH2:1]=CN1CCCCC1  
                target = 1, prediction = 0.842918926507, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.850984613948, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17455, atomId = 8979, opReactId = 2480  
                rxnConditionsId= 3, smi = CC[N:1](CC)C(C)(C#CC)[OH2+]  
                target = 1, prediction = 0.856805087452, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18688, atomId = 2563, opReactId = 1774  
                rxnConditionsId= 3, smi = CC[NH:1]C(C)[OH2+]  
                target = 1, prediction = 0.870813049937, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3012, atomId = 12998, opReactId = 2935  
                rxnConditionsId= 2, smi = CC[OH+]C(C(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.89255998068, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 