 3.10 OEFuzzy<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.9.3 GetType 
 Up:   3. OEChem Classes and 
 Next:   3.10.1 Constructor 
   


    
 
3.10 OEFuzzy
 
   
class OEFuzzy
    
Class used to represent fuzzy logic used in expression tests.

  

      Subsections</strong> 

   3.10.1 Constructor 
   3.10.2 operator bool 
   3.10.3 operator ! 
   3.10.4 operator &amp;&amp; 
   3.10.5 operator     
   3.10.6 operator == 
   3.10.7 operator != 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.9.3 GetType 
 Up:   3. OEChem Classes and 
 Next:   3.10.1 Constructor 
  Documentation released on July 30, 2004. 
 


</body> 