 3.23.4 ConfIdxArraySize<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.3 operator bool 
 Up:   3.23 OEMol 
 Next:   3.23.5 DeleteConfs 
   


  
3.23.4 ConfIdxArraySize 
 
   
unsigned int ConfIdxArraySize() const
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.3 operator bool 
 Up:   3.23 OEMol 
 Next:   3.23.5 DeleteConfs 
  Documentation released on July 30, 2004. 
 


</body> 