 
 
 
	 
		<title>Pedro A. Ramos 
		 
		 
	 

	<body>
		 
			 Pedro A. Ramos 

			 
				  Univ. de Alcalá, Dep. de Matemáticas  
				 http://www2.alcala.es/matema/pp/pramos/invest.htm  
				 &#112;&#101;&#100;&#114;&#111;&#46;&#114;&#97;&#109;&#111;&#115;&#64;&#97;&#108;&#99;&#97;&#108;&#97;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Converting triangulations to quadrangulations  
					  Drawing nice projections of objects in space  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
