 Worst predictions : D4H10_fi_e133_s0_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e133_s0_lowestPos.txt  
           
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.206024405926, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.453619368184, rank prediction = 1670  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.465453895745, rank prediction = 1674  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.469552216895, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.502986620508, rank prediction = 1681  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3832, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 2, smi = [OH2:1]  
                target = 1, prediction = 0.528576147272, rank prediction = 1688  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.539814617764, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.578938106795, rank prediction = 1703  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.585272857554, rank prediction = 1705  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.627871756881, rank prediction = 1719  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.665447947016, rank prediction = 1730  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.666311634402, rank prediction = 1731  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.676000187119, rank prediction = 1736  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.714968598462, rank prediction = 1746  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.716020099945, rank prediction = 1747  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.72318254595, rank prediction = 1749  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.741069824224, rank prediction = 1751  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.77738630969, rank prediction = 1758  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.777539804295, rank prediction = 1760  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.80618951415, rank prediction = 1767  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.809279243972, rank prediction = 1769  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17826, atomId = 15367, opReactId = 3172  
                rxnConditionsId= 1, smi = CCN(CC)C(C)(C)[OH:1]  
                target = 1, prediction = 0.826865101721, rank prediction = 1774  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.840986295107, rank prediction = 1780  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.849663323788, rank prediction = 1782  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4584, atomId = 9793, opReactId = 2576  
                rxnConditionsId= 1, smi = C[C-:1](C#N)Br  
                target = 1, prediction = 0.878278926888, rank prediction = 1791  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16283, atomId = 13394, opReactId = 2963  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.878985095756, rank prediction = 1792  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4064, atomId = 6637, opReactId = 2245  
                rxnConditionsId= 3, smi = CC(=C)[N:1]1CCCC1  
                target = 1, prediction = 0.884773492762, rank prediction = 1794  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4888, atomId = 10897, opReactId = 2721  
                rxnConditionsId= 1, smi = CC(C)(C)[OH:1]  
                target = 1, prediction = 0.893732226463, rank prediction = 1796  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.895462228934, rank prediction = 1799  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.901323286181, rank prediction = 1800  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 