 LDS Film Contents<body>

 
 
 LDS Film Contents 
 

 Notation: 
  B = Birth
  M = Marriage
  D = death
  Akts = actual records
  Index = list of names in alphabetical order
    with pointers to record numbers
   
 Krakow 
 

 
   LDS film 
     Contents 
     Notes 

   719252 
     B Akts 1810 
     no index, contains both Jewish/non-Jewish records 

   718912 
     B Akts 1798-1809, 1811-19; D Akts 1816-19 
     Akts not numbered 1798-1811, no index 1815-19 

   718913 
     B Akts 1820-29 
     no index 1820-21,
        index only first names 1825-27 

   718914 
     B Akts 1830-36 
       

   718915 
     B Akts 1837-43 
       

   718916 
     B Akts 1844-50 
       

   718917 
     B Akts 1851-55 
     no index 1855 

   718918 
     M Akts 1798-1808, 1811-16 
     Akts not numbered 1798-1808 

   718919 
     M Akts 1817, M ReligIndex 1817-38, M Akts 1818-29 
     no index 1817-21 

   718920 
     M Akts 1830-39 
       

   718921 
     M Akts 1840-52 
       

   719257 
     D Akts 1810 
     Akts not numbered, contains both Jewish/non-Jewish records 

   718922 
     D Akts 1811-16, 1820-28 
     no index 1825-27 

   718923 
     D Akts 1829-38    
       

   718924 
     D Akts 1839-47 
       

   741914 
     D Akts 1848-54 
       

   1201162 
     B Akts 1874, B Index 1874, B Akts 1875 #1-#180 
       

   1201163 
     B Akts 1875 [#181+], B Akts 1876 [#766+],
         B Akts 1877, M Akts 1876-77,
         D Akts 1876-77, B Index 1871-75 [A-S] 
       

   1201164 
     B Index 1871-75 [T-Z], BMD Index 1877 
       

   1895664 
     B Akts 1876, M Akts+Index 1869-75,
       BMD Akts 1878-79, B Akts 1880 #1-#480 
       

   1895665 
     BMD Akts 1880*-82, B Akts 1883 #1-#687 
       

   1895666 
     BMD Akts 1883*-85, BM Akts 1886 
       

   1895667 
     D Akts 1886, BMD Akts 1887-88, BD Akts 1889,
        BM Index 1878 
       

   1895668 
     M Index 1878, BMD Index 1879-80, B Index 1881-85,
        MD Index 1881, BMD Index 1882-85, BM Index 1886 
       

   1895669 
     D Index 1886, BMD Index 1887-88, BD Index 1889,
        Death Akts 1869-75 
       

   2332843 
     1870 census - GMINA 7: Numer domu 1-42     
   2332844 
     1870 census - GMINA 8: Numer domu 1-39     
   2332845 
     1870 census - GMINA 8: Numer domu 40-71     
   2332846 
     1870 census - GMINA 8: Numer domu 72-141     
   2332848 
     1870 census - GMINA 8: Numer domu 226-273     
   2332849 
     1870 census - GMINA 8: Numer domu 274-351     
   

 
 Tarnow 
 

 
   LDS film 
     Contents 
     Notes 

   948420 
     D Index 1863-76, B Akts 1849-63 
       

   948421 
     B Akts 1863-70 
       

   948422 
     M Akts 1848-70, D Akts 1855-70 
       

   742702 
     B Akts 1808-49, D Akts 1808-53 
       
   
 

  
   click for KRAKOW WEBSITE  
     
 Dan Hirschberg 
     
  dan@ics.uci.edu  
     

Last modified: Feb 25, 2012
</body> 