 Worst predictions : D4H20_fi_e133_s8_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e133_s8_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.0810460128703, rank prediction = 1355  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.450606860593, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.500075710004, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12210, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 1, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.502133908232, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.518495755778, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.53938691167, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.550188463798, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9748, atomId = 2728, opReactId = 1547  
                rxnConditionsId= 1, smi = CC1(CCCC1)C=[CH2:1]  
                target = 1, prediction = 0.596477248018, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.604156217346, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.62436628581, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9599, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 2, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.654561195525, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.686050071494, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16091, atomId = 7110, opReactId = 2269  
                rxnConditionsId= 3, smi = CC(CC(=O)c1ccc(cc1)I)(c2ccc(cc2)I)[O-:1]  
                target = 1, prediction = 0.71249729368, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.722250768169, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.754097192426, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.787126036918, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.795321143586, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.813354870717, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.818371828211, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18688, atomId = 2563, opReactId = 1774  
                rxnConditionsId= 3, smi = CC[NH:1]C(C)[OH2+]  
                target = 1, prediction = 0.840105140569, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17176, atomId = 2309, opReactId = 1747  
                rxnConditionsId= 1, smi = CC[NH:1]C(C)(CCC(=O)OCC)[OH2+]  
                target = 1, prediction = 0.845657716297, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7475, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.850069794975, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.867210145831, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.868142580002, rank prediction = 1653  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9494, atomId = 3873, opReactId = 1892  
                rxnConditionsId= 1, smi = C1C([OH+]1)CCCC[OH:1]  
                target = 1, prediction = 0.870141027944, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.870158899361, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.870399290787, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10141, atomId = 2901, opReactId = 1782  
                rxnConditionsId= 1, smi = CC(C)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.87053913304, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.873891424233, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6334, atomId = 1477, opReactId = 1478  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)[NH:1]C  
                target = 1, prediction = 0.875897724925, rank prediction = 1662  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 