 B345678/S0258<body>
		 
			 B345678/S0258 

			 
				 This is equivalent (via black/white reversal) to rule
				 B12457/S678 . 

				 3 gliders are listed: 
				   Glider 1841 , size 5x5, speed c/10, diagonal, period 10/2 
					  Glider 14958 , size 17x17, speed c/3, diagonal 
					  Glider 21675 , size 24x190, speed c/3, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 