 Archive of Working Group on Versioning and Configuration Management of World Wide Web Content by subject  Archive of Working Group on Versioning and Configuration Management of World Wide Web Content by subject  <body>    Messages sorted by:   [ date ]  [ thread ]  [ author ] 
   
 Starting:   Wed 15 May 1996 - 00:00:-15298 PDT   Ending:   Wed 04 Sep 1996 - 00:00:-78660 PDT   Messages:  157
  
     Administrivia: group focus 
    David J. Fiander    Thu, 30 May 1996 13:05:07 -0400  
      Agenda for Technical Working Mtg. 
    Jim Whitehead    Tue, 3 Sep 1996 14:40:47 -0400  
      An attempt at taxonomy 
    Dave Long    Tue, 03 Sep 1996 14:12:06 -0700  
      Christopher Seiwald    Tue, 3 Sep 1996 11:18:19 -0700  
      Dave Long    Mon, 02 Sep 1996 05:06:42 -0700  
      Archive now available 
    Jim Whitehead    Mon, 10 Jun 1996 19:24:21 -0700  
      Comments on Rationale 
    David G. Durand    Tue, 23 Jul 1996 18:14:11 +0100  
      Jim Whitehead    Mon, 22 Jul 1996 05:22:56 -0700  
      Conversation-killer? 
    David G. Durand    Thu, 18 Jul 1996 11:53:06 -0400  
      Cookies! What are they and do we need them? 
    Roy T. Fielding    Mon, 02 Sep 1996 17:48:08 -0700  
      David G. Durand    Sun, 1 Sep 1996 15:28:21 -0400  
      Current status 
    Jim Whitehead    Thu, 22 Aug 1996 18:24:33 -0400  
      Draft functional requirements (strawman or woodman, you decide!) 
    David G. Durand    Thu, 18 Jul 1996 11:53:02 -0400  
      Larry Masinter    Tue, 2 Jul 1996 12:55:16 PDT  
      David Durand    Mon, 1 Jul 1996 11:10:59 -0400  
      Entity Tags 
    David G. Durand    Thu, 1 Aug 1996 18:25:49 -0500  
      Dave Long    Thu, 01 Aug 1996 13:39:49 -0700  
      David G. Durand    Thu, 1 Aug 1996 15:52:32 -0700  
      Executive Summary of First Distributed Authoring Meeting 
    Jim Whitehead    Tue, 23 Jul 1996 22:57:43 -0700  
      First cut at Functional Requirements document 
    Fabio Vitali    Tue, 11 Jun 1996 14:54:10 -0500  
      David J. Fiander    Mon, 10 Jun 1996 08:23:44 -0400  
      Larry Masinter    Sun, 9 Jun 1996 23:47:10 PDT  
      Daniel W. Connolly    Sun, 09 Jun 1996 23:47:46 -0400  
      David J. Fiander    Sun, 09 Jun 1996 22:47:52 -0400  
      High-level capabilities 
    David J. Fiander    Fri, 07 Jun 1996 08:37:46 -0400  
      David J. Fiander    Fri, 07 Jun 1996 08:22:23 -0400  
      Larry Masinter    Fri, 07 Jun 1996 00:24:32 PDT  
      David G. Durand    Thu, 6 Jun 1996 22:53:47 -0400  
      Jim Whitehead    Thu, 6 Jun 1996 11:57:28 -0700  
      Idle remarks 
    Fabio Vitali    Fri, 7 Jun 1996 03:52:53 -0500  
      Initial Dist. Auth. Requirements 
    Jim Whitehead    Thu, 29 Aug 1996 14:00:23 -0700  
      lock/checkout/reserve/edit 
    Bruce Brown    Tue, 03 Sep 1996 12:37:31 -0400  
      Christopher Seiwald    Tue, 3 Sep 1996 11:12:29 -0700  
      locking (taxonomy p.2) 
    Dave Long    Mon, 02 Sep 1996 05:28:46 -0700  
      Microsoft Feature Support List (V 0.1, ALPHA, 8/26/96) 
    Yaron Goland    Tue, 27 Aug 1996 00:28:28 -0700  
      More versioning thoughts 
    Fabio Vitali    Fri, 7 Jun 1996 03:53:06 -0500  
      More versioning thoughts. 
    Larry Masinter    Fri, 7 Jun 1996 11:08:06 PDT  
      David J. Fiander    Fri, 07 Jun 1996 08:33:11 -0400  
      Larry Masinter    Thu, 6 Jun 1996 23:56:10 PDT  
      David G. Durand    Thu, 6 Jun 1996 14:04:48 -0400  
      David J. Fiander    Thu, 06 Jun 1996 08:25:19 -0400  
      Andre van der Hoek    Wed, 05 Jun 1996 18:42:55 -0600  
      MS Versioning Requirements Spec 
    Yaron Goland    Sun, 25 Aug 1996 19:36:00 -0700  
      Name space munging ... blech! 
    Christopher Seiwald    Wed, 12 Jun 1996 00:25:38 -0700  
      Jim Whitehead    Wed, 12 Jun 1996 00:14:03 -0700  
      Christopher Seiwald    Wed, 12 Jun 1996 00:01:04 -0700  
      Christopher Seiwald    Tue, 11 Jun 1996 23:57:10 -0700  
      Jim Whitehead    Tue, 11 Jun 1996 23:40:30 -0700  
      Jim Whitehead    Tue, 11 Jun 1996 23:22:56 -0700  
      Christopher Seiwald    Tue, 11 Jun 1996 21:44:16 -0700  
      Larry Masinter    Tue, 11 Jun 1996 18:24:08 PDT  
      Jim Whitehead    Tue, 11 Jun 1996 18:02:16 -0700  
      On standardization 
    Keith Dawson    Fri, 31 May 1996 17:50:26 -0500  
      Jim Whitehead    Thu, 30 May 1996 16:57:20 -0700  
      Proposed agenda for San Mateo Meeting 
    Jim Whitehead    Thu, 20 Jun 1996 17:20:53 -0700  
      Re2: what's doable in Web version control 
    Larry Masinter    Wed, 12 Jun 1996 22:16:57 PDT  
      David G. Durand    Wed, 12 Jun 1996 14:30:18 -0400  
      Larry Masinter    Tue, 11 Jun 1996 18:13:15 PDT  
      Fabio Vitali    Tue, 11 Jun 1996 11:53:50 -0500  
      Larry Masinter    Mon, 10 Jun 1996 22:35:04 PDT  
      David G. Durand    Mon, 10 Jun 1996 22:30:31 -0400  
      RE: An attempt at taxonomy 
    Yaron Goland    Tue, 3 Sep 1996 13:30:07 -0700  
      RE: Current status 
    Yaron Goland    Thu, 22 Aug 1996 19:33:11 -0700  
      RE: DMA (Document Management Alliance) Technical Meeting 
    Dennis E. Hamilton    Mon, 10 Jun 1996 16:09:55 PDT  
      RE: Initial Dist. Auth. Requirements 
    Yaron Goland    Thu, 29 Aug 1996 22:15:06 -0700  
      RE: Microsoft Feature Support List (V 0.1, ALPHA, 8/26/96) 
    Jim Whitehead    Thu, 29 Aug 1996 12:09:28 -0400  
      Yaron Goland    Thu, 29 Aug 1996 01:21:45 -0700  
      RE: Seiwald Q &amp; A 
    Yaron Goland    Thu, 29 Aug 1996 12:42:07 -0700  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies 
    David G. Durand    Wed, 4 Sep 1996 00:07:46 -0400  
      Yaron Goland    Tue, 3 Sep 1996 19:10:37 -0700  
      Yaron Goland    Sat, 31 Aug 1996 17:10:30 -0700  
      Yaron Goland    Sat, 31 Aug 1996 17:01:34 -0700  
      Christopher Seiwald    Fri, 30 Aug 1996 17:41:48 -0700  
      Yaron Goland    Fri, 30 Aug 1996 16:41:01 -0700  
      San Mateo meeting notes 
    Jim Whitehead    Tue, 23 Jul 1996 22:54:08 -0700  
      Security Features 
    Yaron Goland    Thu, 29 Aug 1996 17:43:11 -0700  
      Seiwald Q &amp; A 
    David G. Durand    Wed, 28 Aug 1996 23:24:03 -0400  
      Seiwald Q &amp; A -- "GET for EDIT" cookies 
    Larry Masinter    Wed, 4 Sep 1996 02:01:05 PDT  
      David G. Durand    Wed, 4 Sep 1996 00:07:38 -0400  
      Robert S. Thau    Tue, 3 Sep 1996 19:53:36 -0400  
      Christopher Seiwald    Tue, 3 Sep 1996 16:38:20 -0700  
      Roy T. Fielding    Tue, 03 Sep 1996 15:24:04 -0700  
      Dave Long    Tue, 03 Sep 1996 12:17:22 -0700  
      Christopher Seiwald    Tue, 3 Sep 1996 10:28:39 -0700  
      David G. Durand    Tue, 3 Sep 1996 11:42:45 -0400  
      Larry Masinter    Mon, 2 Sep 1996 23:20:48 PDT  
      Dave Long    Mon, 02 Sep 1996 06:48:09 -0700  
      Daniel W. Connolly    Sun, 01 Sep 1996 00:51:31 -0400  
      Roy T. Fielding    Sat, 31 Aug 1996 15:08:20 -0700  
      Daniel W. Connolly    Fri, 30 Aug 1996 21:39:21 -0400  
      Bruce Brown    Fri, 30 Aug 1996 14:29:55 -0400  
      Murray Maloney    Fri, 30 Aug 1996 12:03:39 -0400  
      Christopher Seiwald    Fri, 30 Aug 1996 08:46:11 -0700  
      Murray Maloney    Fri, 30 Aug 1996 10:02:01 -0400  
      Roy T. Fielding    Thu, 29 Aug 1996 17:19:39 -0700  
      David G. Durand    Thu, 29 Aug 1996 13:38:03 -0500  
      Christopher Seiwald    Wed, 28 Aug 1996 22:00:22 -0700  
      Seiwald Q &amp; A -- "GET for EDIT" cookies -- final volley 
    Christopher Seiwald    Tue, 3 Sep 1996 22:30:44 -0700  
      Technical Working Meeting 9/16 
    Jim Whitehead    Tue, 27 Aug 1996 09:51:39 -0400  
      Use of etags in versioning 
    Jim Whitehead    Thu, 1 Aug 1996 11:08:38 -0700  
      Version control in OpenText 
    Larry Masinter    Mon, 10 Jun 1996 22:45:42 PDT  
      Version identifier in URL 
    Fabio Vitali    Tue, 11 Jun 1996 14:35:00 -0500  
      David J. Fiander    Mon, 10 Jun 1996 10:29:31 -0400  
      Fabio Vitali    Fri, 7 Jun 1996 11:44:59 -0500  
      David J. Fiander    Fri, 07 Jun 1996 08:51:14 -0400  
      Fabio Vitali    Fri, 7 Jun 1996 03:51:23 -0500  
      Scot Malloy    Fri, 31 May 1996 09:06:30 -0600  
      David J. Fiander    Fri, 31 May 1996 08:10:48 -0400  
      Kenji Takahashi    Thu, 30 May 1996 18:49:11 -0700  
      Jim Whitehead    Thu, 30 May 1996 17:40:46 -0700  
      Dave Long    Thu, 30 May 1996 14:43:57 -0700  
      Daniel W. Connolly    Thu, 30 May 1996 08:58:57 -0400  
      David J. Fiander    Thu, 30 May 1996 08:35:42 -0400  
      Daniel W. Connolly    Thu, 30 May 1996 08:32:42 -0400  
      Larry Masinter    Wed, 29 May 1996 21:57:00 PDT  
      Christopher Seiwald    Wed, 29 May 1996 21:32:18 -0700  
      Larry Masinter    Wed, 29 May 1996 16:32:14 PDT  
      Larry Masinter    Wed, 29 May 1996 16:28:57 PDT  
      Daniel W. Connolly    Wed, 29 May 1996 18:50:01 -0400  
      Daniel W. Connolly    Wed, 29 May 1996 18:30:10 -0400  
      David J. Fiander    Wed, 29 May 1996 13:05:16 -0400  
      David J. Fiander    Wed, 29 May 1996 09:45:49 -0400  
      Marty Cagan/Continuus Software Corporation    29 May 96 9:31:25 EDT  
      Robert C. Pettengill    Wed, 29 May 1996 02:08:38 -0500  
      Christopher Seiwald    Tue, 28 May 1996 22:08:19 -0700  
      Kenji Takahashi    Tue, 28 May 1996 19:31:45 -0700  
      Daniel W. Connolly    Tue, 28 May 1996 21:46:22 -0400  
      Jim Whitehead    Tue, 28 May 1996 13:49:51 -0700  
      Version identifier in URL. 
    Andre van der Hoek    Tue, 28 May 1996 17:59:07 -0600  
      version management and relative links 
    David J. Fiander    Mon, 10 Jun 1996 09:26:28 -0400  
      Daniel W. Connolly    Sun, 09 Jun 1996 23:42:36 -0400  
      David G. Durand    Sun, 9 Jun 1996 23:16:54 -0400  
      Daniel W. Connolly    Sun, 09 Jun 1996 14:34:13 -0400  
      David G. Durand    Sun, 9 Jun 1996 13:43:14 -0400  
      Larry Masinter    Sat, 8 Jun 1996 16:37:40 PDT  
      Versioning Thoughts (in HTML) 
    David J. Fiander    Fri, 07 Jun 1996 08:35:08 -0400  
      Larry Masinter    Thu, 6 Jun 1996 23:58:07 PDT  
      David G. Durand    Thu, 6 Jun 1996 13:45:36 -0400  
      David J. Fiander    Thu, 06 Jun 1996 08:46:33 -0400  
      Christopher Seiwald    Thu, 6 Jun 1996 00:07:50 -0700  
      David G. Durand    Wed, 5 Jun 1996 14:56:22 -0400  
      Versions and configurations 
    Jim Whitehead    Fri, 31 May 1996 16:45:40 -0700  
      Larry Masinter    Fri, 31 May 1996 16:15:23 PDT  
      David J. Fiander    Fri, 31 May 1996 08:19:02 -0400  
      David J. Fiander    Thu, 30 May 1996 21:56:56 -0400  
      Kenji Takahashi    Thu, 30 May 1996 17:50:36 -0700  
      Daniel W. Connolly    Thu, 30 May 1996 08:38:54 -0400  
      David J. Fiander    Thu, 30 May 1996 08:13:40 -0400  
      Christopher Seiwald    Wed, 29 May 1996 22:25:52 -0700  
      Larry Masinter    Wed, 29 May 1996 16:16:48 PDT  
      Larry Masinter    Wed, 29 May 1996 15:05:51 PDT  
      Keith Dawson    Wed, 29 May 1996 15:37:20 -0500  
      David J. Fiander    Wed, 29 May 1996 15:49:58 -0400  
      Welcome to www-vers-wg mailing list! 
    David J. Fiander    Thu, 16 May 1996 12:50:16 -0400  
      Jim Whitehead    Wed, 15 May 1996 19:45:02 -0700  
      what's doable in Web version control 
    Larry Masinter    Sun, 9 Jun 1996 15:43:38 PDT  
      Christopher Seiwald    Fri, 7 Jun 1996 15:59:57 -0700  
     
 Last message date:   Wed 04 Sep 1996 - 00:00:-78660 PDT   Archived on:   Wed Sep 04 1996 - 06:49:51 PDT   
     Messages sorted by:   [ date ]  [ thread ]  [ author ] 
   
   This archive was generated by  hypermail 1.02 . </body> 