 Epp-Algs-97<body>
		 
			 Epp-Algs-97 

			 
				 
					@article{Epp-Algs-97, 
						title = { Minimum range balanced cuts via dynamic subset sums }, 
						author = { David Eppstein }, 
						journal = { J. Algorithms }, 
						volume = {23}, 
						number = {2}, 
						pages = {375--385}, 
						month = {May}, 
						year = {1997}, 
						url = { http://dx.doi.org/10.1006/jagm.1996.0841 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 