 15.16 oeostream<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.15.4 stream 
 Up:   15. OEPlatform Classes and 
 Next:   15.16.1 Constructors 
   


  
15.16 oeostream 
 

 
    
class oeostream : public OEPlatform::oestream
    
Defines the platform independent interface and implementation for a generic
output data stream class.

  

      Subsections</strong> 

   15.16.1 Constructors 
   15.16.2 operator     
   15.16.3 close 
   15.16.4 flush 
   15.16.5 open 
   15.16.6 putbyte 
   15.16.7 write 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.15.4 stream 
 Up:   15. OEPlatform Classes and 
 Next:   15.16.1 Constructors 
  Documentation released on July 30, 2004. 
 


</body> 