 Worst predictions : D4H20_fi_e133_s0_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e133_s0_lowestPos.txt  
           
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.219483175877, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.517519958966, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.560229278914, rank prediction = 1689  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.584693569934, rank prediction = 1696  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.635739610244, rank prediction = 1708  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.653976903116, rank prediction = 1716  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.656755988474, rank prediction = 1717  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.693484999459, rank prediction = 1729  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.694020839948, rank prediction = 1730  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.695059673609, rank prediction = 1731  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.711497037334, rank prediction = 1736  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.733837720349, rank prediction = 1741  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.739352997439, rank prediction = 1742  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.742166897791, rank prediction = 1743  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3832, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 2, smi = [OH2:1]  
                target = 1, prediction = 0.744669824249, rank prediction = 1744  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.752667591948, rank prediction = 1748  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.769786655557, rank prediction = 1750  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.801018891033, rank prediction = 1760  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.809962507684, rank prediction = 1762  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.828824761892, rank prediction = 1769  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.839792447969, rank prediction = 1774  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17826, atomId = 15367, opReactId = 3172  
                rxnConditionsId= 1, smi = CCN(CC)C(C)(C)[OH:1]  
                target = 1, prediction = 0.848740305572, rank prediction = 1779  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.856224771396, rank prediction = 1780  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5968, atomId = 11349, opReactId = 2799  
                rxnConditionsId= 3, smi = CCC(C)[OH:1]  
                target = 1, prediction = 0.873435193843, rank prediction = 1787  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.874888202868, rank prediction = 1789  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4064, atomId = 6637, opReactId = 2245  
                rxnConditionsId= 3, smi = CC(=C)[N:1]1CCCC1  
                target = 1, prediction = 0.883349181133, rank prediction = 1791  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16283, atomId = 13394, opReactId = 2963  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.886153077506, rank prediction = 1793  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8260, atomId = 10439, opReactId = 2672  
                rxnConditionsId= 3, smi = CC=CC1CCCC(C1[NH:1]C)C  
                target = 1, prediction = 0.889629086871, rank prediction = 1795  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4888, atomId = 10897, opReactId = 2721  
                rxnConditionsId= 1, smi = CC(C)(C)[OH:1]  
                target = 1, prediction = 0.889955507358, rank prediction = 1796  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4584, atomId = 9793, opReactId = 2576  
                rxnConditionsId= 1, smi = C[C-:1](C#N)Br  
                target = 1, prediction = 0.890134133595, rank prediction = 1797  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 