 Worst predictions : D4H20_un_e130_s2_lowestPos.txt<body>
         Worst predictions : D4H20_un_e130_s2_lowestPos.txt  
           
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0179854362694, rank prediction = 860  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0252845205466, rank prediction = 925  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0491473826466, rank prediction = 1047  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.128818223271, rank prediction = 1203  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.132424825957, rank prediction = 1205  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.14738222559, rank prediction = 1222  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.154911347377, rank prediction = 1232  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.198201806011, rank prediction = 1269  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.208003350497, rank prediction = 1276  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.241618669065, rank prediction = 1301  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.257386459326, rank prediction = 1311  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.262278629271, rank prediction = 1314  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.305119067317, rank prediction = 1344  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.341288037692, rank prediction = 1364  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14656, atomId = 5578, opReactId = 2101  
                rxnConditionsId= 7, smi = [CH3:1]c1ccncc1  
                target = 1, prediction = 0.345911237369, rank prediction = 1370  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.428445302372, rank prediction = 1395  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.513344504393, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.51530362858, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.573990414467, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.582748836137, rank prediction = 1443  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.591916710704, rank prediction = 1448  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2000, atomId = 8889, opReactId = 2464  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)CBr  
                target = 1, prediction = 0.594484986133, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.613111779003, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.672686727432, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.706944451353, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8292, atomId = 12337, opReactId = 2892  
                rxnConditionsId= 1, smi = [NH3+:1]O  
                target = 1, prediction = 0.715963879674, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.721163129642, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4976, atomId = 8564, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=C[C:1]#C1  
                target = 1, prediction = 0.731938827112, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.738696398346, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14562, atomId = 1664, opReactId = 1562  
                rxnConditionsId= 1, smi = CC=CC1[CH:1]([Br+]1)C  
                target = 1, prediction = 0.747071248468, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 