 Worst predictions : D4H0_fi_e130_s1_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s1_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.217160887007, rank prediction = 1204  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.331656118498, rank prediction = 1292  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.334786175248, rank prediction = 1295  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.381884546439, rank prediction = 1326  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.539267875297, rank prediction = 1381  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.64618507285, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.672335582764, rank prediction = 1425  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15489, atomId = 7967, opReactId = 2367  
                rxnConditionsId= 3, smi = C(C=C=[N-:1])C#N  
                target = 1, prediction = 0.695874311676, rank prediction = 1428  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18429, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 7, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.70819016089, rank prediction = 1434  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.736256730655, rank prediction = 1442  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.738566266696, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.75969711432, rank prediction = 1450  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.761477400341, rank prediction = 1451  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.764413649354, rank prediction = 1452  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16450, atomId = 2920, opReactId = 1632  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)N)Br  
                target = 1, prediction = 0.778836371205, rank prediction = 1454  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.783364510455, rank prediction = 1456  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.793129217358, rank prediction = 1463  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17356, atomId = 1394, opReactId = 1593  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.793860894221, rank prediction = 1465  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.809690347022, rank prediction = 1473  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3401, atomId = 9515, opReactId = 2537  
                rxnConditionsId= 3, smi = [OH-:1]  
                target = 1, prediction = 0.815433025418, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.81670268601, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15771, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 6, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.822097519408, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.827741908282, rank prediction = 1479  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8731, atomId = 4404, opReactId = 1811  
                rxnConditionsId= 1, smi = CC(C)([OH:1])Br  
                target = 1, prediction = 0.844171184886, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14711, atomId = 1394, opReactId = 1593  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.844898056135, rank prediction = 1487  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.846215352229, rank prediction = 1489  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10024, atomId = 4043, opReactId = 1920  
                rxnConditionsId= 3, smi = CCC(C)([N:1]1CCCC1)[OH2+]  
                target = 1, prediction = 0.849893491342, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18446, atomId = 3686, opReactId = 1878  
                rxnConditionsId= 1, smi = C1C(O1)CCCCC[OH:1]  
                target = 1, prediction = 0.856270821446, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13514, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 3, smi = C[OH:1]  
                target = 1, prediction = 0.856412069531, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4326, atomId = 8441, opReactId = 2415  
                rxnConditionsId= 3, smi = C[N-]C=[CH:1]CC#N  
                target = 1, prediction = 0.85702768229, rank prediction = 1493  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 