 Worst predictions : D4H0_un_e134_s6_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s6_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.0319766262291, rank prediction = 661  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0567658475234, rank prediction = 838  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.125952874478, rank prediction = 1076  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.295445188108, rank prediction = 1304  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.302438452901, rank prediction = 1309  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11859, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.335910156068, rank prediction = 1335  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.353270530926, rank prediction = 1349  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.367232693923, rank prediction = 1358  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.371970267681, rank prediction = 1361  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.377637141576, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6676, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.416717158993, rank prediction = 1394  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.432292257086, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.434053133015, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.46028779235, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11834, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.49871088661, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.518193051453, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.519983342063, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.548921688073, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4949, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 1, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.55711510403, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.569014315828, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.572142627245, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6659, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.584227627394, rank prediction = 1508  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.589244275945, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.595274563916, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1590, atomId = 7253, opReactId = 2288  
                rxnConditionsId= 3, smi = [CH2:1]=CBr  
                target = 1, prediction = 0.600306477861, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.605170541734, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5645, atomId = 14302, opReactId = 3071  
                rxnConditionsId= 1, smi = CC1(CCCC(=O)[CH2:1]1)O  
                target = 1, prediction = 0.621044385788, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.633829769765, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17686, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 3, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.639863368696, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1369, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 3, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.650932340457, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 