 3.23.16 ResetConf<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.15 PushActive 
 Up:   3.23 OEMol 
 Next:   3.23.17 SetActive 
   


  
3.23.16 ResetConf 
 
   
bool ResetConf(OEConfBase *lhs, OEConfBase *rhs)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.15 PushActive 
 Up:   3.23 OEMol 
 Next:   3.23.17 SetActive 
  Documentation released on July 30, 2004. 
 


</body> 