 Ganglia:: misc Physical View<body>




 
   
       Main  
        Search  
        Views  
        Aggregate Graphs  
        Compare Hosts  
              Events  
      
        Reports  
        Automatic Rotation  
        Live Dashboard  
              Cubism  
      
        Mobile  
      

 

   
       misc Physical View at Mon, 13 Feb 2017 00:04:29 -0800    
   
   
      
      
        
      
   
     
       Grid    &gt; 
  misc    &gt; 

  
   
  

    misc cluster - Physical View |
  Columns   
 

   
   Verbosity level (Lower is more compact): 
      3  
      2  
      1  
   
 

 
Total CPUs:  793  
Total Memory:  2611.1 GB   

 
Total Disk:  35719.3 GB  
Most Full Disk:   motorhead.ics.uci.edu (98.6% Used)    

   

   
         
    hercule-poirot.ics.uci.edu         0.43         cpu:  2.00 G  (4)  mem:  7.70 G        
    adrian-monk-v7.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.70 G        
    peter-capaldi-v2.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    adrian-monk-v10.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.70 G        
    steele-v1.ics.uci.edu         1.12         cpu:  2.00 G  (4)  mem:  2.75 G        
    sheldon-cooper.ics.uci.edu         0.00         cpu:  2.00 G  (8)  mem:  31.35 G        
    richard-castle-v0.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  15.15 G        
    mulholland.ics.uci.edu         0.01         cpu:  2.50 G  (8)  mem:  15.48 G        
    columbo-v1.ics.uci.edu         0.06         cpu:  2.30 G  (2)  mem:  3.74 G        
    matt-smith-v2.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    stuart-v1.ics.uci.edu         0.20         cpu:  2.80 G  (2)  mem:  3.65 G        
    peter-capaldi-v1.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    santacruz.ics.uci.edu         0.00         cpu:  3.00 G  (4)  mem:  23.55 G        
    kate-beckett-v4.ics.uci.edu         0.00         cpu:  2.66 G    mem:  3.61 G        
    richard-castle-v5.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  7.45 G        
    nancy-drew-v1.ics.uci.edu         0.21         cpu:  2.66 G  (2)  mem:  15.15 G        
    adrian-monk-v3.ics.uci.edu         0.19         cpu:  2.66 G  (4)  mem:  7.64 G        
    adrian-monk-v12.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.70 G        
    columbo-v6.ics.uci.edu         0.19         cpu:  2.30 G    mem:  0.97 G        
    wil-wheaton.ics.uci.edu         0.00         cpu:  2.79 G  (4)  mem:  3.70 G        
    matt-smith-v1.ics.uci.edu         0.01         cpu:  2.40 G  (2)  mem:  7.45 G        
    matt-smith-v0.ics.uci.edu         0.01         cpu:  2.40 G  (2)  mem:  7.45 G        
    adrian-monk-v2.ics.uci.edu         1.04         cpu:  2.66 G  (8)  mem:  15.58 G        
   
    
         
    adrian-monk-v1.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.74 G        
    adrian-monk-v4.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.70 G        
    idaho.ics.uci.edu         0.00         cpu:  3.00 G  (2)  mem:  6.53 G        
    kate-beckett-v1.ics.uci.edu         0.50         cpu:  2.66 G  (4)  mem:  3.70 G        
    rockford-v2.ics.uci.edu         0.00         cpu:  2.30 G    mem:  1.79 G        
    rockford-v5.ics.uci.edu         0.01         cpu:  2.30 G  (4)  mem:  7.64 G        
    adrian-monk-v6.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.74 G        
    peter-capaldi-v0.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    stuart-v2.ics.uci.edu         0.04         cpu:  2.80 G  (4)  mem:  7.50 G        
    medusa.ics.uci.edu         0.21         cpu:  3.39 G    mem:  7.69 G        
    peter-capaldi-v3.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    kate-beckett-v2.ics.uci.edu         0.01         cpu:  2.66 G  (2)  mem:  3.70 G        
    goliath.ics.uci.edu         0.01         cpu:  3.00 G  (4)  mem:  31.35 G        
    mog.ics.uci.edu         0.00         cpu:  2.13 G  (2)  mem:  3.80 G        
    adrian-monk-v11.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.70 G        
    kate-beckett-v3.ics.uci.edu         0.06         cpu:  2.66 G  (4)  mem:  3.70 G        
    acdc.ics.uci.edu         0.00         cpu:  2.99 G  (4)  mem:  15.57 G        
    richard-castle-v2.ics.uci.edu         0.00         cpu:  2.66 G    mem:  3.61 G        
    matt-smith-v3.ics.uci.edu         0.00         cpu:  2.40 G  (2)  mem:  7.45 G        
    adrian-monk-v8.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  3.86 G        
    nancy-drew-v2.ics.uci.edu         0.01         cpu:  2.66 G  (4)  mem:  15.15 G        
    cbcl-7.ics.uci.edu         0.00                
    adrian-monk-v9.ics.uci.edu         0.00                
    peter-davison.ics.uci.edu         0.00                
    asterix-7.ics.uci.edu                         
   
    
         
    columbo.ics.uci.edu         4.41                
    asterix-5.ics.uci.edu                         
    asterix-8.ics.uci.edu                         
    asterix-3.ics.uci.edu                         
    loquat.ics.uci.edu         0.00                
    stats-1.ics.uci.edu         1.03                
    columbo-v7.ics.uci.edu         0.22                
    drg.ics.uci.edu         0.00                
    kiss.ics.uci.edu         0.12                
    motorhead.ics.uci.edu         0.25                
    rainbow-red.ics.uci.edu                         
    rainbow-blue.ics.uci.edu                         
    tweedle-dee.ics.uci.edu         0.00                
    asterix-4.ics.uci.edu                         
    christopher-eccleston.ics.uci.edu         1.12                
    csc64-1.ics.uci.edu         0.12                
    kingoftown.ics.uci.edu         0.02                
    stats-2.ics.uci.edu         0.05                
    stats-4.ics.uci.edu         0.05                
    bug.ics.uci.edu         0.39                
    sln.ics.uci.edu         0.06                
    rainbow-orange.ics.uci.edu                         
    cbcl-2.ics.uci.edu         0.00                
    tweedle-dum.ics.uci.edu         0.00                
    cbcl-4.ics.uci.edu         0.67                
   
    
         
    tristram.ics.uci.edu         0.75                
    asterix-9.ics.uci.edu                         
    arcus-8.ics.uci.edu         4.76                
    asterix-10.ics.uci.edu         0.99                
    cloudet.ics.uci.edu         2.00                
    ichasc.ics.uci.edu                         
    rainbow-yellow.ics.uci.edu                         
    neuromancer.ics.uci.edu         0.04                
    xander.ics.uci.edu         0.04                
    wintermute.ics.uci.edu         0.14                
    cbcl-1.ics.uci.edu                         
    asterix-6.ics.uci.edu         0.00                
    melvil-dewey.ics.uci.edu         0.18                
    asterix-1.ics.uci.edu         0.88                
    arcus-9.ics.uci.edu         5.20                
    hermod.ics.uci.edu         0.03                
    asterix-2.ics.uci.edu         0.00                
   
    
               
 
Legend
 
  
   
   Node Name   
  
     
   1-min load 
   
        
 
 cpu:   CPU clock (GHz) (num CPUs)  mem:   Total Memory (GB)
 
 
   
   
  Search term matches any number of metrics and hosts. For example type web or disk; wait a split second, and a drop down menu will show up with choices.
  
   
    
       
	 
	     Search as you type   
       
    
   
  

 
   
    
        View Name 
	   
       
   
    
 

 
   
	Available Metric actions.
   
 

  

 
Invoke automatic rotation system. Automatic rotation rotates all of the graphs/metrics specified in a view waiting 
30 seconds in between each. This will run as long as you have this page open.
 
Please select the view you want to rotate. 
   
Loading view, please wait...  
 

 
Live dashboard provides you with an overview of all view metrics in a compact format. Data updates every 15 seconds.
Only those elements that contain a metric or graph report are supported. Aggregate graphs will not be included.
 
You can get more graphs per page by using your browser zoom functionality.
  
Please select the view you want to view 
   
Loading view, please wait...  
 


 
 
 
Ganglia Web Frontend version 3.7.1
 Check for Updates.  

Ganglia Web Backend  (gmetad)  version 3.7.2
 Check for Updates.  

Downloading and parsing ganglia's XML tree took 0.0813s. 
Images created with  RRDtool  version 1.4.8.  Powered by Dwoo  1.1.1.  
 
 
 
    
   
   
 

     </body> 