 Scratch Protein Predictor<body>
  
	  
	  


	  	   CASP6 Hard Target Server Assessment 
		  Evaluation based on GDT_TS of first submitted model 
		   GDT_TS: Global  Distance Test Total Score  
		  GDT_TS = (GDT_P 1  + GDT_P 2  + GDT_P 4  
		  + GDT_P 8  ) / 4  
		  Pn : percentage of residues under distance cutoff n  
		    Note: Only Top 10 groups displayed of 65 registered servers  
		    N:</strong> number of targets predicted  Avg. Rank.:</strong> average rank  sumZ: </strong>sum of Z scores on all targets in set  sumZpos:</strong> sum of Z scores for predictions with positive Z score   Assessment on 19 new fold and fold recognition analogous target domains less
			    than 120 residues 
			         group</strong>  
       N</strong>  
       Avg. Rank</strong>  
       sumZ</strong>  
       sumZpos</strong>  
      baldi-group-server</strong> 
     19 
     6.74 
     20.61 
     20.61  
     BAKER-ROBETTA 
     19 
     9.11 
     20.44 
     20.57 
     Rokky 
     19 
     12.11 
     12.30 
     13.20 
     PROTINFO-AB 
     16 
     12.63  
     11.53 
     12.59 
     ZHOUSPARKS2  
     19 
     15.32 
     8.91 
     11.87  
     Pcomb2  
     18 
     15.39 
     9.54 
     11.48  
     Pmodeller5  
     15 
     14.47  
     9.25 
     11.00  
     PROTINFO  
     18  
     16.22 
      8.66 
     10.56 
     ACE  
     19 
     14.21 
     6.98  
     10.24 
     RAPTOR  
     18 
     17.00 
     7.22 
     9.64 
     Assessment on 25 new fold and fold recognition analogous target domains 
     group</strong>  
       N</strong>  
       Avg. Rank</strong>  
       sumZ</strong>  
       sumZpos</strong>  
     BAKER-ROBETTA 
     25 
     9.12 
     27.81 
     27.94 
      baldi-group-server</strong> 
     24 
     10.04 
     20.47 
     22.33 
     Rokky  
     25 
     11.6  
     17.56 
     18.46 
     Pmodeller5 
     20 
     12.55 
     14.35 
     16.11 
     ZHOUSPARKS2  
     25 
     15 
     12.67  
     15.91 
     ACE 
     25 
     13.08 
     11.63 
     14.89 
     Pcomb2 
     24 
     16.04  
     10.82 
     13.58 
     RAPTOR 
     24 
     16.33 
     9.81 
     13.21 
     zhousp3 
     25 
     15.72 
     9.3  
     12.9 
     PROTINFO-AB 
     19 
     16.74 
     8.62 
     12.59  
      Return to SCRATCH  


  
</body> 