 Index of /releases/1.0/src/mattree<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            query.zip   16-Apr-2013 18:54    461K           parameters.h   16-Apr-2013 18:54    1.4K           node.cpp   16-Apr-2013 18:54    4.9K           index.h   16-Apr-2013 18:54    3.4K           index.cpp   16-Apr-2013 18:54    8.7K           distance.h   16-Apr-2013 18:54    810            distance.cpp   16-Apr-2013 18:54    3.1K           data.zip   16-Apr-2013 18:54    835K           Trie.h   16-Apr-2013 18:54    3.0K           Trie.cpp   16-Apr-2013 18:54     25K           StdAfx.h   16-Apr-2013 18:54    1.0K           StdAfx.cpp   16-Apr-2013 18:54    636            Rect.cpp   16-Apr-2013 18:54    6.9K           RETree.dsw   16-Apr-2013 18:54    535            RETree.dsp   16-Apr-2013 18:54    5.5K           RETree.cpp   16-Apr-2013 18:54     15K           NFATransition.h   16-Apr-2013 18:54    891            NFATransition.cpp   16-Apr-2013 18:54    2.3K           NFANode.h   16-Apr-2013 18:54    1.5K           NFANode.cpp   16-Apr-2013 18:54    3.0K           NFAMatch.h   16-Apr-2013 18:54    1.3K           NFAMatch.cpp   16-Apr-2013 18:54     10K           NFA.h   16-Apr-2013 18:54    1.9K           NFA.cpp   16-Apr-2013 18:54     11K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 