 
 
 
	 
		<title>Jesús A. De Loera 
		 
		 
	 

	<body>
		 
			 Jesús A. De Loera 

			 
				  Univ. of California, Davis, Dept. of Mathematics  
				 http://math.ucdavis.edu/~deloera/  
				 &#100;&#101;&#108;&#111;&#101;&#114;&#97;&#64;&#109;&#97;&#116;&#104;&#46;&#117;&#99;&#100;&#97;&#118;&#105;&#115;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Finding minimal triangulations of convex 3-polytopes is NP-hard  
					  Minimal simplicial dissections and triangulations of convex 3-polytopes  
					  The complexity of finding small triangulations of convex 3-polytopes   
					  Geometric lower bounds for parametric matroid optimization,  Mathematical Reviews  99h:90082  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
