 
 
 
	 
		<title>Markus Geyer 
		 
		 
	 

	<body>
		 
			 Markus Geyer 

			 
				  Eberhard-Karls-Univ. Tübingen, Wilhelm-Schickard Inst. für Informatik  
				 &#103;&#101;&#121;&#101;&#114;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Two trees which are self-intersecting when drawn simultaneously  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
