 Worst predictions : D4H0_fi_e134_s2_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e134_s2_lowestPos.txt  
           
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.302042099812, rank prediction = 1367  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.329781478465, rank prediction = 1387  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.347593237922, rank prediction = 1405  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13003, atomId = 12549, opReactId = 2842  
                rxnConditionsId= 2, smi = COc1cc[cH:1]c(c1)[N+](=O)[O-]  
                target = 1, prediction = 0.431349942207, rank prediction = 1460  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.444498904422, rank prediction = 1466  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.49130910825, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.507810283201, rank prediction = 1503  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1532, atomId = 5249, opReactId = 2054  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[OH+]CC[O:1]4)O  
                target = 1, prediction = 0.515785477603, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.538086979037, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13884, atomId = 3399, opReactId = 1737  
                rxnConditionsId= 1, smi = C[CH+][CH:1]=C  
                target = 1, prediction = 0.557372547486, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.574035463167, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.590092026873, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.600083151794, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.619103731464, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.632985191816, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.660963832194, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.674768938005, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17998, atomId = 11156, opReactId = 2759  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C  
                target = 1, prediction = 0.680062135756, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.695509578477, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.715668273212, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.717259950806, rank prediction = 1598  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.722712922524, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10354, atomId = 1883, opReactId = 1705  
                rxnConditionsId= 3, smi = CC1CCCCC1([N:1]2CCCC2)[OH2+]  
                target = 1, prediction = 0.752006474853, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.752446928872, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16274, atomId = 5767, opReactId = 2118  
                rxnConditionsId= 1, smi = CC(=O)OC(C=C)([OH:1])O  
                target = 1, prediction = 0.767548244238, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.788672524152, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10024, atomId = 4043, opReactId = 1920  
                rxnConditionsId= 3, smi = CCC(C)([N:1]1CCCC1)[OH2+]  
                target = 1, prediction = 0.808621824182, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.819722829203, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2487, atomId = 1575, opReactId = 1472  
                rxnConditionsId= 8, smi = [CH2:1]=CO  
                target = 1, prediction = 0.820980113231, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7746, atomId = 3234, opReactId = 1689  
                rxnConditionsId= 1, smi = CC(=O)CCC=[O+]CC[OH:1]  
                target = 1, prediction = 0.827354444319, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 