 attachment:Slovenian.zip of SystemPagesSetup - GraphModAlg@UCI  


 
 Search: 
 

     
 


  attachment:Slovenian.zip of SystemPagesSetup 
  

  
 
 Wiki 

   Main_Page    RecentChanges    FindPage    HelpContents    SystemPagesSetup  
  
 
 Page 
   Immutable Page    Comments    Info    Attachments   

 
     More Actions: 
     

   
 
 User 
   Login    
  
   
 Attachment 'Slovenian.zip'  Download     Package script: 
MoinMoinPackage|1
ReplaceUnderlay|1|PiškotiUsode
ReplaceUnderlay|2|MankajočaStran
ReplaceUnderlay|3|StatistikaDogodkov/TipiBralnika
ReplaceUnderlay|4|MoinMoinVsl/FormatiranjeBesedila
ReplaceUnderlay|5|PošljiMiGeslo
ReplaceUnderlay|6|MankajočaDomačaStran
ReplaceUnderlay|7|KazaloStrani
ReplaceUnderlay|8|NavigacijaStrani
ReplaceUnderlay|9|PomočZaAdministratorje
ReplaceUnderlay|10|StatistikaDogodkov/ŠtevecZadetkov
ReplaceUnderlay|11|SistemskeInformacijeVsl
ReplaceUnderlay|12|MoinMoin/FormatiranjeBesedila
ReplaceUnderlay|13|WikiPeskovnik
ReplaceUnderlay|14|MoinMoinVsl
ReplaceUnderlay|15|KazaloNaslovnic
ReplaceUnderlay|16|OsiroteleStrani
ReplaceUnderlay|17|WikiNasvetDneva
ReplaceUnderlay|18|ZapuščeneStrani
ReplaceUnderlay|19|WikiDomačaStran
ReplaceUnderlay|20|PomočZaZačetnike
ReplaceUnderlay|21|IskaneStrani
ReplaceUnderlay|22|VelikostStrani
ReplaceUnderlay|23|PomočZaUporabnike
ReplaceUnderlay|24|PomočVsebina
ReplaceUnderlay|25|WikiWikiSplet
ReplaceUnderlay|26|WikiIme
ReplaceUnderlay|27|KategorijaDomačastran
ReplaceUnderlay|28|ZadetkiStrani
ReplaceUnderlay|29|SystemPagesInSlovenianGroup
ReplaceUnderlay|30|PomočZaRazvijalce
ReplaceUnderlay|31|KategorijaKategorija
ReplaceUnderlay|32|KazaloBesed
ReplaceUnderlay|33|PoiščiStran
ReplaceUnderlay|34|UporabniškeNastavitve
ReplaceUnderlay|35|StatistikaDogodkov
ReplaceUnderlay|36|GlavnaStran
ReplaceUnderlay|37|MedWiki
ReplaceUnderlay|38|KategorijaKategorijaVsl
ReplaceUnderlay|39|ZadnjeSpremembe
ReplaceUnderlay|40|NaključnaStran
Print|Installed MoinMaster page bundle Slovenian.zip.  Attached Files To refer to attachments on a page, use   attachment:filename </strong>,  as shown below in the list of files.  Do  NOT</strong> use the URL of the  [get]  link,  since this is subject to change and can break easily.  [ get  |  view ] (2008-04-25 18:19:46, 19.9 KB) [[attachment:Bulgarian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 19.5 KB) [[attachment:Croatian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 95.6 KB) [[attachment:Czech.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 75.1 KB) [[attachment:Danish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 50.2 KB) [[attachment:Dutch.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 454.9 KB) [[attachment:EuropeanPortuguese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 184.2 KB) [[attachment:Finnish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 326.4 KB) [[attachment:French.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 254.6 KB) [[attachment:German.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 32.2 KB) [[attachment:Hebrew.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 0.2 KB) [[attachment:Hindi.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 59.8 KB) [[attachment:Hungarian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 48.4 KB) [[attachment:Indonesian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 208.6 KB) [[attachment:Italian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 45.2 KB) [[attachment:Japanese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 18.5 KB) [[attachment:Korean.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 141.5 KB) [[attachment:Latvian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 146.0 KB) [[attachment:Lithuanian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 11.0 KB) [[attachment:Mongolian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 22.2 KB) [[attachment:NorwegianBokmal.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 115.3 KB) [[attachment:Polish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 62.2 KB) [[attachment:Portuguese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 21.6 KB) [[attachment:Romanian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 315.9 KB) [[attachment:Russian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 49.2 KB) [[attachment:Serbian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 322.4 KB) [[attachment:SimplifiedChinese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 56.1 KB) [[attachment:Slovenian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 241.2 KB) [[attachment:Spanish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 112.5 KB) [[attachment:Swedish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 125.5 KB) [[attachment:TraditionalChinese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 44.6 KB) [[attachment:Turkish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 307.2 KB) [[attachment:Ukrainian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 1.6 KB) [[attachment:all_languages.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 0.2 KB) [[attachment:extra.zip]]   You are not allowed to attach a file to this page.    
  
  
   MoinMoin Powered    Python Powered    GPL licensed    Valid HTML 4.01  
  </body> 