 
 
 
	 
		<title>Gerth Stølting Brodal 
		 
		 
	 

	<body>
		 
			 Gerth Stølting Brodal 

			 
				  Aarhus Univ., Datalogisk afdeling  
				 http://www.brics.dk/~gerth/  
				 &#103;&#101;&#114;&#116;&#104;&#64;&#98;&#114;&#105;&#99;&#115;&#46;&#100;&#107;  

				 Author, editor, or reviewer of: 
				 
					  Time and space efficient multi-method dispatching  
					  Proc. 5th Worksh. Algorithm Engineering (WAE 2001)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
