 
 
 
	 
		<title>Michael Kaufmann 
		 
		 
	 

	<body>
		 
			 Michael Kaufmann 

			 
				  Eberhard-Karls-Univ. Tübingen, Wilhelm-Schickard Inst. für Informatik  
				 http://www-pr.informatik.uni-tuebingen.de/~mk/  
				 &#109;&#107;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Approaching the $5/4$-approximation for rectilinear Steiner trees  
					  Faster approximation algorithms for the rectilinear Steiner problem  
					  On triangulating planar graphs under the four-connectivity constraint  
					  Two trees which are self-intersecting when drawn simultaneously  
					  Proc. 14th Int. Symp. Graph Drawing  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
