 Worst predictions : D4H10_fi_e127_s4_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e127_s4_lowestPos.txt  
           
                  
                rAtomId = 11236, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 3, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.069648460664, rank prediction = 1350  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1914, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.09542858757, rank prediction = 1389  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.132503439791, rank prediction = 1435  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6019, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 1, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.149252168508, rank prediction = 1456  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4371, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.161646064284, rank prediction = 1465  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.265273576911, rank prediction = 1520  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.332607807123, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12102, atomId = 8522, opReactId = 2424  
                rxnConditionsId= 3, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(C#N)I  
                target = 1, prediction = 0.353389809773, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.414837761799, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.424096250325, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.428523358916, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.481312045977, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.488048072869, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.529721083272, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.563837440096, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.601648524172, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.626388236472, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.630045919287, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.633027522576, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.639015131068, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.668412638117, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.673048739422, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.684475766053, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1902, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.72960530901, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.743344833702, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.753927817886, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.756486633308, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.75851571784, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.759684507491, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.764603421144, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 