 The Computable Plant<body>
       
       A 
       B 
       C 
       D 
       1 
           
      QVGA:  264k  
      VGA:  840k  
           
      QVGA:  1.2M |  488k  
      VGA:  4.5M |  1.5M |  240k  
           
      QVGA:  584k  
      VGA:  1.2M  
         
      QVGA:  700k |  212k |  96k  
      VGA:  9.6M |  2.5M |  604k  
       2 
            Bioinformatics 21:i232  
             Bioinformatics 21:i232  
            PNAS 103:1633  
           
      QVGA:  1.2M  
      VGA:  448k  
       3 
           
      QVGA:  3.4M |  644k  
      VGA:  3.1M |  844k  
           
      QVGA:  272k |  1.6M  
      VGA:  956k |  6.6M  
      
      
       
    
         
QVGA:  64k |
 1.3M  
VGA:  96k |
 540k |
 4.2M  
HD:  1.1M 
 

 
    

QVGA:  52k |
 212k  
VGA:  140k |
 540k  
HD:  292k |
 2.3M 
 
      
       4 
    
    
 
   
QVGA:  124k |
 660k |
 1.6M  
VGA:  532kb |
 2.3M |
 3.8M 
    
    
     
    
 
 
   
QVGA:  120k |
 572k |
 1.4M  
VGA:  364k |
 1.6M |
 3.9M 
 

 
 
   

QVGA:  96k |
 480k |
 1.2M  
VGA:  276k |
 1.2M |
 3.2M 
 
  
   QVGA: 
 544k 
     
    
       5 
      
    
QVGA:  1.2M |
 4.0M |
 40.5M 
      
   6 
   7 
   8 
  </body> 