 B0135/S014<body>
		 
			 B0135/S014 

			 
				 This is equivalent to rule
				 B012356/S01246 . 

				 3 gliders are listed: 
				   Glider 1432 , size 4x5, speed c/132, orthogonal, period 264 
					  Glider 5438 , size 5x8, speed c/2, orthogonal 
					  Glider 11728 , size 5x13, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 