 Ganglia:: infrastructure Physical View<body>




 
   
       Main  
        Search  
        Views  
        Aggregate Graphs  
        Compare Hosts  
              Events  
      
        Reports  
        Automatic Rotation  
        Live Dashboard  
              Cubism  
      
        Mobile  
      

 

   
       infrastructure Physical View at Mon, 13 Feb 2017 00:03:10 -0800    
   
   
      
      
        
      
   
     
       Grid    &gt; 
  infrastructure    &gt; 

  
   
  

    infrastructure cluster - Physical View |
  Columns   
 

   
   Verbosity level (Lower is more compact): 
      3  
      2  
      1  
   
 

 
Total CPUs:  127  
Total Memory:  307.2 GB   

 
Total Disk:  2363.4 GB  
Most Full Disk:   columbo-v5.ics.uci.edu (98.6% Used)    

   

   
         
    hawk-v4.ics.uci.edu         0.01         cpu:  2.66 G    mem:  1.95 G        
    rockford-v4.ics.uci.edu         0.00         cpu:  2.30 G  (4)  mem:  3.74 G        
    peter-davison.ics.uci.edu         0.00         cpu:  2.00 G  (8)  mem:  23.37 G        
    kate-beckett-v0.ics.uci.edu         0.13         cpu:  2.66 G  (2)  mem:  15.15 G        
    columbo-v2.ics.uci.edu         0.57         cpu:  2.30 G  (2)  mem:  3.65 G        
    castle-v4.ics.uci.edu         0.85         cpu:  2.66 G  (2)  mem:  7.45 G        
    nancy-drew-v0.ics.uci.edu         0.05         cpu:  2.66 G  (2)  mem:  15.15 G        
    columbo-v7.ics.uci.edu         0.37         cpu:  2.30 G    mem:  0.97 G        
    columbo-v11.ics.uci.edu         0.68         cpu:  2.30 G  (2)  mem:  3.74 G        
    addison-v7.ics.uci.edu         0.84         cpu:  2.30 G  (2)  mem:  3.74 G        
    steele-v2.ics.uci.edu         0.01         cpu:  2.00 G  (2)  mem:  3.74 G        
    columbo-v10.ics.uci.edu         0.32         cpu:  2.30 G  (4)  mem:  3.74 G        
    columbo-v9.ics.uci.edu         0.27         cpu:  2.30 G  (2)  mem:  15.58 G        
    columbo-v5.ics.uci.edu         0.07         cpu:  2.30 G  (2)  mem:  3.65 G        
    addison-v3.ics.uci.edu         1.68         cpu:  2.30 G  (2)  mem:  3.65 G        
    addison-v0.ics.uci.edu         0.31         cpu:  2.30 G  (4)  mem:  3.65 G        
    christopher-eccleston.ics.uci.edu         1.00         cpu:  2.20 G  (4)  mem:  7.56 G        
    colin-baker-v1.ics.uci.edu         1.00         cpu:  1.99 G  (2)  mem:  3.65 G        
    richard-castle-v3.ics.uci.edu         0.00         cpu:  2.66 G  (2)  mem:  7.45 G        
    richard-castle-v1.ics.uci.edu         0.32         cpu:  2.66 G  (2)  mem:  15.15 G        
    rockford-v0.ics.uci.edu         3.20         cpu:  2.30 G  (8)  mem:  15.21 G        
    addison-v4.ics.uci.edu         0.48         cpu:  2.30 G  (4)  mem:  15.58 G        
    colin-baker-v2.ics.uci.edu         1.57         cpu:  1.99 G    mem:  0.97 G        
   
    
         
    rockford-v7.ics.uci.edu         0.00         cpu:  2.30 G  (2)  mem:  3.65 G        
    columbo-v4.ics.uci.edu         0.73         cpu:  2.30 G  (2)  mem:  3.65 G        
    rockford-v1.ics.uci.edu         0.00         cpu:  2.30 G  (4)  mem:  15.21 G        
    rockford-v6.ics.uci.edu         0.09         cpu:  2.30 G  (2)  mem:  15.58 G        
    columbo-v8.ics.uci.edu         0.10         cpu:  2.30 G    mem:  0.97 G        
    spenser-v3.ics.uci.edu         0.00         cpu:  2.66 G    mem:  7.81 G        
    melvil-dewey.ics.uci.edu         0.00         cpu:  3.40 G  (40)  mem:  62.65 G        
    columbo-v0.ics.uci.edu         0.12         cpu:  2.30 G  (2)  mem:  3.65 G        
    adrian-monk-v2.ics.uci.edu         0.71                
   

         
 
Legend
 
  
   
   Node Name   
  
     
   1-min load 
   
        
 
 cpu:   CPU clock (GHz) (num CPUs)  mem:   Total Memory (GB)
 
 
   
   
  

 
  Search term matches any number of metrics and hosts. For example type web or disk; wait a split second, and a drop down menu will show up with choices.
  
   
    
       
	 
	     Search as you type   
       
    
   
  

 
   
    
        View Name 
	   
       
   
    
 

 
   
	Available Metric actions.
   
 

  

 
Invoke automatic rotation system. Automatic rotation rotates all of the graphs/metrics specified in a view waiting 
30 seconds in between each. This will run as long as you have this page open.
 
Please select the view you want to rotate. 
   
Loading view, please wait...  
 

 
Live dashboard provides you with an overview of all view metrics in a compact format. Data updates every 15 seconds.
Only those elements that contain a metric or graph report are supported. Aggregate graphs will not be included.
 
You can get more graphs per page by using your browser zoom functionality.
  
Please select the view you want to view 
   
Loading view, please wait...  
 


 
 
 
Ganglia Web Frontend version 3.7.1
 Check for Updates.  

Ganglia Web Backend  (gmetad)  version 3.7.2
 Check for Updates.  

Downloading and parsing ganglia's XML tree took 0.0231s. 
Images created with  RRDtool  version 1.4.8.  Powered by Dwoo  1.1.1.  
 
  
 
    
   
   
 

</body> 