 
 
 
	 
		<title>Jacob E. Goodman 
		 
		 
	 

	<body>
		 
			 Jacob E. Goodman 

			 
				  City College of New York, Dept. of Mathematics  
				 &#106;&#101;&#103;&#99;&#99;&#64;&#99;&#117;&#110;&#121;&#118;&#109;&#46;&#99;&#117;&#110;&#121;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Advances in Discrete and Computational Geometry &#8211; Proc. 1996 AMS-IMS-SIAM Joint Summer Research Conf. Discrete and Computational Geometry: Ten Years Later  
					  Combinatorial and Computational Geometry  
					  Discrete and Computational Geometry: Papers from the DIMACS Special Year  
					  Handbook of Discrete &amp; Computational Geometry  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
