 
 
 
	 
		<title>Tomás Feder 
		 
		 
	 

	<body>
		 
			 Tomás Feder 

			 
				  Stanford Univ., Computer Science Dept.  
				 &#116;&#111;&#109;&#97;&#115;&#64;&#116;&#104;&#101;&#111;&#114;&#121;&#46;&#115;&#116;&#97;&#110;&#102;&#111;&#114;&#100;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Incremental clustering and dynamic information retrieval  
					  Worst-case time bounds for coloring and satisfiability problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
