 3.23.8 GetConf<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.7 GetActive 
 Up:   3.23 OEMol 
 Next:   3.23.9 GetConfs 
   


  
3.23.8 GetConf 
 
   
OEConfBase *
GetConf(const OESystem::OEUnaryPredicate&lt;OEChem::OEConfBase&gt;&amp;p) const
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.7 GetActive 
 Up:   3.23 OEMol 
 Next:   3.23.9 GetConfs 
  Documentation released on July 30, 2004. 
 


</body> 