 Worst predictions : D4H0_un_e125_s3_lowestPos.txt<body>
         Worst predictions : D4H0_un_e125_s3_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.0336153084224, rank prediction = 723  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.0352313697391, rank prediction = 739  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0428914882231, rank prediction = 796  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.0566329536768, rank prediction = 877  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.0632894141646, rank prediction = 917  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11350, atomId = 3790, opReactId = 1888  
                rxnConditionsId= 1, smi = [CH2:1]=CC#[NH+]  
                target = 1, prediction = 0.204493913275, rank prediction = 1240  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.257046079201, rank prediction = 1305  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.26834450277, rank prediction = 1317  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.330900452168, rank prediction = 1369  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.338775948597, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.34334707622, rank prediction = 1385  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.413092419697, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.43663398832, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1782, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 1, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.44739838741, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.44829682372, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.448445981603, rank prediction = 1443  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.459320683676, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.469586613523, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.481801717001, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.517895571212, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6930, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 3, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.535797767405, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.542156572103, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2391, atomId = 8811, opReactId = 2468  
                rxnConditionsId= 1, smi = C[CH:1](C)C(C)Br  
                target = 1, prediction = 0.567434434019, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.604502594673, rank prediction = 1549  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.628001316103, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14070, atomId = 14147, opReactId = 3050  
                rxnConditionsId= 1, smi = CCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.631106077012, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.631458000673, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7747, atomId = 8811, opReactId = 2468  
                rxnConditionsId= 3, smi = C[CH:1](C)C(C)Br  
                target = 1, prediction = 0.651585479028, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7733, atomId = 3739, opReactId = 1813  
                rxnConditionsId= 1, smi = CC(=O)C=[CH2:1]  
                target = 1, prediction = 0.652729969993, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.66158255061, rank prediction = 1577  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 