 
 
 
	 
		<title>Heinrich Müller 
		 
		 
	 

	<body>
		 
			 Heinrich Müller 

			 
				  Univ. Dortmund, Fachbereich Informatik  
				 http://ls7-www.informatik.uni-dortmund.de/~mueller/  
				 &#109;&#117;&#101;&#108;&#108;&#101;&#114;&#64;&#108;&#115;&#55;&#46;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#100;&#111;&#114;&#116;&#109;&#117;&#110;&#100;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Improved Laplacian smoothing of noisy surface meshes  
					  Scientific Visualization: Overviews, Methodologies, and Techniques  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
