 EppSulUng-CGTA-04<body>
		 
			 EppSulUng-CGTA-04 

			 
				 
					@article{EppSulUng-CGTA-04, 
						title = { Tiling space and slabs with acute tetrahedra }, 
						author = { David Eppstein  and  John M. Sullivan  and  Alper {\"U}ng{\"o}r }, 
						journal = { Computational Geometry Theory &amp; Applications }, 
						volume = {27}, 
						number = {3}, 
						pages = {237--255}, 
						year = {2004}, 
						url = { http://dx.doi.org/10.1016/j.comgeo.2003.11.003 }, 
						eprint = { cs.CG/0302027 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 