 11.3.10 operator +=<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.9 operator - 
 Up:   11.3 OEIter 
 Next:   11.3.11 operator -= 
   


  
11.3.10 operator += 
 

 
    
OEIter&lt;T&gt;&amp; operator += (int n)
    
The  +=  operator advances the iterator n places forward.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.9 operator - 
 Up:   11.3 OEIter 
 Next:   11.3.11 operator -= 
  Documentation released on July 30, 2004. 
 


</body> 