 
 
 
	 
		<title>Ingo Schiermeyer 
		 
		 
	 

	<body>
		 
			 Ingo Schiermeyer 

			 
				  TU Bergakademie Freiberg, Fak. für Mathematik und Informatik  
				 &#115;&#99;&#104;&#105;&#101;&#114;&#109;&#101;&#64;&#109;&#97;&#116;&#104;&#101;&#46;&#116;&#117;&#45;&#102;&#114;&#101;&#105;&#98;&#101;&#114;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  3-colorability $\in\cal{P}$ for $P_6$-free graphs  
					  Three-colourability and forbidden subgraphs, II: Polynomial algorithms  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
