 
 
 
	 
		<title>Matiano Zelke 
		 
		 
	 

	<body>
		 
			 Matiano Zelke 

			 
				  Humboldt-Univ. zu Berlin, Inst. für Informatik  
				 &#122;&#101;&#108;&#107;&#101;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#104;&#117;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  $k$-connectivity in the semi-streaming model  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
