 5.19.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.19 OEIsHalogen 
 Up:   5.19 OEIsHalogen 
 Next:   5.19.2 operator() 
   


  
5.19.1 Constructor 
 

 
    
OEIsHalogen()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.19 OEIsHalogen 
 Up:   5.19 OEIsHalogen 
 Next:   5.19.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 