 Worst predictions : D4H0_un_e134_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s0_lowestPos.txt  
           
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.055341187056, rank prediction = 707  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.217858238987, rank prediction = 1125  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.284170537634, rank prediction = 1184  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.301533880846, rank prediction = 1202  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.352530303602, rank prediction = 1245  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.354590823926, rank prediction = 1246  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.375689138046, rank prediction = 1251  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.379791757477, rank prediction = 1253  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.406844066358, rank prediction = 1275  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.497343927862, rank prediction = 1326  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.507595946089, rank prediction = 1330  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.509430544226, rank prediction = 1332  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.523973114022, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7132, atomId = 11984, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)[C:1](=[OH+])OCc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.5377801431, rank prediction = 1348  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.541031640331, rank prediction = 1351  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16952, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 1, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.54182173065, rank prediction = 1352  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6565, atomId = 2394, opReactId = 1537  
                rxnConditionsId= 1, smi = [CH2:1]=CC(=[OH+])O  
                target = 1, prediction = 0.547931062401, rank prediction = 1356  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.552714660299, rank prediction = 1365  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3233, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 1, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.55341995963, rank prediction = 1368  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.556963867185, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.578447260864, rank prediction = 1385  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.594215882609, rank prediction = 1392  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16856, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 3, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.626871919681, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11809, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.627615948021, rank prediction = 1410  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.637832562066, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7751, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 3, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.638491430139, rank prediction = 1421  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.639241570896, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9442, atomId = 5366, opReactId = 2060  
                rxnConditionsId= 2, smi = CC[NH2+][CH:1](C)O  
                target = 1, prediction = 0.642586097037, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11048, atomId = 6839, opReactId = 2226  
                rxnConditionsId= 3, smi = CN(C)C(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.645338884275, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.653052426944, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 