 PROPPATCH Method - Example<body>

  PROPPATCH Method - Example  
    
&lt;XML&gt;
  &lt;Namespace&gt;&lt;Ref&gt;DAV:&lt;/&gt;&lt;AS&gt;D&lt;/&gt;&lt;/&gt;
 &lt;D:PropertyUpdate&gt;
 	&lt;Create&gt;&lt;prop&gt;
 		&lt;propname&gt;AIIM:Dublin:authors&lt;/&gt;
 		&lt;propvalue&gt;&lt;XML:XML&gt;
 			&lt;Namespace&gt;&lt;Ref&gt;DAV:&lt;/&gt;&lt;AS&gt;D&lt;/&gt;&lt;/&gt;
 			&lt;Namespace&gt;&lt;Ref&gt;Z39.50:&lt;/&gt;&lt;AS&gt;Z&lt;/&gt;&lt;/&gt;
 			&lt;Z:Author&gt;Jim Whitehead&lt;/&gt;
   			&lt;Z:Author&gt;Roy Fielding&lt;/&gt;			&lt;/&gt;	&lt;/&gt;
 
   	   &lt;Remove&gt;&lt;propname&gt;Z39.50:Copyright&lt;/&gt;&lt;/&gt;
 
     &lt;/&gt;	&lt;/&gt; 
    
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 