 Worst predictions : D4H0_un_e126_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e126_s0_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0142771196946, rank prediction = 431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.0183202373955, rank prediction = 494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.199207441593, rank prediction = 1190  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.236780739766, rank prediction = 1239  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.278564833246, rank prediction = 1274  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.29292058622, rank prediction = 1287  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.309265890934, rank prediction = 1308  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.315504422522, rank prediction = 1313  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.31720934105, rank prediction = 1316  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.328813769184, rank prediction = 1324  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.336994704509, rank prediction = 1329  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.342702763045, rank prediction = 1331  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.348199349564, rank prediction = 1334  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.385143388663, rank prediction = 1355  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.403975626001, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.426579884064, rank prediction = 1382  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.481973166154, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.489853981676, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13847, atomId = 11108, opReactId = 2751  
                rxnConditionsId= 1, smi = C(C#N)[OH:1]  
                target = 1, prediction = 0.493866387057, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1951, atomId = 2921, opReactId = 1633  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1]2=C[Br+]2  
                target = 1, prediction = 0.496039049261, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11372, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 7, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.501938788958, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.502054991181, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15451, atomId = 14124, opReactId = 3055  
                rxnConditionsId= 1, smi = CCO[CH:1](C1CCCCC1=O)[O-]  
                target = 1, prediction = 0.550052106351, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18428, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 7, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.603775927799, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12186, atomId = 13683, opReactId = 3001  
                rxnConditionsId= 1, smi = C[CH:1](C=C[O-])O  
                target = 1, prediction = 0.616263868806, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12259, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 1, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.6171871248, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.630611156092, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17928, atomId = 7149, opReactId = 2274  
                rxnConditionsId= 3, smi = C[C:1](C=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.635739747182, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.641005783831, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11474, atomId = 5884, opReactId = 2140  
                rxnConditionsId= 1, smi = CNC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.648548092257, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 