 Worst predictions : D4H10_fi_e128_s5_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e128_s5_lowestPos.txt  
           
                  
                rAtomId = 7123, atomId = 11986, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.0751328825377, rank prediction = 1416  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1914, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.111322686842, rank prediction = 1460  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4371, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.204768602911, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.369772418443, rank prediction = 1589  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.550167521636, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.563768472791, rank prediction = 1653  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.680103354903, rank prediction = 1671  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.690578480646, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.695935533732, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.699611825833, rank prediction = 1679  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.706355498558, rank prediction = 1681  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.708736062697, rank prediction = 1683  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.730993003028, rank prediction = 1687  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10939, atomId = 2545, opReactId = 1663  
                rxnConditionsId= 1, smi = CC[CH+][CH:1]=CC  
                target = 1, prediction = 0.738343389102, rank prediction = 1691  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1902, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.738610400601, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.746269880644, rank prediction = 1693  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.748417008625, rank prediction = 1694  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15931, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 1, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.750756862498, rank prediction = 1696  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7964, atomId = 2707, opReactId = 1770  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC[C+](C)C)C  
                target = 1, prediction = 0.760196621167, rank prediction = 1700  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.764473626082, rank prediction = 1703  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.805778062716, rank prediction = 1707  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.810348568721, rank prediction = 1708  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.811664424584, rank prediction = 1709  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.812115472667, rank prediction = 1710  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.813420223254, rank prediction = 1712  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16167, atomId = 1531, opReactId = 1527  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(C)([OH2+])[O:1]CC  
                target = 1, prediction = 0.816664563816, rank prediction = 1713  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4369, atomId = 1756, opReactId = 1568  
                rxnConditionsId= 2, smi = [CH2:1]=Cc1ccccc1  
                target = 1, prediction = 0.819707938875, rank prediction = 1714  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18333, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.840030625497, rank prediction = 1719  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4360, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.845433360706, rank prediction = 1722  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18340, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 2, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.849209460755, rank prediction = 1723  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 