 Worst predictions : D4H0_fi_e130_s8_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s8_lowestPos.txt  
           
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.32478214593, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.342400362818, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.36810963034, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.391189377975, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.481757991745, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.510539058983, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2388, atomId = 8813, opReactId = 2468  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)Br  
                target = 1, prediction = 0.559244905283, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.56123589906, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.588217270325, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.591989030154, rank prediction = 1669  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.599977497463, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.602141228728, rank prediction = 1676  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15813, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.615076584466, rank prediction = 1680  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.639542987004, rank prediction = 1686  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.65026357578, rank prediction = 1689  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.651884068455, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6902, atomId = 1121, opReactId = 1497  
                rxnConditionsId= 1, smi = CC[C:1](=C(C)CC)C  
                target = 1, prediction = 0.653159461371, rank prediction = 1693  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.662796269463, rank prediction = 1698  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.664429563008, rank prediction = 1699  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.666272483362, rank prediction = 1700  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15809, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.670235912122, rank prediction = 1702  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.675589237583, rank prediction = 1704  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5698, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.68737642344, rank prediction = 1707  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.687376853395, rank prediction = 1708  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.68817179481, rank prediction = 1710  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.688736222804, rank prediction = 1711  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.709418383478, rank prediction = 1714  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1664, atomId = 2687, opReactId = 1642  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.717245064471, rank prediction = 1720  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.718973962947, rank prediction = 1721  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5090, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 2, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.731505994551, rank prediction = 1727  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 