 
 
 
	 
		<title>Brunilde Sansò 
		 
		 
	 

	<body>
		 
			 Brunilde Sansò 

			 
				  École Polytechnique de Montréal, Dep. de Génie Électrique  
				 http://www.crt.umontreal.ca/~bruni/  
				 &#98;&#114;&#117;&#110;&#105;&#64;&#99;&#114;&#116;&#46;&#117;&#109;&#111;&#110;&#116;&#114;&#101;&#97;&#108;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  The dynamic predicate stashing copy problem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
