 HighLife (B36/S23)<body>
		 
			 HighLife (B36/S23) 

			 
				 For more information on this rule, see
				 http://www.tip.net.au/~dbell/articles/HighLife.zip . 

				 9 gliders are listed: 
				   The Glider (glider 115) , size 3x3, speed c/4, diagonal, period 4/2 
					  The Lightweight Spaceship (glider 1062) , size 5x4, speed c/2, orthogonal, period 4/2 
					  The Turtle (glider 11302) , size 10x12, speed c/3, orthogonal 
					  The Bomber (glider 12056) , size 9x13, speed c/6, diagonal, period 48/2 
					  Glider 13182 , size 14x14, speed c/5, orthogonal 
					  Glider 14006 , size 9x16, speed c/2, orthogonal 
					  Glider 16573 , size 15x21, speed c/3, orthogonal 
					  Glider 20154 , size 13x40, speed c/4, orthogonal 
					  Glider 20416 , size 19x43, speed 2c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 