 
 
 
	 
		<title>Elías Cueto Prendes 
		 
		 
	 

	<body>
		 
			 Elías Cueto Prendes 

			 
				  Univ. de Zaragoza, Centro Politécnica Superior, Dep. de Ingeniería Mecánica  
				 http://apollo.cps.unizar.es/deps/IngMec/mmcyte/Personal/El%edas/elias.html  
				 &#101;&#99;&#117;&#101;&#116;&#111;&#64;&#112;&#111;&#115;&#116;&#97;&#46;&#117;&#110;&#105;&#122;&#97;&#114;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  On the imposition of essential boundary conditions in natural neighbour Galerkin methods  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
