 Index of /releases/1.0/src/stringmap<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            rtreeparams.h   16-Apr-2013 18:54    530            editdistance.h   16-Apr-2013 18:54    898            split_q.h   16-Apr-2013 18:54    927            split_l.h   16-Apr-2013 18:54    1.1K           makefile   16-Apr-2013 18:54    1.1K           mapper.h   16-Apr-2013 18:54    2.0K           element.h   16-Apr-2013 18:54    3.0K           stringmap.h   16-Apr-2013 18:54    3.4K           editdistance.cpp   16-Apr-2013 18:54    3.5K           node.cpp   16-Apr-2013 18:54    5.0K           stringmap_unittest.cpp   16-Apr-2013 18:54    6.8K           split_q.cpp   16-Apr-2013 18:54    8.1K           index.h   16-Apr-2013 18:54    8.3K           stringmap.cpp   16-Apr-2013 18:54     10K           mapper.cpp   16-Apr-2013 18:54     10K           split_l.cpp   16-Apr-2013 18:54     10K           element.cpp   16-Apr-2013 18:54     11K           source1.zip   16-Apr-2013 18:54     14K           source2.zip   16-Apr-2013 18:54     14K           rect.cpp   16-Apr-2013 18:54     17K           source.zip   16-Apr-2013 18:54     27K           index.cpp   16-Apr-2013 18:54     36K           source-big.zip   16-Apr-2013 18:54    606K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 