 Worst predictions : D4H10_fi_e134_s3_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e134_s3_lowestPos.txt  
           
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.253695209571, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.334655921669, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.412556785724, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.444016018133, rank prediction = 1681  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.473226676541, rank prediction = 1694  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.495934302447, rank prediction = 1705  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.523666992231, rank prediction = 1712  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.538791805181, rank prediction = 1719  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.613135268024, rank prediction = 1732  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4562, atomId = 8570, opReactId = 2441  
                rxnConditionsId= 6, smi = c1cnc[c-:1]c1N  
                target = 1, prediction = 0.622966180475, rank prediction = 1733  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2239, atomId = 15390, opReactId = 3175  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+]2)[O-:1]  
                target = 1, prediction = 0.643705063792, rank prediction = 1737  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.670732529882, rank prediction = 1741  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.70339284212, rank prediction = 1749  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.704621108324, rank prediction = 1750  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.747149474682, rank prediction = 1753  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5674, atomId = 2192, opReactId = 1539  
                rxnConditionsId= 1, smi = CC[NH:1]C(CCC(=O)C)[OH2+]  
                target = 1, prediction = 0.7889175586, rank prediction = 1758  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11610, atomId = 11090, opReactId = 2748  
                rxnConditionsId= 1, smi = CC(C[O:1]C)Br  
                target = 1, prediction = 0.789859234037, rank prediction = 1759  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.796530466079, rank prediction = 1762  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.80022613205, rank prediction = 1765  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.80106146847, rank prediction = 1767  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.801693705261, rank prediction = 1768  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.853140209007, rank prediction = 1783  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.857417709853, rank prediction = 1785  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.857872049154, rank prediction = 1786  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7703, atomId = 3331, opReactId = 1733  
                rxnConditionsId= 1, smi = C1C[O:1]1  
                target = 1, prediction = 0.861340661147, rank prediction = 1789  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3628, atomId = 4549, opReactId = 1814  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.867714356772, rank prediction = 1791  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5930, atomId = 9535, opReactId = 2556  
                rxnConditionsId= 8, smi = CC([OH:1])O  
                target = 1, prediction = 0.878759456942, rank prediction = 1795  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14902, atomId = 7594, opReactId = 2332  
                rxnConditionsId= 3, smi = CC(=[NH:1])[O-]  
                target = 1, prediction = 0.884412299062, rank prediction = 1798  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7425, atomId = 3909, opReactId = 1887  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OCC)([OH:1])Cl  
                target = 1, prediction = 0.885002285616, rank prediction = 1799  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.887291533552, rank prediction = 1800  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 