 Ganglia:: andromeda Cluster Report<body>




 
   
       Main  
        Search  
        Views  
        Aggregate Graphs  
        Compare Hosts  
              Events  
      
        Reports  
        Automatic Rotation  
        Live Dashboard  
              Cubism  
      
        Mobile  
      

 

   
       andromeda Cluster Report at Sat, 11 Feb 2017 23:49:05 -0800    
   
   
     Last   hour  2hr  4hr  day  week  month  year  job  
     or  from  to  
 
        
      
   
  
  
     
       Grid    &gt; 
  andromeda    &gt; 

  
   
  

  
   
    
   
   Empty 
 

 
   Overview of andromeda @ 2017-02-11 23:48 
 

   
 
   CPUs Total:   612     Hosts up:   4     Hosts down:   75           Current Load Avg (15, 5, 1m):     101%, 102%, 102%     Avg Utilization (last hour):    1%     



 
 
 
  

 
   

Server Load Distribution  
 

  
   
   
   Stacked Graph - load_one   
   
   
     
   
   


 
   
         andromeda  load_one </strong>
      last  hour</strong>
      sorted  by name</strong>
     
     
     Metric 
             
    
     Show Hosts Scaled:
             Auto 
             Same 
             None 
      
     
           Size   
       Columns  
 (0 = metric + reports) 
    
   
   
    Show only nodes matching  Max graphs to show    Sorted   ascending  descending  by name   
   
 

 
 
     andromeda-70.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-56.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-9.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-46.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:19 ago        andromeda-40.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-3.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-55.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-34.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago        andromeda-59.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-6.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-44.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-42.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago        andromeda-72.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago   
   andromeda-19.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-66.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago   
   andromeda-15.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago        andromeda-47.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-13.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-62.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-49.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago        andromeda-17.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-67.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-11.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-71.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago        andromeda-69.ics.uci.edu    load_one:   down    Last heartbeat 70 days, 11:01:01 ago   
   andromeda-43.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-39.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago   
   andromeda-48.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago        andromeda-5.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-14.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago   
   andromeda-53.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:19 ago   
   andromeda-38.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago        andromeda-54.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-33.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-36.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-10.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago        andromeda-68.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-50.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-29.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-22.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago        andromeda-51.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-73.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:08 ago   
   andromeda-37.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago   
   andromeda-64.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago        andromeda-21.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-26.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-23.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-41.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago        andromeda-4.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-30.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-2.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago   
   andromeda-52.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:08 ago        andromeda-1.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:09 ago   
   andromeda-74.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-65.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-35.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:08 ago        andromeda-45.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago   
   andromeda-58.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-7.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-60.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago        andromeda-12.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-32.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-25.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-28.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:07 ago        andromeda-61.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-27.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-63.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-57.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:08 ago        andromeda-8.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-16.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-31.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:06 ago   
   andromeda-75.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago        andromeda-18.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:17 ago   
   andromeda-20.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:18 ago   
   andromeda-24.ics.uci.edu    load_one:   down    Last heartbeat 57 days, 13:50:16 ago   
   kiss.ics.uci.edu            motorhead.ics.uci.edu       
   tweedle-dee.ics.uci.edu       
   tweedle-dum.ics.uci.edu       

   
(Nodes colored by 1-minute load) |  Legend 
 

 

 



 
  

 
  Search term matches any number of metrics and hosts. For example type web or disk; wait a split second, and a drop down menu will show up with choices.
  
   
    
       
	 
	     Search as you type   
       
    
   
  

 
   
    
        View Name 
	   
       
   
    
 

 
   
	Available Metric actions.
   
 

  

 
Invoke automatic rotation system. Automatic rotation rotates all of the graphs/metrics specified in a view waiting 
30 seconds in between each. This will run as long as you have this page open.
 
Please select the view you want to rotate. 
   
Loading view, please wait...  
 

 
Live dashboard provides you with an overview of all view metrics in a compact format. Data updates every 15 seconds.
Only those elements that contain a metric or graph report are supported. Aggregate graphs will not be included.
 
You can get more graphs per page by using your browser zoom functionality.
  
Please select the view you want to view 
   
Loading view, please wait...  
 


 
 
 
Ganglia Web Frontend version 3.7.1
 Check for Updates.  

Ganglia Web Backend  (gmetad)  version 3.7.2
 Check for Updates.  

Downloading and parsing ganglia's XML tree took 0.0638s. 
Images created with  RRDtool  version 1.4.8.  Powered by Dwoo  1.1.1.  
 
  
 
    
   
   
 

</body> 