 15.7.9 peekbyte<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.7.8 open 
 Up:   15.7 oeistream 
 Next:   15.7.10 read 
   


  
15.7.9 peekbyte 
 
   
int peekbyte()
    
Returns the value of the next byte without removing that byte from the input
stream.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.7.8 open 
 Up:   15.7 oeistream 
 Next:   15.7.10 read 
  Documentation released on July 30, 2004. 
 


</body> 