 3.23.13 OrderConfs<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.12 NumConfs 
 Up:   3.23 OEMol 
 Next:   3.23.14 PopActive 
   


  
3.23.13 OrderConfs 
 
   
bool OrderConfs(const std::vector&lt;OEConfBase*&gt; &amp;vc)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.23.12 NumConfs 
 Up:   3.23 OEMol 
 Next:   3.23.14 PopActive 
  Documentation released on July 30, 2004. 
 


</body> 