 
 
 
	 
		<title>Jose Pablo Suárez Rivero 
		 
		 
	 

	<body>
		 
			 Jose Pablo Suárez Rivero 

			 
				  Univ. de Las Palmas de Gran Canaria, Dept. of Cartography and Graphic Engineering  
				 &#106;&#115;&#117;&#97;&#114;&#101;&#122;&#64;&#100;&#99;&#101;&#103;&#105;&#46;&#117;&#108;&#112;&#103;&#99;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Geometric properties of the local refinement in unstructured triangular meshes  
					  Refinement and hierarchical coarsening schemes for triangulated surfaces  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
