 Worst predictions : D4H20_un_e132_s3_lowestPos.txt<body>
         Worst predictions : D4H20_un_e132_s3_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.00240128021391, rank prediction = 590  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00390219513081, rank prediction = 698  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3594, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 1, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.0636978111164, rank prediction = 1137  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15739, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 3, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.0998564432425, rank prediction = 1209  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.0998999657136, rank prediction = 1210  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.132211747875, rank prediction = 1255  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.140644088039, rank prediction = 1266  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3584, atomId = 15042, opReactId = 3136  
                rxnConditionsId= 1, smi = CC1(C(=O)CCC1=O)CCC(=O)[CH2:1]CCc2cccc(c2)OC  
                target = 1, prediction = 0.177915934755, rank prediction = 1291  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.181716378082, rank prediction = 1296  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.202919438674, rank prediction = 1312  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.20425809731, rank prediction = 1314  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.215648724225, rank prediction = 1322  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.251078811889, rank prediction = 1345  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.280811082548, rank prediction = 1371  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8379, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 6, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.326231296366, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.33081676123, rank prediction = 1399  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.333460880887, rank prediction = 1401  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.387130557785, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.471660245985, rank prediction = 1461  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.493167823575, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.502739599046, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.518000513389, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8182, atomId = 7041, opReactId = 2278  
                rxnConditionsId= 7, smi = CC=CC(=O)[CH3:1]  
                target = 1, prediction = 0.532005572741, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.532397609262, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.554525601563, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.572366251372, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.587663191728, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.595319784544, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.598920727538, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.610142938989, rank prediction = 1502  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 