 Worst predictions : D4H20_fi_e131_s3_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e131_s3_lowestPos.txt  
           
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.412736555205, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13003, atomId = 12549, opReactId = 2842  
                rxnConditionsId= 2, smi = COc1cc[cH:1]c(c1)[N+](=O)[O-]  
                target = 1, prediction = 0.417370899254, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.481912200205, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.524682704634, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.548324486415, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.57459748151, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.575101947569, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.662909445732, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.717705746822, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.71969167766, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.725211733208, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.735086147451, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.735642776833, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.746825742529, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.768258033964, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17826, atomId = 15367, opReactId = 3172  
                rxnConditionsId= 1, smi = CCN(CC)C(C)(C)[OH:1]  
                target = 1, prediction = 0.777450329542, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.778138578044, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.780944344346, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13186, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.803125387132, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.812837298153, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12372, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 1, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.817663561338, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.84266036688, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.847145042913, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18658, atomId = 3775, opReactId = 1832  
                rxnConditionsId= 1, smi = C(CC[OH:1])CC(=[OH+])O  
                target = 1, prediction = 0.85780115511, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4199, atomId = 13808, opReactId = 3029  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=[NH:1])[O-]  
                target = 1, prediction = 0.859953550842, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17199, atomId = 3637, opReactId = 1784  
                rxnConditionsId= 1, smi = C=CC([OH:1])(O)Cl  
                target = 1, prediction = 0.878572237221, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3045, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.8887770644, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13172, atomId = 3548, opReactId = 1739  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C#N  
                target = 1, prediction = 0.889454759461, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5579, atomId = 3278, opReactId = 1826  
                rxnConditionsId= 1, smi = CC(C)[OH:1]  
                target = 1, prediction = 0.889464026813, rank prediction = 1653  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13136, atomId = 2032, opReactId = 1718  
                rxnConditionsId= 1, smi = CCC([NH:1]CC)[NH+](C)C  
                target = 1, prediction = 0.895490766015, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 