 Worst predictions : D4H20_un_e126_s0_lowestPos.txt<body>
         Worst predictions : D4H20_un_e126_s0_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.00194761709702, rank prediction = 493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00320279261847, rank prediction = 612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.172566354766, rank prediction = 1282  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.206952726687, rank prediction = 1317  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.239638297331, rank prediction = 1338  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.308337061653, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.312815821439, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.388514077791, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.410880382507, rank prediction = 1410  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.431826268293, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.439655676059, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.459151830949, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.504195456052, rank prediction = 1456  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.504929760377, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.525754083905, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.563442881998, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.572852025186, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12259, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 1, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.623135094499, rank prediction = 1505  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.665852499287, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11372, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 7, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.682802455692, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17647, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 3, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.694043441887, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7695, atomId = 2015, opReactId = 1551  
                rxnConditionsId= 1, smi = CC(=C)[OH:1]  
                target = 1, prediction = 0.697501727108, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6911, atomId = 9248, opReactId = 2517  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1Cl  
                target = 1, prediction = 0.697738994358, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.716635507119, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.722184681991, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11474, atomId = 5884, opReactId = 2140  
                rxnConditionsId= 1, smi = CNC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.722788123814, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.735084816126, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.738097107988, rank prediction = 1541  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10789, atomId = 14281, opReactId = 3080  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C=O)O  
                target = 1, prediction = 0.755321548733, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.763206862495, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 