 
 
 
	 
		<title>Amin Coja-Oghlan 
		 
		 
	 

	<body>
		 
			 Amin Coja-Oghlan 

			 
				  Humboldt-Univ. zu Berlin, Inst. für Informatik  
				 http://www.informatik.hu-berlin.de/~coja/  
				 &#99;&#111;&#106;&#97;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#104;&#117;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Colouring random graphs in expected polynomial time  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
