 
 
 
	 
		<title>Thomas M. Liebling 
		 
		 
	 

	<body>
		 
			 Thomas M. Liebling 

			 
				  École Polytechnique Fédéral de Lausanne, Dept. of Mathematics  
				 http://rosowww.epfl.ch/lg/  
				 &#108;&#105;&#101;&#98;&#108;&#105;&#110;&#103;&#64;&#100;&#109;&#97;&#46;&#101;&#112;&#102;&#108;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Finding minimum area simple pentagons  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
