 BEpro's Performance on the Discotope Dataset<body>
 
    Discotope Dataset  - 25 Families, 75 Protein Chains   
Average Family ROC Area Under the Curve:  0.753810253333  
Average Family Precision-Recall Equal Point:  0.259761993333  
Average Family Average Precision:  0.30069228 
    Protein Family IDs:  1xiwA     ROC Area Under the Curve (Family Average): 0.89587 
Precision-Recall Equal Point (Family Average): 0.58824 
Average Precision (Family Average): 0.61554  

  PDB ID: 1xiwA, length: 91   Hide   ROC Area Under the Curve: 0.89587 
Precision-Recall Equal Point: 0.58824 
Average Precision: 0.61554      
 
  Protein Family IDs:  1jrhI   1jpsT     ROC Area Under the Curve (Family Average): 0.65917 
Precision-Recall Equal Point (Family Average): 0.238095 
Average Precision (Family Average): 0.22395  

  PDB ID: 1jrhI, length: 95   Hide   ROC Area Under the Curve: 0.67083 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.26445      
  PDB ID: 1jpsT, length: 200   Hide   ROC Area Under the Curve: 0.64751 
Precision-Recall Equal Point: 0.14286 
Average Precision: 0.18345      
 
  Protein Family IDs:  1mhpA   1fe8A   1fnsA   1oakA     ROC Area Under the Curve (Family Average): 0.856475 
Precision-Recall Equal Point (Family Average): 0.3234025 
Average Precision (Family Average): 0.408355  

  PDB ID: 1oakA, length: 196   Hide   ROC Area Under the Curve: 0.88567 
Precision-Recall Equal Point: 0.38462 
Average Precision: 0.48489      
  PDB ID: 1fnsA, length: 196   Hide   ROC Area Under the Curve: 0.91757 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.50841      
  PDB ID: 1fe8A, length: 186   Hide   ROC Area Under the Curve: 0.78412 
Precision-Recall Equal Point: 0.26316 
Average Precision: 0.29834      
  PDB ID: 1mhpA, length: 184   Hide   ROC Area Under the Curve: 0.83854 
Precision-Recall Equal Point: 0.3125 
Average Precision: 0.34178      
 
  Protein Family IDs:  1cz8W   1bj1W   1tzhV     ROC Area Under the Curve (Family Average): 0.916723333333 
Precision-Recall Equal Point (Family Average): 0.60577 
Average Precision (Family Average): 0.717566666667  

  PDB ID: 1cz8W, length: 94   Hide   ROC Area Under the Curve: 0.89503 
Precision-Recall Equal Point: 0.5625 
Average Precision: 0.66618      
  PDB ID: 1tzhV, length: 94   Hide   ROC Area Under the Curve: 0.96011 
Precision-Recall Equal Point: 0.69231 
Average Precision: 0.82362      
  PDB ID: 1bj1W, length: 94   Hide   ROC Area Under the Curve: 0.89503 
Precision-Recall Equal Point: 0.5625 
Average Precision: 0.6629      
 
  Protein Family IDs:  1fj1F   1ospO     ROC Area Under the Curve (Family Average): 0.758635 
Precision-Recall Equal Point (Family Average): 0.163235 
Average Precision (Family Average): 0.19039  

  PDB ID: 1fj1F, length: 251   Hide   ROC Area Under the Curve: 0.75666 
Precision-Recall Equal Point: 0.17647 
Average Precision: 0.19736      
  PDB ID: 1ospO, length: 251   Hide   ROC Area Under the Curve: 0.76061 
Precision-Recall Equal Point: 0.15 
Average Precision: 0.18342      
 
  Protein Family IDs:  1orsC     ROC Area Under the Curve (Family Average): 0.62869 
Precision-Recall Equal Point (Family Average): 0.0 
Average Precision (Family Average): 0.10142  

  PDB ID: 1orsC, length: 132   Hide   ROC Area Under the Curve: 0.62869 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.10142      
 
  Protein Family IDs:  2jelP     ROC Area Under the Curve (Family Average): 0.70667 
Precision-Recall Equal Point (Family Average): 0.33333 
Average Precision (Family Average): 0.36003  

  PDB ID: 2jelP, length: 85   Hide   ROC Area Under the Curve: 0.70667 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.36003      
 
  Protein Family IDs:  1g7lC   1n8zC   1g7jC   1nbzC   1bvkC   1bqlY   1kiqC   1melL   1ndgC   1mlcE   1ic4Y   1j1pY   1a2yC   1kipC   1g7iC   1j1oY   1g7mC   1dqjC   1fdlY   1yqvY   1c08C   1nbyC   1kirC   1dzbX   1ic5Y   1jhlA   1ic7Y   1j1xY   1ndmC   1g7hC     ROC Area Under the Curve (Family Average): 0.697837666667 
Precision-Recall Equal Point (Family Average): 0.253200666667 
Average Precision (Family Average): 0.24284  

  PDB ID: 1g7lC, length: 129   Hide   ROC Area Under the Curve: 0.65029 
Precision-Recall Equal Point: 0.13333 
Average Precision: 0.17504      
  PDB ID: 1n8zC, length: 581   Hide   ROC Area Under the Curve: 0.74134 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.06052      
  PDB ID: 1g7jC, length: 129   Hide   ROC Area Under the Curve: 0.64971 
Precision-Recall Equal Point: 0.13333 
Average Precision: 0.17289      
  PDB ID: 1nbzC, length: 129   Hide   ROC Area Under the Curve: 0.64211 
Precision-Recall Equal Point: 0.26316 
Average Precision: 0.20572      
  PDB ID: 1bvkC, length: 129   Hide   ROC Area Under the Curve: 0.68363 
Precision-Recall Equal Point: 0.1875 
Average Precision: 0.20393      
  PDB ID: 1g7mC, length: 129   Hide   ROC Area Under the Curve: 0.67193 
Precision-Recall Equal Point: 0.2 
Average Precision: 0.19683      
  PDB ID: 1kiqC, length: 129   Hide   ROC Area Under the Curve: 0.66491 
Precision-Recall Equal Point: 0.13333 
Average Precision: 0.17871      
  PDB ID: 1melL, length: 127   Hide   ROC Area Under the Curve: 0.65887 
Precision-Recall Equal Point: 0.27273 
Average Precision: 0.33855      
  PDB ID: 1ndgC, length: 129   Hide   ROC Area Under the Curve: 0.67549 
Precision-Recall Equal Point: 0.2381 
Average Precision: 0.24156      
  PDB ID: 1mlcE, length: 129   Hide   ROC Area Under the Curve: 0.8208 
Precision-Recall Equal Point: 0.5625 
Average Precision: 0.60812      
  PDB ID: 1ic4Y, length: 129   Hide   ROC Area Under the Curve: 0.70671 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.24048      
  PDB ID: 1j1pY, length: 129   Hide   ROC Area Under the Curve: 0.7055 
Precision-Recall Equal Point: 0.35 
Average Precision: 0.25435      
  PDB ID: 1a2yC, length: 129   Hide   ROC Area Under the Curve: 0.66901 
Precision-Recall Equal Point: 0.2 
Average Precision: 0.19183      
  PDB ID: 1g7iC, length: 129   Hide   ROC Area Under the Curve: 0.65146 
Precision-Recall Equal Point: 0.2 
Average Precision: 0.17534      
  PDB ID: 1j1oY, length: 129   Hide   ROC Area Under the Curve: 0.70191 
Precision-Recall Equal Point: 0.31579 
Average Precision: 0.248      
  PDB ID: 1bqlY, length: 129   Hide   ROC Area Under the Curve: 0.78448 
Precision-Recall Equal Point: 0.46154 
Average Precision: 0.36694      
  PDB ID: 1dqjC, length: 129   Hide   ROC Area Under the Curve: 0.69356 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.25578      
  PDB ID: 1fdlY, length: 129   Hide   ROC Area Under the Curve: 0.64783 
Precision-Recall Equal Point: 0.14286 
Average Precision: 0.15897      
  PDB ID: 1yqvY, length: 129   Hide   ROC Area Under the Curve: 0.84348 
Precision-Recall Equal Point: 0.57143 
Average Precision: 0.64862      
  PDB ID: 1c08C, length: 129   Hide   ROC Area Under the Curve: 0.69433 
Precision-Recall Equal Point: 0.35294 
Average Precision: 0.22658      
  PDB ID: 1nbyC, length: 129   Hide   ROC Area Under the Curve: 0.62967 
Precision-Recall Equal Point: 0.26316 
Average Precision: 0.20314      
  PDB ID: 1kirC, length: 129   Hide   ROC Area Under the Curve: 0.72298 
Precision-Recall Equal Point: 0.21429 
Average Precision: 0.20987      
  PDB ID: 1kipC, length: 129   Hide   ROC Area Under the Curve: 0.65146 
Precision-Recall Equal Point: 0.13333 
Average Precision: 0.17507      
  PDB ID: 1dzbX, length: 129   Hide   ROC Area Under the Curve: 0.73423 
Precision-Recall Equal Point: 0.22222 
Average Precision: 0.24937      
  PDB ID: 1ic5Y, length: 129   Hide   ROC Area Under the Curve: 0.6781 
Precision-Recall Equal Point: 0.1875 
Average Precision: 0.20027      
  PDB ID: 1jhlA, length: 129   Hide   ROC Area Under the Curve: 0.79507 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.18878      
  PDB ID: 1ic7Y, length: 129   Hide   ROC Area Under the Curve: 0.69433 
Precision-Recall Equal Point: 0.29412 
Average Precision: 0.22635      
  PDB ID: 1j1xY, length: 129   Hide   ROC Area Under the Curve: 0.69952 
Precision-Recall Equal Point: 0.36842 
Average Precision: 0.24437      
  PDB ID: 1ndmC, length: 129   Hide   ROC Area Under the Curve: 0.68769 
Precision-Recall Equal Point: 0.27778 
Average Precision: 0.23041      
  PDB ID: 1g7hC, length: 129   Hide   ROC Area Under the Curve: 0.68473 
Precision-Recall Equal Point: 0.25 
Average Precision: 0.20881      
 
  Protein Family IDs:  1k4cC   1k4dC     ROC Area Under the Curve (Family Average): 0.71507 
Precision-Recall Equal Point (Family Average): 0.148355 
Average Precision (Family Average): 0.20755  

  PDB ID: 1k4cC, length: 103   Hide   ROC Area Under the Curve: 0.70706 
Precision-Recall Equal Point: 0.14286 
Average Precision: 0.20998      
  PDB ID: 1k4dC, length: 103   Hide   ROC Area Under the Curve: 0.72308 
Precision-Recall Equal Point: 0.15385 
Average Precision: 0.20512      
 
  Protein Family IDs:  1lk3A     ROC Area Under the Curve (Family Average): 0.79896 
Precision-Recall Equal Point (Family Average): 0.38889 
Average Precision (Family Average): 0.31962  

  PDB ID: 1lk3A, length: 136   Hide   ROC Area Under the Curve: 0.79896 
Precision-Recall Equal Point: 0.38889 
Average Precision: 0.31962      
 
  Protein Family IDs:  1a14N   1nmcN   1nccN   1ncdN   1ncaN   1ncbN     ROC Area Under the Curve (Family Average): 0.89646 
Precision-Recall Equal Point (Family Average): 0.384908333333 
Average Precision (Family Average): 0.385383333333  

  PDB ID: 1ncdN, length: 389   Hide   ROC Area Under the Curve: 0.89474 
Precision-Recall Equal Point: 0.36842 
Average Precision: 0.33467      
  PDB ID: 1a14N, length: 388   Hide   ROC Area Under the Curve: 0.90233 
Precision-Recall Equal Point: 0.35294 
Average Precision: 0.37484      
  PDB ID: 1nmcN, length: 388   Hide   ROC Area Under the Curve: 0.90116 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.3333      
  PDB ID: 1ncbN, length: 389   Hide   ROC Area Under the Curve: 0.87683 
Precision-Recall Equal Point: 0.35 
Average Precision: 0.31566      
  PDB ID: 1nccN, length: 389   Hide   ROC Area Under the Curve: 0.91421 
Precision-Recall Equal Point: 0.47619 
Average Precision: 0.52908      
  PDB ID: 1ncaN, length: 389   Hide   ROC Area Under the Curve: 0.88949 
Precision-Recall Equal Point: 0.42857 
Average Precision: 0.42475      
 
  Protein Family IDs:  1h0dC     ROC Area Under the Curve (Family Average): 0.63361 
Precision-Recall Equal Point (Family Average): 0.05882 
Average Precision (Family Average): 0.18557  

  PDB ID: 1h0dC, length: 122   Hide   ROC Area Under the Curve: 0.63361 
Precision-Recall Equal Point: 0.05882 
Average Precision: 0.18557      
 
  Protein Family IDs:  1iqdC     ROC Area Under the Curve (Family Average): 0.82009 
Precision-Recall Equal Point (Family Average): 0.4375 
Average Precision (Family Average): 0.34706  

  PDB ID: 1iqdC, length: 156   Hide   ROC Area Under the Curve: 0.82009 
Precision-Recall Equal Point: 0.4375 
Average Precision: 0.34706      
 
  Protein Family IDs:  1ezvE   1kyoE     ROC Area Under the Curve (Family Average): 0.83161 
Precision-Recall Equal Point (Family Average): 0.0 
Average Precision (Family Average): 0.212255  

  PDB ID: 1ezvE, length: 185   Hide   ROC Area Under the Curve: 0.83263 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.22372      
  PDB ID: 1kyoE, length: 185   Hide   ROC Area Under the Curve: 0.83059 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.20079      
 
  Protein Family IDs:  1otsA     ROC Area Under the Curve (Family Average): 0.87867 
Precision-Recall Equal Point (Family Average): 0.0 
Average Precision (Family Average): 0.08041  

  PDB ID: 1otsA, length: 444   Hide   ROC Area Under the Curve: 0.87867 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.08041      
 
  Protein Family IDs:  1g9mG   1rzkG   1g9nG   1rzjG   1gc1G     ROC Area Under the Curve (Family Average): 0.475842 
Precision-Recall Equal Point (Family Average): 0.0 
Average Precision (Family Average): 0.036432  

  PDB ID: 1g9nG, length: 306   Hide   ROC Area Under the Curve: 0.4504 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.03554      
  PDB ID: 1rzkG, length: 306   Hide   ROC Area Under the Curve: 0.45068 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.0356      
  PDB ID: 1g9mG, length: 305   Hide   ROC Area Under the Curve: 0.49602 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.0389      
  PDB ID: 1gc1G, length: 297   Hide   ROC Area Under the Curve: 0.49046 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.03652      
  PDB ID: 1rzjG, length: 305   Hide   ROC Area Under the Curve: 0.49165 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.0356      
 
  Protein Family IDs:  1ar1B     ROC Area Under the Curve (Family Average): 0.61013 
Precision-Recall Equal Point (Family Average): 0.0 
Average Precision (Family Average): 0.07499  

  PDB ID: 1ar1B, length: 252   Hide   ROC Area Under the Curve: 0.61013 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.07499      
 
  Protein Family IDs:  1tqcA   1tqbA   1tpxA     ROC Area Under the Curve (Family Average): 0.606723333333 
Precision-Recall Equal Point (Family Average): 0.180313333333 
Average Precision (Family Average): 0.21933  

  PDB ID: 1tqcA, length: 102   Hide   ROC Area Under the Curve: 0.61382 
Precision-Recall Equal Point: 0.26316 
Average Precision: 0.23306      
  PDB ID: 1tqbA, length: 102   Hide   ROC Area Under the Curve: 0.60053 
Precision-Recall Equal Point: 0.11111 
Average Precision: 0.21114      
  PDB ID: 1tpxA, length: 102   Hide   ROC Area Under the Curve: 0.60582 
Precision-Recall Equal Point: 0.16667 
Average Precision: 0.21379      
 
  Protein Family IDs:  1oazA     ROC Area Under the Curve (Family Average): 0.62753 
Precision-Recall Equal Point (Family Average): 0.1875 
Average Precision (Family Average): 0.20982  

  PDB ID: 1oazA, length: 115   Hide   ROC Area Under the Curve: 0.62753 
Precision-Recall Equal Point: 0.1875 
Average Precision: 0.20982      
 
  Protein Family IDs:  1nfdB     ROC Area Under the Curve (Family Average): 0.95558 
Precision-Recall Equal Point (Family Average): 0.75 
Average Precision (Family Average): 0.82787  

  PDB ID: 1nfdB, length: 239   Hide   ROC Area Under the Curve: 0.95558 
Precision-Recall Equal Point: 0.75 
Average Precision: 0.82787      
 
  Protein Family IDs:  2hmiB     ROC Area Under the Curve (Family Average): 0.94933 
Precision-Recall Equal Point (Family Average): 0.33333 
Average Precision (Family Average): 0.35782  

  PDB ID: 2hmiB, length: 430   Hide   ROC Area Under the Curve: 0.94933 
Precision-Recall Equal Point: 0.33333 
Average Precision: 0.35782      
 
  Protein Family IDs:  1eo8A   1qfuA     ROC Area Under the Curve (Family Average): 0.30579 
Precision-Recall Equal Point (Family Average): 0.025 
Average Precision (Family Average): 0.042215  

  PDB ID: 1eo8A, length: 319   Hide   ROC Area Under the Curve: 0.25964 
Precision-Recall Equal Point: 0.0 
Average Precision: 0.03544      
  PDB ID: 1qfuA, length: 317   Hide   ROC Area Under the Curve: 0.35194 
Precision-Recall Equal Point: 0.05 
Average Precision: 0.04899      
 
  Protein Family IDs:  1fskA     ROC Area Under the Curve (Family Average): 0.88277 
Precision-Recall Equal Point (Family Average): 0.35294 
Average Precision (Family Average): 0.36645  

  PDB ID: 1fskA, length: 159   Hide   ROC Area Under the Curve: 0.88277 
Precision-Recall Equal Point: 0.35294 
Average Precision: 0.36645      
 
  Protein Family IDs:  1egjA     ROC Area Under the Curve (Family Average): 0.87547 
Precision-Recall Equal Point (Family Average): 0.58333 
Average Precision (Family Average): 0.62964  

  PDB ID: 1egjA, length: 101   Hide   ROC Area Under the Curve: 0.87547 
Precision-Recall Equal Point: 0.58333 
Average Precision: 0.62964      
 
  Protein Family IDs:  1ty6A     ROC Area Under the Curve (Family Average): 0.86155 
Precision-Recall Equal Point (Family Average): 0.15789 
Average Precision (Family Average): 0.1548  

  PDB ID: 1ty6A, length: 452   Hide   ROC Area Under the Curve: 0.86155 
Precision-Recall Equal Point: 0.15789 
Average Precision: 0.1548      
 
 
</body> 