 CHEM.Web.cgibin.Links<body>

       Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
       
         Package CHEM  ::
         Package Web  ::
         Package cgibin  ::
        Module Links
       
     
     
          [ hide private ]      [ frames ] |  no frames ]     
     Module Links   
Just a bunch of constant lists as a common references for the NAV and 
  footer links throughout the site.    
   
        Functions  
          [ hide private ]  
         
   
         
      
             buildLinks ( linkHRefList ,
         linkTextList ,
         linkFormat ,
         linkSeparator )  
      Given a list of link hrefs and text, build a single formatted HTML
      string to represent all of them as a set of navigation links. 
           
            
            
           
           
      
   
        Variables  
          [ hide private ]  
         
   
         
      
         HEADER_LINK_FORMAT  =   '  &lt;a class="breadcrumb" href="%s" target="  ...  
     
     
         
      
           HEADER_LINK_SEPARATOR  =   '   /   '  
     
     
         
      
           NAV_LINK_FORMAT  =   '  &lt;td&gt;&lt;a href="%s" target="_top"&gt;%s&lt;/a&gt;&lt;/td&gt;  '  
     
     
         
      
           NAV_LINK_SEPARATOR  =   '  &lt;td width=1 class="line"&gt;&lt;/td&gt;  '  
     
     
         
      
           FOOTER_LINK_FORMAT  =   '  &lt;a href="%s"&gt;%s&lt;/a&gt;  '  
     
     
         
      
           FOOTER_LINK_SEPARATOR  =   '   |   '  
     
     
         
      
           HEADER_LINK_HREF  =   [  '  ../index.htm  '  ]  
     
     
         
      
           HEADER_LINK_TEXT  =   [  '  ChemDB  '  ]  
     
     
         
      
         HEADER_LINKS  =   '  &lt;a class="breadcrumb" href="../index.htm" targ  ...  
     
     
         
      
         NAV_LINK_HREF  =   [  '  ../index.htm  '  ,   '  ../cgibin/ChemicalSearchWeb.  ...  
     
     
         
      
         NAV_LINK_TEXT  =   [  '  Home  '  ,   '  Chemical Search  '  ,   '  Smi2Depict  '  ,   '  Bab  ...  
     
     
         
      
         NAV_LINKS  =   '  &lt;td&gt;&lt;a href="../index.htm" target="_top"&gt;Home&lt;/a&gt;  ...  
     
     
         
      
           FOOTER_LINK_HREF  =   [  '  ../index.htm  '  ,   '  ../contacts.htm  '  ]  
     
     
         
      
           FOOTER_LINK_TEXT  =   [  '  Home  '  ,   '  Contacts  '  ]  
     
     
         
      
         FOOTER_LINKS  =   '  &lt;a href="../index.htm"&gt;Home&lt;/a&gt;\n | \n&lt;a href=  ...  
     
     
         
      
         REACTION_HEADER_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ,   '  ../../  ...  
     
     
         
      
           REACTION_HEADER_LINK_TEXT  =   [  '  ChemDB  '  ,   '  Synthesis Explorer  '  ]  
     
     
         
      
         REACTION_HEADER_LINKS  =   '  &lt;a class="breadcrumb" href="http://cd  ...  
     
     
         
      
         REACTION_NAV_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ,   '  ../../cgi  ...  
     
     
         
      
         REACTION_NAV_LINK_TEXT  =   [  '  Home  '  ,   '  Reaction Processor  '  ,   '  Synth  ...  
     
     
         
      
         REACTION_NAV_LINKS  =   '  &lt;td&gt;&lt;a href="http://cdb.ics.uci.edu" tar  ...  
     
     
         
      
         REACTION_FOOTER_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ,   '  ../../  ...  
     
     
         
      
           REACTION_FOOTER_LINK_TEXT  =   [  '  Home  '  ,   '  Contacts  '  ]  
     
     
         
      
         REACTION_FOOTER_LINKS  =   '  &lt;a href="http://cdb.ics.uci.edu"&gt;Home  ...  
     
     
         
      
         SUPPLEMENT_HEADER_LINK_HREF  =   [  '  ../../index.htm  '  ,   '  ../Suppleme  ...  
     
     
         
      
           SUPPLEMENT_HEADER_LINK_TEXT  =   [  '  ChemDB  '  ,   '  Supplements  '  ]  
     
     
         
      
         SUPPLEMENT_HEADER_LINKS  =   '  &lt;a class="breadcrumb" href="../../i  ...  
     
     
         
      
         SUPPLEMENT_NAV_LINK_HREF  =   [  '  ../SupplementIndex.py  '  ,   '  Download  ...  
     
     
         
      
         SUPPLEMENT_NAV_LINK_TEXT  =   [  '  Supplements  '  ,   '  Download  '  ,   '  Implem  ...  
     
     
         
      
         SUPPLEMENT_NAV_LINKS  =   '  &lt;td&gt;&lt;a href="../SupplementIndex.py" ta  ...  
     
     
         
      
         SUPPLEMENT_FOOTER_LINK_HREF  =   [  '  ../../index.htm  '  ,   '  ../../conta  ...  
     
     
         
      
           SUPPLEMENT_FOOTER_LINK_TEXT  =   [  '  Home  '  ,   '  Contacts  '  ]  
     
     
         
      
         SUPPLEMENT_FOOTER_LINKS  =   '  &lt;a href="../../index.htm"&gt;Home&lt;/a&gt;\  ...  
     
     
         
      
         ADMIN_HEADER_LINK_HREF  =   [  '  ../../index.htm  '  ,   '  ../AdminIndex.py  ...  
     
     
         
      
           ADMIN_HEADER_LINK_TEXT  =   [  '  ChemDB  '  ,   '  Admin  '  ]  
     
     
         
      
         ADMIN_HEADER_LINKS  =   '  &lt;a class="breadcrumb" href="../../index.  ...  
     
     
         
      
         ADMIN_NAV_LINK_HREF  =   [  '  ../../index.htm  '  ,   '  http://cdb.ics.uci.  ...  
     
     
         
      
         ADMIN_NAV_LINK_TEXT  =   [  '  Home  '  ,   '  Issues  '  ,   '  Wiki  '  ,   '  TableMaint  '  ,  ...  
     
     
         
      
         ADMIN_NAV_LINKS  =   '  &lt;td&gt;&lt;a href="../../index.htm" target="_top"  ...  
     
     
         
      
         ADMIN_FOOTER_LINK_HREF  =   [  '  ../../index.htm  '  ,   '  ../../contacts.h  ...  
     
     
         
      
           ADMIN_FOOTER_LINK_TEXT  =   [  '  Home  '  ,   '  Contacts  '  ]  
     
     
         
      
         ADMIN_FOOTER_LINKS  =   '  &lt;a href="../../index.htm"&gt;Home&lt;/a&gt;\n | \  ...  
     
     
         
      
           TOOLS_HEADER_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ]  
     
     
         
      
           TOOLS_HEADER_LINK_TEXT  =   [  '  ChemDB  '  ]  
     
     
         
      
         TOOLS_HEADER_LINKS  =   '  &lt;a class="breadcrumb" href="http://cdb.i  ...  
     
     
         
      
           TOOLS_NAV_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ]  
     
     
         
      
           TOOLS_NAV_LINK_TEXT  =   [  '  Home  '  ]  
     
     
         
      
         TOOLS_NAV_LINKS  =   '  &lt;td&gt;&lt;a href="http://cdb.ics.uci.edu" target  ...  
     
     
         
      
           TOOLS_FOOTER_LINK_HREF  =   [  '  http://cdb.ics.uci.edu  '  ]  
     
     
         
      
           TOOLS_FOOTER_LINK_TEXT  =   [  '  Home  '  ]  
     
     
         
      
         TOOLS_FOOTER_LINKS  =   '  &lt;a href="http://cdb.ics.uci.edu"&gt;Home&lt;/a  ...  
     
      
   
        Variables Details  
          [ hide private ]  
         
    
 
   
   HEADER_LINK_FORMAT 
  
      Value: 
           
 '  &lt;a class="breadcrumb" href="%s" target="_top"&gt;%s&lt;/a&gt;  ' 
     
       
  
 
   
   HEADER_LINKS 
  
      Value: 
           
 '''  &lt;a class="breadcrumb" href="../index.htm" target="_top"&gt;ChemDB&lt;/a&gt; 
   ''' 
     
       
  
 
   
   NAV_LINK_HREF 
  
      Value: 
           
 [  '  ../index.htm  '  , 
  '  ../cgibin/ChemicalSearchWeb.py  '  , 
  '  ../cgibin/Smi2DepictWeb.py  '  , 
  '  ../cgibin/BabelWeb.py  '  , 
  '  ../cgibin/SupplementIndex.py  '  ] 
     
       
  
 
   
   NAV_LINK_TEXT 
  
      Value: 
           
 [  '  Home  '  ,   '  Chemical Search  '  ,   '  Smi2Depict  '  ,   '  Babel  '  ,   '  Supplements  '  ] 
     
       
  
 
   
   NAV_LINKS 
  
      Value: 
           
 '''  &lt;td&gt;&lt;a href="../index.htm" target="_top"&gt;Home&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="../cgibin/ChemicalSearchWeb.py" target="_top"&gt;Chemical Se    
 arch&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="../cgibin/Smi2DepictWeb.py" target="_top"&gt;Smi2Depict&lt;/a&gt;&lt;    
 /td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 ... 
     
       
  
 
   
   FOOTER_LINKS 
  
      Value: 
           
 '''  &lt;a href="../index.htm"&gt;Home&lt;/a&gt; 
  |  
 &lt;a href="../contacts.htm"&gt;Contacts&lt;/a&gt; 
   ''' 
     
       
  
 
   
   REACTION_HEADER_LINK_HREF 
  
      Value: 
           
 [  '  http://cdb.ics.uci.edu  '  , 
  '  ../../cgibin/reaction/ReactionTutorialSetupWeb.psp  '  ] 
     
       
  
 
   
   REACTION_HEADER_LINKS 
  
      Value: 
           
 '''  &lt;a class="breadcrumb" href="http://cdb.ics.uci.edu" target="_top"&gt;C    
 hemDB&lt;/a&gt; 
  /  
 &lt;a class="breadcrumb" href="../../cgibin/reaction/ReactionTutorialSetu    
 pWeb.psp" target="_top"&gt;Synthesis Explorer&lt;/a&gt; 
   ''' 
     
       
  
 
   
   REACTION_NAV_LINK_HREF 
  
      Value: 
           
 [  '  http://cdb.ics.uci.edu  '  , 
  '  ../../cgibin/reaction/ReactionProcessorWeb.py  '  , 
  '  ../../cgibin/reaction/ReactionTutorialSetupWeb.psp  '  , 
  '  ../../cgibin/reaction/VirtualSpaceWeb.py  '  ] 
     
       
  
 
   
   REACTION_NAV_LINK_TEXT 
  
      Value: 
           
 [  '  Home  '  , 
  '  Reaction Processor  '  , 
  '  Synthesis Explorer  '  , 
  '  Virtual Chemical Space  '  ] 
     
       
  
 
   
   REACTION_NAV_LINKS 
  
      Value: 
           
 '''  &lt;td&gt;&lt;a href="http://cdb.ics.uci.edu" target="_top"&gt;Home&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="../../cgibin/reaction/ReactionProcessorWeb.py" target="_t    
 op"&gt;Reaction Processor&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="../../cgibin/reaction/ReactionTutorialSetupWeb.psp" targe    
 t="_top"&gt;Synthesis Explorer&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 ... 
     
       
  
 
   
   REACTION_FOOTER_LINK_HREF 
  
      Value: 
           
 [  '  http://cdb.ics.uci.edu  '  ,   '  ../../contacts.htm  '  ] 
     
       
  
 
   
   REACTION_FOOTER_LINKS 
  
      Value: 
           
 '''  &lt;a href="http://cdb.ics.uci.edu"&gt;Home&lt;/a&gt; 
  |  
 &lt;a href="../../contacts.htm"&gt;Contacts&lt;/a&gt; 
   ''' 
     
       
  
 
   
   SUPPLEMENT_HEADER_LINK_HREF 
  
      Value: 
           
 [  '  ../../index.htm  '  ,   '  ../SupplementIndex.py  '  ] 
     
       
  
 
   
   SUPPLEMENT_HEADER_LINKS 
  
      Value: 
           
 '''  &lt;a class="breadcrumb" href="../../index.htm" target="_top"&gt;ChemDB&lt;/    
 a&gt; 
  /  
 &lt;a class="breadcrumb" href="../SupplementIndex.py" target="_top"&gt;Suppl    
 ements&lt;/a&gt; 
   ''' 
     
       
  
 
   
   SUPPLEMENT_NAV_LINK_HREF 
  
      Value: 
           
 [  '  ../SupplementIndex.py  '  , 
  '  Download.py  '  , 
  '  Implementation.py  '  , 
  '  Analysis.py  '  , 
  '  Comparison.py  '  ] 
     
       
  
 
   
   SUPPLEMENT_NAV_LINK_TEXT 
  
      Value: 
           
 [  '  Supplements  '  , 
  '  Download  '  , 
  '  Implementation  '  , 
  '  Analysis  '  , 
  '  Comparison  '  ] 
     
       
  
 
   
   SUPPLEMENT_NAV_LINKS 
  
      Value: 
           
 '''  &lt;td&gt;&lt;a href="../SupplementIndex.py" target="_top"&gt;Supplements&lt;/a&gt;&lt;/    
 td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="Download.py" target="_top"&gt;Download&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="Implementation.py" target="_top"&gt;Implementation&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="Analysis.py" target="_top"&gt;Analysis&lt;/a&gt;&lt;/td&gt; 
 ... 
     
       
  
 
   
   SUPPLEMENT_FOOTER_LINK_HREF 
  
      Value: 
           
 [  '  ../../index.htm  '  ,   '  ../../contacts.htm  '  ] 
     
       
  
 
   
   SUPPLEMENT_FOOTER_LINKS 
  
      Value: 
           
 '''  &lt;a href="../../index.htm"&gt;Home&lt;/a&gt; 
  |  
 &lt;a href="../../contacts.htm"&gt;Contacts&lt;/a&gt; 
   ''' 
     
       
  
 
   
   ADMIN_HEADER_LINK_HREF 
  
      Value: 
           
 [  '  ../../index.htm  '  ,   '  ../AdminIndex.py?dev=access  '  ] 
     
       
  
 
   
   ADMIN_HEADER_LINKS 
  
      Value: 
           
 '''  &lt;a class="breadcrumb" href="../../index.htm" target="_top"&gt;ChemDB&lt;/    
 a&gt; 
  /  
 &lt;a class="breadcrumb" href="../AdminIndex.py?dev=access" target="_top"    
 &gt;Admin&lt;/a&gt; 
   ''' 
     
       
  
 
   
   ADMIN_NAV_LINK_HREF 
  
      Value: 
           
 [  '  ../../index.htm  '  , 
  '  http://cdb.ics.uci.edu:8080/scarab/issues  '  , 
  '  http://contact15.ics.uci.edu/~chemdb  '  , 
  '  TableMaint.py  '  , 
  '  DBUtilWeb.py  '  ] 
     
       
  
 
   
   ADMIN_NAV_LINK_TEXT 
  
      Value: 
           
 [  '  Home  '  ,   '  Issues  '  ,   '  Wiki  '  ,   '  TableMaint  '  ,   '  DBUtil  '  ] 
     
       
  
 
   
   ADMIN_NAV_LINKS 
  
      Value: 
           
 '''  &lt;td&gt;&lt;a href="../../index.htm" target="_top"&gt;Home&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="http://cdb.ics.uci.edu:8080/scarab/issues" target="_top"&gt;    
 Issues&lt;/a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 &lt;td&gt;&lt;a href="http://contact15.ics.uci.edu/~chemdb" target="_top"&gt;Wiki&lt;    
 /a&gt;&lt;/td&gt; 
 &lt;td width=1 class="line"&gt;&lt;/td&gt; 
 ... 
     
       
  
 
   
   ADMIN_FOOTER_LINK_HREF 
  
      Value: 
           
 [  '  ../../index.htm  '  ,   '  ../../contacts.htm  '  ] 
     
       
  
 
   
   ADMIN_FOOTER_LINKS 
  
      Value: 
           
 '''  &lt;a href="../../index.htm"&gt;Home&lt;/a&gt; 
  |  
 &lt;a href="../../contacts.htm"&gt;Contacts&lt;/a&gt; 
   ''' 
     
       
  
 
   
   TOOLS_HEADER_LINKS 
  
      Value: 
           
 '''  &lt;a class="breadcrumb" href="http://cdb.ics.uci.edu" target="_top"&gt;C    
 hemDB&lt;/a&gt; 
   ''' 
     
       
  
 
   
   TOOLS_NAV_LINKS 
  
      Value: 
           
 '''  &lt;td&gt;&lt;a href="http://cdb.ics.uci.edu" target="_top"&gt;Home&lt;/a&gt;&lt;/td&gt; 
   ''' 
     
       
  
 
   
   TOOLS_FOOTER_LINKS 
  
      Value: 
           
 '''  &lt;a href="http://cdb.ics.uci.edu"&gt;Home&lt;/a&gt; 
   ''' 
     
       
        Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
    Generated by Epydoc 3.0beta1 on Thu Nov  8 17:49:24 2007
     
     
       http://epydoc.sourceforge.net 
     
    </body> 