 Worst predictions : D4H20_fi_e126_s2_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e126_s2_lowestPos.txt  
           
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.0655728996428, rank prediction = 1257  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.0765659657, rank prediction = 1275  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.0938139942719, rank prediction = 1297  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.156600150007, rank prediction = 1346  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.192783752701, rank prediction = 1372  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.216696655923, rank prediction = 1379  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.266589111911, rank prediction = 1399  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.364271297858, rank prediction = 1435  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.387660231253, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.393317285941, rank prediction = 1447  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.472801769022, rank prediction = 1466  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15931, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 1, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.505965192426, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.552740197209, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.557510573362, rank prediction = 1495  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.564806958502, rank prediction = 1497  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10041, atomId = 5537, opReactId = 2086  
                rxnConditionsId= 2, smi = C1C[CH2:1]C2(C1)CCC[CH+]2  
                target = 1, prediction = 0.591168928123, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.606196547484, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.630672945489, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18340, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 2, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.666423989675, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14988, atomId = 12038, opReactId = 2854  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCCC[C+]=O  
                target = 1, prediction = 0.673463291674, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.712331670451, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.726536684293, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17864, atomId = 2279, opReactId = 1532  
                rxnConditionsId= 1, smi = CC#[CH:1]  
                target = 1, prediction = 0.727031380265, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.758756364463, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.77462247527, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16091, atomId = 7110, opReactId = 2269  
                rxnConditionsId= 3, smi = CC(CC(=O)c1ccc(cc1)I)(c2ccc(cc2)I)[O-:1]  
                target = 1, prediction = 0.786430105791, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.808223942552, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.815090527316, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.834827014272, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17826, atomId = 15367, opReactId = 3172  
                rxnConditionsId= 1, smi = CCN(CC)C(C)(C)[OH:1]  
                target = 1, prediction = 0.837127799261, rank prediction = 1552  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 