 Worst predictions : D4H0_un_e130_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e130_s0_lowestPos.txt  
           
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0563306147704, rank prediction = 838  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.131742156076, rank prediction = 1101  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.153869746111, rank prediction = 1147  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8379, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 6, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.231126742848, rank prediction = 1260  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.238722952976, rank prediction = 1273  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.265267060393, rank prediction = 1305  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3584, atomId = 15042, opReactId = 3136  
                rxnConditionsId= 1, smi = CC1(C(=O)CCC1=O)CCC(=O)[CH2:1]CCc2cccc(c2)OC  
                target = 1, prediction = 0.347680855625, rank prediction = 1381  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.353887127355, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.366380327423, rank prediction = 1394  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.408824556411, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6046, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 7, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.410550918664, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.411906933403, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.445898225744, rank prediction = 1438  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.447120085382, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.493608229682, rank prediction = 1473  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10091, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 1, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.498919956027, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15451, atomId = 14124, opReactId = 3055  
                rxnConditionsId= 1, smi = CCO[CH:1](C1CCCCC1=O)[O-]  
                target = 1, prediction = 0.536545458578, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.579149576365, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.579478870627, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4681, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 3, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.580834278095, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.603443977347, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18565, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 6, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.612128037548, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3758, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 1, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.64770157865, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12186, atomId = 13683, opReactId = 3001  
                rxnConditionsId= 1, smi = C[CH:1](C=C[O-])O  
                target = 1, prediction = 0.654478279046, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.657270416813, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12209, atomId = 1404, opReactId = 1596  
                rxnConditionsId= 1, smi = C[CH:1]=O  
                target = 1, prediction = 0.667696731792, rank prediction = 1573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.67683023363, rank prediction = 1582  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13952, atomId = 7691, opReactId = 2337  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccncc1  
                target = 1, prediction = 0.708153871489, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16867, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 3, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.718992741591, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6789, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 7, smi = [CH3:1]C=O  
                target = 1, prediction = 0.720062191128, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 