 
 
 
	 
		<title>Samuele Pedroni 
		 
		 
	 

	<body>
		 
			 Samuele Pedroni 

			 
				  Eidgenössische Technische Hochschule Zürich, Inst. für Theoretische Informatik  
				 http://www.inf.ethz.ch/personal/pedroni/  
				 &#112;&#101;&#100;&#114;&#111;&#110;&#105;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Enumerating triangulation paths  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
