 EBNF: Lecture vs. Python Documentation

There are a few different typographic conventions used in the EBNF lecture,
compared to the EBNF used in actual Python Documentation. Here is a short
summary of the six differences, and a short and large example.

1. Write  +
conversion        ::=  "r" | "s" | "a"

format_spec ::=  [[fill]align][sign][#][0][width][,][.precision][type]
fill        ::=   
align       ::=  "" | "=" | "^"
sign        ::=  "+" | "-" | " "
width       ::=  integer
precision   ::=  integer
type        ::=  "b" | "c" | "d" | "e" | "E" | "f" | "F" | "g" | "G" |
                 "n" | "o" | "s" | "x" | "X" | "%"
  