 Worst predictions : D4H10_un_e125_s6_lowestPos.txt<body>
         Worst predictions : D4H10_un_e125_s6_lowestPos.txt  
           
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.103709260592, rank prediction = 1194  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.11781503878, rank prediction = 1214  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.143000693745, rank prediction = 1243  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.143305184379, rank prediction = 1244  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.162759267018, rank prediction = 1268  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8065, atomId = 8151, opReactId = 2398  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Cl  
                target = 1, prediction = 0.167621774148, rank prediction = 1273  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.183372771758, rank prediction = 1284  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.195224002979, rank prediction = 1289  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.218947781209, rank prediction = 1311  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.30284877791, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.316198945072, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.362443851621, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.386218256631, rank prediction = 1396  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.387731678769, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.448278797231, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.490049424989, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13818, atomId = 7066, opReactId = 2266  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccc(cc1)I  
                target = 1, prediction = 0.497038698456, rank prediction = 1437  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11676, atomId = 1694, opReactId = 1559  
                rxnConditionsId= 1, smi = COC(=[OH+])C=[CH2:1]  
                target = 1, prediction = 0.519065131061, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13834, atomId = 7067, opReactId = 2266  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccc(cc1)I  
                target = 1, prediction = 0.522639787643, rank prediction = 1448  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.527882491211, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.537827875393, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6565, atomId = 2394, opReactId = 1537  
                rxnConditionsId= 1, smi = [CH2:1]=CC(=[OH+])O  
                target = 1, prediction = 0.565078356278, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.574160738097, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.639897780891, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.645561386849, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.645958242888, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.683543152149, rank prediction = 1503  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.690971204745, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8901, atomId = 9863, opReactId = 2584  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)C  
                target = 1, prediction = 0.70630760804, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10455, atomId = 3334, opReactId = 1699  
                rxnConditionsId= 1, smi = C[CH:1]1CCCCC1=O  
                target = 1, prediction = 0.72069883502, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 