 B35678/S14<body>
		 
			 B35678/S14 

			 
				 9 gliders are listed: 
				   Glider 1060 , size 5x4, speed c/2, orthogonal 
					  Glider 2233 , size 6x4, speed c/3, orthogonal, period 6/2 
					  Glider 9602 , size 11x4, speed c/6, orthogonal 
					  Glider 10429 , size 10x11, speed c/3, orthogonal 
					  Glider 15048 , size 18x8, speed c/2, orthogonal 
					  Glider 17478 , size 13x24, speed c/3, orthogonal 
					  Glider 20696 , size 12x48, speed c/5, orthogonal 
					  Glider 21159 , size 15x60, speed c/4, orthogonal 
					  Glider 21680 , size 19x232, speed 2c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 