 Worst predictions : D4H10_un_e126_s3_lowestPos.txt<body>
         Worst predictions : D4H10_un_e126_s3_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0130190025145, rank prediction = 836  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.019542801008, rank prediction = 909  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.179976077041, rank prediction = 1279  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.191630111859, rank prediction = 1293  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.270357249504, rank prediction = 1344  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.327230092911, rank prediction = 1377  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11859, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.350596917934, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.392654333512, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15597, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 3, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.417209389553, rank prediction = 1410  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6676, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.438927861536, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11834, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.487795677466, rank prediction = 1437  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2636, atomId = 9982, opReactId = 2601  
                rxnConditionsId= 1, smi = CCOC(=O)[CH:1](CCCCBr)C(=O)OCC  
                target = 1, prediction = 0.494229242481, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.519110959846, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.536309096372, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6659, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.582537968792, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8901, atomId = 9863, opReactId = 2584  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)C  
                target = 1, prediction = 0.678109926443, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.678294377118, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6667, atomId = 3661, opReactId = 1741  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)C  
                target = 1, prediction = 0.680185518916, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.688623723311, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2000, atomId = 8889, opReactId = 2464  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)CBr  
                target = 1, prediction = 0.689627947063, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8606, atomId = 6377, opReactId = 2195  
                rxnConditionsId= 3, smi = [Li]O[C:1](c1ccccc1)(C2CCC3(CC2)OCCO3)OC  
                target = 1, prediction = 0.703844854009, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.722222857037, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1643, atomId = 13714, opReactId = 2998  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(C)(C)O  
                target = 1, prediction = 0.749055082141, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4517, atomId = 14194, opReactId = 3066  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.754824328917, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5796, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.755408880293, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11428, atomId = 5772, opReactId = 2137  
                rxnConditionsId= 3, smi = C[CH2:1]CBr  
                target = 1, prediction = 0.757966995555, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.758213341159, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16376, atomId = 3949, opReactId = 1857  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]CO  
                target = 1, prediction = 0.775948642162, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17117, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 6, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.777830422348, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17625, atomId = 9982, opReactId = 2601  
                rxnConditionsId= 7, smi = CCOC(=O)[CH:1](CCCCBr)C(=O)OCC  
                target = 1, prediction = 0.780838675335, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 