 
 
 
	 
		<title>Petra Mutzel 
		 
		 
	 

	<body>
		 
			 Petra Mutzel 

			 
				  Technische Univ. Wien, Inst. für Computergraphik und Algorithmen  
				 http://www.apm.tuwien.ac.at/people/Mutzel.html  
				 &#109;&#117;&#116;&#122;&#101;&#108;&#64;&#97;&#100;&#115;&#46;&#116;&#117;&#119;&#105;&#101;&#110;&#46;&#97;&#99;&#46;&#97;&#116;  

				 Author, editor, or reviewer of: 
				 
					  Computational molecular biology  
					  Selected open problems in graph drawing  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
