 Worst predictions : D4H20_un_e130_s1_lowestPos.txt<body>
         Worst predictions : D4H20_un_e130_s1_lowestPos.txt  
           
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.200381029212, rank prediction = 1212  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.210525154987, rank prediction = 1223  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.2931013712, rank prediction = 1270  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.319578374703, rank prediction = 1286  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.328434093126, rank prediction = 1291  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.364207985398, rank prediction = 1309  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.389422173764, rank prediction = 1318  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.411892912676, rank prediction = 1332  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.416926823232, rank prediction = 1333  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.420573329236, rank prediction = 1335  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.43318522795, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.461386443843, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.484037821798, rank prediction = 1363  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.487113399989, rank prediction = 1366  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.501550622823, rank prediction = 1371  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13017, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 2, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.509926878973, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.517776261837, rank prediction = 1376  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.521199373044, rank prediction = 1378  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8729, atomId = 4402, opReactId = 1811  
                rxnConditionsId= 1, smi = C[C:1](C)(O)Br  
                target = 1, prediction = 0.521966535041, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.583274409509, rank prediction = 1393  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1369, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 3, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.583653378459, rank prediction = 1394  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.606228715287, rank prediction = 1403  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.625085461372, rank prediction = 1409  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.638994497918, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.659012419493, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5545, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 1, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.660697722717, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12699, atomId = 5759, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=CC#[C:1]1  
                target = 1, prediction = 0.681592004143, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2174, atomId = 6264, opReactId = 2184  
                rxnConditionsId= 3, smi = COC(=O)C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.696495443611, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.696767324297, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.696933572594, rank prediction = 1432  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 