 XuZik-MC-99<body>
		 
			 XuZik-MC-99 

			 
				 
					@article{XuZik-MC-99, 
						title = { A monotone finite element scheme for convection-diffusion equations }, 
						author = { Jinchao Xu  and  Ludmil Zikatanov }, 
						journal = { Mathematics of Computation }, 
						volume = {68}, 
						number = {228}, 
						pages = {1429--1446}, 
						month = {Oct}, 
						year = {1999}, 
						url = { http://www.ams.org/jourcgi/jour-pbprocess?fn=110&amp;arg1=S0025-5718-99-01148-5&amp;u=/mcom/1999-68-228/ }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 