 Worst predictions : D4H20_un_e129_s5_lowestPos.txt<body>
         Worst predictions : D4H20_un_e129_s5_lowestPos.txt  
           
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0492484805595, rank prediction = 1021  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.122424577937, rank prediction = 1165  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.162302106659, rank prediction = 1213  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.208729011112, rank prediction = 1248  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.224803648805, rank prediction = 1259  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.227390081361, rank prediction = 1264  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.251788662985, rank prediction = 1275  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8065, atomId = 8151, opReactId = 2398  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Cl  
                target = 1, prediction = 0.29326416146, rank prediction = 1298  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.297577610359, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.304979162997, rank prediction = 1302  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.315430837583, rank prediction = 1307  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.316297969472, rank prediction = 1308  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.317678086113, rank prediction = 1310  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.354649091339, rank prediction = 1328  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.375144423946, rank prediction = 1339  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.422228989189, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.444260196487, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.44530961941, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.44731331731, rank prediction = 1376  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.494580603207, rank prediction = 1392  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.547847651696, rank prediction = 1407  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.548638397498, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.549154981324, rank prediction = 1409  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13358, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.551776262441, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.565004779004, rank prediction = 1416  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.595881088724, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.613757418296, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2000, atomId = 8889, opReactId = 2464  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)CBr  
                target = 1, prediction = 0.63013850215, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10091, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 1, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.644943786061, rank prediction = 1438  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18565, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 6, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.648294990242, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 