 ICS 45C Fall 2016, Final Course Grades<body>

 

 
ICS 45C Fall 2016 |
 News  |
 Course Reference  |
 Schedule  |
 Project Guide  |
 Code Examples  |
 About Alex 
 

  

 

 ICS 45C Fall 2016 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for ICS 45C.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 38 points possible on the Final.  (Originally, there were 41 points possible, but one of the questions — involving arrays and pointer arithmetic — was irreparably broken and was, thus, thrown out for being ungradable.)  The average score on the Final was 20.28 (53.38%), with a high score of 38. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you will shortly receive an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj0 column is your score (out of 2) for Project #0. 
   The Proj1..Proj4 columns are your scores (out of 30) on each project.  The late policy has been taken into account here, as described in the  Course Reference , with the best outcome applied for you automatically (including, possibly, Project #0). 
   The ProjTotal column lists the sum of the scores on Projects 1 thorugh 4.  The total number of points possible on these four projects was 120.  There is also a column titled AdjProjTotal;  this contains your total project score  after  adjusting it for the differences between graders.  Those differences were removed by attempting to equalize the percentage of points lost, so that students in the "harder" groups ended up with scores that look more like those from the "easiest" group.  (Note that very low scores were not modified in this way; the reasonable assumption is that very low scores would have been very low in any group.) 
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, AdjProjTotal, and Project #0 together, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 I really enjoyed working with you all this quarter, and I hope you got some knowledge and enjoyment out of it, as well.  I hope I'll see you again sometime. 

 

 

  The grades 

   Rank  Proj0  Proj1  Proj2  Proj3  Proj4  ProjTotal  AdjProjTotal  MT  Final  TotalPct  Grade    1  2  30  28  30  29.7  117.70  118.06  37  38  99.35%  A+    2  2  30  30  30  30  120.00  120.00  37  37  99.13%  A+    3  2  30  30  29.5  30  119.50  119.52  37  33  95.50%  A+    4  2  30  30  27.5  30  117.50  117.62  33  36  94.77%  A+    5  2  30  30  29.5  30  119.50  119.52  34  33.5  93.91%  A+    6  2  30  30  29  30  119.00  119.16  34  32  92.48%  A    7  2  30  30  30  30  120.00  120.00  33  32  92.09%  A    8  2  29  28  27.5  29  113.50  113.82  32.5  34.5  91.86%  A    9  2  29  28  30  30  117.00  117.00  31.5  34  91.81%  A    10  2  29  26  29  30  114.00  115.50  31.5  32.5  90.01%  A    11  2  30  30  28  30  118.00  118.00  34.5  29  89.83%  A    12  2  27  26  30  29.5  112.50  114.38  36  29  89.63%  A    13  2  30  25  30  30  115.00  115.00  33.5  30.5  89.46%  A    14  2  30  25  28  29.5  112.50  113.68  36  29  89.40%  A    15  2  30  30  30  29  119.00  119.16  30.5  30.5  88.81%  A    16  2  30  29  29  30  118.00  118.31  29.5  30  87.42%  A    17  2  30  28  30  29.5  117.50  117.62  28.5  31  87.39%  A    18  2  30  28  28  30  116.00  116.00  25.5  33.5  86.99%  A    19  2  28  30  29  29.5  116.50  116.50  30  29.5  86.72%  A    20  2  29  30  28  28.5  115.50  116.21  29.5  30  86.72%  A    21  2  30  30  27  30  117.00  117.15  31.5  28  86.65%  A    22  2  28  30  30  30  118.00  118.10  27  30  85.66%  A    23  2  29  24  27  30  110.00  110.00  27  33  85.57%  A    24  2  27  30  26.8  30  113.80  115.35  28  30  85.42%  A    25  2  29  30  30  29.5  118.50  118.50  28  28.5  85.17%  A    26  2  27  29  28  17.405  101.41  101.41  33  30.5  84.59%  A    27  2  30  29  27  30  116.00  116.20  28  28.5  84.40%  A    28  2  30  30  30  29  119.00  119.16  29.5  26  84.23%  A    29  2  29  30  25  30  114.00  115.50  28.5  28  84.07%  A    30  2  30  29.7  28  27.73  115.43  116.15  29.5  26.5  83.66%  A    31  2  29  29  29  30  117.00  117.00  24.5  30  83.61%  A    32  2  27  28  24.96  29.4  109.36  112.03  29.5  28  83.59%  A    33  2  30  30  30  30  120.00  120.00  28.5  25.5  83.40%  A    34  2  28  30  21.2  29.5  108.70  111.53  31.5  26  83.04%  A    35  2  28  28  26  30  112.00  113.26  26  29.5  82.94%  A    36  2  30  30  25  30  115.00  115.78  33.5  22.5  82.77%  A    37  2  30  28  30  30  118.00  118.00  27  26.5  82.59%  A    38  2  26  30  29  30  115.00  116.25  28.5  26  82.59%  A    39  2  29  30  30  30  119.00  119.25  23  29  82.47%  A    40  2  29.5  28  30  30  117.50  117.62  27.5  26  82.37%  A    41  2  30  25  28  30  113.00  113.35  31.5  24.5  82.34%  A    42  2  27  28  28  23.5  106.50  106.50  28  29.5  82.04%  A    43  2  28  30  27  29.5  114.50  115.36  30.5  24  81.90%  A    44  2  27  30  30  29.5  116.50  116.67  28.5  25  81.86%  A    45  2  28  29  30  30  117.00  117.00  27  26  81.82%  A    46  2  30  30  29  30  119.00  119.16  26.5  25.5  81.77%  A    47  2  25  29  29.2  30  113.20  114.90  26.5  27  81.65%  A    48  2  30  30  29  29.7  118.70  118.76  31  22  81.64%  A    49  2  30  30  28  28  116.00  116.00  28.5  25  81.63%  A    50  2  30  30  30  30  120.00  120.00  28.5  23  81.23%  A    51  2  28  30  27.5  30  115.50  115.72  28  25  81.20%  A    52  2  30  30  29  30  119.00  119.00  22  28  80.85%  A    53  2  30  30  24  30  114.00  115.50  27.5  25  80.79%  A    54  2  29  30  28  29.5  116.50  116.50  26.5  25  80.45%  A    55  2  30  28  29  30  117.00  117.00  23  27.5  80.42%  A    56  2  30  30  30  29  119.00  119.00  26.5  24  80.41%  A    57  2  23  27  24  13.5  87.50  89.12  29  33  79.96%  A    58  2  28  30  30  28.5  116.50  116.67  27.5  23.5  79.88%  A    59  2  30  27  23.562  28.91  109.47  112.11  27.5  25  79.66%  A    60  2  28  28  28  29.5  113.50  114.52  27.5  24  79.60%  A    61  2  28  30  29  30  117.00  117.00  21.5  27.5  79.41%  A    62  2  28  28  28  28  112.00  113.26  24.5  26.5  79.32%  A    63  2  28  28  27  30  113.00  113.00  22.5  28  79.19%  A    64  2  30  30  26.5  30  116.50  116.67  23  26  79.01%  A    65  2  30  28  27  28  113.00  114.10  26  24.5  78.88%  A    66  2  28  27  28.8  29.5  113.30  114.98  23.5  26  78.78%  A    67  1  27  27  29  28  111.00  112.41  29  23.5  78.47%  A-    68  2  28  21  25  24.96  98.96  104.23  27  27  78.43%  A-    69  2  30  26  27  30  113.00  114.10  28.5  22  78.39%  A-    70  2  30  30  27  29.5  116.50  117.05  23  25  78.27%  A-    71  2  28  28  28  27.84  111.84  112.25  27.5  23  77.97%  A-    72  2  27  28  20.25  29.5  104.75  107.14  28  24.5  77.91%  A-    73  2  26  28  27  30  111.00  112.41  24  25.5  77.83%  A-    74  2  28  30  26  27.5  111.50  111.50  25.5  24.5  77.67%  A-    75  2  25  29  27  26.95  107.95  110.97  25.5  24.5  77.50%  A-    76  1  26  23.76  28.13  30  107.89  107.89  27  25.5  77.35%  A-    77  1  30  30  29.5  29.5  119.00  119.05  24.5  23  77.21%  A-    78  2  30  24  30  29.5  113.50  114.52  26.5  22  77.18%  A-    79  2  30  26  29  30  115.00  115.78  25  22.5  77.03%  A-    80  2  26  27  25  29  107.00  107.00  28  23.5  76.99%  A-    81  2  27  29  23  30  109.00  111.76  29  20.5  76.65%  A-    82  2  30  27  29  29  115.00  115.25  24.5  22.5  76.51%  A-    83  2  30  21  23  28.42  102.42  103.30  27  25  76.39%  A-    84  2  25  24  29.5  21  99.50  100.52  22.5  29.5  76.33%  A-    85  2  30  28  29  29.5  116.50  116.50  25.5  21  76.30%  A-    86  2  28  30  26  25  109.00  109.55  22.5  26  76.30%  A-    87  2  30  30  30  23.76  113.76  113.76  21.5  25  76.16%  A-    88  2  24  27  29  30  110.00  110.00  29  20.5  76.06%  A-    89  2  27  28  25.6  28.5  109.10  111.83  17.5  28.5  75.85%  A-    90  2  30  28  29  30  117.00  117.47  26  19.5  75.66%  A-    91  2  28  30  26  28  112.00  112.00  23.5  23.5  75.62%  A-    92  2  30  28.71  27  29  114.71  114.97  30  17  75.36%  B+    93  2  29  28  27.2  30  114.20  115.65  27.5  18.5  75.20%  B+    94  2  25  26  21.6  30  102.60  106.96  27  22  75.00%  B+    95  2  30  27  28  30  115.00  115.78  26.5  19  75.00%  B+    96  2  24  30  22  29.5  105.50  105.50  24.5  24.5  75.00%  B+    97  2  27  30  8.8  13.5  79.30  84.19  35  24.5  74.99%  B+    98  2  25  30  22.36  21  98.36  101.76  25.5  25  74.86%  B+    99  2  27  30  30  30  117.00  117.75  19.5  23.5  74.83%  B+    100  2  25  24  24  27.5  100.50  101.47  25.5  25  74.77%  B+    101  2  23  26  28  27.5  104.50  106.93  24  24  74.70%  B+    102  2  22  30  25  30  107.00  109.04  21  25.5  74.68%  B+    103  2  28  27  25  28  108.00  108.00  24  23.5  74.62%  B+    104  2  27  28  20  24.255  99.26  104.45  27  22.5  74.60%  B+    105  2  27  30  30  30  117.00  117.15  27  17.5  74.49%  B+    106  2  29  29  26  28.5  112.50  112.50  24.5  21  74.29%  B+    107  2  29  30  25  28.5  112.50  112.50  27  19  74.24%  B+    108  2  29  29  28  29  115.00  115.00  27  18  74.21%  B+    109  2  30  28  24.5  12.5  95.00  96.25  26.5  25.5  74.13%  B+    110  2  28  30  30  30  118.00  118.50  24.5  18.5  74.12%  B+    111  2  28.5  27  26  29  110.50  110.97  27.5  19  74.07%  B+    112  2  29.4  29.4  28  27  113.80  113.80  24  20.5  73.95%  B+    113  2  29  28  27  30  114.00  114.94  24  20  73.90%  B+    114  2  29  25  25  29  108.00  109.88  27  19.5  73.81%  B+    115  2  27  28  24  27  106.00  108.20  26.5  20.5  73.77%  B+    116  2  26  28  24  28.5  106.50  108.62  25  21.5  73.77%  B+    117  2  23  27  29  30  109.00  110.73  17.5  26.5  73.75%  B+    118  2  30  28  26  27.5  111.50  111.50  23  21.5  73.38%  B+    119  2  27  24  28  30  109.00  109.00  23  21.5  72.54%  B    120  2  27  25.52  14.2  24.795  91.52  98.65  23.5  24.5  72.04%  B    121  2  30  28  30  29.5  117.50  117.50  27  14.5  72.00%  B    122  2  29  28  23  29  109.00  111.76  22  20.5  71.92%  B    123  2  27  29  29  29.205  114.21  115.11  23.5  18  71.88%  B    124  2  29.5  30  27  29.5  116.00  116.20  24.5  16.5  71.62%  B    125  2  26  28  27  29.5  110.50  112.88  24  18  71.47%  B    126  2  25  27  25.8  29.5  107.30  110.48  22.5  20  71.40%  B    127  2  26  21  28  28.5  103.50  106.09  13.5  28.5  71.23%  B    128  2  27  28  30  29.5  114.50  114.50  17.5  22  71.10%  B    129  2  30  24  27  29  110.00  111.57  25.5  16.5  70.75%  B    130  2  30  28  27  30  115.00  115.00  23  17  70.64%  B    131  2  28  17.43  24.8  26.5  96.73  102.56  27  18.5  70.50%  B    132  2  29  26  25  28  108.00  108.00  19  22.5  70.38%  B    133  2  27.5  30  25.5  28  111.00  111.45  25.5  16  70.27%  B    134  2  29  27  24.84  27  107.84  107.84  20.5  21  70.03%  B    135  2  29  27.44  30  27.93  114.37  114.37  21.5  17.5  69.85%  B    136  2  27  25  29  28.5  109.50  111.15  16  23  69.83%  B    137  2  27  30  0  27.075  84.08  84.08  28.5  23.5  69.69%  B    138  2  30  27  26  27.5  110.50  111.99  21  18.5  69.59%  B    139  2  27  30  27  29.5  113.50  113.50  19.5  19  69.51%  B    140  2  21  15  26.19  28.5  90.69  98.03  21  23.5  69.27%  B    141  2  27  26  26  28.025  107.03  109.06  15.5  23.5  69.23%  B    142  2  30  30  27  29.5  116.50  117.05  21.5  15.5  69.00%  B    143  2  25  28  29  28.5  110.50  111.99  20  18.5  68.91%  B    144  2  29  29  25  28.215  111.22  111.22  19  19.5  68.84%  B    145  2  29  26  21.2  29  105.20  108.91  17  21.5  68.46%  B-    146  2  26  30  26  21.45  103.45  107.60  26.5  14.5  68.36%  B-    147  1.5  25  27  24  21  97.00  100.61  23.5  20  68.28%  B-    148  2  26  26  25  26  103.00  103.00  23.5  18.5  68.28%  B-    149  2  24  25  27  29.5  105.50  107.78  21.5  18  68.08%  B-    150  2  23  27  24  21.5  95.50  95.50  25.5  19.5  68.00%  B-    151  2  23  17.48  25.5  28.5  94.48  95.76  26.5  18.5  67.89%  B-    152  2  27  27  26  26.88  106.88  108.94  22.5  16.5  67.84%  B-    153  2  28  27  18.8  30  103.80  107.86  23.5  16  67.73%  B-    154  2  23  26  25  23.5  97.50  97.50  22.5  20.5  67.51%  B-    155  2  22  27  24.5  28.5  102.00  102.90  25.5  15.5  66.99%  B-    156  2  27  27  19.012  28.5  101.51  106.14  21.5  16.5  66.24%  B-    157  2  28  27  26  29.5  110.50  110.50  20.5  15.5  66.15%  B-    158  2  28  25  28  29  110.00  110.00  23  13.5  65.93%  C+    159  2  27  30  25  29.5  111.50  111.92  11.5  21.5  65.75%  C+    160  2  28  23  0  26.5  77.50  79.46  28  21  65.64%  C+    161  2  25  25  25  22.5  97.50  97.50  19.5  20.5  65.48%  C+    162  2  27  28  30  28.5  113.50  114.52  13.5  18.5  65.36%  C+    163  2  30  23  29  26.5  108.50  109.07  15.5  19  65.33%  C+    164  2  29  23.76  27  28.5  108.26  108.26  17.5  17.5  65.11%  C+    165  2  24  30  22.2  27.5  103.70  107.78  19  16.5  65.09%  C+    166  2  30  28  30  28.5  116.50  116.67  18.5  13  64.68%  C+    167  2  27  30  24  25.5  106.50  106.50  22  14  64.52%  C+    168  2  30  29  23  25.5  107.50  107.50  20.5  14.5  64.28%  C+    169  2  27  29.4  26  26.97  109.37  109.90  19.5  14  63.97%  C+    170  2  20  27  26  29  102.00  102.00  17.5  18  63.46%  C+    171  2  27.72  26.73  12  18.135  84.59  90.14  27  15  63.32%  C+    172  2  30  18.25  16.5  24.9  89.65  94.41  21  18  63.29%  C+    173  2  25.23  23  26  20  94.23  98.28  22  15.5  63.08%  C+    174  2  27  27  17.664  26.255  97.92  103.45  18  16.5  62.97%  C+    175  2  30  29  20.5  26  105.50  106.22  17  16  62.79%  C+    176  2  28  18  27.5  28.5  102.00  102.90  21  14  62.65%  C+    177  2  30  26  28  24  108.00  108.00  14.5  17  62.56%  C+    178  2  30  17  25  29  101.00  101.95  20  15  62.52%  C+    179  2  24  19  20.2  29.5  92.70  99.54  20.5  15.5  62.49%  C+    180  2  25  15  16  13.5  69.50  77.43  27.5  18.5  62.46%  C+    181  2  24  25  25  27.93  101.93  101.93  16  18  62.42%  C+    182  2  29  30  12.96  27.73  99.69  102.88  20.5  14  62.30%  C+    183  1.5  27  26  25  27.5  105.50  107.78  13  18  61.84%  C    184  2  26  27  24  28.5  105.50  107.78  23  9.5  61.72%  C    185  2  27  24  27  29  107.00  109.04  16  14  61.32%  C    186  2  21  26.73  25  29  101.73  104.60  17.5  14.5  61.28%  C    187  2  30  28  22.6  17.5  98.10  103.59  16  16  61.23%  C    188  2  15.96  20.79  0  30  66.75  72.58  25.5  20.5  61.22%  C    189  2  28  26  20  19  93.00  93.00  20.5  16.5  61.18%  C    190  2  25.74  26  22.295  26.32  100.36  101.34  18  15  60.97%  C    191  2  30  27  20  29  106.00  106.00  19  12  60.59%  C    192  2  25  28  27  20.5  100.50  103.56  19.5  12.5  60.55%  P    193  2  30  25  26  26  107.00  107.65  16.5  13  60.32%  C    194  2  30  24  27  25.5  106.50  106.50  17.5  12.5  60.18%  C    195  0  26  26  29  28.5  109.50  111.15  13.5  16  60.07%  C    196  2  17  27.16  13.94  12.5  70.60  82.98  21  18.5  59.91%  C    197  2  28  25  28.5  29  110.50  110.97  14  13  59.74%  C    198  2  29  27  17.8  28.5  102.30  106.73  14.5  13.5  59.10%  C    199  2  26  29  26.2  29  110.20  112.66  16  10  59.05%  C    200  2  23.76  22.1  27  22.185  95.05  95.05  16.5  16  58.73%  C    201  2  28  24  25  15  92.00  92.00  13.5  19.5  58.72%  C    202  2  28  21  22  22.795  93.80  95.11  16  15.5  57.97%  C-    203  2  30  25  24.48  13.63  93.11  94.45  16  15.5  57.76%  C-    204  2  27  26  27  18.81  98.81  102.14  12.5  15  57.52%  C-    205  2  28  30  19  25.92  102.92  102.92  18.5  10  57.49%  C-    206  2  29  29  25  27.5  110.50  112.88  15.5  8.5  57.48%  C-    207  2  23  6.58  25  19.8  74.38  74.38  19  20.5  57.43%  C-    208  2  27  26  24  17  94.00  94.00  15.5  15.5  57.27%  C-    209  2  27  22  22  30  101.00  105.76  14  12  57.13%  C-    210  2  29  28  25  26  108.00  108.00  11.5  13  57.06%  C-    211  2  27  27  25.6  29  108.60  111.46  14.5  9  56.77%  C-    212  2  22  13.34  22  21.9  79.24  85.64  16  17.5  56.55%  C-    213  0.5  30  28  24  24.5  106.50  106.50  18.5  9  56.32%  C-    214  2  23  21  0  25.5  69.50  69.50  20.5  19  55.52%  C-    215  2  12  30  17.25  0  59.25  64.08  25.5  17  55.35%  C-    216  0.5  26  25  24  12.5  87.50  87.50  18.5  15  55.19%  C-    217  2  28  25.5  0  28  81.50  82.83  23  11.5  55.14%  C-    218  2  27  14.85  10.24  29.5  81.59  84.52  25.5  8  54.35%  C-    219  2  22  0  25  23.5  70.50  71.47  20.5  16.5  54.01%  C-    220  2  27  27  25  29  108.00  111.01  10.5  9  53.91%  C-    221  2  29  30  22.6  29  110.60  112.96  11.5  7  53.50%  C-    222  2  30  30  22  20.64  102.64  105.36  11.5  9.5  53.14%  C-    223  2  27.72  16.5  19  26.5  89.72  94.47  13.5  10.5  51.73%  D+    224  2  26  30  22.6  29  107.60  110.71  10.5  6.5  51.64%  D+    225  2  25  27  25  27  104.00  104.00  15.5  5  51.48%  D+    226  0.5  24  27  17.2  17  85.20  93.92  15.5  10.5  51.40%  D+    227  2  27  23  25  27.645  102.65  105.37  10  8.5  51.26%  D+    228  0.5  25  29  13.2  13.44  80.64  90.50  17  10  50.84%  D+    229  0.5  24  23  29  29.5  105.50  105.50  12.5  7.5  50.63%  D+    230  2  25  26  26.5  30  107.50  108.12  10.5  5.5  49.91%  D+    231  2  13  26  17  11.5  67.50  72.84  21  9  48.28%  D+    232  2  22  23  19  17.5  81.50  83.42  20  5.5  48.10%  D+    233  2  25  23  26  26.19  100.19  100.19  10  5  46.50%  D    234  2  16.2  27  0  0  43.20  45.84  23.5  13.5  44.88%  D    235  2  18  16.2  0  25  59.20  64.03  16  12  44.58%  D    236  1.96  25  27  27  10  89.00  89.00  11  4.5  42.97%  D    237  0.5  26  26  22  14  88.00  93.02  9.5  5.5  42.70%  D    238  2  29  28  0  0  57.00  57.47  21.5  5.5  40.46%  D    239  2  30  27  0  0  57.00  57.15  24  3  39.87%  D-    240  2  27  29  12  0  68.00  71.45  10.5  6.5  38.56%  D-    241  0  14  24  19  0  57.00  58.65  18.5  5  36.39%  D-    242  2  26  0  0  0  26.00  26.00  21  10.5  33.97%  F    243  2  0  25  0  0  25.00  25.78  25.5  0  27.82%  F    244  0  21  0  0  0  21.00  21.45  11.5  9.5  23.17%  F    245  2  24  0  0  0  24.00  25.50  17  0  21.99%  I    246  0  24  0  0  0  24.00  24.00  18  0  20.16%  F    247  2  25  0  0  0  25.00  26.25  10  0  17.51%  F    248  0.5  0  7  0  0  7.00  7.00  11  0  10.27%  F    249  0  0  0  0  0  0.00  0.00  10  0  6.76%  F    250  2  0  0  0  0  0.00  0.00  0  0  2.00%  F    251  2  0  0  0  0  0.00  0.00  0  0  2.00%  F    </body> 