 Worst predictions : D4H0_fi_e127_s7_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e127_s7_lowestPos.txt  
           
                  
                rAtomId = 16208, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 3, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.116313031466, rank prediction = 1252  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6216, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 8, smi = CC(=[O:1])O  
                target = 1, prediction = 0.172567171942, rank prediction = 1325  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3518, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 1, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.200957589615, rank prediction = 1349  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6325, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=[O:1])O  
                target = 1, prediction = 0.205591141868, rank prediction = 1355  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11671, atomId = 2348, opReactId = 1750  
                rxnConditionsId= 1, smi = CC1(CC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.234370085825, rank prediction = 1379  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.365608087438, rank prediction = 1498  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.397159682599, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.42345926775, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11490, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 3, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.429579824347, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4950, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 1, smi = CCC#[N:1]  
                target = 1, prediction = 0.456328744507, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.466232396373, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.478605227301, rank prediction = 1552  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16213, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.494050317706, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1532, atomId = 5249, opReactId = 2054  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[OH+]CC[O:1]4)O  
                target = 1, prediction = 0.519148616584, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2462, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 2, smi = CCC#[N:1]  
                target = 1, prediction = 0.545656041959, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.576968738189, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14988, atomId = 12038, opReactId = 2854  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCCC[C+]=O  
                target = 1, prediction = 0.611202939149, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5462, atomId = 13330, opReactId = 2978  
                rxnConditionsId= 2, smi = [CH2:1]=CCCc1ccccc1  
                target = 1, prediction = 0.642883513531, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3523, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.651059087793, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.661191300072, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.683792036371, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.698513614859, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.702469822284, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.712410433207, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.716060653591, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.724239241008, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18629, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.727497616923, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12181, atomId = 5431, opReactId = 2070  
                rxnConditionsId= 6, smi = [NH2-:1]  
                target = 1, prediction = 0.741766123973, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1465, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.753972366668, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16450, atomId = 2920, opReactId = 1632  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)N)Br  
                target = 1, prediction = 0.754972442382, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 