 
 
 
	 
		<title>Gerhard J. Woeginger 
		 
		 
	 

	<body>
		 
			 Gerhard J. Woeginger 

			 
				  Technische Univ. Graz, Inst. für Mathematik  
				 http://www.opt.math.tu-graz.ac.at/woe/  
				 &#103;&#119;&#111;&#101;&#103;&#105;&#64;&#111;&#112;&#116;&#46;&#109;&#97;&#116;&#104;&#46;&#116;&#117;&#45;&#103;&#114;&#97;&#122;&#46;&#97;&#99;&#46;&#97;&#116;  

				 Author, editor, or reviewer of: 
				 
					  A faster off-line algorithm for the TCP acknowledgement problem  
					  Counting $k$-subsets and convex $k$-gons in the plane  
					  Counting convex polygons in planar point sets  
					  Exact algorithms for NP-hard problems: A survey  
					  Finding minimum area $k$-gons  
					  It is tough to be a plumber  
					  Monge strikes again: optimal placement of web proxies in the Internet  
					  Space and time complexity of exact algorithms: some open problems  
					  Well-solvable special cases of the traveling salesman problem: A survey  
					  Proc. 30th Int. Coll. Automata, Languages and Programming (ICALP 2003)  
					  Proc. 5th Eur. Symp. Algorithms (ESA 1997)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
