 Worst predictions : D4H0_un_e131_s3_lowestPos.txt<body>
         Worst predictions : D4H0_un_e131_s3_lowestPos.txt  
           
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.175178846908, rank prediction = 1105  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.237048577095, rank prediction = 1209  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.280741936308, rank prediction = 1260  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.328744187602, rank prediction = 1305  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.330703558127, rank prediction = 1312  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13818, atomId = 7066, opReactId = 2266  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccc(cc1)I  
                target = 1, prediction = 0.385468710449, rank prediction = 1340  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.454937781581, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.47118787928, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.489429346885, rank prediction = 1424  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.518827376154, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.527182177614, rank prediction = 1446  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10181, atomId = 14867, opReactId = 3126  
                rxnConditionsId= 1, smi = CC(=O)CCC(=O)[OH:1]  
                target = 1, prediction = 0.532381618783, rank prediction = 1448  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.571184187253, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.575576260189, rank prediction = 1477  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13834, atomId = 7067, opReactId = 2266  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccc(cc1)I  
                target = 1, prediction = 0.577386160188, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16248, atomId = 14410, opReactId = 3093  
                rxnConditionsId= 1, smi = CC(C)([CH2:1]C#N)O  
                target = 1, prediction = 0.581194673462, rank prediction = 1480  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.602016837362, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.649832496024, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14820, atomId = 15173, opReactId = 3153  
                rxnConditionsId= 1, smi = c1cc(ccc1[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.653833277718, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.661874692916, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.676994059945, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9282, atomId = 10774, opReactId = 2719  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCC=C=[N-]  
                target = 1, prediction = 0.731670223159, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6911, atomId = 9248, opReactId = 2517  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1Cl  
                target = 1, prediction = 0.733071886873, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14066, atomId = 8785, opReactId = 2461  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC[CH:1]([NH+]2CCCCC2)O  
                target = 1, prediction = 0.73740680789, rank prediction = 1550  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14065, atomId = 9878, opReactId = 2597  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.747942132172, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14003, atomId = 4151, opReactId = 1817  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)C=[CH2:1]  
                target = 1, prediction = 0.748606479632, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9785, atomId = 14416, opReactId = 3082  
                rxnConditionsId= 1, smi = CC[CH:1](C(=C[O-])C)O  
                target = 1, prediction = 0.749490258901, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12612, atomId = 1504, opReactId = 1473  
                rxnConditionsId= 1, smi = C[CH:1](CC=O)[OH2+]  
                target = 1, prediction = 0.754417604568, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10014, atomId = 4826, opReactId = 2007  
                rxnConditionsId= 1, smi = CCN[C:1](C)(O)OC(=O)CCC=O  
                target = 1, prediction = 0.755650705851, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15637, atomId = 13008, opReactId = 2941  
                rxnConditionsId= 2, smi = CCO[C:1](=[OH+])C(Cc1ccccc1)(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.776945677822, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 