 Worst predictions : D4H10_fi_e129_s1_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e129_s1_lowestPos.txt  
           
                  
                rAtomId = 10145, atomId = 5551, opReactId = 2092  
                rxnConditionsId= 3, smi = c1cc[n:1]cc1  
                target = 1, prediction = 0.0303949081611, rank prediction = 1202  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7523, atomId = 5545, opReactId = 2092  
                rxnConditionsId= 2, smi = c1[cH:1]cncc1  
                target = 1, prediction = 0.0617892126923, rank prediction = 1300  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.167569557652, rank prediction = 1427  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.283547058522, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.339959508007, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.458290009732, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.506449023922, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.528731604767, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2667, atomId = 12147, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2  
                target = 1, prediction = 0.566946347419, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.616739211528, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.646212389535, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.655242016828, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.658674723312, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8644, atomId = 4996, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)[O:1]C(CO)[OH2+]  
                target = 1, prediction = 0.674853336851, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.701363853959, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.710959747566, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16167, atomId = 1531, opReactId = 1527  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(C)([OH2+])[O:1]CC  
                target = 1, prediction = 0.715632394101, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.732217785139, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.735891526333, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.746608341167, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.752963360414, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2388, atomId = 8813, opReactId = 2468  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)Br  
                target = 1, prediction = 0.759760188223, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.77896750431, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.816046861636, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2944, atomId = 1565, opReactId = 1498  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCC=C(C)C)C  
                target = 1, prediction = 0.823896055037, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2144, atomId = 5483, opReactId = 2073  
                rxnConditionsId= 1, smi = CC[OH+]C(C)(C)[O:1]CC  
                target = 1, prediction = 0.838373958836, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1664, atomId = 2687, opReactId = 1642  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.8525316429, rank prediction = 1662  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.861251108993, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.864404050363, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9945, atomId = 5296, opReactId = 2055  
                rxnConditionsId= 3, smi = CCNC(C)[OH:1]  
                target = 1, prediction = 0.865546826201, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 