 Interesting Rules<body>
		 
			 Interesting Rules 

			 
				   Life (B3/S23) , 17 gliders known 
					  Amoeba (B357/S1358) , 13 gliders known 
					  Assimilation (B345/S4567) , 0 gliders known 
					  Bacteria (B34/S456) , 5 gliders known 
					  Blinkers (B345/S2) , 2 gliders known 
					  Bugs (B3567/S15678) , 9 gliders known 
					  Coagulations (B378/S235678) , 11 gliders known 
					  Coral (B3/S45678) , 0 gliders known 
					  Day &amp; Night (B3678/S34678) , 20 gliders known 
					  Diamoeba (B35678/S5678) , 1 glider known 
					  Gnarl (B1/S1) , 0 gliders known 
					  H-trees (B1/S012345678) , 0 gliders known 
					  HighLife (B36/S23) , 9 gliders known 
					  Holstein (B35678/S4678) , 3 gliders known 
					  Iceballs (B25678/S5678) , 9 gliders known 
					  Land Rush (B36/S234578) , 0 gliders known 
					  Life Without Death (B3/S012345678) , 0 gliders known 
					  LongLife (B345/S5) , 0 gliders known 
					  Majority (B45678/S5678) , 0 gliders known 
					  Maze (B3/S12345) , 0 gliders known 
					  Move (B368/S245) , 16 gliders known 
					  Pseudo Life (B357/S238) , 7 gliders known 
					  Replicator (B1357/S1357) , 0 gliders known 
					  Seeds (B2/S) , 11 gliders known 
					  Serviettes (B234/S) , 0 gliders known 
					  Slow Blob (B367/S125678) , 6 gliders known 
					  Stains (B3678/S235678) , 7 gliders known 
					  2x2 (B36/S125) , 8 gliders known 
					  3-4 Life (B34/S34) , 6 gliders known 
					  B2348/S234567 , 0 gliders known 
					  B3/S01234 , 0 gliders known 
					  B35/S236 , 11 gliders known 
					  B013567/S1234 , 6 gliders known 
					  B01357/S0123 , 8 gliders known 
					  B01367/S01 , 11 gliders known 
					  B01367/S012 , 12 gliders known 
					  B01367/S0124 , 5 gliders known 
					  B01368/S03 , 3 gliders known 
					  B0136/S123 , 4 gliders known 
					  B01468/S02 , 6 gliders known 
					  B0147/S1 , 10 gliders known 
					  B016/S12 , 1 glider known 
					  B016/S123 , 2 gliders known 
					  B017/S016 , 1 glider known 
					  B02356/S34 , 1 glider known 
					  B0235/S0 , 9 gliders known 
					  B0235/S23 , 6 gliders known 
					  B0236/S1 , 1 glider known 
					  B0246/S1234 , 1 glider known 
					  B0267/S3 , 2 gliders known 
					  B026/S12 , 4 gliders known 
					  B02/S4 , 4 gliders known 
					  B2/S13 , 1 glider known 
					  B25/S4 , 10 gliders known 
					  B34/S0235 , 1 glider known 
					  B3568/S2347 , 3 gliders known 
					  B357/S3458 , 6 gliders known 
					  B3578/S23 , 6 gliders known 
					  B358/S23467 , 1 glider known 
					  B36/S124 , 9 gliders known 
					  B36/S245 , 16 gliders known 
					  B368/S12578 , 8 gliders known 
					  B37/S345 , 5 gliders known 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 