 
 
 
	 
		<title>Vladimír Dan&#269;ík 
		 
		 
	 

	<body>
		 
			 Vladimír Dan&#269;ík 

			 
				  King's College London, Dept. of Computer Science  
				 http://argon.dcs.kcl.ac.uk/staff/vlado/  
				 &#118;&#108;&#97;&#100;&#111;&#64;&#100;&#99;&#115;&#46;&#107;&#99;&#108;&#46;&#97;&#99;&#46;&#117;&#107;&#44;&#100;&#97;&#110;&#99;&#105;&#107;&#64;&#108;&#105;&#110;&#117;&#120;&#49;&#46;&#115;&#97;&#115;&#107;&#101;&#46;&#115;&#107;  

				 Author, editor, or reviewer of: 
				 
					  Expected Length of Longest Common Subsequences  
					  Longest common subsequences  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
