 Worst predictions : D4H20_un_e132_s1_lowestPos.txt<body>
         Worst predictions : D4H20_un_e132_s1_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00242222535966, rank prediction = 555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8065, atomId = 8151, opReactId = 2398  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Cl  
                target = 1, prediction = 0.170767845627, rank prediction = 1403  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.173114424575, rank prediction = 1407  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.227787011824, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.250083229915, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.256633800558, rank prediction = 1473  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.274705866886, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.34182578904, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.360108063994, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.375652636442, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.476728185193, rank prediction = 1585  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.5313221894, rank prediction = 1595  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11372, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 7, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.582868176894, rank prediction = 1614  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2305, atomId = 8873, opReactId = 2474  
                rxnConditionsId= 3, smi = CCOC(=O)C[CH2:1]Cl  
                target = 1, prediction = 0.621458561584, rank prediction = 1629  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.621658521597, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.640143878681, rank prediction = 1637  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.668692086302, rank prediction = 1644  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12740, atomId = 9481, opReactId = 2530  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.683041205844, rank prediction = 1648  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15716, atomId = 6721, opReactId = 2225  
                rxnConditionsId= 3, smi = [Li]O[C:1](CCC(=O)N(C)C)(c1ccccc1)OCC  
                target = 1, prediction = 0.692519067291, rank prediction = 1652  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.699988542108, rank prediction = 1654  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11428, atomId = 5772, opReactId = 2137  
                rxnConditionsId= 3, smi = C[CH2:1]CBr  
                target = 1, prediction = 0.708197901477, rank prediction = 1655  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18390, atomId = 12600, opReactId = 2904  
                rxnConditionsId= 1, smi = CC=[NH+:1]O  
                target = 1, prediction = 0.74868020775, rank prediction = 1662  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10789, atomId = 14281, opReactId = 3080  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C=O)O  
                target = 1, prediction = 0.753095623198, rank prediction = 1664  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6142, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 3, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.756328518694, rank prediction = 1665  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.76064830662, rank prediction = 1666  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18428, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 7, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.763908913965, rank prediction = 1667  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12491, atomId = 2018, opReactId = 1711  
                rxnConditionsId= 1, smi = CC[CH:1]=[N+](C)C  
                target = 1, prediction = 0.765527837949, rank prediction = 1668  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16952, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 1, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.780941886529, rank prediction = 1671  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12494, atomId = 2017, opReactId = 1711  
                rxnConditionsId= 1, smi = C[CH2:1]C=[N+](C)C  
                target = 1, prediction = 0.781112372798, rank prediction = 1672  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2391, atomId = 8811, opReactId = 2468  
                rxnConditionsId= 1, smi = C[CH:1](C)C(C)Br  
                target = 1, prediction = 0.787621643164, rank prediction = 1673  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 