 11.6.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.6 OEOr 
 Up:   11.6 OEOr 
 Next:   11.7 OETypeId 
   


  
11.6.1 Constructor 
 
   
OEOr(const OEUnaryPredicate&lt;Arg&gt; &amp;func1,
     const OEUnaryPredicate&lt;Arg&gt; &amp;func2)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.6 OEOr 
 Up:   11.6 OEOr 
 Next:   11.7 OETypeId 
  Documentation released on July 30, 2004. 
 


</body> 