 
 
 
	 
		<title>Carlos Ogáyar 
		 
		 
	 

	<body>
		 
			 Carlos Ogáyar 

			 
				  Univ. de Jaén, Escuela Politécnica Superior  
				 &#99;&#111;&#103;&#97;&#121;&#97;&#114;&#64;&#117;&#106;&#97;&#101;&#110;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Voxelization of solids using simplicial coverings  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
