 Worst predictions : D4H0_fi_e129_s7_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e129_s7_lowestPos.txt  
           
                  
                rAtomId = 6216, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 8, smi = CC(=[O:1])O  
                target = 1, prediction = 0.180708087095, rank prediction = 1300  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6325, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=[O:1])O  
                target = 1, prediction = 0.211716685646, rank prediction = 1329  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3511, atomId = 15271, opReactId = 3167  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.237844777254, rank prediction = 1353  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11490, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 3, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.461102662224, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.474456832743, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4630, atomId = 10429, opReactId = 2679  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCC[NH2:1]  
                target = 1, prediction = 0.519711998613, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.520033994013, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.543718103117, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.548072456765, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.589164923652, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.592286388062, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.60360612541, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.613221772083, rank prediction = 1589  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.617661074042, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.619235685184, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.626131136671, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.630233872188, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.665388605638, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10673, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.714217667935, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18363, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.736476740905, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.761137841231, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.776153220487, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18368, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 2, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.778387127548, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11216, atomId = 1722, opReactId = 1589  
                rxnConditionsId= 1, smi = c1ccc2[cH:1]c(ccc2c1)Br  
                target = 1, prediction = 0.778410164391, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16450, atomId = 2920, opReactId = 1632  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)N)Br  
                target = 1, prediction = 0.778495182196, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.78579959001, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1457, atomId = 3188, opReactId = 1802  
                rxnConditionsId= 1, smi = CC[N:1](CC)C(C=C)(O)O  
                target = 1, prediction = 0.806198250322, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7746, atomId = 3234, opReactId = 1689  
                rxnConditionsId= 1, smi = CC(=O)CCC=[O+]CC[OH:1]  
                target = 1, prediction = 0.823928604058, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8527, atomId = 1722, opReactId = 1589  
                rxnConditionsId= 2, smi = c1ccc2[cH:1]c(ccc2c1)Br  
                target = 1, prediction = 0.831565080898, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4584, atomId = 9793, opReactId = 2576  
                rxnConditionsId= 1, smi = C[C-:1](C#N)Br  
                target = 1, prediction = 0.832529512306, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 