 Worst predictions : D4H10_un_e131_s1_lowestPos.txt<body>
         Worst predictions : D4H10_un_e131_s1_lowestPos.txt  
           
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0294525845513, rank prediction = 1064  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.188913867291, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.213394133334, rank prediction = 1387  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.258414613176, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.435272504623, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.466901565401, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.512741272595, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13467, atomId = 9644, opReactId = 2552  
                rxnConditionsId= 8, smi = C[C:1]([OH2+])(O)O  
                target = 1, prediction = 0.555316960097, rank prediction = 1540  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.565892174354, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.582945599252, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.594996142602, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.618102473971, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.623040850944, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.624465902636, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.633230775437, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12699, atomId = 5759, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=CC#[C:1]1  
                target = 1, prediction = 0.633686769148, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.644431927012, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15189, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 1, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.675771237917, rank prediction = 1575  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12186, atomId = 13683, opReactId = 3001  
                rxnConditionsId= 1, smi = C[CH:1](C=C[O-])O  
                target = 1, prediction = 0.687126410959, rank prediction = 1578  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.694733605664, rank prediction = 1582  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5167, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 3, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.700756229363, rank prediction = 1583  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4725, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 1, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.713993312927, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.715855712438, rank prediction = 1588  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1272, atomId = 7042, opReactId = 2279  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)OC  
                target = 1, prediction = 0.731241922515, rank prediction = 1591  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3771, atomId = 15010, opReactId = 3078  
                rxnConditionsId= 1, smi = C[CH:1](C(=C[O-])C)O  
                target = 1, prediction = 0.732646224316, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10078, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.736148438551, rank prediction = 1595  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13372, atomId = 11099, opReactId = 2749  
                rxnConditionsId= 1, smi = C[CH2:1]C=[N+]1CCCCC1  
                target = 1, prediction = 0.741376629521, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2519, atomId = 6134, opReactId = 2169  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)Cc1ccccc1  
                target = 1, prediction = 0.745501798299, rank prediction = 1597  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.750265605631, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17508, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 3, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.771021841399, rank prediction = 1605  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 