  Database Research Group @ UCI 

 
     
     
       [  Home  |
       Research  | 
       Publications  | 
       People  | 
       Partners  | 
       Demos  ] 
      [  Courses  | 
       Software  | 
       Links   |
       Internal  |
       Search  | 
       Joining Our Group  ]
      
     
  
   
        
     
      Upcoming Conferences
     
     
        
        
         Conference / Journal 
           2000 
           2001 
           Oct  Nov  Dec  Jan  Feb  Mar 
           Apr  May  Jun  Jul  Aug  Sep 
           Oct  Nov  Dec 
            MM 2000  

 C:10/30 

 c:11/3 

 .  
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 

    FQAS 2000  

 C:10/25-27 

 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 

    ICDE 2001  

 N: 10/18 

 =&amp;nbsp 

 =&amp;nbsp 

 = 
 = 
 = 
 C: 4/2-6 
 . 
 . 
 . 
 . 
 . 
 . 
 . 
 . 

    SIGMOD 2001  

 = 

 A:11/17 P:11/24 

 =&amp;nbsp 
 N: 1/29  
 = 
 CR: 3/2 
 = 
 C: 5/21-24 
 . 
 . 
 . 
 . 
 . 
 . 
 . 

    VLDB 2001  

 = 
 = 
 = 
 = 
 A: 2/19 P: 2/26 
 = 
 = 
 N: 5/13 
 CR: 6/10 
 = 
 = 
 C: 9/11-14 
 . 
 . 
 . 

    IEEE Multimedia  

 = 
 = 
 = 
 P: 1/15 
 = 
 = 
 N: 4/20 
 CR: 5/31 
 = 
 = 
 C: 8/22-25 
 . 
 . 
 . 
 . 

    ACM Multimedia 2001  

 = 
 = 
 = 
 = 
 P: 2/28 
 = 
 = 
 = 
 N: 6/15 
 CR: 7/15 
 = 
 C: 9/30-10/5 
 . 
 . 
 . 

    SSTD 2001  

 = 
 = 
 = 
 = 
 A: 2/12 P: 2/19 
 = 
 N: 4/2 CR: 4/23 
 = 
 = 
 S: 7/12-15 
 . 
 . 
 . 
 . 
 . 

      
 A : Abstract submission deadline
 P : Paper submission deadline
 N : Notification of acceptance
 CR: Camera-Ready version due
 C/S/W/J : Conference/Symposium/Workshop/Journal date
  

   DISCLAIMER:</strong>  We try to make the information on this page as updated and correct
as possible. 
  However, we do not guarantee that it is free of error. 
  If you rely on this information, you do so at your own risk. 
 
    SIGMOD
2000  : Management of Data 
   
Abstract: Oct 11, 1999 

 
Submission: Oct 18, 1999 

 
Notification: Jan 24, 2000 

 
Conference: May 14-19, 2000 

 
Dallas, TX, US 
     PODS
2000 Symposium  : Principles of Database Systems 
  
Abstract: Nov 2, 1999 

 
Submission: Nov 8, 1999 

 
Notification: Feb 8, 2000 

 
Conference: May 14-19, 2000 

 
Dallas, TX, US (with SIGMOD) 
     SIGIR
2000  : Information Retrieval 
  
Submission: Jan 21, 2000 

 
Notification: Apr 1, 2000 

 
Conference: Jul 24-28, 2000 

 
Athens, Greece 
     IEEE
ICME 2000  : 1st IEEE Int'l Conf. on Multimedia and Expo 
  
Submission: Dec 15, 1999 

 
Notification: Mar 1, 2000 

 
Conference: Jul 30 - Aug 2, 2000 

 
New York City, New York, USA 
     VLDB
2000  : 26th Int'l Conf. on Very Large Data Bases 
  
Abstract: Feb 18, 2000 

 
Submission: Feb 25, 2000 

 
Notification: May 10, 2000 

 
Conference: Sep 10-14, 2000 

 
Cairo, Egypt 
     KRDB
2000  : Knowledge Representation meets Databases 
  
Submission: Mar 20, 2000 

 
Notification: May 1, 2000 

 
Final Paper: Jun 10, 2000 

 
Workshop: Aug 21-22, 2000 

 
Berlin, Germany 
     ACM MM
2000  : 8th ACM Multimedia 
  
Submission: Mar 20, 2000 

 
Notification: Jun 12, 2000 

 
Conference: Oct 30 - Nov 3, 2000 

 
Los Angeles, CA, USA 
     FQAS
2000  : 4th Int'l Conf. on Flexible Query Answering Systems
  
Submission: Mar 20, 2000 

 
Notification: May 1, 2000 

 
Conference: Oct 25-27, 2000 

 
Warsaw, Poland 
     ICDE 2001  : International Conference on Data Engineering
  
Submission of abstracts: Jul 28, 2000 
 
Submission of papers: Aug 4, 2000 
 
Notification of acceptance: Oct 18, 2000 
 
Camera-ready copies: Dec 18, 2000 
 
Conference: April 2-6, 2001 
 
Heidelberg, Germany 
    
 SIGMOD 2001  : ACM SIGMOD/PODS 2001 Conference
  
Paper Abstract: Nov 17, 2000 
 
Paper Due: Nov 24, 2000 
 
Notification: Jan 29, 2001  
 
Camera Ready: Mar 2, 2001  
 
Conference: May 21-24, 2001 
 
Santa Barbara, California 
    
 SSTD 2001  : 7th Int'l Symposium on Spatial and Temporal Databases
  
Paper Abstract: Feb 12, 2001 
 
Paper Due: Feb 19, 2001 
 
Notification: Apr 2, 2001  
 
Camera Ready: Apr 23, 2001  
 
Conference: Jul 12-15, 2001 
 
Los Angeles, California 
       Other sources of information on upcoming conferences: 
   
  DBWorld   

 
  SIGMOD   

 
  SIGIR   

 
  SIG Multimedia   

 
  ACM SIG Conferences   

 
  VLDB   

 
  IEEE Computer Society   

 
  Database
Events by Renato Busatto   

 
  List of Conferences
by Michael Ley   

 
  Links
to online proceedings and journals   

 
  Computer
Science Bibliography by Michael Ley   

 
  The NECI Scientific Literature
Digital Library   
   DISCLAIMER:</strong>
  We try to make the information on this page as updated and correct
as possible. 
  However, we do not guarantee that it is free of error. 
  If you rely on this information, you do so at your own risk. 
 We welcome suggestions for improvements.
   
For any problems, questions or suggestions about this page, please contact 
 Kaushik Chakrabarti - kaushik@ics.uci.edu  
Revised on

Feb. 15, 2001 
    
</body> 