 
 
 
	 
		<title>Jürgen Fuhrmann 
		 
		 
	 

	<body>
		 
			 Jürgen Fuhrmann 

			 
				  Weierstraß-Inst. für Angewandte Analysis und Stochastik  
				 http://www.wias-berlin.de/people/staff/homepages/fuhrmann.html  
				 &#102;&#117;&#104;&#114;&#109;&#97;&#110;&#110;&#64;&#119;&#105;&#97;&#115;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Stability and existence of solutions of time-implicit finite volume schemes for viscous nonlinear conservation laws  
					  The long-time behaviour of the thermoconvective flow in a porous medium  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
