 Worst predictions : D4H20_fi_e132_s8_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e132_s8_lowestPos.txt  
           
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.0538063760919, rank prediction = 1292  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.12655327387, rank prediction = 1391  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.126569006554, rank prediction = 1392  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.403323597388, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4953, atomId = 2484, opReactId = 1501  
                rxnConditionsId= 1, smi = CC1(CCC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.425409834077, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.494694058695, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.494738136157, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.527463803151, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.553487221169, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.588414488885, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.604199343259, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.60918481067, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.676597696136, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.676980999408, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.692200845649, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.722683586547, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.725420749273, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.733877678247, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.736577528967, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.752300097149, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.760643819713, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.776989870641, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.781223955329, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.788461731371, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.795680815884, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.813867032054, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6902, atomId = 1121, opReactId = 1497  
                rxnConditionsId= 1, smi = CC[C:1](=C(C)CC)C  
                target = 1, prediction = 0.83088353183, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.835714462468, rank prediction = 1657  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.836008970121, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.836317598277, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 