   
 From:             W.Taylor@math.canterbury.ac.nz  (Bill Taylor)
 Date:            Thu, 20 Feb 1997 17:16:51 GMT
 Newsgroups:      rec.puzzles,sci.math
 Subject:         A simple dodecahedron tiling puzzle.
   
Just the usual regular dodecahedron, with 12 pentagonal faces.

There are 4 different pentagonal tetrominos that can be used to 
tile it. (As usual for these problems we don't consider reflected
tiles or tilings as different.)

Find a tiling that uses (a) 3 tetrominos of the same type;
find "    "     "    "  (b) "      "      " different types.

Not especially hard, but each solution is unique, which is amusing.

=======================================================================
        Bill Taylor             W.Taylor@math.canterbury.ac.nz 
=======================================================================
        This sig virus is copyrighted.  Please do not copy it.
=======================================================================
  