   
 From:             mathwft@math.canterbury.ac.nz  (Bill Taylor)
 Date:            2 Apr 1996 02:41:23 GMT
 Newsgroups:      sci.math
 Subject:         A fun GEOMETRY problem.
   
Another chocolate fish is riding on this one!

-------------------------------------------------------
Given any 4 points on the circumference of a circle;
mark the 4 mid-points between adjacent pairs.

Join the opposite pairs of midpoints by two chords.

Prove these two chords cross at right angles.
-------------------------------------------------------

My own proof is ingenious but mucky.  Be nice to see an "elegant" proof.

Cheers,

-------------------------------------------------------------------------------
              Bill Taylor               wft@math.canterbury.ac.nz 
-------------------------------------------------------------------------------
                WANTED:  Guillotine operator and head storeman.
-------------------------------------------------------------------------------
   
 From:             ftww@cs.su.oz.au  (Geoff Bailey)
 Newsgroups:      sci.math
 Subject:         Re: A fun GEOMETRY problem.
 Date:            2 Apr 1996 16:01:31 +1000
 Organization:    Thermonuclear Toys, Pty Ltd
 Reply-To:         ftww@cs.su.oz.au  (Fred the Wonder Worm)
   
In article &lt;4jq44j$8q4@cantua.canterbury.ac.nz&gt;,
Bill Taylor &lt; mathwft@math.canterbury.ac.nz &gt; wrote:
&gt;Another chocolate fish is riding on this one!
&gt;
&gt;-------------------------------------------------------
&gt;Given any 4 points on the circumference of a circle;
&gt;mark the 4 mid-points between adjacent pairs.
&gt;
&gt;Join the opposite pairs of midpoints by two chords.
&gt;
&gt;Prove these two chords cross at right angles.
&gt;-------------------------------------------------------
&gt;
&gt;My own proof is ingenious but mucky.  Be nice to see an "elegant" proof.

I assume you mean the midpoints of the arcs rather than the chords, as it
is demonstrably false otherwise.  I don't know is this is an elegant proof,
but it is what came to mind immediately.  Rather than writing down a formal
proof which looks all yucky, I will describe it, as the idea is really very
simple.

Draw the circle, the 4 points, the 4 midpoints and the two chords.  Mark
clearly which pairs of arcs are equal to each other (there are 4 different
lengths).  Now draw the chord between two non-adjacent midpoints, forming a
triangle.  We want to show that the angle at the intersection is a right
angle.  This is true iff the other two angles of the triangle add up to 90
degrees.  But these angles are subtended by arcs the sum of whose lengths
is half the circumference, hence their sum is 90 degrees.  QED.

Cheers,
Geoff.

-------------------------------------------------------------------------------
Geoff Bailey (Fred the Wonder Worm)   |   Programmer by trade --
 ftww@cs.su.oz.au                       |       Gameplayer by vocation.
-------------------------------------------------------------------------------
  