 B0124/S12346<body>
		 
			 B0124/S12346 

			 
				 This is equivalent to rule
				 B0138/S01235 . 

				 8 gliders are listed: 
				   Glider 1073 , size 4x5, speed c/2, orthogonal, period 4 
					  Glider 1304 , size 5x4, speed c/8, diagonal 
					  Glider 1457 , size 5x5, speed c/2, orthogonal 
					  Glider 5213 , size 7x7, speed c/156, diagonal 
					  Glider 5964 , size 8x6, speed c/14, orthogonal 
					  Glider 9961 , size 11x7, speed c/4, orthogonal 
					  Glider 11990 , size 13x9, speed c/2, orthogonal, period 6 
					  Glider 14478 , size 6x17, speed c/6, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 