 
 
 
	 
		<title>Uwe Schöning 
		 
		 
	 

	<body>
		 
			 Uwe Schöning 

			 
				  Univ. Ulm, Fakultät für Informatik  
				 http://theorie.informatik.uni-ulm.de/Personen/us.html  
				 &#115;&#99;&#104;&#111;&#101;&#110;&#105;&#110;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#117;&#108;&#109;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  A probabilistic algorithm for $k$-SAT and constraint satisfaction problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
