 Worst predictions : D4H0_fi_e133_s4_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e133_s4_lowestPos.txt  
           
                  
                rAtomId = 3511, atomId = 15271, opReactId = 3167  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.213902951304, rank prediction = 1426  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12102, atomId = 8522, opReactId = 2424  
                rxnConditionsId= 3, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(C#N)I  
                target = 1, prediction = 0.278315453174, rank prediction = 1493  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.299257685914, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.369973001066, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.388107360254, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.394572863781, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.401045310023, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4950, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 1, smi = CCC#[N:1]  
                target = 1, prediction = 0.455538819671, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.506095902671, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2462, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 2, smi = CCC#[N:1]  
                target = 1, prediction = 0.534989427841, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.614222954298, rank prediction = 1685  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11215, atomId = 12431, opReactId = 2889  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)OC(=O)Cl  
                target = 1, prediction = 0.627320601571, rank prediction = 1686  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.630113681819, rank prediction = 1690  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.65658535301, rank prediction = 1702  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.692185753534, rank prediction = 1712  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.702110370381, rank prediction = 1716  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13186, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.707775302148, rank prediction = 1717  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.714009206322, rank prediction = 1720  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11610, atomId = 11090, opReactId = 2748  
                rxnConditionsId= 1, smi = CC(C[O:1]C)Br  
                target = 1, prediction = 0.73968631593, rank prediction = 1724  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.747869588686, rank prediction = 1726  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13428, atomId = 5266, opReactId = 2045  
                rxnConditionsId= 1, smi = CNC=[CH:1]CO  
                target = 1, prediction = 0.74927391435, rank prediction = 1727  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13172, atomId = 3548, opReactId = 1739  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C#N  
                target = 1, prediction = 0.758304676457, rank prediction = 1733  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.759745631858, rank prediction = 1735  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.762187262667, rank prediction = 1737  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3045, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.769076899448, rank prediction = 1740  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.788696065694, rank prediction = 1743  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11216, atomId = 1722, opReactId = 1589  
                rxnConditionsId= 1, smi = c1ccc2[cH:1]c(ccc2c1)Br  
                target = 1, prediction = 0.79217474853, rank prediction = 1744  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12809, atomId = 5518, opReactId = 2083  
                rxnConditionsId= 2, smi = C1CCC2(C1)CCC[CH:1]2[OH2+]  
                target = 1, prediction = 0.794180935655, rank prediction = 1746  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18516, atomId = 2570, opReactId = 1758  
                rxnConditionsId= 1, smi = CC[NH:1]C(C=C)(O)O  
                target = 1, prediction = 0.806816082169, rank prediction = 1749  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13482, atomId = 5593, opReactId = 2099  
                rxnConditionsId= 6, smi = [CH:1]1=C[N-]C=CC1(N)Cl  
                target = 1, prediction = 0.807738193933, rank prediction = 1750  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 