 
 
 
	 
		<title>Stefan Arnborg 
		 
		 
	 

	<body>
		 
			 Stefan Arnborg 

			 
				  Kungl. Tekniska Högskolan, Inst. för Numerisk Analys och Datalogi  
				 http://www.nada.kth.se/~stefan/home.html  
				 &#115;&#116;&#101;&#102;&#97;&#110;&#64;&#110;&#97;&#100;&#97;&#46;&#107;&#116;&#104;&#46;&#115;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Proc. 6th Scandinavian Worksh. Algorithm Theory (SWAT 1998)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
