 
 
 
	 
		<title>Yves Crama 
		 
		 
	 

	<body>
		 
			 Yves Crama 

			 
				  Univ. of Liège, École d'Administration des Affaires  
				 &#121;&#46;&#99;&#114;&#97;&#109;&#97;&#64;&#117;&#108;&#103;&#46;&#97;&#99;&#46;&#98;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Consensus algorithms for the generation of all maximal bicliques  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
