 
 
 
	 
		<title>Christophe Lemaire 
		 
		 
	 

	<body>
		 
			 Christophe Lemaire 

			 
				  Commisariat á l'Énergie Atomique  
				 &#108;&#101;&#109;&#97;&#105;&#114;&#101;&#99;&#64;&#98;&#114;&#117;&#121;&#101;&#114;&#101;&#115;&#46;&#99;&#101;&#97;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  A probabilistic result on multi-dimensional Delaunay triangulations, and its application to the $2D$ case  
					  Analysis of a class of $k$-dimensional merge procedures, with an application to 2D Delaunay triangulation in expected linear time after two-directional sorting  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
