 Rules Learned by FOCL<body>

  Rules Learned by FOCL  
     Typically
 
    	Head :-  Coperationalize 
 
   	Head :- Coperationalize  &amp; Cinductive 
 
   	Head :- Cinductive &amp; Coperationalize &amp; Cinductive 
 
   	Head :- Cinductive 
 
   
 
   min_inv(?A 3) &amp; neg_imp(?A 0)
 
   min_inv(?A 2) &amp; barrier(?A 0) &amp; fiscal(?A 0) &amp; issunite(?A B) &amp; not(?B&gt;=2)
 
   min_inv(?A 1) &amp; barrier(?A 1) &amp; neg_imp(?A 0)
 
   min_inv(?A 2) &amp; barrier(?A 1) &amp; gatt_tht(?A 1) &amp; 
 
 
issunite(?A B) &amp; not(?B&gt;=1)
     min_inv(?A 1) &amp; barrier(?A 0) &amp; not(?mature(?A 1)) &amp; 
 
 
target(?A 0) &amp; neg_imp(?A 0) &amp;  opp_us(?A B) &amp; not(?B&gt;=1)
     min_inv(?A 2) &amp; gatt_tht(?A 1) &amp; neg_imp(?A 1)
 
    ... 
    
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 