 
 
 
	 
		<title>Naveen Sivadasan 
		 
		 
	 

	<body>
		 
			 Naveen Sivadasan 

			 
				  Max-Planck-Inst. für Informatik  
				 http://www.mpi-sb.mpg.de/~sivadasa/  
				 &#110;&#115;&#64;&#109;&#112;&#105;&#45;&#115;&#98;&#46;&#109;&#112;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Energy optimal routing in radio networks using geometric data structures  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
