 3.24.21 NumAtoms<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.24.20 NewBond 
 Up:   3.24 OEMolBase 
 Next:   3.24.22 NumBonds 
   


  
3.24.21 NumAtoms 
 

 
    
virtual unsigned int NumAtoms() const
    
Return the number of atoms in a molecule.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.24.20 NewBond 
 Up:   3.24 OEMolBase 
 Next:   3.24.22 NumBonds 
  Documentation released on July 30, 2004. 
 


</body> 