 
 
 
	 
		<title>Olivier J. J. Michel 
		 
		 
	 

	<body>
		 
			 Olivier J. J. Michel 

			 
				  École Norm. Sup. de Lyon, Lab. de Physique  
				 &#79;&#108;&#105;&#118;&#105;&#101;&#114;&#46;&#77;&#105;&#99;&#104;&#101;&#108;&#64;&#101;&#110;&#115;&#45;&#108;&#121;&#111;&#110;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Asymptotic theory of greedy approximations to minimal $K$-point random graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
