 Microsoft Developer Studio Workspace File, Format Version 5.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "Tournament"=.\Tournament.dsp - Package Owner=

Package=
{{{
}}}

Package=
{{{
}}}

###############################################################################

Global:

Package=
{{{
}}}

Package=
{{{
}}}

###############################################################################

 