 Worst predictions : D4H0_un_e131_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e131_s0_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.03214303012, rank prediction = 573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3594, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 1, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.151671260095, rank prediction = 1066  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15739, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 3, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.20525938976, rank prediction = 1155  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.352033329786, rank prediction = 1291  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.369411671602, rank prediction = 1303  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.437127973472, rank prediction = 1343  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6773, atomId = 3619, opReactId = 1735  
                rxnConditionsId= 1, smi = C[NH+]=CC=[CH2:1]  
                target = 1, prediction = 0.447315962575, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.459359263834, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.470221759834, rank prediction = 1364  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.475416056441, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16056, atomId = 10088, opReactId = 2602  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C(C)Br  
                target = 1, prediction = 0.494622974634, rank prediction = 1383  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.496218405599, rank prediction = 1385  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.504341051503, rank prediction = 1390  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10091, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 1, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.524180496408, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.52812484788, rank prediction = 1410  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8182, atomId = 7041, opReactId = 2278  
                rxnConditionsId= 7, smi = CC=CC(=O)[CH3:1]  
                target = 1, prediction = 0.530328509352, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.545463902058, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.551043845497, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.582160288913, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.588355678537, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4681, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 3, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.614106991521, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3312, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 3, smi = C[C:1](=O)C  
                target = 1, prediction = 0.617849357667, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13769, atomId = 5486, opReactId = 2081  
                rxnConditionsId= 6, smi = [CH3:1]C(C)(Br)Br  
                target = 1, prediction = 0.623213187679, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.625616088017, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.627715990783, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3601, atomId = 7039, opReactId = 2278  
                rxnConditionsId= 1, smi = CC=C[C:1](=O)C  
                target = 1, prediction = 0.628295364424, rank prediction = 1480  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16856, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 3, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.634175220455, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.637822440076, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18061, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 1, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.638453703414, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18565, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 6, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.643582610442, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 