 Worst predictions : D4H10_fi_e126_s2_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e126_s2_lowestPos.txt  
           
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.082084717623, rank prediction = 1270  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.110865569982, rank prediction = 1308  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.113250644844, rank prediction = 1311  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.20585814375, rank prediction = 1369  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.218203622966, rank prediction = 1373  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.228994611504, rank prediction = 1380  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.237030589429, rank prediction = 1382  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.302860648151, rank prediction = 1406  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.324061134972, rank prediction = 1410  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.408468222493, rank prediction = 1438  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.45973105304, rank prediction = 1454  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.46738618122, rank prediction = 1457  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.513818273168, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.514538717254, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.552104381864, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15931, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 1, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.563381206579, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.652819982268, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14988, atomId = 12038, opReactId = 2854  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCCC[C+]=O  
                target = 1, prediction = 0.65936030441, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10041, atomId = 5537, opReactId = 2086  
                rxnConditionsId= 2, smi = C1C[CH2:1]C2(C1)CCC[CH+]2  
                target = 1, prediction = 0.68710341076, rank prediction = 1513  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18340, atomId = 1453, opReactId = 1520  
                rxnConditionsId= 2, smi = [CH:1]#Cc1ccccc1  
                target = 1, prediction = 0.694752400802, rank prediction = 1515  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.718978313151, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.747430398711, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.752439211036, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17864, atomId = 2279, opReactId = 1532  
                rxnConditionsId= 1, smi = CC#[CH:1]  
                target = 1, prediction = 0.762781553409, rank prediction = 1529  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.778737302888, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16091, atomId = 7110, opReactId = 2269  
                rxnConditionsId= 3, smi = CC(CC(=O)c1ccc(cc1)I)(c2ccc(cc2)I)[O-:1]  
                target = 1, prediction = 0.811081260544, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.820182532982, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18333, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.823141140812, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.834411189088, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18352, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 2, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.843210890747, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 