 Worst predictions : D4H0_un_e134_s2_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s2_lowestPos.txt  
           
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0429733098329, rank prediction = 708  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0606798340799, rank prediction = 816  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0761322578782, rank prediction = 896  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.185160151859, rank prediction = 1166  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8379, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 6, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.268274712989, rank prediction = 1258  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.269304625743, rank prediction = 1259  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.328319975055, rank prediction = 1304  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.330593016628, rank prediction = 1307  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.340151352794, rank prediction = 1313  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.344313827754, rank prediction = 1316  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.383748112203, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.383983207263, rank prediction = 1348  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6046, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 7, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.449969651908, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.456064182468, rank prediction = 1389  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.469791502592, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.472784846719, rank prediction = 1400  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.490891092726, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.49375085127, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2174, atomId = 6264, opReactId = 2184  
                rxnConditionsId= 3, smi = COC(=O)C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.510718005822, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.513223850462, rank prediction = 1429  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.549352093874, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.561049559876, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5167, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 3, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.583876937353, rank prediction = 1461  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.610523174652, rank prediction = 1477  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8726, atomId = 11008, opReactId = 2729  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.619748222156, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14869, atomId = 13766, opReactId = 3011  
                rxnConditionsId= 1, smi = C[CH:1]([CH-]C#N)O  
                target = 1, prediction = 0.624976281928, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10922, atomId = 4207, opReactId = 1860  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)CC1  
                target = 1, prediction = 0.630003837037, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15801, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 3, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.63685974815, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6608, atomId = 6402, opReactId = 2199  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)C2CCC3(CC2)OCCO3  
                target = 1, prediction = 0.642033505188, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12186, atomId = 13683, opReactId = 3001  
                rxnConditionsId= 1, smi = C[CH:1](C=C[O-])O  
                target = 1, prediction = 0.65568147852, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 