 
    contact – Machine Learning and Bioinformatics Lab   


    
   
		 Machine Learning and Bioinformatics Lab 		    		 
             
         
			 
				⚙
			 
			 
           Show page  Old revisions  Backlinks 			 
         
         
         
			⚒
		 
		  Recent changes  Sitemap  Login  
         
     
    








 

 
       





 

    	


    



       
     CBCL Lab @ UCI  
      Publications  
      Software  
      Data  
      People  
      Teaching  
      Contact  
      Internal Projects  
    

    
    
    
               
          
 Differences 
 

 
This shows you the differences between two versions of the page.
 

 
 
 
  View differences:   
 
 
  Link to this comparison view  
 
 
     
         Both sides previous revision  
  Previous revision  
 
     
 
  Next revision  
 
                       Previous revision  
 
     
 
 
                   
                     contact [2013/10/17 21:49]   xhx                   
                 
                     contact [2013/10/17 21:52]  (current)  xhx                   
               Line 1: 
 Line 1: 
      === Mailing Address ===     === Mailing Address ===       +  &lt;​code&gt;​       Department of Computer Science     Department of Computer Science       School of Information and Computer Science     School of Information and Computer Science       University of California     University of California    -  1 East Peltason Drive   +  1 East Peltason Drive       Irvine, CA 92697     Irvine, CA 92697       +   &lt;/​code&gt;​</strong>                   === Contact Info ===     === Contact Info ===    -    Phone: 949-824-9289       -    Fax: 949-824-4056       -    Email: xhx ά ics uci edu                               -  &lt; html</strong>&gt;   +  &lt; code</strong>&gt;     -  &lt;iframe width="​640"​ height="​480"​ frameborder="​0"​ scrolling="​no"​ marginheight="​0"​ marginwidth="​0"​ src="​https://​maps.google.com/​maps?​f=q&amp;​ amp;</strong>source=s_q&amp;​ amp;</strong>hl=en&amp; amp;</strong>geocode=&amp;​ amp;</strong>q=donald+bren+hall&amp;​ amp;</strong>aq=&amp; amp;</strong>sll=33.650923,​-117.831459&amp;​ amp;</strong>sspn=0.315228,​0.220757&amp;​ amp;</strong>ie=UTF8&amp;​ amp;</strong>hq=&amp; amp;</strong>hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​ amp;</strong>t=m&amp; amp;</strong>ll=33.645778,​-117.842274&amp;​ amp;</strong>spn=0.034297,​0.054932&amp;​ amp;</strong>z=14&amp; amp;</strong>iwloc=A&amp;​ amp;</strong>output=embed"&gt;&lt;/​iframe&gt;&lt;​br /&gt;&lt;​small&gt;&lt;​a href="​https://​maps.google.com/​maps?​f=q&amp;​ amp;</strong>source=embed&amp;​ amp;</strong>hl=en&amp; amp;</strong>geocode=&amp;​ amp;</strong>q=donald+bren+hall&amp;​ amp;</strong>aq=&amp; amp;</strong>sll=33.650923,​-117.831459&amp;​ amp;</strong>sspn=0.315228,​0.220757&amp;​ amp;</strong>ie=UTF8&amp;​ amp;</strong>hq=&amp; amp;</strong>hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​ amp;</strong>t=m&amp; amp;</strong>ll=33.645778,​-117.842274&amp;​ amp;</strong>spn=0.034297,​0.054932&amp;​ amp;</strong>z=14&amp; amp;</strong>iwloc=A"​ style="​color:#​0000FF;​text-align:​left"&gt;​View Larger Map&lt;/​a&gt;&lt;/​small&gt;​  </strong>  +   Phone: 949-824-9289 </strong>    -  &lt;/​html&gt;​  +   Fax: 949-824-4056 </strong>       +   Email: xhx ά ics uci edu </strong>       +   &lt;/​code&gt;​ </strong>       +    </strong>       +    </strong>       +   &lt;​html&gt; ​</strong>&lt;iframe width="​640"​ height="​480"​ frameborder="​0"​ scrolling="​no"​ marginheight="​0"​ marginwidth="​0"​ src="​https://​maps.google.com/​maps?​f=q&amp;​source=s_q&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A&amp;​output=embed"&gt;&lt;/​iframe&gt;&lt;​br /&gt;&lt;​small&gt;&lt;​a href="​https://​ maps.google.com/​maps?​f=q&amp;​source=embed&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A"​ style="​color:#​0000FF;​text-align:​left"&gt;​View Larger Map&lt;/​a&gt;&lt;/​small&gt;​ &lt;/​html&gt;​  </strong>    


      
      
    


     
     
       You are here:    start    contact   
    

 










    

    

   
</body> 