 
 
 
	 
		<title>Alfredo De Santis 
		 
		 
	 

	<body>
		 
			 Alfredo De Santis 

			 
				  Univ. di Salerno, Dip. di Informatica ed Applicazioni &#8220;Renato M. Capocelli&#8221;  
				 http://www.unisa.it/ads.dir/index.htm  
				 &#97;&#100;&#115;&#64;&#100;&#105;&#97;&#46;&#117;&#110;&#105;&#115;&#97;&#46;&#105;&#116;  

				 Author, editor, or reviewer of: 
				 
					  Sequences II: Communication, Security, and Computer Science  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
