 Worst predictions : D4H10_un_e130_s5_lowestPos.txt<body>
         Worst predictions : D4H10_un_e130_s5_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00274830459826, rank prediction = 572  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.0074440466616, rank prediction = 814  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0223400499494, rank prediction = 1018  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.122946236971, rank prediction = 1337  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.195404204184, rank prediction = 1400  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.257032353168, rank prediction = 1444  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.281603343396, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.361871947449, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.38846658194, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.396561809169, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.415409586946, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14150, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.433357668289, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.496876736069, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.509291530767, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14152, atomId = 7852, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1([CH2:1]CCC1Br)Br  
                target = 1, prediction = 0.535553561919, rank prediction = 1602  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.577305956372, rank prediction = 1620  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.622045138353, rank prediction = 1636  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.626331660168, rank prediction = 1639  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.630332261098, rank prediction = 1643  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.632780792264, rank prediction = 1646  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.66924932801, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15943, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 1, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.677264908505, rank prediction = 1662  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.679835498417, rank prediction = 1663  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11153, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 3, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.690864013472, rank prediction = 1667  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.695019111149, rank prediction = 1668  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.695293667131, rank prediction = 1669  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1335, atomId = 13867, opReactId = 3019  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)C1  
                target = 1, prediction = 0.700479586432, rank prediction = 1671  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16566, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 7, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.706751814094, rank prediction = 1673  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3312, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 3, smi = C[C:1](=O)C  
                target = 1, prediction = 0.717416824508, rank prediction = 1677  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12250, atomId = 11269, opReactId = 2764  
                rxnConditionsId= 6, smi = CC([CH:1](C)Br)[O-]  
                target = 1, prediction = 0.722418759006, rank prediction = 1679  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 