 CHEM.feature.OBTYPES<body>

       Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
       
         Package CHEM  ::
         Package feature  ::
        Module OBTYPES
       
     
     
          [ hide private ]      [ frames ] |  no frames ]     
     Module OBTYPES   
This table translates OB atom types (object TranslationTable). There 
  is a bug in the python wrapper which prevents this from being done 
  without this data.    
   
        Functions  
          [ hide private ]  
         
   
         
      
             TranslateType ( INT ,
         to )  
           
            
            
           
           
      
   
        Variables  
          [ hide private ]  
         
   
         
      
         _types  =   {  '  Ac  '  :   ( 89 ,  0 ,  0 ,  0 ,   '  Ac  '  ,  0 ,  0 ,  0 ,  0 ,   '  Ac  '  ,  0 ,  0 ,  0 ,  ...  
     
     
         
      
         _typeidx  =   {  '  ALC  '  :  5 ,   '  ATN  '  :  0 ,   '  C3D  '  :  8 ,   '  DOK  '  :  14 ,   '  DRE  '  :  12 ...  
     
      
   
        Variables Details  
          [ hide private ]  
         
    
 
   
   _types 
  
      Value: 
           
 {  '  Ac  '  :   ( 89 , 
        0 , 
        0 , 
        0 , 
         '  Ac  '  , 
        0 , 
        0 , 
        0 , 
 ... 
     
       
  
 
   
   _typeidx 
  
      Value: 
           
 {  '  ALC  '  :  5 , 
  '  ATN  '  :  0 , 
  '  C3D  '  :  8 , 
  '  DOK  '  :  14 , 
  '  DRE  '  :  12 , 
  '  HAD  '  :  6 , 
  '  HYB  '  :  1 , 
  '  IDX  '  :  16 , 
 ... 
     
       
        Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
    Generated by Epydoc 3.0beta1 on Thu Nov  8 17:49:25 2007
     
     
       http://epydoc.sourceforge.net 
     
    </body> 