 B3678/S35678<body>
		 
			 B3678/S35678 

			 
				 This is equivalent (via black/white reversal) to rule
				 B4678/S34678 . 

				 7 gliders are listed: 
				   Glider 1707 , size 5x5, speed c/6, diagonal, period 6/2 
					  Glider 3639 , size 4x7, speed c/2, orthogonal 
					  Glider 3640 , size 7x4, speed c/2, orthogonal 
					  Glider 10356 , size 9x11, speed 3c/340, orthogonal 
					  Glider 12943 , size 11x14, speed c/4, orthogonal 
					  Glider 13385 , size 15x9, speed c/3, orthogonal 
					  Glider 18929 , size 13x30, speed c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 