 5.24.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.24 OEIsChiralAtom 
 Up:   5.24 OEIsChiralAtom 
 Next:   5.24.2 operator() 
   


  
5.24.1 Constructor 
 

 
    
OEIsChiralAtom()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.24 OEIsChiralAtom 
 Up:   5.24 OEIsChiralAtom 
 Next:   5.24.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 