 
 
 
	 
		<title>Matthias Mueller 
		 
		 
	 

	<body>
		 
			 Matthias Mueller 

			 
				  Eidgenössische Technische Hochschule Zürich, Computer Graphics Lab.  
				 &#109;&#117;&#101;&#108;&#108;&#101;&#114;&#109;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Volumetric meshes for real-time medical simulations  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
