 5.21.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.21 OEIsPhosphorus 
 Up:   5.21 OEIsPhosphorus 
 Next:   5.21.2 operator() 
   


  
5.21.1 Constructor 
 

 
    
OEIsPhosphorus()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.21 OEIsPhosphorus 
 Up:   5.21 OEIsPhosphorus 
 Next:   5.21.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 