 Worst predictions : D4H0_fi_e128_s6_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e128_s6_lowestPos.txt  
           
                  
                rAtomId = 18755, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 3, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.261780720644, rank prediction = 1397  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.280672635266, rank prediction = 1407  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.302237003415, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.327430661205, rank prediction = 1447  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6032, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 1, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.389438700853, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.424830151767, rank prediction = 1497  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.498183080472, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1324, atomId = 12162, opReactId = 2862  
                rxnConditionsId= 2, smi = COc1[cH:1]cc(cc1)CBr  
                target = 1, prediction = 0.512421100451, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.515072272629, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.597518325455, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.598153301283, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6902, atomId = 1121, opReactId = 1497  
                rxnConditionsId= 1, smi = CC[C:1](=C(C)CC)C  
                target = 1, prediction = 0.602892124717, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.61345911918, rank prediction = 1589  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9748, atomId = 2728, opReactId = 1547  
                rxnConditionsId= 1, smi = CC1(CCCC1)C=[CH2:1]  
                target = 1, prediction = 0.63865931112, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.648235849534, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.654165337703, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.664569952392, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.671601292517, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.699696505378, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.720334551394, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.724749575707, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.734690983869, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5260, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.734822142636, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.737780156629, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15261, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.740825674317, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.750512969937, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.763198066591, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15994, atomId = 3101, opReactId = 1684  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.773099101807, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15249, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.794791902955, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.803115954882, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 