 Worst predictions : D4H0_un_e125_s8_lowestPos.txt<body>
         Worst predictions : D4H0_un_e125_s8_lowestPos.txt  
           
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.227438938756, rank prediction = 1234  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.250042527776, rank prediction = 1258  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.293953776927, rank prediction = 1316  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.32579246298, rank prediction = 1342  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.351043208548, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.411602023443, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.418999126021, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.429318067202, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.43464234492, rank prediction = 1421  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.556419654848, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8239, atomId = 5664, opReactId = 2105  
                rxnConditionsId= 6, smi = CC1=C[N-][CH:1](C=C1)N  
                target = 1, prediction = 0.573216486508, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.584277938045, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.591394999414, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6318, atomId = 5636, opReactId = 2094  
                rxnConditionsId= 6, smi = C1=C[CH:1]([N-]C=C1)N  
                target = 1, prediction = 0.595950989621, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.611522099821, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.635668019895, rank prediction = 1540  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16856, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 3, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.639504667912, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.640015372185, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5334, atomId = 10166, opReactId = 2626  
                rxnConditionsId= 3, smi = [CH3:1]I  
                target = 1, prediction = 0.641813232162, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.642295669514, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14869, atomId = 13766, opReactId = 3011  
                rxnConditionsId= 1, smi = C[CH:1]([CH-]C#N)O  
                target = 1, prediction = 0.652541199864, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15353, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 6, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.654347498788, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.665283853637, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17738, atomId = 8251, opReactId = 2413  
                rxnConditionsId= 1, smi = CC=C[CH2:1]I  
                target = 1, prediction = 0.665784190714, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1272, atomId = 7042, opReactId = 2279  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)OC  
                target = 1, prediction = 0.666257483164, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.675616542654, rank prediction = 1564  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9904, atomId = 11042, opReactId = 2743  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCCC(=O)OC  
                target = 1, prediction = 0.682639720476, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15597, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 3, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.690035631631, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15571, atomId = 5433, opReactId = 2062  
                rxnConditionsId= 2, smi = C[CH:1]([NH2+]C)O  
                target = 1, prediction = 0.692324548998, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.693160882895, rank prediction = 1572  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 