 B37/S023567<body>
		 
			 B37/S023567 

			 
				 7 gliders are listed: 
				   The Glider (glider 115) , size 3x3, speed c/4, diagonal, period 4/2 
					  Glider 3640 , size 7x4, speed c/2, orthogonal 
					  Glider 6897 , size 9x4, speed c/3, orthogonal 
					  Glider 11932 , size 8x13, speed c/4, orthogonal 
					  Glider 12651 , size 8x14, speed c/3, orthogonal 
					  Glider 17083 , size 9x23, speed c/2, orthogonal, period 4/2 
					  Glider 17185 , size 13x23, speed 2c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 