 EppHir-Algs-97<body>
		 
			 EppHir-Algs-97 

			 
				 
					@article{EppHir-Algs-97, 
						title = { Choosing subsets with maximum weighted average }, 
						author = { David Eppstein  and  Daniel S. Hirschberg }, 
						journal = { J. Algorithms }, 
						volume = {24}, 
						number = {1}, 
						pages = {177--193}, 
						month = {Jul}, 
						year = {1997}, 
						url = { http://dx.doi.org/10.1006/jagm.1996.0849 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 