 
 
 
	 
		<title>Jörg Sameith 
		 
		 
	 

	<body>
		 
			 Jörg Sameith 

			 
				  Friedrich-Schiller-Univ. Jena, Fakultät für Mathematik und Informatik  
				 &#115;&#97;&#109;&#101;&#105;&#116;&#104;&#64;&#109;&#97;&#116;&#104;&#101;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#106;&#101;&#110;&#97;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  On the generation of alternative solutions for discrete optimization problems with uncertain data: an experimental analysis of the penalty method  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
