 Worst predictions : D4H0_un_e133_s9_lowestPos.txt<body>
         Worst predictions : D4H0_un_e133_s9_lowestPos.txt  
           
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.158536394447, rank prediction = 994  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.215091683411, rank prediction = 1085  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.241566529216, rank prediction = 1119  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.242647475983, rank prediction = 1123  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.280791350221, rank prediction = 1157  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.310358032733, rank prediction = 1184  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.340300567085, rank prediction = 1210  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.371380123737, rank prediction = 1225  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.383204880399, rank prediction = 1231  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.386246214709, rank prediction = 1234  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15458, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 1, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.395765706456, rank prediction = 1240  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.432815378141, rank prediction = 1272  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.458238942634, rank prediction = 1284  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5167, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 3, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.472738084515, rank prediction = 1291  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11428, atomId = 5772, opReactId = 2137  
                rxnConditionsId= 3, smi = C[CH2:1]CBr  
                target = 1, prediction = 0.482209086927, rank prediction = 1298  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10489, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 3, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.482712709004, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.499556679854, rank prediction = 1308  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10091, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 1, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.504273447381, rank prediction = 1312  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.520906060045, rank prediction = 1321  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.522589248941, rank prediction = 1324  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.52444655994, rank prediction = 1326  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.549455671883, rank prediction = 1336  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.582056794543, rank prediction = 1346  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.58795744719, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4681, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 3, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.591714388391, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.595602159861, rank prediction = 1353  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.596808070546, rank prediction = 1354  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.611073573242, rank prediction = 1364  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4976, atomId = 8564, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=C[C:1]#C1  
                target = 1, prediction = 0.614953293086, rank prediction = 1365  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18565, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 6, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.616114798935, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 