 
 
 
	 
		<title>Martin Fürer 
		 
		 
	 

	<body>
		 
			 Martin Fürer 

			 
				  Pennsylvania State U., Dept. of Computer Science &amp; Engineering  
				 &#102;&#117;&#114;&#101;&#114;&#64;&#99;&#115;&#101;&#46;&#112;&#115;&#117;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Spanners for geometric intersection graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
