 B34578/S458<body>
		 
			 B34578/S458 

			 
				 This is equivalent (via black/white reversal) to rule
				 B125678/S2678 . 

				 3 gliders are listed: 
				   Glider 6798 , size 8x8, speed c/129, diagonal 
					  Glider 20242 , size 14x41, speed c/5, orthogonal 
					  Glider 21439 , size 10x78, speed c/7, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 