 
 
 
	 
		<title>Thierry J.-F. Omnès 
		 
		 
	 

	<body>
		 
			 Thierry J.-F. Omnès 

			 
				  IMEC-DESICS  
				 &#111;&#109;&#110;&#101;&#115;&#64;&#105;&#109;&#101;&#99;&#46;&#98;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Interactive co-design of high-throughput multimedia  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
