 Worst predictions : D4H0_un_e134_s7_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s7_lowestPos.txt  
           
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.114439456725, rank prediction = 1012  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3594, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 1, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.16551417402, rank prediction = 1133  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15739, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 3, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.218854080674, rank prediction = 1237  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17016, atomId = 10739, opReactId = 2703  
                rxnConditionsId= 3, smi = C[CH:1]1CC=CC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.26308549869, rank prediction = 1296  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.31776232206, rank prediction = 1342  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.426590675175, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.447729490582, rank prediction = 1438  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.448721289169, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.452405794783, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.468630306659, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.490630247648, rank prediction = 1465  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.49122544572, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1951, atomId = 2921, opReactId = 1633  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1]2=C[Br+]2  
                target = 1, prediction = 0.501740544427, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18305, atomId = 14140, opReactId = 3049  
                rxnConditionsId= 1, smi = CCOC(=C[CH:1](c1ccccc1)O)[O-]  
                target = 1, prediction = 0.526194088252, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8182, atomId = 7041, opReactId = 2278  
                rxnConditionsId= 7, smi = CC=CC(=O)[CH3:1]  
                target = 1, prediction = 0.532479220914, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11212, atomId = 14592, opReactId = 3087  
                rxnConditionsId= 1, smi = C1CCC2([CH2:1]C(=O)CCC2C1)O  
                target = 1, prediction = 0.54928467582, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.568393652855, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17031, atomId = 10743, opReactId = 2703  
                rxnConditionsId= 3, smi = CC1CC=C[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.57293649974, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.576958569711, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.586879338681, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.588498956351, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.604456690783, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2391, atomId = 8811, opReactId = 2468  
                rxnConditionsId= 1, smi = C[CH:1](C)C(C)Br  
                target = 1, prediction = 0.62212711044, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9244, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 1, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.631667665321, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2636, atomId = 9982, opReactId = 2601  
                rxnConditionsId= 1, smi = CCOC(=O)[CH:1](CCCCBr)C(=O)OCC  
                target = 1, prediction = 0.649649175593, rank prediction = 1552  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3758, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 1, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.652223903491, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15005, atomId = 9490, opReactId = 2533  
                rxnConditionsId= 3, smi = CC(C)C([CH2:1]C=C(C)C)Br  
                target = 1, prediction = 0.657576582808, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1335, atomId = 13867, opReactId = 3019  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)C1  
                target = 1, prediction = 0.663407338304, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3601, atomId = 7039, opReactId = 2278  
                rxnConditionsId= 1, smi = CC=C[C:1](=O)C  
                target = 1, prediction = 0.668440825127, rank prediction = 1564  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11043, atomId = 12936, opReactId = 2954  
                rxnConditionsId= 2, smi = CC(C)[CH:1]1C=C[C+](c2c1cccc2)Br  
                target = 1, prediction = 0.689346568852, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 