 Worst predictions : D4H0_fi_e125_s7_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e125_s7_lowestPos.txt  
           
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.224763199843, rank prediction = 1359  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.296433314449, rank prediction = 1412  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.407033714952, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.41978179268, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.475598119275, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.534659892567, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.549101360298, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.559723408876, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.575289622485, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.591629910482, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.598999850472, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.625130855856, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.638662145776, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.645478656302, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4438, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.655631553546, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.691452351134, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.705331551233, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1424, atomId = 11826, opReactId = 2822  
                rxnConditionsId= 3, smi = C(C(C=N[OH:1])O)O  
                target = 1, prediction = 0.7141788072, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.721424621577, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.728179476257, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12059, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.734272434286, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.741048704343, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.746737512961, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.767753842749, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.772205423652, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2765, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 2, smi = CC=[CH2:1]  
                target = 1, prediction = 0.7954226142, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18007, atomId = 8809, opReactId = 2478  
                rxnConditionsId= 3, smi = CCC(C)(N1CCCC1)[OH:1]  
                target = 1, prediction = 0.796088620476, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2239, atomId = 15390, opReactId = 3175  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+]2)[O-:1]  
                target = 1, prediction = 0.797228558731, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7839, atomId = 3493, opReactId = 1850  
                rxnConditionsId= 1, smi = CCOC(=O)CC(O)(O)[O:1]CC  
                target = 1, prediction = 0.805451476616, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17454, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 2, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.805956601304, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 