 Worst predictions : D4H20_fi_e125_s7_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e125_s7_lowestPos.txt  
           
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.215153908718, rank prediction = 1467  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.267784595965, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.421988006925, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.541702140506, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.556524260581, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.568086408538, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.588071411764, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.597950845658, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.61123036747, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2239, atomId = 15390, opReactId = 3175  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+]2)[O-:1]  
                target = 1, prediction = 0.61794993365, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.623579570114, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.697184335152, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.718489613305, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.724249807778, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.74708257613, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.755437162076, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4438, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.766332469776, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.770123507923, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17736, atomId = 9591, opReactId = 2564  
                rxnConditionsId= 8, smi = CCC(C)([OH:1])O  
                target = 1, prediction = 0.78766448392, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.79962480899, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.811011269084, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.812960662159, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.816110689614, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18007, atomId = 8809, opReactId = 2478  
                rxnConditionsId= 3, smi = CCC(C)(N1CCCC1)[OH:1]  
                target = 1, prediction = 0.832941774932, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1424, atomId = 11826, opReactId = 2822  
                rxnConditionsId= 3, smi = C(C(C=N[OH:1])O)O  
                target = 1, prediction = 0.836894102445, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12401, atomId = 3831, opReactId = 1902  
                rxnConditionsId= 1, smi = CC[O:1]C(C)[OH2+]  
                target = 1, prediction = 0.852918443164, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16274, atomId = 5767, opReactId = 2118  
                rxnConditionsId= 1, smi = CC(=O)OC(C=C)([OH:1])O  
                target = 1, prediction = 0.86313530117, rank prediction = 1661  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.864052983668, rank prediction = 1662  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12059, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.869664296524, rank prediction = 1664  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.869982233579, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 