 Epp-SJC-98<body>
		 
			 Epp-SJC-98 

			 
				 
					@article{Epp-SJC-98, 
						title = { Finding the $k$ shortest paths }, 
						author = { David Eppstein }, 
						journal = { SIAM J. Computing }, 
						publisher = { SIAM }, 
						volume = {28}, 
						number = {2}, 
						pages = {652--673}, 
						year = {1998}, 
						url = { http://dx.doi.org/10.1137/S0097539795290477 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 