 15.18.4 length<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.18.3 eof 
 Up:   15.18 oestream 
 Next:   15.18.5 rewind 
   


  
15.18.4 length 
 
   
oefpos_t length()
    
Returns the number of bytes that have been read from or written to the
stream.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.18.3 eof 
 Up:   15.18 oestream 
 Next:   15.18.5 rewind 
  Documentation released on July 30, 2004. 
 


</body> 