 Worst predictions : D4H10_un_e127_s0_lowestPos.txt<body>
         Worst predictions : D4H10_un_e127_s0_lowestPos.txt  
           
                  
                rAtomId = 3594, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 1, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.0839495521005, rank prediction = 1224  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15739, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 3, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.117111104151, rank prediction = 1282  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.235786803529, rank prediction = 1377  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.288218745058, rank prediction = 1409  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.3180714683, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.386398919586, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.419458300698, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14150, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.457089108246, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.477091901055, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.518168228067, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.529514635658, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14152, atomId = 7852, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1([CH2:1]CCC1Br)Br  
                target = 1, prediction = 0.558647023996, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8182, atomId = 7041, opReactId = 2278  
                rxnConditionsId= 7, smi = CC=CC(=O)[CH3:1]  
                target = 1, prediction = 0.568893163184, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.569769543902, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.588572150787, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2287, atomId = 9204, opReactId = 2520  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1F  
                target = 1, prediction = 0.604928737817, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.623482426376, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.632897578004, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.651003707578, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.65414545693, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.656202741437, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17055, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 3, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.659648497546, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1782, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 1, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.679862126085, rank prediction = 1553  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18061, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 1, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.688101181233, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.688479447972, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2289, atomId = 9203, opReactId = 2520  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1F  
                target = 1, prediction = 0.698282881994, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.703620833373, rank prediction = 1563  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.713945209565, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.723731431396, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3601, atomId = 7039, opReactId = 2278  
                rxnConditionsId= 1, smi = CC=C[C:1](=O)C  
                target = 1, prediction = 0.731932516987, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 