 EppLue-RSA-02<body>
		 
			 EppLue-RSA-02 

			 
				 
					@article{EppLue-RSA-02, 
						title = { The minimum expectation selection problem }, 
						author = { David Eppstein  and  George S. Lueker }, 
						journal = { Random Structures &amp; Algorithms }, 
						volume = {21}, 
						number = {3--4}, 
						pages = {278--292}, 
						year = {2002}, 
						url = { http://dx.doi.org/10.1002/rsa.10061 }, 
						eprint = { cs.DS/0110011 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 