 ICS 6D, Summer Session I  2014<body>

 ICS 6D 
Discrete Mathematica for Computer Science  Summer Session I  2014
 
  Course schedule, reading assignments, homework and tests: 
 All reading assignments refer to the Zyante text 

   
Week
 
 
Dates
 
 
Quizes
 
 
Homework
 
 
Topics
 
 
Reading
 
   
Week 1
 
 
June 23-27
 
 
No test
 
 
 HW1 : due June 27  HW1 Solutions 
 
 
Logic 
Sets 
Functions
 
 
Mon: 1.1-1.6 
Wed: 2.1-2.3 
Fri: 3.1-3.3
 
   
Week 2
 
 
June 30-July 3
 
 
 Test 1  
covering: 
HW1 and HW2 
July 2
 
 
 HW2 : due June 30  HW2 Solutions 
 
 
Induction 
Recursion
 
 
Mon: 3.4, 7.1,7.2 
Wed: 7.3, 7.4 
Fri: Holiday
 
   
Week 3
 
 
July 7-11
 
 
 Test 2  
covering: 
HW3 
July 9
 
 
 HW3 : due July 7  HW3 Solutions   HW4 : due July 11  HW4 Solutions 
 
 
Properties of Integers
 
 
Mon: 8.1, 8.2 
Wed: 8.3, 8.4 
Fri: 8.5, 8.6
 
   
Week 4
 
 
July 14-18
 
 
 Test 3  
covering: 
HW4 and HW5 
July 16
 
 
 HW5 : due July 14  HW5 Solutions   HW6 : due July 18  HW6 Solutions 
 
 
Counting
 
 
Mon: 9.1-9.3 
Wed: 9.4-9.6 
Fri: 10.1, 10.2
 
   
Week 5
 
 
July 21-25
 
 
 Test 4  
covering: 
HW6 and HW7 
July  23
 
 
 HW7 : due July 21  HW7 Solutions   HW8 : due July 25  HW8 Solutions 
 
 
Counting and Probability
 
 
Mon: 10.3, 10.4 
Wed: 11.1-11.3  
   
Week 6
 
 
Jul 28-30
 
 
Final Exam 
July 30 
9:00-10:50AM
 
 
 HW9 : due July 28  HW9 Solutions 
 
 
Review 
Final Exam
 
 
-
 
  </body> 