 100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\error.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\frame.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.04.03 01:09 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\outline.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\pres.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\script.js --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.04.03 01:10 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.04.03 01:11 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.04.03 01:12 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.04.03 01:13 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\error.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\frame.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.04.09 23:35 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\outline.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\pres.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\script.js --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.04.09 23:36 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.04.09 23:37 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.04.09 23:38 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0048.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0048.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0050.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0050.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0051.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0051.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0052.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0052.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0053.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0053.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0054.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0054.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0055.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0055.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0056.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0056.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0057.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0057.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0058.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0058.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0059.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0059.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0060.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0060.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0061.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0061.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0062.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0062.htm
100.04.09 23:39 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0063.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0063.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0064.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0064.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0065.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0065_image033.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065_image033.gif
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0066.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0066.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0067.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0067.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068_image031.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image031.wmz
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0068_image032.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image032.gif
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0069.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0069.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0070.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0070.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0072.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0072.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\slide0073.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0073.htm
100.04.09 23:40 A C:\My_Documents\Work\Courses\ICS156\Ch1_files\WS_FTP.LOG --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files WS_FTP.LOG
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\buttons.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files buttons.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\error.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files error.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\filelist.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files filelist.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\frame.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files frame.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\fullscreen.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files fullscreen.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04_image002.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_image002.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master04_stylesheet.css --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master04_stylesheet.css
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\master05_image001.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files master05_image001.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\outline.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files outline.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\pres.xml --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files pres.xml
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\preview.wmf --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files preview.wmf
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\script.js --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files script.js
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0001.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0001.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0002.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0002.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0003.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0003.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0004.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0004.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005_image005.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image005.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0005_image006.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0005_image006.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006_image003.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image003.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0006_image004.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0006_image004.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007_image007.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image007.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0007_image008.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0007_image008.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0008.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0008.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0009.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0009.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0010.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0010.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011_image009.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image009.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0011_image010.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0011_image010.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012_image015.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image015.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0012_image016.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0012_image016.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0013.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0013.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0014.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0014.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0015.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0015.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016_image013.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image013.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0016_image014.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0016_image014.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017_image011.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image011.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0017_image012.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0017_image012.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0018.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0018.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0019.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0019.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0020.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0020.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0021.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0021.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0022.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0022.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0023.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0023.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0024.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0024.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0025.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0025.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026_image017.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image017.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0026_image018.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0026_image018.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0027.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0027.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028_image019.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image019.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0028_image020.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0028_image020.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0029.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0029.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0030.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0030.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031_image021.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image021.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0031_image022.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0031_image022.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0032.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0032.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0033.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0033.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034_image023.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image023.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0034_image024.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0034_image024.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0035.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0035.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0036.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0036.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0037.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0037.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0038.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0038.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039_image025.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image025.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0039_image026.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0039_image026.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0040.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0040.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041_image027.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image027.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0041_image028.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0041_image028.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042_image029.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image029.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0042_image030.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0042_image030.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0043.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0043.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0044.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0044.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0045.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0045.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0046.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0046.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0047.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0047.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0048.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0048.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0050.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0050.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0051.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0051.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0052.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0052.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0053.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0053.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0054.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0054.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0055.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0055.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0056.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0056.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0057.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0057.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0058.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0058.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0059.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0059.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0060.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0060.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0061.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0061.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0062.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0062.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0063.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0063.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0064.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0064.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0065.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0065_image033.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0065_image033.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0066.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0066.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0067.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0067.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068_image031.wmz --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image031.wmz
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0068_image032.gif --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0068_image032.gif
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0069.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0069.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0070.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0070.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0072.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0072.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\slide0073.htm --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files slide0073.htm
100.09.25 11:54 B C:\Documents and Settings\Magda\My Documents\Work\Courses\ICS156\Ch1_files\WS_FTP.LOG --&gt; igor.ics.uci.edu /home/magda/public_html/Courses/ics156/Ch1_files WS_FTP.LOG
 