 
 
 
	 
		<title>Sampath Kannan 
		 
		 
	 

	<body>
		 
			 Sampath Kannan 

			 
				  Univ. of Pennsylvania, Dept. of Computer and Information Science  
				 http://www.cis.upenn.edu/~kannan/  
				 &#107;&#97;&#110;&#110;&#97;&#110;&#64;&#99;&#105;&#115;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Dynamic graph algorithms{}  
					  Graph distances in the streaming model: the value of space  
					  On graph problems in a semi-streaming model  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
