 5.23.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.23 OEAtomIsInRing 
 Up:   5.23 OEAtomIsInRing 
 Next:   5.23.2 operator() 
   


  
5.23.1 Constructor 
 

 
    
OEAtomIsInRing()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.23 OEAtomIsInRing 
 Up:   5.23 OEAtomIsInRing 
 Next:   5.23.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 