 Worst predictions : D4H0_fi_e130_s2_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s2_lowestPos.txt  
           
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.319553863309, rank prediction = 1372  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.359178983482, rank prediction = 1394  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4630, atomId = 10429, opReactId = 2679  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCC[NH2:1]  
                target = 1, prediction = 0.515106380181, rank prediction = 1469  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.564539813942, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.613609451126, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.616746857985, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.622286781007, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.627821629503, rank prediction = 1516  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.641884375137, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.641963175878, rank prediction = 1523  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.650452479084, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.667343530739, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.672742259062, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.701490238236, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.708063622694, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14642, atomId = 12541, opReactId = 2903  
                rxnConditionsId= 1, smi = CC([NH:1]O)[OH2+]  
                target = 1, prediction = 0.71358902698, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.71439916134, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.722674075502, rank prediction = 1549  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5260, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.731209345375, rank prediction = 1552  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.738062205487, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15261, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.739728702542, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.751932381421, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1855, atomId = 8655, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li][CH:1](C)C=C  
                target = 1, prediction = 0.759978115199, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18516, atomId = 2570, opReactId = 1758  
                rxnConditionsId= 1, smi = CC[NH:1]C(C=C)(O)O  
                target = 1, prediction = 0.782473279447, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.789650733348, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15249, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.789964542167, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6176, atomId = 13115, opReactId = 2951  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.793318372727, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9890, atomId = 11674, opReactId = 2835  
                rxnConditionsId= 2, smi = COc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.794100409938, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16167, atomId = 1531, opReactId = 1527  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(C)([OH2+])[O:1]CC  
                target = 1, prediction = 0.797561407093, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1457, atomId = 3188, opReactId = 1802  
                rxnConditionsId= 1, smi = CC[N:1](CC)C(C=C)(O)O  
                target = 1, prediction = 0.79832689982, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 