 
 
 
	 
		<title>Christian Blum 
		 
		 
	 

	<body>
		 
			 Christian Blum 

			 
				  Univ. Libre de Bruxelles, Inst. de Recherches Interdisciplinaires et de Développements en Intelligence Artificielle (IRIDIA)  
				 http://iridia.ulb.ac.be/~cblum/  
				 &#99;&#98;&#108;&#117;&#109;&#64;&#117;&#108;&#98;&#46;&#97;&#99;&#46;&#98;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Local search algorithms for the $k$-cardinality tree problem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
