 Worst predictions : D4H20_un_e129_s0_lowestPos.txt<body>
         Worst predictions : D4H20_un_e129_s0_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00806830173519, rank prediction = 748  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.122060419904, rank prediction = 1189  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.149630504684, rank prediction = 1212  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.224705773413, rank prediction = 1288  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.265211078743, rank prediction = 1310  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.300148942007, rank prediction = 1324  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.30258271844, rank prediction = 1327  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.365025573042, rank prediction = 1362  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.398647763212, rank prediction = 1380  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.421185015565, rank prediction = 1395  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9372, atomId = 7105, opReactId = 2267  
                rxnConditionsId= 3, smi = C[C:1](=O)CCC(=O)c1ccccc1  
                target = 1, prediction = 0.487031012214, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.516655311294, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.523560413275, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.550681006137, rank prediction = 1451  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10876, atomId = 13699, opReactId = 3003  
                rxnConditionsId= 1, smi = CCO[C:1](=O)OCC  
                target = 1, prediction = 0.589666133056, rank prediction = 1467  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3233, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 1, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.595892694664, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2872, atomId = 14984, opReactId = 3129  
                rxnConditionsId= 1, smi = c1ccc(c(c1)[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.596197190754, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7751, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 3, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.684441760783, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.689742425785, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18485, atomId = 13849, opReactId = 3021  
                rxnConditionsId= 1, smi = c1ccc(cc1)C([CH2:1]C=O)O  
                target = 1, prediction = 0.694036900689, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.722939681995, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9374, atomId = 7112, opReactId = 2267  
                rxnConditionsId= 3, smi = CC(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.747637874614, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4517, atomId = 14194, opReactId = 3066  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.74932018954, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9165, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 3, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.779311556457, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2212, atomId = 4506, opReactId = 1837  
                rxnConditionsId= 1, smi = C[C:1](=[OH+])CCCC(=C)O  
                target = 1, prediction = 0.785128298193, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.787064677155, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11276, atomId = 9365, opReactId = 2525  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccccc1F)(c2ccccc2F)O  
                target = 1, prediction = 0.793434818477, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.797217910564, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8133, atomId = 1772, opReactId = 1579  
                rxnConditionsId= 1, smi = C[C:1](=[OH+])CCC(=C)O  
                target = 1, prediction = 0.800114644207, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.808615827905, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 