 Worst predictions : D4H0_fi_e129_s5_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e129_s5_lowestPos.txt  
           
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.49994159013, rank prediction = 1425  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.55336539355, rank prediction = 1454  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.610946389976, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.61665021092, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.642191677867, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.644676589148, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.679131545097, rank prediction = 1504  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.686325583022, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.691482352887, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14351, atomId = 10787, opReactId = 2714  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC=C(C)C)Cl  
                target = 1, prediction = 0.69328529838, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.722429683318, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4317, atomId = 3172, opReactId = 1695  
                rxnConditionsId= 1, smi = CC(=O)C[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.741171195682, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13047, atomId = 1911, opReactId = 1517  
                rxnConditionsId= 1, smi = C1[CH:1]=CCC=C1  
                target = 1, prediction = 0.758163648706, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7263, atomId = 1843, opReactId = 1581  
                rxnConditionsId= 1, smi = C[C:1]1(CCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.766684756863, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.774999511024, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.806820699674, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6545, atomId = 11611, opReactId = 2813  
                rxnConditionsId= 3, smi = CC=N[OH:1]  
                target = 1, prediction = 0.820562345441, rank prediction = 1549  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17455, atomId = 8979, opReactId = 2480  
                rxnConditionsId= 3, smi = CC[N:1](CC)C(C)(C#CC)[OH2+]  
                target = 1, prediction = 0.82059120864, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17036, atomId = 15220, opReactId = 3159  
                rxnConditionsId= 3, smi = C1CCC(=[CH:1]C1)O  
                target = 1, prediction = 0.825384371234, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17199, atomId = 3637, opReactId = 1784  
                rxnConditionsId= 1, smi = C=CC([OH:1])(O)Cl  
                target = 1, prediction = 0.839773484084, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13212, atomId = 4707, opReactId = 1980  
                rxnConditionsId= 1, smi = CC(C=O)[CH:1](C)[OH2+]  
                target = 1, prediction = 0.842741812699, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4199, atomId = 13808, opReactId = 3029  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=[NH:1])[O-]  
                target = 1, prediction = 0.846219029513, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3040, atomId = 4866, opReactId = 1841  
                rxnConditionsId= 3, smi = CC[NH:1]C(C)(C)[OH2+]  
                target = 1, prediction = 0.849977189974, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2905, atomId = 5023, opReactId = 2014  
                rxnConditionsId= 2, smi = CC[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.857438307085, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16982, atomId = 3569, opReactId = 1864  
                rxnConditionsId= 1, smi = C1CCC(CC1)([N:1]2CCCCC2)[OH2+]  
                target = 1, prediction = 0.860272386133, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7814, atomId = 9167, opReactId = 2509  
                rxnConditionsId= 1, smi = CC[NH2+]C(C)(C)[O-:1]  
                target = 1, prediction = 0.861256609918, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5292, atomId = 5129, opReactId = 2029  
                rxnConditionsId= 1, smi = CC[O:1]C(CC(=O)C)(O)O  
                target = 1, prediction = 0.870101911448, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9650, atomId = 3725, opReactId = 1883  
                rxnConditionsId= 1, smi = CC1C([OH+]1)CCC[OH:1]  
                target = 1, prediction = 0.871236608705, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13564, atomId = 1606, opReactId = 1487  
                rxnConditionsId= 1, smi = CC1C[O:1]1  
                target = 1, prediction = 0.882422915985, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16700, atomId = 12032, opReactId = 2837  
                rxnConditionsId= 2, smi = COc1c(c[cH:1]cc1Br)Br  
                target = 1, prediction = 0.884385846051, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 