 
 
 
	 
		<title>Christoph Baur 
		 
		 
	 

	<body>
		 
			 Christoph Baur 

			 
				  Univ. Köln, Zentrum für Paralleles Rechnen  
				 http://www.zpr.uni-koeln.de/staff/cbaur/cbaur.html  
				 &#99;&#98;&#97;&#117;&#114;&#64;&#122;&#112;&#114;&#46;&#117;&#110;&#105;&#45;&#107;&#111;&#101;&#108;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Approximation of geometric dispersion problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
