 
 
 
	 
		<title>Shivkumar Kalyanaraman 
		 
		 
	 

	<body>
		 
			 Shivkumar Kalyanaraman 

			 
				  Rensselear Polytechnic Inst.  
				 http://www.ecse.rpi.edu/Homepages/shivkuma/  
				 &#115;&#104;&#105;&#118;&#107;&#117;&#109;&#97;&#64;&#101;&#99;&#115;&#101;&#46;&#114;&#112;&#105;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  BANANAS: an evolutionary framework for explicit and multipath routing in the internet  
					  Traffic engineering techniques and algorithms for the internet  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
