 Worst predictions : D4H10_fi_e132_s1_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e132_s1_lowestPos.txt  
           
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.0712821338619, rank prediction = 1423  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.0856057199441, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.122409300699, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.429598801586, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17213, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 3, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.441809549455, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.449801712264, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.500515598589, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.55640227274, rank prediction = 1655  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.565957729006, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.575370191232, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.588260882713, rank prediction = 1668  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.635961859825, rank prediction = 1682  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.636588735169, rank prediction = 1683  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17210, atomId = 1347, opReactId = 1667  
                rxnConditionsId= 3, smi = C[N:1](C)c1ccccc1  
                target = 1, prediction = 0.640209188057, rank prediction = 1684  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15813, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.66715937394, rank prediction = 1685  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12276, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.680812953905, rank prediction = 1687  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.685900049929, rank prediction = 1689  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.730548522596, rank prediction = 1700  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.742477103793, rank prediction = 1702  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11137, atomId = 3576, opReactId = 1851  
                rxnConditionsId= 1, smi = CC[O:1]C(CCCCCCC(=O)C)[OH2+]  
                target = 1, prediction = 0.761422633897, rank prediction = 1707  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.76879226297, rank prediction = 1708  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.769328992354, rank prediction = 1709  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2388, atomId = 8813, opReactId = 2468  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)Br  
                target = 1, prediction = 0.772754508637, rank prediction = 1711  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.773589271623, rank prediction = 1712  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4317, atomId = 3172, opReactId = 1695  
                rxnConditionsId= 1, smi = CC(=O)C[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.790611662021, rank prediction = 1713  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12206, atomId = 2805, opReactId = 1778  
                rxnConditionsId= 1, smi = C[C:1](=COC)C  
                target = 1, prediction = 0.804361596455, rank prediction = 1718  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15809, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.80639095764, rank prediction = 1719  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5698, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.807926968719, rank prediction = 1720  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16091, atomId = 7110, opReactId = 2269  
                rxnConditionsId= 3, smi = CC(CC(=O)c1ccc(cc1)I)(c2ccc(cc2)I)[O-:1]  
                target = 1, prediction = 0.814098121672, rank prediction = 1722  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1985, atomId = 1586, opReactId = 1540  
                rxnConditionsId= 1, smi = COC=[CH:1]c1ccccc1  
                target = 1, prediction = 0.845066513116, rank prediction = 1730  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 