 15.18 oestream<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.17.4 stream 
 Up:   15. OEPlatform Classes and 
 Next:   15.18.1 Constructors 
   


  
15.18 oestream 
 
   
class oestream
    
The  OEPlatform::oestream  class is the base class which sets up the
platform independent interface for streaming any type of data.

  

      Subsections</strong> 

   15.18.1 Constructors 
   15.18.2 operator bool 
   15.18.3 eof 
   15.18.4 length 
   15.18.5 rewind 
   15.18.6 seek 
   15.18.7 size 
   15.18.8 tell 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.17.4 stream 
 Up:   15. OEPlatform Classes and 
 Next:   15.18.1 Constructors 
  Documentation released on July 30, 2004. 
 


</body> 