 Life (B3/S23)<body>
		 
			 Life (B3/S23) 

			 
				 For more information on this rule, see
				 http://www.radicaleye.com/lifepage/ . 

				 17 gliders are listed: 
				   The Caterpillar (glider 1) , size 4195x330721, speed 17c/45, orthogonal, period 270 
					  The Glider (glider 115) , size 3x3, speed c/4, diagonal, period 4/2 
					  The Lightweight Spaceship (glider 1062) , size 5x4, speed c/2, orthogonal, period 4/2 
					  The Coe Ship (glider 9153) , size 9x10, speed c/2, orthogonal, period 16 
					  Glider 10240 , size 9x11, speed c/2, orthogonal, period 4 
					  The Turtle (glider 11302) , size 10x12, speed c/3, orthogonal 
					  The Schick Engine (glider 13374) , size 9x15, speed c/2, orthogonal, period 12 
					  Glider 13491 , size 15x10, speed 2c/5, orthogonal 
					  Glider 13881 , size 16x5, speed c/3, orthogonal 
					  The Weekender (glider 14105) , size 16x10, speed 2c/7, orthogonal 
					  Glider 16485 , size 21x12, speed c/2, orthogonal 
					  Glider 16532 , size 13x21, speed c/4, orthogonal 
					  Glider 17361 , size 23x23, speed c/5, diagonal 
					  The Spider (glider 18216) , size 27x8, speed c/5, orthogonal 
					  The Dragon (glider 18788) , size 18x29, speed c/6, orthogonal 
					  The Seal (glider 19739) , size 34x35, speed c/6, diagonal, period 6/2 
					  The Cordership (glider 21362) , size 70x64, speed c/12, diagonal, period 96 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 