 Worst predictions : D4H0_un_e129_s1_lowestPos.txt<body>
         Worst predictions : D4H0_un_e129_s1_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0697190080647, rank prediction = 861  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.095807132093, rank prediction = 962  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.133673047259, rank prediction = 1064  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3442, atomId = 10709, opReactId = 2700  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)CC  
                target = 1, prediction = 0.198649727686, rank prediction = 1183  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.225722076993, rank prediction = 1221  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.330776759187, rank prediction = 1329  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.332720468212, rank prediction = 1331  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.339644260165, rank prediction = 1338  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.340193097984, rank prediction = 1339  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.371059745068, rank prediction = 1358  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.387316085506, rank prediction = 1365  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.401356503416, rank prediction = 1375  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.421023855086, rank prediction = 1388  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10149, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 3, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.431876170744, rank prediction = 1397  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15458, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 1, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.435094083193, rank prediction = 1399  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.437371460685, rank prediction = 1401  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14656, atomId = 5578, opReactId = 2101  
                rxnConditionsId= 7, smi = [CH3:1]c1ccncc1  
                target = 1, prediction = 0.441793121475, rank prediction = 1406  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15019, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 6, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.462077558889, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.480123437163, rank prediction = 1427  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2289, atomId = 9203, opReactId = 2520  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1F  
                target = 1, prediction = 0.514436105342, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10489, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 3, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.521289925624, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.523600292273, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.532164291283, rank prediction = 1462  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.543774381713, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15451, atomId = 14124, opReactId = 3055  
                rxnConditionsId= 1, smi = CCO[CH:1](C1CCCCC1=O)[O-]  
                target = 1, prediction = 0.545185254338, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10181, atomId = 14867, opReactId = 3126  
                rxnConditionsId= 1, smi = CC(=O)CCC(=O)[OH:1]  
                target = 1, prediction = 0.558853303479, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.563773422015, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.578175517054, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.581550359218, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6565, atomId = 2394, opReactId = 1537  
                rxnConditionsId= 1, smi = [CH2:1]=CC(=[OH+])O  
                target = 1, prediction = 0.582518902913, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 