 
 
 
	 
		<title>Francisco R. Feito 
		 
		 
	 

	<body>
		 
			 Francisco R. Feito 

			 
				  Univ. de Jaén, Escuela Politécnica Superior  
				 &#102;&#102;&#101;&#105;&#116;&#111;&#64;&#117;&#106;&#97;&#101;&#110;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Voxelization of solids using simplicial coverings  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
