 Epp-EJC-05<body>
		 
			 Epp-EJC-05 

			 
				 
					@article{Epp-EJC-05, 
						title = { The lattice dimension of a graph }, 
						author = { David Eppstein }, 
						journal = { Eur. J. Combinatorics }, 
						volume = {26}, 
						number = {5}, 
						pages = {585--592}, 
						month = {Jul}, 
						year = {2005}, 
						url = { http://dx.doi.org/10.1016/j.ejc.2004.05.001 }, 
						eprint = { cs.DS/0402028 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 