 
 
 
	 
		<title>Walter Wenzel 
		 
		 
	 

	<body>
		 
			 Walter Wenzel 

			 
				  Friedrich-Schiller-Univ. Jena, Fakultät für Mathematik und Informatik  
				 &#119;&#97;&#119;&#101;&#110;&#122;&#101;&#108;&#64;&#109;&#105;&#110;&#101;&#116;&#46;&#117;&#110;&#105;&#45;&#106;&#101;&#110;&#97;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  $k$-best solutions under distance constraints in valuated $\Delta$-matroids  
					  2-best solutions under distance constraints: the model and exemplary results for matroids  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
