 CHEM.search.SEARCH.LimitCache<body>

       Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
       
         Package CHEM  ::
         Package search  ::
         Module SEARCH  ::
        Class LimitCache
       
     
     
          [ hide private ]      [ frames ] |  no frames ]     
     Class LimitCache    
object --+    
         |    
      dict --+
             |
   Lockable  --+
             |
             LimitCache</strong>
 

  
 &gt;&gt;&gt;  C=LimitCache(10)
 &gt;&gt;&gt;  C[ 'A' ]= 'A' 
 &gt;&gt;&gt;  C[ 'A' ]
 'A' 
   &gt;&gt;&gt;   for  i  in  range(20):
 ...      C[i]=i
 &gt;&gt;&gt; 
 &gt;&gt;&gt;  C[ 'A' ]
 Traceback (most recent call last): 
     ... 
 KeyError: 'A' 
   &gt;&gt;&gt;  C[11]
 11      
   
        Instance Methods  
          [ hide private ]  
         
   
         
      
           __init__ ( self ,
         N = 10 )  
      x.__init__(...) initializes x; see x.__class__.__doc__ for 
      signature 
           
            
            
           
           
     
         
      
           __getitem__ ( self ,
         key ,
         lock = True )  
      x[y] 
           
            
            
           
           
     
         
      
             _setitem ( self ,
         key ,
         value )  
           
            
            
           
           
     
         
      
           __setitem__ ( self ,
         key ,
         value ,
         lock = True )  
      x[i]=y 
           
            
            
           
           
     
         
      
             _resize ( self ,
         N )  
           
            
            
           
           
     
         
      
             resize ( self ,
         N ,
         lock = True )  
           
            
            
           
           
     
      Inherited from  dict  :
       __cmp__ ,
       __contains__ ,
       __delitem__ ,
       __eq__ ,
       __ge__ ,
       __getattribute__ ,
       __gt__ ,
       __hash__ ,
       __iter__ ,
       __le__ ,
       __len__ ,
       __lt__ ,
       __ne__ ,
       __new__ ,
       __repr__ ,
       clear ,
       copy ,
       fromkeys ,
       get ,
       has_key ,
       items ,
       iteritems ,
       iterkeys ,
       itervalues ,
       keys ,
       pop ,
       popitem ,
       setdefault ,
       update ,
       values 
       
      Inherited from  object  :
       __delattr__ ,
       __reduce__ ,
       __reduce_ex__ ,
       __setattr__ ,
       __str__ 
       
      Inherited from   Lockable   :
        acquire  ,
        release  
       
     
      
   
        Properties  
          [ hide private ]  
         
   
      Inherited from  object  :
       __class__ 
       
     
      
   
        Method Details  
          [ hide private ]  
         
    
 
   
     
     __init__ ( self ,
         N = 10 ) 
      (Constructor) 
   
     
     
    
  
  x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature
    Returns: 
          
new empty dictionary

  
     Overrides:
      dict.__init__
           (inherited documentation)  
    
       
  
 
   
     
     __getitem__ ( self ,
         key ,
         lock = True ) 
      (Indexing operator) 
   
     
     
    
  
  x[y]
    Overrides:
      dict.__getitem__
           (inherited documentation)  
    
       
  
 
   
     
     __setitem__ ( self ,
         key ,
         value ,
         lock = True ) 
      (Index assignment operator) 
   
     
     
    
  
  x[i]=y
    Overrides:
      dict.__setitem__
           (inherited documentation)  
    
       
        Home     

  
           Trees     

  
           Indices     

  
           Help     

        
       
    Generated by Epydoc 3.0beta1 on Thu Nov  8 17:49:33 2007
     
     
       http://epydoc.sourceforge.net 
     
    </body> 