 Worst predictions : D4H10_un_e125_s2_lowestPos.txt<body>
         Worst predictions : D4H10_un_e125_s2_lowestPos.txt  
           
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.109166956256, rank prediction = 1264  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.19148773832, rank prediction = 1355  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.202433798743, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.236222101384, rank prediction = 1390  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.254985564783, rank prediction = 1402  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.286717705459, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.346824590848, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7322, atomId = 13966, opReactId = 3039  
                rxnConditionsId= 1, smi = CC(=C[CH2:1]O)[O-]  
                target = 1, prediction = 0.377785723802, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.386746556017, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.408849257194, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.459406398837, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.508824847859, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.510670020108, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.533413021785, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8729, atomId = 4402, opReactId = 1811  
                rxnConditionsId= 1, smi = C[C:1](C)(O)Br  
                target = 1, prediction = 0.636265284505, rank prediction = 1584  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.637571102262, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.649334447935, rank prediction = 1591  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.680608820328, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6849, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 1, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.688485755141, rank prediction = 1601  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2454, atomId = 2200, opReactId = 1538  
                rxnConditionsId= 1, smi = CC(=O)CC[CH:1]=O  
                target = 1, prediction = 0.692649091768, rank prediction = 1602  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.716694892975, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13967, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 6, smi = [OH2:1]  
                target = 1, prediction = 0.744065996795, rank prediction = 1617  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6861, atomId = 3912, opReactId = 1917  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C  
                target = 1, prediction = 0.750403218104, rank prediction = 1621  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14972, atomId = 2200, opReactId = 1538  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=O  
                target = 1, prediction = 0.75530423227, rank prediction = 1623  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1927, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 3, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.767354215784, rank prediction = 1624  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7076, atomId = 1789, opReactId = 1524  
                rxnConditionsId= 1, smi = CCO[C:1](C)([OH2+])O  
                target = 1, prediction = 0.784932516831, rank prediction = 1632  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.790985890529, rank prediction = 1634  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13331, atomId = 8339, opReactId = 2361  
                rxnConditionsId= 1, smi = CC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.792681529248, rank prediction = 1635  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17117, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 6, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.803264430937, rank prediction = 1636  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9534, atomId = 10989, opReactId = 2736  
                rxnConditionsId= 1, smi = CCC1CC[CH2:1][C+](C1)C  
                target = 1, prediction = 0.80543825936, rank prediction = 1637  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 