 Worst predictions : D4H10_un_e125_s8_lowestPos.txt<body>
         Worst predictions : D4H10_un_e125_s8_lowestPos.txt  
           
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.150650178633, rank prediction = 1282  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.206475465798, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.251668222739, rank prediction = 1369  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.253585907841, rank prediction = 1371  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.336994916964, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.358857632412, rank prediction = 1436  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.403347299707, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.457375977889, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.481614542606, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.58053978658, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15597, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 3, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.600868680225, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.625124663324, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.626129056541, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8239, atomId = 5664, opReactId = 2105  
                rxnConditionsId= 6, smi = CC1=C[N-][CH:1](C=C1)N  
                target = 1, prediction = 0.695678753335, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.718822361383, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.720696879477, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6318, atomId = 5636, opReactId = 2094  
                rxnConditionsId= 6, smi = C1=C[CH:1]([N-]C=C1)N  
                target = 1, prediction = 0.734729315573, rank prediction = 1573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.744379443736, rank prediction = 1575  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.754454769595, rank prediction = 1579  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1272, atomId = 7042, opReactId = 2279  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)OC  
                target = 1, prediction = 0.775722032306, rank prediction = 1584  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.784124312058, rank prediction = 1588  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14869, atomId = 13766, opReactId = 3011  
                rxnConditionsId= 1, smi = C[CH:1]([CH-]C#N)O  
                target = 1, prediction = 0.80538392066, rank prediction = 1590  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9904, atomId = 11042, opReactId = 2743  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCCC(=O)OC  
                target = 1, prediction = 0.809555197323, rank prediction = 1591  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16193, atomId = 9652, opReactId = 2555  
                rxnConditionsId= 8, smi = C[CH:1]([OH2+])O  
                target = 1, prediction = 0.81212165372, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5401, atomId = 10967, opReactId = 2728  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CC(=O)C=C  
                target = 1, prediction = 0.820161133524, rank prediction = 1595  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.829737285945, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11438, atomId = 1702, opReactId = 1697  
                rxnConditionsId= 1, smi = C(CBr)C=[OH+:1]  
                target = 1, prediction = 0.832297373276, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9282, atomId = 10774, opReactId = 2719  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCC=C=[N-]  
                target = 1, prediction = 0.833242160507, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.834835314841, rank prediction = 1600  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18016, atomId = 6821, opReactId = 2252  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(=O)Cc1ccccc1  
                target = 1, prediction = 0.840090129903, rank prediction = 1603  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 