 ICS 23 / CSE 23 Summer 2012, Final Course Grades<body>

 

 
ICS 23 / CSE 23 Summer 2012 |
 News  |
 Course Reference  |
 Schedule  |
 Lab Manual  |
 About Alex 
 

  

 

 ICS 23 / CSE 23 Summer 2012 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to a question asked via email. 

 Here are the final grades for ICS 23 and CSE 23.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 25 points possible on the Final.  The average score on the Final was 14.29 (57.14%), with a high score of 22. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj1..Proj5 columns are your scores (out of 4) on each project. 
   The ProjTotal column lists the sum of the scores on the projects.  The total number of points possible on all the projects was 90.  There is also a column titled AdjProjTotal; this column has no special meaning this quarter, since it's normally used to adjust for differences between graders, but everyone was graded by the same TA.   
   The Midterm and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and AdjProjTotal, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 Enjoy your post-summer break.  I enjoyed spending the summer with you, and I hope we'll cross paths again sometime. 

 

 

  The grades 

   Rank  Proj1  Proj2  Proj3  Proj4  Proj5  ProjTotal  AdjProjTotal  Midterm  Final  TotalPct  Grade    1  4  4  4  4  4  20  20.00  19  20  85.80%  A+    2  4  4  3.5  4  4  19.5  19.50  16  22  84.13%  A+    3  4  4  3  1.5  3  15.5  15.50  23  21  84.13%  A+    4  4  4  4  4  4  20  20.00  17  19  82.00%  A    5  4  4  4  4  4  20  20.00  16  19  80.80%  A    6  4  4  3.5  3  4  18.5  18.50  18  19  80.58%  A    7  4  4  3.5  4  4  19.5  19.50  15  18  77.33%  A    8  3  4  1.5  2  4  14.5  14.50  19  20  76.18%  A    9  4  4  4  2  4  18  18.00  15  19  76.10%  A    10  1  4  4  4  4  17  17.00  21  15  75.95%  A    11  4  4  4  4  3.5  19.5  19.50  18  14  75.33%  A    12  4  4  2.8  4  4  18.8  18.80  14  18  74.90%  A-    13  4  4  3.5  4  4  19.5  19.50  15  16  74.53%  A-    14  1  4  3.5  4  4  16.5  16.50  18  17  74.28%  A-    15  4  4  3  2  4  17  17.00  18  16  73.75%  A-    16  4  4  1.5  2  4  15.5  15.50  21  15  73.33%  A-    17  4  3  3  4  4  18  18.00  16  16  73.10%  A-    18  4  4  4  4  4  20  20.00  14  15  72.80%  A-    19  4  2  3  2  1  12  12.00  22  18  72.60%  A-    20  4  4  4  4  4  20  20.00  12  15  70.40%  B+    21  4  4  4  4  4  20  20.00  14  12  68.60%  B    22  4  4  4  4  4  20  20.00  15  11  68.40%  B    23  3  4  3  3  3.5  16.5  16.50  15  15  67.88%  B    24  2  4  1.5  3.5  4  15  15.00  16  15  66.45%  B    25  4  4  2  4  3.5  17.5  17.50  17  11  66.43%  B    26  4  4  4  4  1  17  17.00  12  14  63.75%  B-    27  4  4  1.5  3.5  4  17  17.00  12  14  63.75%  B-    28  4  4  4  4  4  20  20.00  11  11  63.60%  B-    29  4  4  3.5  4  2  17.5  17.50  14  10  61.43%  C+    30  4  4  0  4  4  16  16.00  10  15  61.00%  C+    31  2  4  3.5  2  3.5  15  15.00  11  15  60.45%  C+    32  1  4  1  1  4  11  11.00  13  18  60.05%  C+    33  3  4  1.5  3.5  4  16  16.00  8  16  60.00%  C+    34  1  4  0  2  3.5  10.5  10.50  18  14  59.58%  C    35  4  4  1.5  2  1.5  13  13.00  13  15  59.35%  C    36  4  3  1.5  4  1  13.5  13.50  12  15  59.03%  C    37  4  4  2.5  0.5  3.5  14.5  14.50  16  10  58.58%  C    38  3  4  1.5  2  1  11.5  11.50  18  12  58.53%  C    39  4  2  3  2  3.5  14.5  14.50  11  13  56.78%  C    40  4  2  1.5  2  1  10.5  10.50  13  16  56.38%  C    41  4  3  2.5  3.5  2.5  15.5  15.50  10  12  55.93%  C    42  4  0  3.5  0  4  11.5  11.50  12  15  55.53%  C    43  4  4  0  0  2  10  10.00  15  14  55.10%  C    44  4  4  4  0  0  12  12.00  12  14  55.00%  I    45  2  4  1.5  0  1  8.5  8.50  16  13  52.28%  C-    46  0  4  1.5  0  1  6.5  6.50  14  15  49.18%  C-    47  4  4  1.5  2  3.5  15  15.00  5  12  49.05%  C-    48  1  4  1  0.5  1  7.5  7.50  17  11  48.93%  C-    49  1  4  0  2  1  8  8.00  15  11  47.40%  C-    50  4  4  2.5  1  1.5  13  13.00  11  7  45.75%  D+    51  0  2  0  0  0  2  2.00  15  15  42.50%  D    52  4  4  1  0  0  9  9.00  12  8  41.35%  D    53  1  1  1.5  4  1  8.5  8.50  10  7  36.68%  D-    54  0  4  0  0  1.5  5.5  5.50  11  8  34.03%  D-    55  2  4  1.5  0  0  7.5  7.50  9  6  32.33%  D-    56  4  4  0  1  2.5  11.5  11.50  10  0  32.13%  NR    57  0  0  0  0  0  0  0.00  16  8  30.40%  D-    58  1  4  1.5  0  0  6.5  6.50  9  0  22.18%  I    59  0  4  0  1  0  5  5.00  11  0  21.95%  F    60  4  0  0  0  0  4  4.00  0  0  7.00%  NR    61  1  0  0  0  0  1  1.00  0  0  1.75%  NR    62  0  0  0  0  0  0  0.00  0  0  0.00%  NR    
</body> 