 source("bayesD_cocktail.r")

## setting up information matrices for an exponential regression model
n=30
m=3
X=matrix(nrow=n, ncol=m)
X[,1]=1
s=3*(1:n)/n

A=array(dim=c(10, n, m, m));
for(i in 1:10){
  theta=i/5;
  X[,2]=exp(-s*theta)
  X[,3]=s*exp(-s*theta)
  for(k in 1:n)
    A[i, k, ,]=X[k,]%*% t(X[k,]);
}
prior=rep(1/10, 10);

print("Bayesian D-optimal design for an exponential regression model");
print("model: y ~ b1 + b3*exp(-b2*x) + N(0, sig^2)");
print("design variable: 00]);
print("optimal weights w(i)");
print(w[w&gt;0]);

 