 #***************************************************************#
# R code for the kidney data in Ch 13  of the Bayes Book.       #
# Data on 863 kidney transplant patients                        #
# Variables:                                                    #
#   Observation number                                          #
#   Time to death or on-study time                              #
#   Death indicator (0=alive, 1=dead)                           #
#   Sex (1=male, 2=female)                                      #
#   Race (1=white, 2=black)                                     #
#   Age in years                                                #
#***************************************************************#


library(survival)
library(xlsReadWrite)
library(R2WinBUGS)

kidneydata  