 Worst predictions : D4H10_un_e134_s6_lowestPos.txt<body>
         Worst predictions : D4H10_un_e134_s6_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00907410840476, rank prediction = 833  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0259381835751, rank prediction = 999  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0324096833322, rank prediction = 1040  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.223893610579, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11859, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.362755764891, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.375067396635, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.389287372339, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6676, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.433480466531, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1369, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 3, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.440290285832, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11834, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.497193377937, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.51287189744, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.530931965165, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.543644853605, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.575479889015, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.579187366834, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6659, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.59825265256, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.615471750967, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.66480361128, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.666760278908, rank prediction = 1552  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6667, atomId = 3661, opReactId = 1741  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)C  
                target = 1, prediction = 0.667703026277, rank prediction = 1553  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17117, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 6, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.67500527971, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.679677946495, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.681003021249, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.688344244792, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14850, atomId = 11149, opReactId = 2758  
                rxnConditionsId= 1, smi = CC(C)C(C[CH2:1][C+](C)C)Cl  
                target = 1, prediction = 0.703550112616, rank prediction = 1563  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.708240952981, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11664, atomId = 1814, opReactId = 1503  
                rxnConditionsId= 2, smi = C(CCO)CC=[OH+:1]  
                target = 1, prediction = 0.71039380121, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7031, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 3, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.715064642621, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.719998816659, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.724251107766, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 