 
    contact – Machine Learning and Bioinformatics Lab   


    
   
		 Machine Learning and Bioinformatics Lab 		    		 
             
         
			 
				⚙
			 
			 
           Show pagesource  Old revisions  Backlinks 			 
         
         
         
			⚒
		 
		  Recent changes  Sitemap  Login  
         
     
    








 

 
       





 

    	


    



       
     CBCL Lab @ UCI  
      Publications  
      Software  
      Data  
      People  
      Teaching  
      Contact  
      Internal Projects  
    

    
    
    
               
          
 
 This is an old revision of the document!</strong>
 
  
Our lab is located at:
 

 
Department of Computer Science
School of Information and Computer Science
University of California
1 East Peltason Drive 
Irvine, CA 92697
Phone: 949-824-9289
Fax: 949-824-4056
Email: xhx AT ics.uci.edu
 

 
&lt;iframe width=“640” height=“480” frameborder=“0” scrolling=“no” marginheight=“0” marginwidth=“0” src=“ https://maps.google.com/maps?f=q&amp;amp;source=s_q&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=donald+bren+hall&amp;amp;aq=&amp;amp;sll=33.650923,-117.831459&amp;amp;sspn=0.315228,0.220757&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=Donald+Bren+Hall,+Irvine,+California+92617&amp;amp;t=m&amp;amp;ll=33.645778,-117.842274&amp;amp;spn=0.034297,0.054932&amp;amp;z=14&amp;amp;iwloc=A&amp;amp;output=embed ”&gt;&lt;/iframe&gt;&lt;br /&gt;&lt;small&gt;&lt;a href=“ https://maps.google.com/maps?f=q&amp;amp;source=embed&amp;amp;hl=en&amp;amp;geocode=&amp;amp;q=donald+bren+hall&amp;amp;aq=&amp;amp;sll=33.650923,-117.831459&amp;amp;sspn=0.315228,0.220757&amp;amp;ie=UTF8&amp;amp;hq=&amp;amp;hnear=Donald+Bren+Hall,+Irvine,+California+92617&amp;amp;t=m&amp;amp;ll=33.645778,-117.842274&amp;amp;spn=0.034297,0.054932&amp;amp;z=14&amp;amp;iwloc=A ” style=“color:#0000FF;text-align:left”&gt;View Larger Map&lt;/a&gt;&lt;/small&gt;
 


      
      
    


     
     
       You are here:    start    contact   
    

 










    

    

   
</body> 