 
 
 
	 
		<title>Paul Labbé 
		 
		 
	 

	<body>
		 
			 Paul Labbé 

			 
				  Centre de recherche en calcul appliqué (CERCA)  
				 http://www.cerca.umontreal.ca/fiches/labbe.html  
				 &#112;&#97;&#117;&#108;&#64;&#99;&#101;&#114;&#99;&#97;&#46;&#117;&#109;&#111;&#110;&#116;&#114;&#101;&#97;&#108;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  How to subdivide pyramids, prisms, and hexahedra into tetrahedra  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
