 *** This is NuSMV 2.3.1 (compiled on Mon Nov 21 15:48:12 UTC 2005)
*** For more information on NuSMV see 
*** or email to .
*** Please report bugs to .

WARNING *** This version of NuSMV is linked to the MiniSat SAT solver       ***
WARNING *** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat ***
WARNING *** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson           ***
WARNING *** MiniSat is used in Bounded Model Checking when the              ***
WARNING *** environment variable sat_solver is set to 'minisat'.            ***
WARNING *** THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, ***
WARNING *** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES ***
WARNING *** OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND        ***
WARNING *** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     ***
WARNING *** HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,    ***
WARNING *** WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    ***
WARNING *** FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR   ***
WARNING *** OTHER DEALINGS IN THE SOFTWARE.                                 ***

Starting the batch interaction.
Parsing file /workspace/gabe/AMBA_AHB_Functional_Verification_3Masters_Final_Result.smv ......done.
Flattening hierarchy ......done.
Encoding variables ...... done.
Building Model ...checking for multiple assignments...
Done
checking for circular assignments...
Done
... done.
... done.
evaluating specification  AG master1.state != error  
Computing the set of fair x pairs
  size of res0 = 2.36118e+21 x, 1 BDD nodes
    size of Y0 = 5.90296e+20 x, 3 BDD nodes
    size of Y1 = 5.90296e+20 x, 19019 BDD nodes
    size of Y2 = 5.90296e+20 x, 35056 BDD nodes
    size of Y3 = 5.90296e+20 x, 44271 BDD nodes
    size of Y4 = 5.90296e+20 x, 50308 BDD nodes
    size of Y5 = 5.90296e+20 x, 50476 BDD nodes
    size of Y6 = 5.90296e+20 x, 54760 BDD nodes
    size of Y7 = 5.90296e+20 x, 61881 BDD nodes
    size of Y8 = 5.90296e+20 x, 68150 BDD nodes
    size of Y9 = 5.90296e+20 x, 67806 BDD nodes
    size of Y10 = 5.90296e+20 x, 65871 BDD nodes
    size of Y11 = 5.90296e+20 x, 62701 BDD nodes
    size of Y12 = 5.90296e+20 x, 57732 BDD nodes
    size of Y13 = 5.90296e+20 x, 54520 BDD nodes
    size of Y14 = 5.90296e+20 x, 52707 BDD nodes
    size of Y15 = 5.90296e+20 x, 51013 BDD nodes
    size of Y16 = 5.90296e+20 x, 50576 BDD nodes
    size of Y17 = 5.90296e+20 x, 50702 BDD nodes
    size of Y18 = 5.90296e+20 x, 50694 BDD nodes
    size of Y19 = 5.90296e+20 x, 50335 BDD nodes
    size of Y20 = 5.90296e+20 x, 50187 BDD nodes
    size of Y0 = 5.90296e+20 x, 3 BDD nodes
    size of Y1 = 5.90296e+20 x, 20259 BDD nodes
    size of Y2 = 5.90296e+20 x, 35442 BDD nodes
    size of Y3 = 5.90296e+20 x, 46152 BDD nodes
    size of Y4 = 5.90296e+20 x, 50195 BDD nodes
    size of Y5 = 5.90296e+20 x, 49358 BDD nodes
    size of Y6 = 5.90296e+20 x, 53123 BDD nodes
    size of Y7 = 5.90296e+20 x, 59690 BDD nodes
    size of Y8 = 5.90296e+20 x, 66014 BDD nodes
    size of Y9 = 5.90296e+20 x, 66411 BDD nodes
    size of Y10 = 5.90296e+20 x, 65083 BDD nodes
    size of Y11 = 5.90296e+20 x, 61582 BDD nodes
    size of Y12 = 5.90296e+20 x, 56684 BDD nodes
    size of Y13 = 5.90296e+20 x, 53854 BDD nodes
    size of Y14 = 5.90296e+20 x, 52316 BDD nodes
    size of Y15 = 5.90296e+20 x, 50928 BDD nodes
    size of Y16 = 5.90296e+20 x, 50553 BDD nodes
    size of Y17 = 5.90296e+20 x, 50636 BDD nodes
    size of Y18 = 5.90296e+20 x, 50613 BDD nodes
    size of Y19 = 5.90296e+20 x, 50374 BDD nodes
    size of Y20 = 5.90296e+20 x, 50286 BDD nodes
    size of Y0 = 5.90296e+20 x, 3 BDD nodes
    size of Y1 = 5.90296e+20 x, 21319 BDD nodes
    size of Y2 = 5.90296e+20 x, 33013 BDD nodes
    size of Y3 = 5.90296e+20 x, 45537 BDD nodes
    size of Y4 = 5.90296e+20 x, 48232 BDD nodes
    size of Y5 = 5.90296e+20 x, 47085 BDD nodes
    size of Y6 = 5.90296e+20 x, 51157 BDD nodes
    size of Y7 = 5.90296e+20 x, 57675 BDD nodes
    size of Y8 = 5.90296e+20 x, 64488 BDD nodes
    size of Y9 = 5.90296e+20 x, 64637 BDD nodes
    size of Y10 = 5.90296e+20 x, 63047 BDD nodes
    size of Y11 = 5.90296e+20 x, 59860 BDD nodes
    size of Y12 = 5.90296e+20 x, 55144 BDD nodes
    size of Y13 = 5.90296e+20 x, 52393 BDD nodes
    size of Y14 = 5.90296e+20 x, 51067 BDD nodes
    size of Y15 = 5.90296e+20 x, 49754 BDD nodes
    size of Y16 = 5.90296e+20 x, 49441 BDD nodes
    size of Y17 = 5.90296e+20 x, 49455 BDD nodes
    size of Y18 = 5.90296e+20 x, 49433 BDD nodes
    size of Y19 = 5.90296e+20 x, 49134 BDD nodes
    size of Y20 = 5.90296e+20 x, 49020 BDD nodes
    size of Y0 = 5.90296e+20 x, 3 BDD nodes
    size of Y1 = 5.90296e+20 x, 16818 BDD nodes
    size of Y2 = 5.90296e+20 x, 8816 BDD nodes
    size of Y0 = 1.18059e+21 x, 2 BDD nodes
    size of Y1 = 1.18059e+21 x, 8025 BDD nodes
  size of res1 = 2.83594e+12 x, 82796 BDD nodes
    size of Y0 = 5.063e+11 x, 19920 BDD nodes
    size of Y1 = 8.18264e+11 x, 47335 BDD nodes
    size of Y2 = 1.0283e+12 x, 70523 BDD nodes
    size of Y3 = 1.24687e+12 x, 77288 BDD nodes
    size of Y4 = 1.31586e+12 x, 85491 BDD nodes
    size of Y5 = 1.35852e+12 x, 86384 BDD nodes
    size of Y6 = 1.41534e+12 x, 89066 BDD nodes
    size of Y7 = 1.49543e+12 x, 91942 BDD nodes
    size of Y8 = 1.55201e+12 x, 93613 BDD nodes
    size of Y9 = 1.59382e+12 x, 91972 BDD nodes
    size of Y10 = 1.62288e+12 x, 89347 BDD nodes
    size of Y11 = 1.63445e+12 x, 85060 BDD nodes
    size of Y12 = 1.64147e+12 x, 80502 BDD nodes
    size of Y13 = 1.6448e+12 x, 77537 BDD nodes
    size of Y14 = 1.64572e+12 x, 75589 BDD nodes
    size of Y15 = 1.6459e+12 x, 75287 BDD nodes
    size of Y16 = 1.64602e+12 x, 75295 BDD nodes
    size of Y17 = 1.6461e+12 x, 75250 BDD nodes
    size of Y18 = 1.64612e+12 x, 75222 BDD nodes
    size of Y0 = 5.063e+11 x, 19134 BDD nodes
    size of Y1 = 8.18264e+11 x, 45317 BDD nodes
    size of Y2 = 1.0283e+12 x, 65944 BDD nodes
    size of Y3 = 1.24687e+12 x, 72727 BDD nodes
    size of Y4 = 1.31586e+12 x, 82574 BDD nodes
    size of Y5 = 1.35852e+12 x, 83708 BDD nodes
    size of Y6 = 1.41534e+12 x, 85556 BDD nodes
    size of Y7 = 1.49543e+12 x, 87199 BDD nodes
    size of Y8 = 1.55201e+12 x, 88283 BDD nodes
    size of Y9 = 1.59382e+12 x, 87062 BDD nodes
    size of Y10 = 1.62288e+12 x, 84968 BDD nodes
    size of Y11 = 1.63445e+12 x, 80964 BDD nodes
    size of Y12 = 1.64147e+12 x, 76855 BDD nodes
    size of Y13 = 1.6448e+12 x, 74351 BDD nodes
    size of Y14 = 1.64572e+12 x, 72527 BDD nodes
    size of Y15 = 1.6459e+12 x, 72258 BDD nodes
    size of Y16 = 1.64602e+12 x, 72266 BDD nodes
    size of Y17 = 1.6461e+12 x, 72214 BDD nodes
    size of Y18 = 1.64612e+12 x, 72192 BDD nodes
    size of Y0 = 5.063e+11 x, 17912 BDD nodes
    size of Y1 = 8.18264e+11 x, 42660 BDD nodes
    size of Y2 = 1.0283e+12 x, 59844 BDD nodes
    size of Y3 = 1.24687e+12 x, 68095 BDD nodes
    size of Y4 = 1.31586e+12 x, 80570 BDD nodes
    size of Y5 = 1.35852e+12 x, 82161 BDD nodes
    size of Y6 = 1.41534e+12 x, 83284 BDD nodes
    size of Y7 = 1.49543e+12 x, 84087 BDD nodes
    size of Y8 = 1.55201e+12 x, 84429 BDD nodes
    size of Y9 = 1.59382e+12 x, 83073 BDD nodes
    size of Y10 = 1.62288e+12 x, 81187 BDD nodes
    size of Y11 = 1.63445e+12 x, 77367 BDD nodes
    size of Y12 = 1.64147e+12 x, 73152 BDD nodes
    size of Y13 = 1.6448e+12 x, 70815 BDD nodes
    size of Y14 = 1.64572e+12 x, 69396 BDD nodes
    size of Y15 = 1.6459e+12 x, 69164 BDD nodes
    size of Y16 = 1.64602e+12 x, 69180 BDD nodes
    size of Y17 = 1.6461e+12 x, 69148 BDD nodes
    size of Y18 = 1.64612e+12  