 Local Hotels, Redmond, WA Area<body>
 
 Local Hotel and Bed and Breakfast Lodging in Redmond, WA Area 
 

  HOTELS 

   Embassy Suites Hotel  
3225 158th Ave. SE 
Bellevue, WA 98008-6404 
(425) 644-2500 

  Silver Cloud Inns  
2122 152nd Ave. NE 
Redmond, WA 98052-5520 
(425) 746-8200 

  Doubletree  
300 112th SE 
Bellevue 
(425) 455-1300 

  Hyatt Regency  
NE 8th and Bellevue Way 
Bellevue  (~$225/night)  
(425) 462-2626 

  Hilton Bellevue  
100 112th NE 
Bellevue  (~$184/night)  
(425) 455-3330 

  La Quinta  
10530 NE Northup Way 
Kirkland 
(425) 828-6585 

  Best Western of Bellevue  
11211 Main Street 
Bellevue  (~$99/night)  
(425) 462-6600 

  The Residence Inn  
14455 NE 29th Place 
Bellevue 
(425) 882-1222 

  BED AND BREAKFAST INNS 

   Bellevue Bed &amp; Breakfast  
830 100th Avenue 
Bellevue 
(425) 453-1048 

  Bridle Trails Bed &amp; Breakfast  
Bellevue 
(425) 861-0700 

  Petersen Bed &amp; Breakfast  
10228 SE 8th Street 
Bellevue 
(425) 453-143? 

  Cottage Creek  
Redmond 
(425) 881-5606 

  Shumway Mansion Bed &amp; Breakfast  
11410-99th Place NE 
Kirkland 
(425) 823-2303 

  A Cascade View Bed &amp; Breakfast  
13425 NE 27th Street 
Bellevue 
(425) 883-7078 

</body> 