 Worst predictions : D4H20_fi_e129_s5_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e129_s5_lowestPos.txt  
           
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.597102619495, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.637691635741, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.70509010682, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.742931179155, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.765705558169, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.770638604283, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.773746166569, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4317, atomId = 3172, opReactId = 1695  
                rxnConditionsId= 1, smi = CC(=O)C[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.773887112094, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7814, atomId = 9167, opReactId = 2509  
                rxnConditionsId= 1, smi = CC[NH2+]C(C)(C)[O-:1]  
                target = 1, prediction = 0.793947326722, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.807788294973, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.808204185518, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.822656422325, rank prediction = 1541  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.826362844693, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17199, atomId = 3637, opReactId = 1784  
                rxnConditionsId= 1, smi = C=CC([OH:1])(O)Cl  
                target = 1, prediction = 0.842895448801, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7263, atomId = 1843, opReactId = 1581  
                rxnConditionsId= 1, smi = C[C:1]1(CCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.845741652624, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4199, atomId = 13808, opReactId = 3029  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=[NH:1])[O-]  
                target = 1, prediction = 0.859548236151, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9650, atomId = 3725, opReactId = 1883  
                rxnConditionsId= 1, smi = CC1C([OH+]1)CCC[OH:1]  
                target = 1, prediction = 0.864548568717, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17455, atomId = 8979, opReactId = 2480  
                rxnConditionsId= 3, smi = CC[N:1](CC)C(C)(C#CC)[OH2+]  
                target = 1, prediction = 0.865805570277, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2905, atomId = 5023, opReactId = 2014  
                rxnConditionsId= 2, smi = CC[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.877695807436, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.886210688231, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3040, atomId = 4866, opReactId = 1841  
                rxnConditionsId= 3, smi = CC[NH:1]C(C)(C)[OH2+]  
                target = 1, prediction = 0.887008310215, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17679, atomId = 3618, opReactId = 1834  
                rxnConditionsId= 1, smi = C1C(O1)CC[OH:1]  
                target = 1, prediction = 0.891625307852, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7703, atomId = 3331, opReactId = 1733  
                rxnConditionsId= 1, smi = C1C[O:1]1  
                target = 1, prediction = 0.905081085398, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13564, atomId = 1606, opReactId = 1487  
                rxnConditionsId= 1, smi = CC1C[O:1]1  
                target = 1, prediction = 0.915486233747, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16982, atomId = 3569, opReactId = 1864  
                rxnConditionsId= 1, smi = C1CCC(CC1)([N:1]2CCCCC2)[OH2+]  
                target = 1, prediction = 0.917637264173, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10210, atomId = 1922, opReactId = 1708  
                rxnConditionsId= 1, smi = CCN(CC)C(C)([OH:1])[OH+]CC  
                target = 1, prediction = 0.919971338465, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16038, atomId = 2350, opReactId = 1749  
                rxnConditionsId= 1, smi = CC[OH+]C(CC#N)(NC)[OH:1]  
                target = 1, prediction = 0.923608602235, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8491, atomId = 1696, opReactId = 1558  
                rxnConditionsId= 1, smi = CC[NH2+]C(C)[NH:1]C  
                target = 1, prediction = 0.926006783746, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16741, atomId = 2026, opReactId = 1712  
                rxnConditionsId= 1, smi = CCC([NH+](C)C)[O:1]CC  
                target = 1, prediction = 0.926140467194, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5292, atomId = 5129, opReactId = 2029  
                rxnConditionsId= 1, smi = CC[O:1]C(CC(=O)C)(O)O  
                target = 1, prediction = 0.930243401276, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 