   
 From:             jc@caffeine.com 
 Date:            Wed, 01 Jan 97 16:36:15 GMT
 Newsgroups:      k12.ed.math,k12.chat.senior,k12.chat.junior,k12.chat.teacher,sci.math,sci.physics,k12.ed.science
 Subject:         Re: What 7 Lines In Plane Are Most Important?
   
          For Math, Science And Ethics Activists:
             Organize K-12 Students And Others
                   For The Common Good.
------------------------------------------------------------

       What 7 Straight Lines In Plane Are Most Important And Why?

	"the ones that hold the plane together so you don't crash and die"

	~justin
  