 B3568/S03467<body>
		 
			 B3568/S03467 

			 
				 9 gliders are listed: 
				   Glider 1361 , size 5x4, speed c/13, orthogonal 
					  Glider 2647 , size 6x5, speed c/4, diagonal, period 4/2 
					  Glider 9406 , size 10x10, speed c/4, orthogonal 
					  Glider 10535 , size 11x11, speed c/2, orthogonal 
					  Glider 13072 , size 14x13, speed c/3, orthogonal 
					  Glider 14418 , size 16x16, speed c/3, diagonal 
					  Glider 17991 , size 10x26, speed c/6, orthogonal 
					  Glider 19898 , size 11x37, speed c/5, orthogonal 
					  Glider 21674 , size 15x187, speed 2c/5, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 