 Worst predictions : D4H0_fi_e134_s3_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e134_s3_lowestPos.txt  
           
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.246972229869, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.367023233119, rank prediction = 1598  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.393050367803, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4562, atomId = 8570, opReactId = 2441  
                rxnConditionsId= 6, smi = c1cnc[c-:1]c1N  
                target = 1, prediction = 0.402438016556, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.425747468401, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.496897803391, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.50518856941, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.565810083464, rank prediction = 1697  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.585321478007, rank prediction = 1702  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.620316293406, rank prediction = 1717  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.627605566009, rank prediction = 1721  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.62830892112, rank prediction = 1722  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.669089894094, rank prediction = 1733  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.693611898377, rank prediction = 1744  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.700805791406, rank prediction = 1748  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11185, atomId = 6289, opReactId = 2189  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=C  
                target = 1, prediction = 0.714340323084, rank prediction = 1750  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.722899771505, rank prediction = 1752  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.735879618549, rank prediction = 1755  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11610, atomId = 11090, opReactId = 2748  
                rxnConditionsId= 1, smi = CC(C[O:1]C)Br  
                target = 1, prediction = 0.740796228034, rank prediction = 1756  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.747542981542, rank prediction = 1758  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.749366623022, rank prediction = 1759  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1465, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.766141859881, rank prediction = 1765  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.78035202718, rank prediction = 1769  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.797008751511, rank prediction = 1773  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17868, atomId = 12018, opReactId = 2851  
                rxnConditionsId= 2, smi = CC(=O)c1cccc2c1ccc[cH:1]2  
                target = 1, prediction = 0.803064727904, rank prediction = 1775  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3628, atomId = 4549, opReactId = 1814  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.812581570733, rank prediction = 1779  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16620, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 2, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.819479004374, rank prediction = 1781  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14902, atomId = 7594, opReactId = 2332  
                rxnConditionsId= 3, smi = CC(=[NH:1])[O-]  
                target = 1, prediction = 0.819615807668, rank prediction = 1782  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.821640741706, rank prediction = 1783  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7425, atomId = 3909, opReactId = 1887  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OCC)([OH:1])Cl  
                target = 1, prediction = 0.829156559845, rank prediction = 1784  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 