 Epp-TR-96-15<body>
		 
			 Epp-TR-96-15 

			 
				 
					@techreport{Epp-TR-96-15, 
						title = { Beta-skeletons have unbounded dilation }, 
						author = { David Eppstein }, 
						institution = { Univ. of California, Irvine, Dept. of Information and Computer Science }, 
						address = {Irvine, CA, 92697-3425, USA}, 
						number = {96-15}, 
						year = {1996}, 
						url = { http://www.ics.uci.edu/~eppstein/pubs/Epp-TR-96-15.pdf }, 
						eprint = { cs.CG/9907031 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 