 
 
 
	 
		<title>Claudia C. Iturriaga-Velázquez 
		 
		 
	 

	<body>
		 
			 Claudia C. Iturriaga-Velázquez 

			 
				  Univ. of New Brunswick, Faculty of Computer Science  
				 http://www.cs.unb.ca/profs/citurria/  
				 &#99;&#105;&#116;&#117;&#114;&#114;&#105;&#97;&#64;&#117;&#110;&#98;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  Elastic labels around the perimeter of a map  
					  Map Labeling Problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
