 
 
 
	 
		<title>Piet F. A. Van Mieghem 
		 
		 
	 

	<body>
		 
			 Piet F. A. Van Mieghem 

			 
				  Delft Univ. of Technology, Network Architecture and Services Group  
				 http://www.nas.its.tudelft.nl/people/Piet/  
				 &#80;&#46;&#86;&#97;&#110;&#77;&#105;&#101;&#103;&#104;&#101;&#109;&#64;&#101;&#119;&#105;&#46;&#116;&#117;&#100;&#101;&#108;&#102;&#116;&#46;&#110;&#108;  

				 Author, editor, or reviewer of: 
				 
					  Bi-directional search in QoS routing  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
