 8. OEChem Namespaces<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   7.2 OESetCoordsToInertialFrame 
 Up:   1 OEChem Library 
 Next:   8.1 OEAroType 
   


  
8. OEChem Namespaces 
 

 

      Subsections</strong> 

   8.1 OEAroType 
   8.2 OECounts 
   8.3 OEElemNo 
   8.4 OEExprOpts 
   8.4.1 Mass 
   8.4.2 HCount 
   8.4.3 ImplicitHCount 
   8.4.4 FormalCharge 
   8.4.5 StrictFormalCharge 
   8.4.6 Degree 
   8.4.7 ExplicitDegree 
   8.4.8 Valence 
   8.4.9 Hybridization 
   8.4.10 AtomicNumber 
   8.4.11 EqMetal 
   8.4.12 EqHalogen 
   8.4.13 EqON 
   8.4.14 EqONS 
   8.4.15 EqPS 
   8.4.16 EqAromatic 
   8.4.17 EqCHalogen 
   8.4.18 EqCAliphaticONS 
   8.4.19 EqCPSAcidRoot 
   8.4.20 EqKetoneSulfoneRoot 
   8.4.21 BondOrder 
   8.4.22 EqSingleDouble 
   8.4.23 EqDoubleTriple 
   8.4.24 EqNotAromatic 
   8.4.25 Aromaticity 
   8.4.26 RingMember 
   8.4.27 Chiral/Stereo 
   8.4.28 IntType 
   8.4.29 StringType 
   8.4.30 DefaultAtoms 
   8.4.31 DefaultBonds 
   8.4.32 ExactAtoms 
   8.4.33 ExactBonds 
   8.4.34 AutomorphAtoms 
   8.4.35 AutomorphBonds 
     8.5 OEExprType 
   8.6 OEFormat 
   8.7 OEFuzzVal 
   8.8 OEIFlavor 
   8.8.1 OEIFlavor::Generic 
   8.8.2 OEIFlavor::MMOD 
   8.8.3 OEIFlavor::MOL2 
   8.8.4 OEIFlavor::PDB 
   8.8.5 OEIFlavor::SMI 
   8.8.6 OEIFlavor::XYZ 
     8.9 OEOFlavor 
   8.9.1 OEOFlavor::CAN 
   8.9.2 OEOFlavor::Generic 
   8.9.3 OEOFlavor::ISM 
   8.9.4 OEOFlavor::MDL 
   8.9.5 OEOFlavor::MF 
   8.9.6 OEOFlavor::MMOD 
   8.9.7 OEOFlavor::MOL2 
   8.9.8 OEOFlavor::MOL2H 
   8.9.9 OEOFlavor::MOPAC 
   8.9.10 OEOFlavor::PDB 
   8.9.11 OEOFlavor::RDF 
   8.9.12 OEOFlavor::SDF 
   8.9.13 OEOFlavor::SMI 
     8.10 OEHybridization 
   8.11 OEHydrogenMode 
   8.12 OEMCMolType 
   8.13 OEMDLOFlag 
   8.14 OEMModTypes 
   8.15 OEMolBaseType 
   8.16 OEMOPACOFlag 
   8.17 OEPDBAtomName 
   8.18 OEPDBIFlag 
   8.19 OEPDBOFlag 
   8.20 OEProperty 
   8.21 OEQMolType 
   8.22 OEResidueIndex 
   8.23 OERxnRole 
   8.24 OESmiFlag 
   8.25 OETriposType 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   7.2 OESetCoordsToInertialFrame 
 Up:   1 OEChem Library 
 Next:   8.1 OEAroType 
  Documentation released on July 30, 2004. 
 


</body> 