 
 
 
	 
		<title>Ulrich Brehm 
		 
		 
	 

	<body>
		 
			 Ulrich Brehm 

			 
				  Technische Univ. Dresden, Inst. für Geometrie  
				 http://www.math.tu-dresden.de/geo/Konvexgeo.html  
				 &#98;&#114;&#101;&#104;&#109;&#64;&#109;&#97;&#116;&#104;&#46;&#116;&#117;&#45;&#100;&#114;&#101;&#115;&#100;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Minimal simplicial dissections and triangulations of convex 3-polytopes  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
