 The twenty highest period gliders<body>
		 
			 The twenty highest period gliders 

			 
				   The Caterpillar (glider 1) , size 4195x330721, speed 17c/45, orthogonal, period 270, rule  B3/S23  
					  Glider 1432 , size 4x5, speed c/132, orthogonal, period 264, rule  B0135/S014  
					  Glider 1434 , size 4x5, speed c/230, diagonal, period 230/2, rule  B34568/S268  
					  Glider 4241 , size 5x7, speed 3c/170, orthogonal, period 340, rule  B012456/S1  
					  Glider 6000 , size 6x8, speed c/33, orthogonal, period 264, rule  B01247/S1236  
					  Glider 6009 , size 6x8, speed 7c/296, diagonal, rule  B0145/S234  
					  Glider 6010 , size 6x8, speed 5c/388, diagonal, rule  B0123456/S1356  
					  Glider 6801 , size 8x8, speed c/368, diagonal, rule  B3457/S456  
					  Glider 6802 , size 8x8, speed c/2068, orthogonal, rule  B34578/S456  
					  Glider 9089 , size 10x8, speed c/158, orthogonal, period 316/2, rule  B34567/S0456  
					  Glider 9553 , size 10x10, speed c/723, diagonal, rule  B34578/S4568  
					  Glider 9863 , size 11x6, speed 7c/330, slope 7/5, rule  B015/S14  
					  Glider 10356 , size 9x11, speed 3c/340, orthogonal, rules  B367/S35678  and  B3678/S35678  
					  Glider 10671 , size 11x11, speed c/245, diagonal, rule  B3457/S456  
					  Glider 11888 , size 7x13, speed c/20, orthogonal, period 220, rule  B012567/S3  
					  Glider 13047 , size 12x14, speed c/5648, orthogonal, rule  B3457/S4568  
					  Glider 13114 , size 14x13, speed 5c/256, orthogonal, rule  B0123457/S0346  
					  Glider 13207 , size 15x5, speed c/2, orthogonal, period 400, rule  B378/S3567  
					  Glider 20015 , size 17x38, speed 7c/150, orthogonal, period 300, rule  B36/S245  
					  Glider 21681 , size 280x163, speed 7c/300, orthogonal, period 1200, rule  B36/S245  
				  
					[ Cellular Automata ]
					[ Smallest ]
					[ Biggest ]
					[ Slowest ]
					[ Jumpiest ]
					[ Most versatile ]
					[ Off-slope ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 