 
 
 
	 
		<title>David Fernández-Baca 
		 
		 
	 

	<body>
		 
			 David Fernández-Baca 

			 
				  Iowa State Univ., Dept. of Computer Science  
				 http://www.cs.iastate.edu/~fernande/  
				 &#102;&#101;&#114;&#110;&#97;&#110;&#100;&#101;&#64;&#99;&#115;&#46;&#105;&#97;&#115;&#116;&#97;&#116;&#101;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Decomposable multi-parameter matroid optimization problems  
					  Inverse parametric sequence alignment  
					  Multi-parameter minimum spanning trees  
					  Using sparsification for parametric minimum spanning tree problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
