 Worst predictions : D4H10_un_e133_s2_lowestPos.txt<body>
         Worst predictions : D4H10_un_e133_s2_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0139780406952, rank prediction = 947  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0191727014751, rank prediction = 1008  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.0964268042247, rank prediction = 1271  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.147750823459, rank prediction = 1340  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.204118863967, rank prediction = 1385  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.305101855273, rank prediction = 1455  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7132, atomId = 11984, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)[C:1](=[OH+])OCc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.325475629652, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.383668070614, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.392980454771, rank prediction = 1502  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.416204495503, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.424980219092, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16480, atomId = 14105, opReactId = 3053  
                rxnConditionsId= 1, smi = CCO[CH:1]=O  
                target = 1, prediction = 0.434541689043, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.452326158697, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.502299968512, rank prediction = 1552  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8729, atomId = 4402, opReactId = 1811  
                rxnConditionsId= 1, smi = C[C:1](C)(O)Br  
                target = 1, prediction = 0.56844825481, rank prediction = 1576  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.575669649913, rank prediction = 1579  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.64521767244, rank prediction = 1591  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12740, atomId = 9481, opReactId = 2530  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.671173827043, rank prediction = 1594  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8292, atomId = 12337, opReactId = 2892  
                rxnConditionsId= 1, smi = [NH3+:1]O  
                target = 1, prediction = 0.719832621233, rank prediction = 1603  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11676, atomId = 1694, opReactId = 1559  
                rxnConditionsId= 1, smi = COC(=[OH+])C=[CH2:1]  
                target = 1, prediction = 0.724025095065, rank prediction = 1604  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4517, atomId = 14194, opReactId = 3066  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.732245720269, rank prediction = 1607  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1782, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 1, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.735380343622, rank prediction = 1608  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11182, atomId = 7189, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)O[C:1](=O)c2ccccc2  
                target = 1, prediction = 0.755800263518, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6930, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 3, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.770437376069, rank prediction = 1615  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15552, atomId = 4369, opReactId = 1936  
                rxnConditionsId= 2, smi = CCCNC(c1ccccc1C(=O)O)([OH2+:1])O  
                target = 1, prediction = 0.793083033392, rank prediction = 1619  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11136, atomId = 3577, opReactId = 1851  
                rxnConditionsId= 1, smi = CCO[CH:1](CCCCCCC(=O)C)[OH2+]  
                target = 1, prediction = 0.794073087108, rank prediction = 1621  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6170, atomId = 7189, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)CC(=O)O[C:1](=O)c2ccccc2  
                target = 1, prediction = 0.807897891039, rank prediction = 1625  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1809, atomId = 7921, opReactId = 2375  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)CC#N  
                target = 1, prediction = 0.817436624591, rank prediction = 1626  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5599, atomId = 11393, opReactId = 2775  
                rxnConditionsId= 6, smi = C1[CH:1](O1)CCCC[O-]  
                target = 1, prediction = 0.824450079531, rank prediction = 1627  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8639, atomId = 4998, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)O[CH:1](CO)[OH2+]  
                target = 1, prediction = 0.829919343431, rank prediction = 1631  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 