 Worst predictions : D4H0_fi_e125_s4_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e125_s4_lowestPos.txt  
           
                  
                rAtomId = 18755, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 3, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.250710670763, rank prediction = 1384  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.340138706356, rank prediction = 1458  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.343220717165, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.352523163221, rank prediction = 1464  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.375798685997, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6032, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 1, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.382673762718, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.389561592912, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.397178342324, rank prediction = 1497  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.400314264797, rank prediction = 1501  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.437051300442, rank prediction = 1518  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.510056312736, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.521266954276, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.599624659687, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.599938010194, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.620048666066, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.624431049163, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.651951711358, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.659436397008, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.66121967891, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.673215429429, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.67505456607, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.688372834128, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.692358161503, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.710301816192, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1457, atomId = 3188, opReactId = 1802  
                rxnConditionsId= 1, smi = CC[N:1](CC)C(C=C)(O)O  
                target = 1, prediction = 0.717717360369, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5260, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.726942475364, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.731250667092, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15261, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.736048871213, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5641, atomId = 2605, opReactId = 1650  
                rxnConditionsId= 1, smi = COc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.74558158962, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12181, atomId = 5431, opReactId = 2070  
                rxnConditionsId= 6, smi = [NH2-:1]  
                target = 1, prediction = 0.751458009502, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 