 7.2 Derived Properties of Bonds<body>
 
       
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   7.1.7 End 
 Up:   7. Properties of Bonds 
 Next:   7.2.1 GetBgnIdx 
   


  
7.2 Derived Properties of Bonds 
 

 

      Subsections</strong> 

   7.2.1 GetBgnIdx 
   7.2.2 GetEndIdx 
   7.2.3 GetNbr 
   7.2.4 GetParent 
   7.2.5 IsRotor 
   
          
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   7.1.7 End 
 Up:   7. Properties of Bonds 
 Next:   7.2.1 GetBgnIdx 
  Documentation released on July 30, 2004. 
 


</body> 