 
 
 
	 
		<title>José Augusto Ramos Soares 
		 
		 
	 

	<body>
		 
			 José Augusto Ramos Soares 

			 
				  Univ. de Sao Paulo, Inst. de Matemática e Estatística  
				 http://www.ime.usp.br/~jose/  
				 &#106;&#111;&#115;&#101;&#64;&#105;&#109;&#101;&#46;&#117;&#115;&#112;&#46;&#98;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Algoritmos para predição da estrutura secundária do RNA  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
