 B016/S15<body>
		 
			 B016/S15 

			 
				 This is equivalent to rule
				 B0124568/S013456 . 

				 5 gliders are listed: 
				   Glider 11 , size 2x3, speed c/2, orthogonal 
					  Glider 282 , size 3x4, speed c/2, orthogonal 
					  Glider 1010 , size 4x5, speed c/2, orthogonal 
					  Glider 2055 , size 3x6, speed c/2, orthogonal, period 6 
					  Glider 4256 , size 6x7, speed c/2, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 