 Worst predictions : D4H20_fi_e129_s4_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e129_s4_lowestPos.txt  
           
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0157060784944, rank prediction = 1257  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0585302846806, rank prediction = 1419  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6742, atomId = 3914, opReactId = 1917  
                rxnConditionsId= 8, smi = CCC(=[O:1])C  
                target = 1, prediction = 0.0793561880573, rank prediction = 1452  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.163306455366, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.291487402227, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.338775014773, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.408499994385, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.420965017353, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.452842881916, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1532, atomId = 5249, opReactId = 2054  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[OH+]CC[O:1]4)O  
                target = 1, prediction = 0.458221405002, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.513638033576, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.520153432458, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.543854204033, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.551522748008, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.580954023115, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.596544276086, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.609699672571, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.615905594161, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.62886537897, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.707165517839, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.741700455798, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.74348445086, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.762504259544, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.804033538514, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.811584234596, rank prediction = 1678  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2165, atomId = 8415, opReactId = 2437  
                rxnConditionsId= 3, smi = [CH2:1]=CN1CCCCC1  
                target = 1, prediction = 0.831555954905, rank prediction = 1685  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13669, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 2, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.848775927236, rank prediction = 1691  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12401, atomId = 3831, opReactId = 1902  
                rxnConditionsId= 1, smi = CC[O:1]C(C)[OH2+]  
                target = 1, prediction = 0.868412240262, rank prediction = 1697  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.869785360985, rank prediction = 1699  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17176, atomId = 2309, opReactId = 1747  
                rxnConditionsId= 1, smi = CC[NH:1]C(C)(CCC(=O)OCC)[OH2+]  
                target = 1, prediction = 0.875097628125, rank prediction = 1701  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 