 Worst predictions : D4H10_un_e132_s6_lowestPos.txt<body>
         Worst predictions : D4H10_un_e132_s6_lowestPos.txt  
           
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0363451152574, rank prediction = 976  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.122022439269, rank prediction = 1191  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.181574673732, rank prediction = 1242  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.243716640558, rank prediction = 1288  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.299152350559, rank prediction = 1327  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.331695775441, rank prediction = 1343  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.381592523363, rank prediction = 1356  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5194, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 1, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.406546358632, rank prediction = 1368  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.41360901755, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.431927769294, rank prediction = 1378  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.515641729796, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10342, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 3, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.520986059744, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.56438354516, rank prediction = 1427  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18152, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 1, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.571480747913, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.582214138132, rank prediction = 1438  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.596088277308, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.607454215773, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.620167135186, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.64846667513, rank prediction = 1467  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.654495514733, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8901, atomId = 9863, opReactId = 2584  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)C  
                target = 1, prediction = 0.695648942376, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.710821237102, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.723919490907, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10080, atomId = 14325, opReactId = 3073  
                rxnConditionsId= 1, smi = CC(=O)[CH:1](c1ccccc1)C(C)(Cc2ccccc2)O  
                target = 1, prediction = 0.724621909548, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.737066272937, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.748787357101, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1643, atomId = 13714, opReactId = 2998  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(C)(C)O  
                target = 1, prediction = 0.76015848628, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16248, atomId = 14410, opReactId = 3093  
                rxnConditionsId= 1, smi = CC(C)([CH2:1]C#N)O  
                target = 1, prediction = 0.787958923463, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15891, atomId = 1338, opReactId = 1483  
                rxnConditionsId= 1, smi = CCC1([CH:1](O1)C)C  
                target = 1, prediction = 0.808371516927, rank prediction = 1505  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16484, atomId = 9075, opReactId = 2501  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.810704603421, rank prediction = 1508  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 