 5.17.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.17 OEIsNitrogen 
 Up:   5.17 OEIsNitrogen 
 Next:   5.17.2 operator() 
   


  
5.17.1 Constructor 
 

 
    
OEIsNitrogen()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.17 OEIsNitrogen 
 Up:   5.17 OEIsNitrogen 
 Next:   5.17.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 