 The twenty jumpiest gliders<body>
		 
			 The twenty jumpiest gliders 

			 
				   The Caterpillar (glider 1) , size 4195x330721, speed 17c/45, orthogonal, period 270, rule  B3/S23  
					  Glider 3955 , size 7x5, speed c/2, orthogonal, period 182, rule  B378/S3567  
					  Glider 4391 , size 6x7, speed c/2, orthogonal, period 152, rule  B3678/S3567  
					  Glider 5784 , size 8x6, speed c/2, orthogonal, period 176, rule  B0125/S0125  
					  Glider 7993 , size 9x9, speed c/2, orthogonal, period 66, rule  B01347/S123  
					  Glider 8294 , size 4x10, speed c/2, orthogonal, period 84, rule  B0123456/S0236  
					  Glider 9656 , size 11x5, speed c/2, orthogonal, period 76, rule  B0235/S123  
					  Glider 12471 , size 4x14, speed c/2, orthogonal, period 144, rule  B0137/S1  
					  Glider 13207 , size 15x5, speed c/2, orthogonal, period 400, rule  B378/S3567  
					  Glider 13325 , size 15x8, speed c/2, orthogonal, period 140, rule  B02345/S23  
					  Glider 13381 , size 15x9, speed c/2, orthogonal, period 70, rule  B0125/S125  
					  Glider 14515 , size 8x17, speed c/2, orthogonal, period 78, rule  B012345/S136  
					  Glider 15026 , size 7x18, speed c/2, orthogonal, period 70, rules  B012345/S0146  and  B0123458/S0146  
					  Glider 15171 , size 18x11, speed c/2, orthogonal, period 126, rule  B012345/S12356  
					  Glider 15495 , size 7x19, speed c/2, orthogonal, period 126, rule  B012345/S0146  
					  Glider 15711 , size 19x13, speed c/2, orthogonal, period 96, rule  B012345/S2346  
					  Glider 16276 , size 17x20, speed c/2, orthogonal, period 180, rule  B016/S23  
					  Glider 16734 , size 7x22, speed c/2, orthogonal, period 72, rule  B0235/S1234  
					  Glider 17050 , size 23x6, speed c/2, orthogonal, period 144, rules  B01234/S036  to  B0123458/S036  
					  Glider 18208 , size 27x6, speed c/2, orthogonal, period 96, rules  B01234/S036  to  B0123458/S036  
				  
					[ Cellular Automata ]
					[ Smallest ]
					[ Biggest ]
					[ Slowest ]
					[ Highest period ]
					[ Most versatile ]
					[ Off-slope ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 