 
 
 
	 
		<title>Edmond Boyer 
		 
		 
	 

	<body>
		 
			 Edmond Boyer 

			 
				  Inst. Nat. de Recherche en Informatique et en Automatique (INRIA), Rhône-Alpes  
				 http://www.inrialpes.fr/movi/people/Boyer/  
				 &#69;&#100;&#109;&#111;&#110;&#100;&#46;&#66;&#111;&#121;&#101;&#114;&#64;&#105;&#110;&#114;&#105;&#97;&#108;&#112;&#101;&#115;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Regular and non-regular point sets: Properties and reconstruction  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
