 Worst predictions : D4H20_un_e134_s8_lowestPos.txt<body>
         Worst predictions : D4H20_un_e134_s8_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.00520658040972, rank prediction = 713  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.0119456444116, rank prediction = 880  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.0135200677747, rank prediction = 911  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.0340972698259, rank prediction = 1087  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.0404767080565, rank prediction = 1118  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0956095339983, rank prediction = 1271  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.127391788933, rank prediction = 1316  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.133166806799, rank prediction = 1326  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.134581629509, rank prediction = 1328  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.151970863241, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.176640504731, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3584, atomId = 15042, opReactId = 3136  
                rxnConditionsId= 1, smi = CC1(C(=O)CCC1=O)CCC(=O)[CH2:1]CCc2cccc(c2)OC  
                target = 1, prediction = 0.178772302176, rank prediction = 1375  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.185762395136, rank prediction = 1380  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.242201761247, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.265662745245, rank prediction = 1435  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.358478657989, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.389411012435, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.446487429696, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.450321680325, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.484152639542, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17573, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.492986733036, rank prediction = 1553  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.504823354604, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.534340625226, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.539762554174, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2053, atomId = 5934, opReactId = 2147  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)NC  
                target = 1, prediction = 0.557125197793, rank prediction = 1577  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.568619325368, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.598076058301, rank prediction = 1585  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4845, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.610360525048, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.612486372062, rank prediction = 1588  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.624732808704, rank prediction = 1592  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 