 
      cs122b-2017-winter (diff) – Public
    <body>
     
       
           
       
      
      
       
       Login    Preferences    About Trac  
      
     
     
   
     
       
         Context Navigation 
             ←  Previous Change     Wiki History    Next Change →  
             
     
       
        Changes between
           Version 62  and
           Version 63  of
           cs122b-2017-winter 
       
        
         
           View differences 
   
     
             Show 
       
             lines around each change   
           Show the changes in full context 
   
    Ignore: 
     
       Blank lines 
     
     
       Case changes 
     
     
       White space changes 
     
    
     

         
      
        Timestamp: 
         
            02/08/17 23:46:16 ( 3 days  ago)
         
         Author: 
         
          chenli
         
         Comment: 
         
          
           
--
 

         
        
         
           Legend: 
              Unmodified 
               Added 
               Removed 
               Modified 
            
         
    
         
           cs122b-2017-winter 
         
                 
                     
                      v62 
                   
                   
                     
                      v63 
                   
                     
                     35  35   || 08 || 02/02/17, Th || [attachment:notes04-dns-recaptcha.ppt Domain registration], [wiki:cs122b-2017-winter-project3#reCAPTCHA reCaptcha] ||   
                     36  36   || 09 || 02/07/17, Tu || Project 2 demos, [https://grape.ics.uci.edu/wiki/public/wiki/cs122b-2017-winter-project3 Project 3], [attachment:notes05-stored-procedures.ppt Stored Procedures] ||   
                       37      || 10 || 02/09/17, Th || [wiki:cs122b-2017-winter-project3#HTTPS HTTPS], [attachment:  wiki:cs122b-2017-winter-project3:employees.xml Sample Employee XML File], [attachment:wiki:cs122b-2017-winter-project3:SAXParserExample.java SAX Parser], [attachment:wiki:cs122b-2017-winter-project3:Employee.java Employee.java], [attachment:wiki:cs122b-2017-winter-project3:DomParserExample.java DOM Parser] ||   
                            37   || 10 || 02/09/17, Th || [wiki:cs122b-2017-winter-project3#HTTPS HTTPS], [attachment: notes05-xml.ppt XML], [attachment: wiki:cs122b-2017-winter-project3:employees.xml Sample Employee XML File], [attachment:wiki:cs122b-2017-winter-project3:SAXParserExample.java SAX Parser], [attachment:wiki:cs122b-2017-winter-project3:Employee.java Employee.java], [attachment:wiki:cs122b-2017-winter-project3:DomParserExample.java DOM Parser] ||   
                           38  38      
                     39  39      
                      
    
       
   
     
         
       Powered by   Trac 0.12.5</strong>  
        By  Edgewall Software . 
       Visit the Trac open source project at  http://trac.edgewall.org/  
     
  </body> 