 
 
 
	 
		<title>Eric Thiémard 
		 
		 
	 

	<body>
		 
			 Eric Thiémard 

			 
				  École Polytechnique Fédéral de Lausanne, Dept. of Mathematics  
				 http://roso.epfl.ch/et/  
				 &#101;&#114;&#105;&#99;&#46;&#116;&#104;&#105;&#101;&#109;&#97;&#114;&#100;&#64;&#101;&#112;&#102;&#108;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  An algorithm to compute bounds for the star discrepancy  
					  Computing bounds for the star discrepancy  
					  Optimal volume subintervals with $k$ points and star discrepancy via integer programming  
					  Sur le Calcul et la Majoration de la Discrépance à l'Origine  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
