 ICS 33 Summer 2013, Final Course Grades<body>

 

 
ICS 33 Summer 2013 |
 News  |
 Course Reference  |
 Schedule  |
 Project Guide  |
 Code Examples  |
 About Alex 
 


  

 

 ICS 33 Summer 2013 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for ICS 33 and CSE 43.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 55 points possible on the Final.  The average score on the Final was 31.38 (57.88%), with a high score of 53.5. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj1..Proj4 columns are your scores (out of 30) on each project. 
   The ProjTotal column lists the sum of the scores on the projects.  The total number of points possible on all the projects was 120.   
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and ProjTotal together, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 I enjoyed the course, and I hope you got something out of the experience, too.  I'll look forward to seeing you again sometime! 

 

 

  The grades 

   Rank  Proj1  Proj2  Proj3  Proj4  ProjTotal  MT  Final  TotalPct  Grade    1  29  30  30  29  118.00  61  53.5  97.48%  A+    2  29  26  29  28.5  112.50  57  50.5  92.03%  A+    3  28  28  29  26.5  111.50  52  52.5  90.77%  A+    4  29  29  30  29  117.00  57  44.5  89.09%  A    5  30  27  28  28.5  113.50  53  47.5  88.32%  A    6  28  22  29  26.5  105.50  52  48  86.06%  A    7  27  30  30  29.5  116.50  42  49  84.92%  A    8  28  27  29  28.5  112.50  49  42.5  82.70%  A    9  29  26.5  28.5  27  111.00  47  43.5  82.04%  A    10  29  28  27.5  25.5  110.00  42  46.5  81.46%  A    11  30  29  30  29  118.00  50  37  80.84%  A    12  26  25  29  27  107.00  46  44  80.84%  A    13  30  28  30  27.5  115.50  43  41  79.60%  A-    14  30  23  29  27  109.00  46  41  79.30%  A-    15  26  23.5  27  23.5  100.00  48  43  79.23%  A-    16  27  27  28  23.5  105.50  43  44  79.01%  A-    17  28  17  30  24  99.00  52  38.5  77.76%  A-    18  29  30  30  26.5  115.50  56  29  77.50%  A-    19  28  29  30  27.5  114.50  49  34  77.36%  A-    20  27  27  30  28.5  112.50  49  33  76.13%  B+    21  23  18  24.5  26  91.50  43  44.5  75.62%  B+    22  25  25  24.5  28.5  103.00  39  42.5  75.40%  B+    23  29  27  27.5  22.5  106.00  49  34  75.09%  B+    24  25  25  22.5  27.5  100.00  50  33.5  73.62%  B    25  30  29.5  29.5  29  118.00  38  34  73.05%  B    26  29  29  28.5  25  111.50  40  34  72.27%  B    27  28  21  27  21.5  97.50  45  35.5  71.96%  B    28  24  20  23.5  21.5  89.00  45  37.5  71.07%  B    29  27  25  28.5  24.5  105.00  37  36.5  70.84%  B    30  26  29  26.5  28.5  110.00  39  33  70.70%  B    31  27  20  20.5  20.5  88.00  40  40  70.15%  B    32  24  30  19  27.5  100.50  49  28  69.48%  B-    33  27  25  26.5  27.5  106.00  43  30  69.47%  B-    34  30  28  29.5  25  112.50  48  24  69.44%  B-    35  28  27  25  26  106.00  44  28.5  68.91%  B-    36  26  24  25.5  23  98.50  37  36  68.76%  B-    37  29  26  28  23  106.00  40  30  68.04%  B-    38  26  28  28  24.5  106.50  40.5  28.5  67.38%  B-    39  29  15  29.5  28.5  102.00  37  32  66.93%  B-    40  22  25  29.5  28  104.50  46  23  65.66%  C+    41  25  24  16  23  88.00  36  36  65.48%  C+    42  25  24  29  25.5  103.50  36  27.5  63.74%  C    43  18  24  25.5  21  88.50  38  30  62.42%  C    44  25  0  25  0  50.00  46  39  62.18%  C    45  26.5  26  27.5  27  107.00  35  24.5  62.13%  C    46  23  0  29  0  52.00  46.5  35.5  60.54%  C    47  30  15  29  23  97.00  35  21.5  57.39%  C-    48  28  20  30  28  106.00  34  18.5  57.24%  C-    49  24  26  12  23  85.00  39  22  56.44%  C-    50  29  22  0  0  51.00  32  39  55.78%  C-    51  22  23  20.5  23.5  89.00  41  16.5  54.66%  C-    52  22  23  27  20  92.00  32  21  54.28%  C-    53  20  27  28  20  95.00  29  21  53.65%  C-    54  29  25.5  25  28  107.50  26  15  51.41%  D+    55  23  20  28  22.5  93.50  25  21  51.35%  D+    56  26  5  22  23  76.00  39  17  50.58%  D+    57  25  21.5  23  16  85.50  30  18  49.52%  D+    58  28  19  25  20.5  92.50  26  17.5  49.14%  D+    59  10  3  21  23.5  57.50  28.5  28.5  48.60%  D+    60  21  20  24  22  87.00  26  16  46.64%  D+    61  24  22.5  21.5  16  84.00  35  10  45.98%  D+    62  21  13  20  18.5  72.50  19  23.5  44.62%  D+    63  27  17  15  21  80.00  23  17.5  44.38%  D+    64  24  2  5  2  33.00  48  16  42.71%  D    65  30  0  0  0  30.00  51  12  40.58%  D    66  27  0  12  0  39.00  38  9.5  35.06%  D-    67  19  16  23.5  0  58.50  26  0  27.98%  NR    68  21  0  0  0  21.00  0  0  5.60%  NR    69  0  0  0  0  0.00  0  0  0.00%  NR    70  0  0  0  0  0.00  0  0  0.00%  NR    
</body> 