 
 
 
	 
		<title>Thomas Kämpke 
		 
		 
	 

	<body>
		 
			 Thomas Kämpke 

			 
				  Univ. Ulm, Forschungsinstitut für Anwendungsorientierte Wissensverarbeitung (FAW)  
				 &#107;&#97;&#101;&#109;&#112;&#107;&#101;&#64;&#102;&#97;&#119;&#46;&#117;&#110;&#105;&#45;&#117;&#108;&#109;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Convex translation estimation  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
