 Worst predictions : D4H20_fi_e130_s6_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e130_s6_lowestPos.txt  
           
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.146925299942, rank prediction = 1424  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.233140826929, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.253279448959, rank prediction = 1481  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.317077180249, rank prediction = 1504  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.385242698377, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.387312819788, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.451312429271, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.508767451369, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.527145440521, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.535575856394, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.538709891643, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.559633999999, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.573933871724, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3832, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 2, smi = [OH2:1]  
                target = 1, prediction = 0.595460426271, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.604196948437, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.629491129812, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.67673450229, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5462, atomId = 13330, opReactId = 2978  
                rxnConditionsId= 2, smi = [CH2:1]=CCCc1ccccc1  
                target = 1, prediction = 0.677237210511, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.685458957917, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.70412845988, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.721350907602, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.725617254846, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.741474322589, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14574, atomId = 1026, opReactId = 1513  
                rxnConditionsId= 1, smi = C[C:1]#CC  
                target = 1, prediction = 0.803785632079, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10354, atomId = 1883, opReactId = 1705  
                rxnConditionsId= 3, smi = CC1CCCCC1([N:1]2CCCC2)[OH2+]  
                target = 1, prediction = 0.821275068036, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.828873149939, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2944, atomId = 1565, opReactId = 1498  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCC=C(C)C)C  
                target = 1, prediction = 0.836515256834, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.850309174341, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.862364419913, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18658, atomId = 3775, opReactId = 1832  
                rxnConditionsId= 1, smi = C(CC[OH:1])CC(=[OH+])O  
                target = 1, prediction = 0.87188005326, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 