 B017/S0124<body>
		 
			 B017/S0124 

			 
				 This is equivalent to rule
				 B01235/S023456 . 

				 4 gliders are listed: 
				   Glider 30 , size 3x2, speed c/4, orthogonal 
					  Glider 283 , size 4x3, speed c/2, orthogonal 
					  Glider 12254 , size 11x13, speed c/6, orthogonal 
					  Glider 12539 , size 6x14, speed c/5, orthogonal, period 10 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 