 
 
 
	 
		<title>Ulrike Stege 
		 
		 
	 

	<body>
		 
			 Ulrike Stege 

			 
				  Eidgenössische Technische Hochschule Zürich, Inst. für Wissenschaftliches Rechnen  
				 http://www.inf.ethz.ch/personal/stege/  
				 &#115;&#116;&#101;&#103;&#101;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Low-cost fault-tolerant spanning graphs for point sets in the Euclidean plane  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
