 
    contact – Machine Learning and Bioinformatics Lab   


    
   
		 Machine Learning and Bioinformatics Lab 		    		 
             
         
			 
				⚙
			 
			 
           Show page  Old revisions  Backlinks 			 
         
         
         
			⚒
		 
		  Recent changes  Sitemap  Login  
         
     
    








 

 
       





 

    	


    



       
     CBCL Lab @ UCI  
      Publications  
      Software  
      Data  
      People  
      Teaching  
      Contact  
      Internal Projects  
    

    
    
    
               
          
 Differences 
 

 
This shows you the differences between two versions of the page.
 

 
 
 
  View differences:   
 
 
  Link to this comparison view  
 
 
     
        
     
 
  Next revision  
 
                       Previous revision  
 
     
 
 
                   
                     contact [2013/02/14 17:52]   wbiesing   created                  
                 
                     contact [2013/10/17 21:52]  (current)  xhx                   
               Line 1: 
 Line 1: 
   -  Contact ​ info for lab members</strong>/ where we are</strong>.  +   === Mailing Address === </strong>       +   &lt;​code&gt;​ </strong>       +   Department of Computer Science </strong>       +   School of Information and Computer Science </strong>       +   University of California </strong>       +   1 East Peltason Drive </strong>       +   Irvine, CA 92697 </strong>       +   &lt;/​code&gt;​ </strong>       +    </strong>       +   === </strong>Contact ​ Info === </strong>       +    </strong>       +    </strong>       +   &lt;​code&gt;​ </strong>       +   Phone: 949-824-9289 </strong>       +   Fax: 949-824-4056 </strong>       +   Email: xhx ά ics uci edu </strong>       +   &lt;</strong>/ code&gt; </strong>       +    </strong>       +    </strong>       +   &lt;​html&gt;​ &lt;iframe width="​640"​ height="​480"​ frameborder="​0"​ scrolling="​no"​ marginheight="​0"​ marginwidth="​0"​ src="​https://​maps</strong>. google.com/​maps?​f=q&amp;​source=s_q&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A&amp;​output=embed"&gt;&lt;/​iframe&gt;&lt;​br /&gt;&lt;​small&gt;&lt;​a href="​https://​ maps.google.com/​maps?​f=q&amp;​source=embed&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A"​ style="​color:#​0000FF;​text-align:​left"&gt;​View Larger Map&lt;/​a&gt;&lt;/​small&gt;​ &lt;/​html&gt;​ </strong>    


      
      
    


     
     
       You are here:    start    contact   
    

 










    

    

   
</body> 