 Worst predictions : D4H20_un_e133_s9_lowestPos.txt<body>
         Worst predictions : D4H20_un_e133_s9_lowestPos.txt  
           
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.0504417239248, rank prediction = 985  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.10057885828, rank prediction = 1088  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.167457083106, rank prediction = 1174  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.191038053929, rank prediction = 1194  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16993, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 1, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.231621369229, rank prediction = 1224  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.304794353278, rank prediction = 1262  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4189, atomId = 5395, opReactId = 2079  
                rxnConditionsId= 3, smi = [CH2:1]=CC#N  
                target = 1, prediction = 0.306616746943, rank prediction = 1263  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.311532541376, rank prediction = 1264  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.318634755293, rank prediction = 1267  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.37712840355, rank prediction = 1292  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.380875416992, rank prediction = 1295  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.398899036784, rank prediction = 1301  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.507815182407, rank prediction = 1343  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.513025105222, rank prediction = 1345  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.530826470753, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.558151741201, rank prediction = 1354  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.610204472467, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.613172342609, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.613673099903, rank prediction = 1375  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.651841295734, rank prediction = 1389  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11428, atomId = 5772, opReactId = 2137  
                rxnConditionsId= 3, smi = C[CH2:1]CBr  
                target = 1, prediction = 0.679970541148, rank prediction = 1395  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4976, atomId = 8564, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=C[C:1]#C1  
                target = 1, prediction = 0.681709071261, rank prediction = 1396  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.686625044078, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5167, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 3, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.689034028964, rank prediction = 1399  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.69434503922, rank prediction = 1400  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.700277895847, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.708067483257, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.734427654713, rank prediction = 1411  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11001, atomId = 10951, opReactId = 2738  
                rxnConditionsId= 1, smi = CC[C+]1[CH2:1]CCC(C1)C  
                target = 1, prediction = 0.738653927298, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.754356431682, rank prediction = 1416  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 