 Worst predictions : D4H20_fi_e130_s1_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e130_s1_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.0611322758241, rank prediction = 1190  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.0863010332436, rank prediction = 1235  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.131183657275, rank prediction = 1268  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.451061681138, rank prediction = 1381  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.457379504696, rank prediction = 1385  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.642777644362, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.712604849922, rank prediction = 1432  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.740648444307, rank prediction = 1438  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8731, atomId = 4404, opReactId = 1811  
                rxnConditionsId= 1, smi = CC(C)([OH:1])Br  
                target = 1, prediction = 0.805512349912, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11719, atomId = 5126, opReactId = 2042  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCCN2)[OH:1]  
                target = 1, prediction = 0.815082619095, rank prediction = 1453  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.833170289497, rank prediction = 1458  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18446, atomId = 3686, opReactId = 1878  
                rxnConditionsId= 1, smi = C1C(O1)CCCCC[OH:1]  
                target = 1, prediction = 0.844397721123, rank prediction = 1466  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9650, atomId = 3725, opReactId = 1883  
                rxnConditionsId= 1, smi = CC1C([OH+]1)CCC[OH:1]  
                target = 1, prediction = 0.855230164675, rank prediction = 1468  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.859985670983, rank prediction = 1470  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5073, atomId = 3438, opReactId = 1847  
                rxnConditionsId= 1, smi = C(CC(=[OH+])O)C[OH:1]  
                target = 1, prediction = 0.864626908793, rank prediction = 1472  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.865052493752, rank prediction = 1474  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.870017910214, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17736, atomId = 9591, opReactId = 2564  
                rxnConditionsId= 8, smi = CCC(C)([OH:1])O  
                target = 1, prediction = 0.870300452366, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.882569937146, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4888, atomId = 10897, opReactId = 2721  
                rxnConditionsId= 1, smi = CC(C)(C)[OH:1]  
                target = 1, prediction = 0.883332479837, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.892996193895, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.894488317506, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.900735259135, rank prediction = 1493  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15489, atomId = 7967, opReactId = 2367  
                rxnConditionsId= 3, smi = C(C=C=[N-:1])C#N  
                target = 1, prediction = 0.904288149299, rank prediction = 1495  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16450, atomId = 2920, opReactId = 1632  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)N)Br  
                target = 1, prediction = 0.905826465352, rank prediction = 1496  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13514, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 3, smi = C[OH:1]  
                target = 1, prediction = 0.909267154917, rank prediction = 1500  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.913900164077, rank prediction = 1501  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.915129367408, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3033, atomId = 5212, opReactId = 2026  
                rxnConditionsId= 1, smi = CC[OH+]C(CCC#N)([OH:1])O  
                target = 1, prediction = 0.919644526975, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17356, atomId = 1394, opReactId = 1593  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.922100908698, rank prediction = 1508  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 