 Worst predictions : D4H20_fi_e128_s9_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e128_s9_lowestPos.txt  
           
                  
                rAtomId = 6216, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 8, smi = CC(=[O:1])O  
                target = 1, prediction = 0.232306235105, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6325, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=[O:1])O  
                target = 1, prediction = 0.295895756841, rank prediction = 1544  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.345162157445, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.350157862844, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11490, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 3, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.375763772174, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7735, atomId = 3734, opReactId = 1813  
                rxnConditionsId= 1, smi = CC(=[O:1])C=C  
                target = 1, prediction = 0.537207928894, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.542848720965, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.559283579421, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.597700706415, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.60133663573, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.615260602332, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10041, atomId = 5537, opReactId = 2086  
                rxnConditionsId= 2, smi = C1C[CH2:1]C2(C1)CCC[CH+]2  
                target = 1, prediction = 0.618418666447, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1213, atomId = 11172, opReactId = 2757  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC(C(C)C)Cl  
                target = 1, prediction = 0.663742809472, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.684243712699, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.725602579963, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.750871879061, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.757246758993, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.767420055404, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.786382384917, rank prediction = 1664  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.795228952647, rank prediction = 1665  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17736, atomId = 9591, opReactId = 2564  
                rxnConditionsId= 8, smi = CCC(C)([OH:1])O  
                target = 1, prediction = 0.795702948626, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4983, atomId = 7855, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCCC([CH:1]1Cl)C  
                target = 1, prediction = 0.810671064078, rank prediction = 1668  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.841687580507, rank prediction = 1674  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7746, atomId = 3234, opReactId = 1689  
                rxnConditionsId= 1, smi = CC(=O)CCC=[O+]CC[OH:1]  
                target = 1, prediction = 0.84927159576, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17176, atomId = 2309, opReactId = 1747  
                rxnConditionsId= 1, smi = CC[NH:1]C(C)(CCC(=O)OCC)[OH2+]  
                target = 1, prediction = 0.862071311578, rank prediction = 1682  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18429, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 7, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.864365522634, rank prediction = 1683  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.868331065898, rank prediction = 1684  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6953, atomId = 13455, opReactId = 2961  
                rxnConditionsId= 2, smi = CC[O:1]C(C(Cc1ccccc1)NC(=O)C)(O)O  
                target = 1, prediction = 0.872604858056, rank prediction = 1688  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4549, atomId = 1808, opReactId = 1503  
                rxnConditionsId= 1, smi = C(CC[OH:1])CC=[OH+]  
                target = 1, prediction = 0.877682289291, rank prediction = 1689  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9511, atomId = 12439, opReactId = 2890  
                rxnConditionsId= 1, smi = [NH2:1]O  
                target = 1, prediction = 0.893909047561, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 