 Arthur Asuncion's Official Site: Blog<body>
     Arthur Asuncion         
	     --   --   --   --   --   --   --   
	   Personal Blog</strong> 
         
     
	
	  Tuesday, October 21, 2008
          
       
         
            This Is Home    
        
           
                  Labels:  Music   
           
            9:39 PM  
		     
       
      
      
      
	
	
	  Saturday, May 03, 2008
          
       
         
            Your Love Is Strong    
        
           
                  Labels:  Music   
           
            2:40 PM  
		     
       
      
      
      
	
	 
	  Archives: 
	  
	   
   	   February 2004    March 2004   September 2004   October 2004   November 2004   January 2005   February 2005   June 2005   July 2005   April 2006   May 2006   April 2007   July 2007   May 2008   October 2008   November 2008   December 2008   March 2009   April 2009   May 2009   August 2009   
     
     Copyright 
 ©  Arthur Asuncion 2006. This is a personal website which is not endorsed by the University. By using this site, you signify that Arthur Asuncion is not liable for anything. Last Modified 4/2/06.  
    </body> 