 #################################################################
#################################################################
#################################################################
#    Short R Tutorial 
#
#    Matt Kayala
#
#################################################################
#################################################################
#################################################################
# Uncomment the following and change to set to the directory you want.
#setwd('~/mksvnsandbox/writing/misc_presentations/R_Tutorial')

#################################################################
#################################################################
#    Data Structures
#################################################################
#################################################################


#################################################################
#    Vectors
#################################################################

foo 5]
foo[foo==10]
#...etc

#Basic Stats
sum(foo)
mean(foo)
sd(foo)
var(foo)
prod(foo)


#################################################################
#    Matrices
#################################################################
fooMat  5 &amp; foo  5 | foo  5 &amp;&amp; foo  5 || foo  5 &amp; foo  5 &amp; foo  5 &amp;&amp; foo  asinh
asinhData  