 B3/S234<body>
		 
			 B3/S234 

			 
				 4 gliders are listed: 
				   Glider 588 , size 4x4, speed c/4, diagonal, period 4/2 
					  Glider 15559 , size 19x10, speed c/2, orthogonal 
					  Glider 17717 , size 25x10, speed c/2, orthogonal 
					  Glider 18125 , size 19x26, speed c/2, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 