 13.3 Pi2<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   13.2 Pi 
 Up:   13. OEMath Constants 
 Next:   13.4 Rad2Deg 
   


  
13.3 Pi2 
 
   
const double Pi2 = 6.2831853071795862
    
Twice the numerical value of pi,    .  This is the number of radians
in a complete revolution.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   13.2 Pi 
 Up:   13. OEMath Constants 
 Next:   13.4 Rad2Deg 
  Documentation released on July 30, 2004. 
 


</body> 