 ICS 6B, Fall 2013<body>
 ICS 6B  
Fall 2013  Homework 4  
   Due: Wednesday, Oct 30  

  Covers Sections 2.1-2.4 
 Please indicate which section you are in at the top of your homework. 

  
Define the following sets:
  A = { x &amp;in;  Z : x is an integer multiple of 3 } 
 B = { x &amp;in;  Z : x is a perfect square } 
 C = {4, 5, 9, 10} 
 D = {2, 4, 11, 14} 
 E = {3, 6, 9} 
 F = {4, 9, 16} 
 
Circle the statements that are true:
  D ⊆ C 
 E ∩ F = ∅ 
 E ∩ F ∩ D = ∅ 
 27 ∈ A 
 27 ∈ B 
 A ∩ E = E 
 A ⊂ E 
 100 ∈ B 
 C ∩ D ⊆ F 
 144 ∈ A ∩ B 
    What is the power set of {1}?   Let X = {1, {1}, {1, 2}, 2}.
  What is |X|? 
 Circle the statements that are true:
  2 ∈ X 
 {2} ⊆ X 
 {2} ∈ X 
 1 ∈ X 
 {1, 2} ∈ X 
 {1, 2} ⊆ X 
      What is the cardinality of P({1, 2, 3, 4, 5})?   Draw a Venn diagram illustrating the following sets:
   A ∪ B  
 (A ∩  C ) ∪ B 
 ( A ∪ B ) ∪ (A ∩ C) 
 (A ∩ B) ∪ (A ∩ C) ∪ (B ∩ C) 
 A - (B ∩ C ∩ D) 
 (A ∩ B) ∪ (C ∩ D) 
 A ∩ (B-C) 
 (A - B) ∪ (A - C) ∪ (B - C) 
    Give an example showing that subtraction is not associative:
A - (B - C) ≠ (A - B) - C.   
Define the following sets:
  A = {milk, coffee} 
 B = {bacon, ham} 
 C = {eggs, pancakes} 
 
List the elements of AxBxC.
   
Indicate whether the following statements are true or false:
   R  2  ⊆  R  3  
  Z  2  ⊆  R  2  
  If A ⊆ B, then A 2  ⊆ B 2  
  Z  3  ∩  Z  2  = ∅ 
    
Define the following sets:
  A = {1, 2, 6} 
 B = {2, 3, 4} 
 C = {5} 
 D = {x ∈  Z : 1 ≤ x ≤ 6} 
 
Do A, B, and C form a partition of D? If not, which condition of a partition
is not satisfied?
   
Define the following sets:
  A = {x ∈  R : x 
  B = {x ∈  R : x &gt; 2} 
 C = {x ∈  R : |x| 
  
Do A, B, and C form a partition of  R ? If not, which condition of a partition
is not satisfied?
 

 </body> 