 Worst predictions : D4H10_un_e128_s6_lowestPos.txt<body>
         Worst predictions : D4H10_un_e128_s6_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.00241629639715, rank prediction = 531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.00500137853768, rank prediction = 683  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.00585722456955, rank prediction = 714  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.131052783195, rank prediction = 1303  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3584, atomId = 15042, opReactId = 3136  
                rxnConditionsId= 1, smi = CC1(C(=O)CCC1=O)CCC(=O)[CH2:1]CCc2cccc(c2)OC  
                target = 1, prediction = 0.159173272957, rank prediction = 1344  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.173127535779, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.258024944254, rank prediction = 1413  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.258448229563, rank prediction = 1415  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.259064560062, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.314127677701, rank prediction = 1448  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.315577890838, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.333249374117, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.356904490395, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.386711852369, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17573, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.475844099587, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5194, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 1, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.48984665212, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.491619036103, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.50791763829, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.517230693202, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4845, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.575379897524, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10342, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 3, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.593672733243, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.60885880277, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8561, atomId = 8242, opReactId = 2405  
                rxnConditionsId= 3, smi = C[CH:1](C)C(CC(C(C)C)Br)Br  
                target = 1, prediction = 0.615911290519, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8292, atomId = 12337, opReactId = 2892  
                rxnConditionsId= 1, smi = [NH3+:1]O  
                target = 1, prediction = 0.61884471595, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.665901770488, rank prediction = 1564  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.680376821253, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11372, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 7, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.694802620176, rank prediction = 1573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.713555794322, rank prediction = 1581  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.743354835393, rank prediction = 1585  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13372, atomId = 11099, opReactId = 2749  
                rxnConditionsId= 1, smi = C[CH2:1]C=[N+]1CCCCC1  
                target = 1, prediction = 0.747319588474, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 