 15.15.4 stream<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.15.3 set 
 Up:   15.15 oeostdstream 
 Next:   15.16 oeostream 
   


  
15.15.4 stream 
 
   
std::ostream *stream()
    
Returns a pointer to the wrapped stream if present, otherwise 0.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.15.3 set 
 Up:   15.15 oeostdstream 
 Next:   15.16 oeostream 
  Documentation released on July 30, 2004. 
 


</body> 