 3.2 OEBondBase<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.1.55 SetType 
 Up:   3. OEChem Classes and 
 Next:   3.2.1 GetBgn 
   


    
 
3.2 OEBondBase
 

 
    
class OEBondBase : public OESystem::OEBase
    
The  OEBondBase  class is the abstract interface for representing
bonds within OEChem.  OEBondBases are created by calling the
 OEMolBase::NewBond  method on the parent molecule.

  

      Subsections</strong> 

   3.2.1 GetBgn 
   3.2.2 GetBgnIdx 
   3.2.3 GetEnd 
   3.2.4 GetEndIdx 
   3.2.5 GetIdx 
   3.2.6 GetIntType 
   3.2.7 GetNbr 
   3.2.8 GetOrder 
   3.2.9 GetParent 
   3.2.10 GetType 
   3.2.11 IsAromatic 
   3.2.12 IsInRing 
   3.2.13 IsRotor 
   3.2.14 SetAromatic 
   3.2.15 SetBgn 
   3.2.16 SetEnd 
   3.2.17 SetIntType 
   3.2.18 SetInRing 
   3.2.19 SetOrder 
   3.2.20 SetStereo 
   3.2.21 SetType 
   3.2.22 SwapEnds 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.1.55 SetType 
 Up:   3. OEChem Classes and 
 Next:   3.2.1 GetBgn 
  Documentation released on July 30, 2004. 
 


</body> 