 
 
 
	 
		<title>Ji&#345;í Fiala 
		 
		 
	 

	<body>
		 
			 Ji&#345;í Fiala 

			 
				  Charles Univ., Faculty of Mathematics and Physics  
				 http://kam.mff.cuni.cz/~fiala/  
				 &#102;&#105;&#97;&#108;&#97;&#64;&#107;&#97;&#109;&#46;&#109;&#102;&#102;&#46;&#99;&#117;&#110;&#105;&#46;&#99;&#122;  

				 Author, editor, or reviewer of: 
				 
					  Geometric separation and exact solutions for the parameterized independent set problem on disk graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
