 LadKav-TR-02<body>
		 
			 LadKav-TR-02 

			 
				 
					@techreport{LadKav-TR-02, 
						title = { Motion planning for knot untangling }, 
						author = { Andrew Ladd  and  Lydia Kavraki }, 
						institution = { Rice Univ., Dept. of Computer Science }, 
						address = {6100 South Main, Houston, TX, 77251-1892, USA}, 
						number = {TR02-400}, 
						month = {Jul}, 
						year = {2002}, 
						url = { http://cs-tr.cs.rice.edu/doc/TR02-400/TR02-400.ps }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 