 
 
 
	 
		<title>Rolf Niedermeier 
		 
		 
	 

	<body>
		 
			 Rolf Niedermeier 

			 
				  Eberhard-Karls-Univ. Tübingen, Wilhelm-Schickard Inst. für Informatik  
				 http://www-fs.informatik.uni-tuebingen.de/~niedermr/  
				 &#110;&#105;&#101;&#100;&#101;&#114;&#109;&#114;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  An efficient exact algorithm for constraint bipartite vertex cover  
					  New upper bounds for maximum satisfiability  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
