 
 
 
	 
		<title>Jose Emilio Labra Gayo 
		 
		 
	 

	<body>
		 
			 Jose Emilio Labra Gayo 

			 
				  Univ. de Oviedo, Dep. de Informática  
				 http://www.di.uniovi.es/~labra/  
				 &#108;&#97;&#98;&#114;&#97;&#64;&#108;&#115;&#105;&#46;&#117;&#110;&#105;&#111;&#118;&#105;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Graphical representations and infinite virtual worlds in a logic and functional programming course  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
