 Worst predictions : D4H20_fi_e128_s8_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e128_s8_lowestPos.txt  
           
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.0741538097687, rank prediction = 1190  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.0865864011907, rank prediction = 1208  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.243937663922, rank prediction = 1292  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.371922604181, rank prediction = 1328  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3511, atomId = 15271, opReactId = 3167  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.433882692203, rank prediction = 1349  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17213, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 3, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.441151596655, rank prediction = 1354  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.441369850667, rank prediction = 1355  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17210, atomId = 1347, opReactId = 1667  
                rxnConditionsId= 3, smi = C[N:1](C)c1ccccc1  
                target = 1, prediction = 0.481217041199, rank prediction = 1372  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.550971298884, rank prediction = 1390  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15362, atomId = 10336, opReactId = 2654  
                rxnConditionsId= 3, smi = C[NH:1]c1ccccc1  
                target = 1, prediction = 0.551159784709, rank prediction = 1391  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4562, atomId = 8570, opReactId = 2441  
                rxnConditionsId= 6, smi = c1cnc[c-:1]c1N  
                target = 1, prediction = 0.587837791877, rank prediction = 1396  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.606936510783, rank prediction = 1400  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.627179471962, rank prediction = 1404  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.646404953114, rank prediction = 1410  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.659656586365, rank prediction = 1414  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.678994118237, rank prediction = 1415  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12276, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.691833093357, rank prediction = 1419  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14988, atomId = 12038, opReactId = 2854  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCCC[C+]=O  
                target = 1, prediction = 0.700273635609, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14642, atomId = 12541, opReactId = 2903  
                rxnConditionsId= 1, smi = CC([NH:1]O)[OH2+]  
                target = 1, prediction = 0.704801683437, rank prediction = 1425  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.720258674107, rank prediction = 1427  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.807257443954, rank prediction = 1441  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.813650421103, rank prediction = 1444  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1362, atomId = 1494, opReactId = 1685  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)[OH2+]  
                target = 1, prediction = 0.836347555582, rank prediction = 1446  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14342, atomId = 4137, opReactId = 1898  
                rxnConditionsId= 1, smi = CC[O:1]C(C)(C)Br  
                target = 1, prediction = 0.841691165844, rank prediction = 1449  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16283, atomId = 13394, opReactId = 2963  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.852638225351, rank prediction = 1451  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15147, atomId = 5060, opReactId = 2038  
                rxnConditionsId= 2, smi = C[CH:1](C1(CCCC1)C)[OH2+]  
                target = 1, prediction = 0.859243994734, rank prediction = 1455  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14271, atomId = 3018, opReactId = 1796  
                rxnConditionsId= 1, smi = CC1C([OH+]1)CCCC[OH:1]  
                target = 1, prediction = 0.869159222395, rank prediction = 1457  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5767, atomId = 2041, opReactId = 1721  
                rxnConditionsId= 1, smi = CC(C#N)([OH:1])Cl  
                target = 1, prediction = 0.877805224535, rank prediction = 1460  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6334, atomId = 1477, opReactId = 1478  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)[NH:1]C  
                target = 1, prediction = 0.879155523911, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12326, atomId = 1344, opReactId = 1482  
                rxnConditionsId= 1, smi = CCC1(C[O:1]1)C  
                target = 1, prediction = 0.88691375469, rank prediction = 1464  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 