 
 
 
	 
		<title>Marek Karpinski 
		 
		 
	 

	<body>
		 
			 Marek Karpinski 

			 
				  Rheinische Friedrich-Wilhelms-Univ. Bonn, Inst. für Informatik  
				 http://theory.cs.uni-bonn.de/~marek/index-en.html  
				 &#109;&#97;&#114;&#101;&#107;&#64;&#116;&#104;&#101;&#111;&#114;&#121;&#46;&#99;&#115;&#46;&#117;&#110;&#105;&#45;&#98;&#111;&#110;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Approaching the $5/4$-approximation for rectilinear Steiner trees  
					  New approximation algorithms for the Steiner tree problems  
					  Polynomial-time approximation schemes for metric min-sum median clustering  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
