 
 
 
	 
		<title>Susanne Hoche 
		 
		 
	 

	<body>
		 
			 Susanne Hoche 

			 
				  Otto-von-Güricke-Univ. Magdeburg, Fakultät für Informatik  
				 http://kd.cs.uni-magdeburg.de/~hoche/  
				 &#104;&#111;&#99;&#104;&#101;&#64;&#105;&#119;&#115;&#46;&#99;&#115;&#46;&#117;&#110;&#105;&#45;&#109;&#97;&#103;&#100;&#101;&#98;&#117;&#114;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Effective rule induction from molecular structures represented by labeled graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
