 
 
 
	 
		<title>Bruno Bachelet 
		 
		 
	 

	<body>
		 
			 Bruno Bachelet 

			 
				  CNRS, Lab. d'Informatique, Modélisation et d'Optimisation des Systèmes  
				 http://frog.isima.fr/bruno/  
				 &#98;&#114;&#117;&#110;&#111;&#46;&#98;&#97;&#99;&#104;&#101;&#108;&#101;&#116;&#64;&#105;&#115;&#105;&#109;&#97;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Aggregation approach for the minimum binary cost tension problem  
					  Minimum convex-cost tension problems on series-parallel graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
