 Worst predictions : D4H0_fi_e133_s9_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e133_s9_lowestPos.txt  
           
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.0393358853751, rank prediction = 892  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.376299787436, rank prediction = 1344  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.419355007661, rank prediction = 1357  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.519403015181, rank prediction = 1391  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.541773318921, rank prediction = 1394  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.583952028061, rank prediction = 1408  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1286, atomId = 11946, opReactId = 2831  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC([O-:1])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.587926336508, rank prediction = 1412  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.593643099568, rank prediction = 1415  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.602261251651, rank prediction = 1416  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.62082517597, rank prediction = 1423  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.628227770804, rank prediction = 1426  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.62846078385, rank prediction = 1427  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.707958519848, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14342, atomId = 4137, opReactId = 1898  
                rxnConditionsId= 1, smi = CC[O:1]C(C)(C)Br  
                target = 1, prediction = 0.710765391277, rank prediction = 1444  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10939, atomId = 2545, opReactId = 1663  
                rxnConditionsId= 1, smi = CC[CH+][CH:1]=CC  
                target = 1, prediction = 0.716540784864, rank prediction = 1445  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14212, atomId = 4603, opReactId = 1978  
                rxnConditionsId= 1, smi = C[CH:1]=CO  
                target = 1, prediction = 0.754181640395, rank prediction = 1454  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11185, atomId = 6289, opReactId = 2189  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=C  
                target = 1, prediction = 0.754241565718, rank prediction = 1455  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13041, atomId = 1902, opReactId = 1511  
                rxnConditionsId= 3, smi = [C-:1]#N  
                target = 1, prediction = 0.76333540438, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.782483782185, rank prediction = 1465  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.795761321446, rank prediction = 1469  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17036, atomId = 15220, opReactId = 3159  
                rxnConditionsId= 3, smi = C1CCC(=[CH:1]C1)O  
                target = 1, prediction = 0.801702350526, rank prediction = 1470  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4665, atomId = 5914, opReactId = 2144  
                rxnConditionsId= 3, smi = [Cl-:1]  
                target = 1, prediction = 0.810135835504, rank prediction = 1473  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2658, atomId = 11543, opReactId = 2805  
                rxnConditionsId= 3, smi = CC(=N[OH:1])C  
                target = 1, prediction = 0.8167878004, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9511, atomId = 12439, opReactId = 2890  
                rxnConditionsId= 1, smi = [NH2:1]O  
                target = 1, prediction = 0.828490021491, rank prediction = 1479  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14712, atomId = 10415, opReactId = 2680  
                rxnConditionsId= 3, smi = CC=CC1CCCC(C1[N:1](C)C)C  
                target = 1, prediction = 0.83113930114, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9945, atomId = 5296, opReactId = 2055  
                rxnConditionsId= 3, smi = CCNC(C)[OH:1]  
                target = 1, prediction = 0.836695925875, rank prediction = 1481  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.841842715855, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18446, atomId = 3686, opReactId = 1878  
                rxnConditionsId= 1, smi = C1C(O1)CCCCC[OH:1]  
                target = 1, prediction = 0.848712136081, rank prediction = 1486  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8033, atomId = 1902, opReactId = 1511  
                rxnConditionsId= 1, smi = [C-:1]#N  
                target = 1, prediction = 0.855803927043, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13514, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 3, smi = C[OH:1]  
                target = 1, prediction = 0.85679237053, rank prediction = 1489  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 