 
 
 
	 
		<title>Andrej Brodnik 
		 
		 
	 

	<body>
		 
			 Andrej Brodnik 

			 
				  Luleå Inst. of Tech., Dept. of Computer Science &amp; Electrical Engineering  
				 http://www.sm.luth.se/~brodnik/  
				 &#65;&#110;&#100;&#114;&#101;&#106;&#46;&#66;&#114;&#111;&#100;&#110;&#105;&#107;&#64;&#115;&#109;&#46;&#108;&#117;&#116;&#104;&#46;&#115;&#101;  

				 Author, editor, or reviewer of: 
				 
					  An efficient data structure for advance bandwidth reservations on  the internet  
					  Data structure for a time-based bandwidth reservations problem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
