 Worst predictions : D4H0_fi_e125_s5_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e125_s5_lowestPos.txt  
           
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.352114919296, rank prediction = 1387  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.392982064563, rank prediction = 1409  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17213, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 3, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.438019841737, rank prediction = 1437  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.528001849248, rank prediction = 1470  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.529317128264, rank prediction = 1471  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.569058109157, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12276, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.595572775097, rank prediction = 1489  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.60412734915, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.608690243989, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.622181865944, rank prediction = 1495  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.644573527628, rank prediction = 1505  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.647414735722, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.648154389699, rank prediction = 1508  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.674266489804, rank prediction = 1516  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13482, atomId = 5593, opReactId = 2099  
                rxnConditionsId= 6, smi = [CH:1]1=C[N-]C=CC1(N)Cl  
                target = 1, prediction = 0.709119293728, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17210, atomId = 1347, opReactId = 1667  
                rxnConditionsId= 3, smi = C[N:1](C)c1ccccc1  
                target = 1, prediction = 0.709514868327, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14642, atomId = 12541, opReactId = 2903  
                rxnConditionsId= 1, smi = CC([NH:1]O)[OH2+]  
                target = 1, prediction = 0.741964527725, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.747638749056, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13047, atomId = 1911, opReactId = 1517  
                rxnConditionsId= 1, smi = C1[CH:1]=CCC=C1  
                target = 1, prediction = 0.766881414136, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9890, atomId = 11674, opReactId = 2835  
                rxnConditionsId= 2, smi = COc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.797956616131, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.807841062609, rank prediction = 1549  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18516, atomId = 2570, opReactId = 1758  
                rxnConditionsId= 1, smi = CC[NH:1]C(C=C)(O)O  
                target = 1, prediction = 0.809034225345, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.809366610423, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.814201072339, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3628, atomId = 4549, opReactId = 1814  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.814920532882, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.815397982441, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.816522013002, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4326, atomId = 8441, opReactId = 2415  
                rxnConditionsId= 3, smi = C[N-]C=[CH:1]CC#N  
                target = 1, prediction = 0.818504479575, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7425, atomId = 3909, opReactId = 1887  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OCC)([OH:1])Cl  
                target = 1, prediction = 0.831229528822, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11629, atomId = 1703, opReactId = 1484  
                rxnConditionsId= 1, smi = [Br-:1]  
                target = 1, prediction = 0.852345704922, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 