 Worst predictions : D4H0_un_e130_s6_lowestPos.txt<body>
         Worst predictions : D4H0_un_e130_s6_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0280016127017, rank prediction = 618  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0733947564425, rank prediction = 919  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0991138337069, rank prediction = 1016  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8899, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 6, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.313897486692, rank prediction = 1362  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.326558468456, rank prediction = 1371  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.350324469859, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.38122006198, rank prediction = 1390  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.382072517254, rank prediction = 1391  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.401136686686, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.405822258207, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.417724270658, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15458, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 1, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.43335573756, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5508, atomId = 11668, opReactId = 2830  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH2+:1]C([O-])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.444769897418, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.481966352546, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.499110683893, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5796, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.506463070774, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10489, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 3, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.515093539183, rank prediction = 1477  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11372, atomId = 8334, opReactId = 2362  
                rxnConditionsId= 7, smi = CC1C=CC[CH2:1]C1Br  
                target = 1, prediction = 0.525529436189, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.557568579756, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.561235483356, rank prediction = 1505  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.569775471176, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.57851579155, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18457, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.587688757559, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2454, atomId = 2200, opReactId = 1538  
                rxnConditionsId= 1, smi = CC(=O)CC[CH:1]=O  
                target = 1, prediction = 0.614568000779, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.619955133205, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.659615789818, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13967, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 6, smi = [OH2:1]  
                target = 1, prediction = 0.670670153698, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.686759162645, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14972, atomId = 2200, opReactId = 1538  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=O  
                target = 1, prediction = 0.688929647215, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.690948401769, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 