 Worst predictions : D4H20_fi_e127_s3_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e127_s3_lowestPos.txt  
           
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.126536219269, rank prediction = 1324  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.256627713897, rank prediction = 1401  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.295981041932, rank prediction = 1418  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.362948648347, rank prediction = 1432  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.417602005882, rank prediction = 1456  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13884, atomId = 3399, opReactId = 1737  
                rxnConditionsId= 1, smi = C[CH+][CH:1]=C  
                target = 1, prediction = 0.44979664208, rank prediction = 1466  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.458796818761, rank prediction = 1468  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.477680155699, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.489236956066, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.498118141915, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.505813890315, rank prediction = 1482  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.517025033547, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.536973835828, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.61123962326, rank prediction = 1501  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.636042901804, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.639474949341, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18699, atomId = 15341, opReactId = 3170  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)(C)[O-:1]  
                target = 1, prediction = 0.659621487406, rank prediction = 1516  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.686665582293, rank prediction = 1518  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.687317908139, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.693839613329, rank prediction = 1520  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.707505143432, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.714097049988, rank prediction = 1529  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.731219776847, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.734199218042, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.754459093584, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.769639537623, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14887, atomId = 3351, opReactId = 1831  
                rxnConditionsId= 1, smi = CC(C)[O:1]C(C)(C)Br  
                target = 1, prediction = 0.777722114534, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.816153032438, rank prediction = 1552  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18446, atomId = 3686, opReactId = 1878  
                rxnConditionsId= 1, smi = C1C(O1)CCCCC[OH:1]  
                target = 1, prediction = 0.849488126062, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.866208646881, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 