 Index of /releases/1.0/src/sepia<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            cluster/   16-Apr-2013 18:54      -            dataset.txt   16-Apr-2013 18:54    805            duplicate.cc   16-Apr-2013 18:54    3.1K           duplicate.h   16-Apr-2013 18:54    509            example.cc   16-Apr-2013 18:54    1.0K           freqest/   16-Apr-2013 18:54      -            makefile   16-Apr-2013 18:54    3.8K           makefile.defs   16-Apr-2013 18:54    427            perftest.cc   16-Apr-2013 18:54    1.1K           ppdtable/   16-Apr-2013 18:54      -            sample.cc   16-Apr-2013 18:54    2.7K           sample.h   16-Apr-2013 18:54    1.7K           sepia.cc   16-Apr-2013 18:54    9.3K           sepia.h   16-Apr-2013 18:54    1.9K           simfunc/   16-Apr-2013 18:54      -            unittest.cc   16-Apr-2013 18:54    853                License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 