 
 
 
	 
		<title>Helmut Alt 
		 
		 
	 

	<body>
		 
			 Helmut Alt 

			 
				  Freie Univ. Berlin, Inst. für Informatik  
				 http://www.inf.fu-berlin.de/inst/theo/mitarbeiter/alt.html  
				 &#97;&#108;&#116;&#64;&#105;&#110;&#102;&#46;&#102;&#117;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  On the number of simple cycles in planar graphs  
					  Proc. 19th Int. Symp. Theoretical Aspects of Computer Science (STACS 2002)  
					  Proc. 20th Symp. Theoretical Aspects of Computer Science (STACS 2003)  
					  Approximating the minimum weight Steiner triangulation,  Mathematical Reviews  95e:68218  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
