 Index of /releases/1.0/src/stringmap<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            element.cpp   16-Apr-2013 18:54     11K           index.cpp   16-Apr-2013 18:54     36K           source-big.zip   16-Apr-2013 18:54    606K           source.zip   16-Apr-2013 18:54     27K           source1.zip   16-Apr-2013 18:54     14K           source2.zip   16-Apr-2013 18:54     14K           split_l.cpp   16-Apr-2013 18:54     10K           split_q.h   16-Apr-2013 18:54    927            stringmap_unittest.cpp   16-Apr-2013 18:54    6.8K           editdistance.cpp   16-Apr-2013 18:54    3.5K           editdistance.h   16-Apr-2013 18:54    898            element.h   16-Apr-2013 18:54    3.0K           index.h   16-Apr-2013 18:54    8.3K           makefile   16-Apr-2013 18:54    1.1K           mapper.cpp   16-Apr-2013 18:54     10K           mapper.h   16-Apr-2013 18:54    2.0K           node.cpp   16-Apr-2013 18:54    5.0K           rect.cpp   16-Apr-2013 18:54     17K           rtreeparams.h   16-Apr-2013 18:54    530            split_l.h   16-Apr-2013 18:54    1.1K           split_q.cpp   16-Apr-2013 18:54    8.1K           stringmap.cpp   16-Apr-2013 18:54     10K           stringmap.h   16-Apr-2013 18:54    3.4K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 