 
 
 
	 
		<title>Manfred Dieter Lechner 
		 
		 
	 

	<body>
		 
			 Manfred Dieter Lechner 

			 
				  Univ. Osnabrück, Physikalische Chemie  
				 http://www.chemie.uni-osnabrueck.de/Physik_%20Chemie/Prof_%20Lechner/prof_%20lechner.htm  
				 &#108;&#101;&#99;&#104;&#110;&#101;&#114;&#64;&#117;&#110;&#105;&#45;&#111;&#115;&#110;&#97;&#98;&#114;&#117;&#101;&#99;&#107;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Physical vapor-deposited thin hard films on polymers: sample preparation for SEM analysis  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
