 5.20.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.20 OEIsSulfur 
 Up:   5.20 OEIsSulfur 
 Next:   5.20.2 operator() 
   


  
5.20.1 Constructor 
 

 
    
OEIsSulfur()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.20 OEIsSulfur 
 Up:   5.20 OEIsSulfur 
 Next:   5.20.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 