 Worst predictions : D4H20_fi_e131_s6_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e131_s6_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.0761904266846, rank prediction = 1288  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.13102444642, rank prediction = 1346  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.39188102741, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.578362962728, rank prediction = 1526  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2667, atomId = 12147, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2  
                target = 1, prediction = 0.578750319518, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.598281645274, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.628871317577, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9738, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.639605231554, rank prediction = 1541  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.647654719762, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18516, atomId = 2570, opReactId = 1758  
                rxnConditionsId= 1, smi = CC[NH:1]C(C=C)(O)O  
                target = 1, prediction = 0.731036078025, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.760001452786, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.78521154451, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15994, atomId = 3101, opReactId = 1684  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.802898166559, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14574, atomId = 1026, opReactId = 1513  
                rxnConditionsId= 1, smi = C[C:1]#CC  
                target = 1, prediction = 0.819502872869, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2320, atomId = 10482, opReactId = 2681  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=O)[N-:1]C2CCCCC2  
                target = 1, prediction = 0.825318715466, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.827464742927, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7649, atomId = 4319, opReactId = 1880  
                rxnConditionsId= 1, smi = C[O:1]C(Cc1ccccc1)O  
                target = 1, prediction = 0.828896361154, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8903, atomId = 2453, opReactId = 1586  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.836882242641, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6953, atomId = 13455, opReactId = 2961  
                rxnConditionsId= 2, smi = CC[O:1]C(C(Cc1ccccc1)NC(=O)C)(O)O  
                target = 1, prediction = 0.839945145767, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11610, atomId = 11090, opReactId = 2748  
                rxnConditionsId= 1, smi = CC(C[O:1]C)Br  
                target = 1, prediction = 0.8465273838, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5840, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.857028744936, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.877975625254, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17428, atomId = 1450, opReactId = 1488  
                rxnConditionsId= 1, smi = CC(C)CC[OH:1]  
                target = 1, prediction = 0.892129947819, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2663, atomId = 12142, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2[cH:1]cccc2  
                target = 1, prediction = 0.902746250515, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14212, atomId = 4603, opReactId = 1978  
                rxnConditionsId= 1, smi = C[CH:1]=CO  
                target = 1, prediction = 0.9046564306, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4739, atomId = 3017, opReactId = 1652  
                rxnConditionsId= 1, smi = COc1[cH:1]cc(c2c1cccc2)Br  
                target = 1, prediction = 0.907822838815, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16502, atomId = 2665, opReactId = 1719  
                rxnConditionsId= 1, smi = CCC([NH2+]CC)[N:1](C)C  
                target = 1, prediction = 0.914871666982, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4419, atomId = 2097, opReactId = 1732  
                rxnConditionsId= 1, smi = CC1(C[O:1]1)C  
                target = 1, prediction = 0.917692275296, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5196, atomId = 3077, opReactId = 1702  
                rxnConditionsId= 1, smi = Cc1ccc2ccccc2[cH:1]1  
                target = 1, prediction = 0.9228948396, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16541, atomId = 6533, opReactId = 2217  
                rxnConditionsId= 1, smi = CCC(O)[O:1]C  
                target = 1, prediction = 0.925783917707, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 