 Worst predictions : D4H20_un_e132_s8_lowestPos.txt<body>
         Worst predictions : D4H20_un_e132_s8_lowestPos.txt  
           
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.0253718249203, rank prediction = 1065  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.0264157789145, rank prediction = 1073  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.0930133103291, rank prediction = 1293  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.112961924444, rank prediction = 1326  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.137367216018, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11350, atomId = 3790, opReactId = 1888  
                rxnConditionsId= 1, smi = [CH2:1]=CC#[NH+]  
                target = 1, prediction = 0.200792121472, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.227520419634, rank prediction = 1436  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.275375891571, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.308453289138, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.318281569523, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12260, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 1, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.320661065435, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.351848421594, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.367896590884, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.383953034294, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17649, atomId = 1876, opReactId = 1704  
                rxnConditionsId= 3, smi = CCOC(=O)[CH3:1]  
                target = 1, prediction = 0.420307551748, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.423577389348, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.499336707187, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.501201430811, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10876, atomId = 13699, opReactId = 3003  
                rxnConditionsId= 1, smi = CCO[C:1](=O)OCC  
                target = 1, prediction = 0.562060701634, rank prediction = 1579  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12259, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 1, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.59137165144, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.619146022215, rank prediction = 1595  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.619495589237, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18305, atomId = 14140, opReactId = 3049  
                rxnConditionsId= 1, smi = CCOC(=C[CH:1](c1ccccc1)O)[O-]  
                target = 1, prediction = 0.631273747183, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9244, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 1, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.6772809258, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.686613406604, rank prediction = 1615  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17647, atomId = 1873, opReactId = 1704  
                rxnConditionsId= 3, smi = CCO[C:1](=O)C  
                target = 1, prediction = 0.689618992603, rank prediction = 1617  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.69985243025, rank prediction = 1622  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3873, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 3, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.731809391641, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12699, atomId = 5759, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=CC#[C:1]1  
                target = 1, prediction = 0.732264209928, rank prediction = 1631  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5645, atomId = 14302, opReactId = 3071  
                rxnConditionsId= 1, smi = CC1(CCCC(=O)[CH2:1]1)O  
                target = 1, prediction = 0.760935232831, rank prediction = 1639  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 