 Media Files - CS Theory Wiki<body>
     
                  
             Media Files 

                          

             
    [root] 
     wiki       
          

          
             
 :wiki 
 
 dokuwiki-128.png   (128×128  Sun Jun 26 09:58:12 2011  32.8 KB) 
     Use the following syntax to reference this file:  {{:wiki:dokuwiki-128.png}}           
 
 
 logo.png   (869×869  Mon Sep 16 06:15:50 2013  133.3 KB) 
     Use the following syntax to reference this file:  {{:wiki:logo.png}}           
 
 
 logo_small.png   (511×511  Mon Sep 16 20:37:36 2013  53.3 KB) 
     Use the following syntax to reference this file:  {{:wiki:logo_small.png}}           
 
  
 
   
  Search file name:   
 
 
 
          
     
</body> 