 Worst predictions : D4H10_fi_e126_s9_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e126_s9_lowestPos.txt  
           
                  
                rAtomId = 7123, atomId = 11986, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.0087182036683, rank prediction = 1059  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0172736052535, rank prediction = 1178  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0558521259108, rank prediction = 1350  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.15395636842, rank prediction = 1468  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.172434621345, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.207978415523, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1324, atomId = 12162, opReactId = 2862  
                rxnConditionsId= 2, smi = COc1[cH:1]cc(cc1)CBr  
                target = 1, prediction = 0.340764168513, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4630, atomId = 10429, opReactId = 2679  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCC[NH2:1]  
                target = 1, prediction = 0.381133152879, rank prediction = 1585  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.422693177338, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.465834292807, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.477468519985, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.478806013368, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.510445041449, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.528433406539, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.554370520725, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.565705122824, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.620385708843, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.671903876787, rank prediction = 1672  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.677527303344, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.683472064984, rank prediction = 1674  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.685077016976, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11215, atomId = 12431, opReactId = 2889  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)OC(=O)Cl  
                target = 1, prediction = 0.695952706978, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.715738492984, rank prediction = 1680  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.753416087709, rank prediction = 1688  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.770764839515, rank prediction = 1693  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.774163658754, rank prediction = 1694  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11610, atomId = 11090, opReactId = 2748  
                rxnConditionsId= 1, smi = CC(C[O:1]C)Br  
                target = 1, prediction = 0.777618865189, rank prediction = 1696  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.785821243483, rank prediction = 1697  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.79005638662, rank prediction = 1699  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.794074564945, rank prediction = 1701  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 