 Worst predictions : D4H0_fi_e130_s9_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s9_lowestPos.txt  
           
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.33755955885, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.382062728172, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18572, atomId = 6076, opReactId = 2158  
                rxnConditionsId= 1, smi = C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.411053172285, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13003, atomId = 12549, opReactId = 2842  
                rxnConditionsId= 2, smi = COc1cc[cH:1]c(c1)[N+](=O)[O-]  
                target = 1, prediction = 0.434321163769, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.468054345435, rank prediction = 1661  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.488316665938, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.503670113712, rank prediction = 1680  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.647733593293, rank prediction = 1744  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.660813918627, rank prediction = 1751  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.682908825626, rank prediction = 1757  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7964, atomId = 2707, opReactId = 1770  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC[C+](C)C)C  
                target = 1, prediction = 0.709405401293, rank prediction = 1762  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14342, atomId = 4137, opReactId = 1898  
                rxnConditionsId= 1, smi = CC[O:1]C(C)(C)Br  
                target = 1, prediction = 0.714007751855, rank prediction = 1763  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3475, atomId = 10870, opReactId = 2732  
                rxnConditionsId= 1, smi = CC[C:1](C)(C(C)C)Br  
                target = 1, prediction = 0.738531379287, rank prediction = 1768  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13669, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 2, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.749322438522, rank prediction = 1772  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.791245794178, rank prediction = 1781  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2239, atomId = 15390, opReactId = 3175  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+]2)[O-:1]  
                target = 1, prediction = 0.792084624299, rank prediction = 1782  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12809, atomId = 5518, opReactId = 2083  
                rxnConditionsId= 2, smi = C1CCC2(C1)CCC[CH:1]2[OH2+]  
                target = 1, prediction = 0.804802730198, rank prediction = 1784  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1202, atomId = 10297, opReactId = 2660  
                rxnConditionsId= 3, smi = CC=CC1CCCC(C1[NH2:1])C  
                target = 1, prediction = 0.8191320771, rank prediction = 1785  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7839, atomId = 3493, opReactId = 1850  
                rxnConditionsId= 1, smi = CCOC(=O)CC(O)(O)[O:1]CC  
                target = 1, prediction = 0.822957326308, rank prediction = 1786  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14902, atomId = 7594, opReactId = 2332  
                rxnConditionsId= 3, smi = CC(=[NH:1])[O-]  
                target = 1, prediction = 0.827647545974, rank prediction = 1789  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9945, atomId = 5296, opReactId = 2055  
                rxnConditionsId= 3, smi = CCNC(C)[OH:1]  
                target = 1, prediction = 0.834463089755, rank prediction = 1790  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5968, atomId = 11349, opReactId = 2799  
                rxnConditionsId= 3, smi = CCC(C)[OH:1]  
                target = 1, prediction = 0.84205089213, rank prediction = 1793  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17455, atomId = 8979, opReactId = 2480  
                rxnConditionsId= 3, smi = CC[N:1](CC)C(C)(C#CC)[OH2+]  
                target = 1, prediction = 0.850717106961, rank prediction = 1796  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9527, atomId = 1618, opReactId = 1479  
                rxnConditionsId= 1, smi = CC1C([O:1]1)(C)C  
                target = 1, prediction = 0.853722808767, rank prediction = 1798  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5292, atomId = 5129, opReactId = 2029  
                rxnConditionsId= 1, smi = CC[O:1]C(CC(=O)C)(O)O  
                target = 1, prediction = 0.85686517616, rank prediction = 1799  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4419, atomId = 2097, opReactId = 1732  
                rxnConditionsId= 1, smi = CC1(C[O:1]1)C  
                target = 1, prediction = 0.860372524594, rank prediction = 1800  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18109, atomId = 3493, opReactId = 1850  
                rxnConditionsId= 2, smi = CCOC(=O)CC(O)(O)[O:1]CC  
                target = 1, prediction = 0.865802406759, rank prediction = 1801  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2905, atomId = 5023, opReactId = 2014  
                rxnConditionsId= 2, smi = CC[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.866419610285, rank prediction = 1802  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3105, atomId = 1733, opReactId = 1573  
                rxnConditionsId= 1, smi = COc1[cH:1]cc2ccccc2c1Br  
                target = 1, prediction = 0.879661270071, rank prediction = 1806  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16426, atomId = 3971, opReactId = 1910  
                rxnConditionsId= 1, smi = CCC([NH2:1])(O)O  
                target = 1, prediction = 0.885588225349, rank prediction = 1808  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 