 BeiEpp-Algs-05<body>
		 
			 BeiEpp-Algs-05 

			 
				 
					@article{BeiEpp-Algs-05, 
						title = { 3-coloring in time $O(1.3289^n)$ }, 
						author = { Richard Beigel  and  David Eppstein }, 
						journal = { J. Algorithms }, 
						volume = {54}, 
						number = {2}, 
						pages = {168--204}, 
						month = {Feb}, 
						year = {2005}, 
						url = { http://dx.doi.org/10.1016/j.jalgor.2004.06.008 }, 
						eprint = { cs.DS/0006046 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 