 Worst predictions : D4H0_fi_e128_s2_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e128_s2_lowestPos.txt  
           
                  
                rAtomId = 10145, atomId = 5551, opReactId = 2092  
                rxnConditionsId= 3, smi = c1cc[n:1]cc1  
                target = 1, prediction = 0.0943674938547, rank prediction = 1202  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.217343105263, rank prediction = 1362  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11671, atomId = 2348, opReactId = 1750  
                rxnConditionsId= 1, smi = CC1(CC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.226950261508, rank prediction = 1374  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7523, atomId = 5545, opReactId = 2092  
                rxnConditionsId= 2, smi = c1[cH:1]cncc1  
                target = 1, prediction = 0.283861221694, rank prediction = 1430  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.37099888282, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.411171433738, rank prediction = 1500  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.429302624294, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14574, atomId = 1026, opReactId = 1513  
                rxnConditionsId= 1, smi = C[C:1]#CC  
                target = 1, prediction = 0.551178328241, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1286, atomId = 11946, opReactId = 2831  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC([O-:1])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.602626473673, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.648984344492, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.662253990216, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15489, atomId = 7967, opReactId = 2367  
                rxnConditionsId= 3, smi = C(C=C=[N-:1])C#N  
                target = 1, prediction = 0.701809169716, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6709, atomId = 6060, opReactId = 2162  
                rxnConditionsId= 1, smi = CC[O:1]C(C=C)(O)O  
                target = 1, prediction = 0.706290519508, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.725612257216, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.729406381439, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.730172673989, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.730604345398, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10673, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.735121523725, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18363, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.736847049425, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11137, atomId = 3576, opReactId = 1851  
                rxnConditionsId= 1, smi = CC[O:1]C(CCCCCCC(=O)C)[OH2+]  
                target = 1, prediction = 0.747997990093, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.756741709402, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10354, atomId = 1883, opReactId = 1705  
                rxnConditionsId= 3, smi = CC1CCCCC1([N:1]2CCCC2)[OH2+]  
                target = 1, prediction = 0.758307331622, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.766715357947, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8903, atomId = 2453, opReactId = 1586  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.775720932421, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12809, atomId = 5518, opReactId = 2083  
                rxnConditionsId= 2, smi = C1CCC2(C1)CCC[CH:1]2[OH2+]  
                target = 1, prediction = 0.784531092625, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18368, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 2, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.798517540717, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.804721477999, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7839, atomId = 3493, opReactId = 1850  
                rxnConditionsId= 1, smi = CCOC(=O)CC(O)(O)[O:1]CC  
                target = 1, prediction = 0.81858896649, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2487, atomId = 1575, opReactId = 1472  
                rxnConditionsId= 8, smi = [CH2:1]=CO  
                target = 1, prediction = 0.820552838376, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14712, atomId = 10415, opReactId = 2680  
                rxnConditionsId= 3, smi = CC=CC1CCCC(C1[N:1](C)C)C  
                target = 1, prediction = 0.827202720264, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 