 B3678/S23568<body>
		 
			 B3678/S23568 

			 
				 This is equivalent (via black/white reversal) to rule
				 B1478/S34678 . 

				 5 gliders are listed: 
				   The Glider (glider 115) , size 3x3, speed c/4, diagonal, period 4/2 
					  Glider 3022 , size 6x6, speed c/2, orthogonal 
					  Glider 5900 , size 8x6, speed c/6, orthogonal 
					  Glider 13965 , size 16x8, speed c/3, orthogonal 
					  Glider 19370 , size 8x33, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 