 Worst predictions : D4H10_un_e133_s8_lowestPos.txt<body>
         Worst predictions : D4H10_un_e133_s8_lowestPos.txt  
           
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.0110635834285, rank prediction = 823  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0199464366735, rank prediction = 920  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.0213075755927, rank prediction = 935  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0295578002024, rank prediction = 998  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.126234638999, rank prediction = 1242  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8065, atomId = 8151, opReactId = 2398  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Cl  
                target = 1, prediction = 0.167432118186, rank prediction = 1286  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.184172893694, rank prediction = 1305  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.256935295851, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.260479428827, rank prediction = 1361  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.287328177069, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.354354168979, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.402553304815, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.416454742114, rank prediction = 1444  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.42259274445, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16056, atomId = 10088, opReactId = 2602  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C(C)Br  
                target = 1, prediction = 0.45354359902, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.456414567201, rank prediction = 1460  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5194, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 1, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.465449570054, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.471887941701, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2872, atomId = 14984, opReactId = 3129  
                rxnConditionsId= 1, smi = c1ccc(c(c1)[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.537197760271, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.555026133147, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10342, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 3, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.556605900877, rank prediction = 1502  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.568333592492, rank prediction = 1505  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.576265252004, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.609110975363, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.625666400842, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.690858813033, rank prediction = 1549  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3758, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 1, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.706767059989, rank prediction = 1553  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.709095097659, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.7138936981, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.716071736522, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 