 
 
 
	 
		<title>Sergio Cabello Justo 
		 
		 
	 

	<body>
		 
			 Sergio Cabello Justo 

			 
				  Univ. v Ljubljani, Fak. za matematiko in fiziko  
				 http://www.fmf.uni-lj.si/~cabello/  
				 &#115;&#101;&#114;&#103;&#105;&#111;&#46;&#99;&#97;&#98;&#101;&#108;&#108;&#111;&#64;&#105;&#109;&#102;&#109;&#46;&#117;&#110;&#105;&#45;&#108;&#106;&#46;&#115;&#105;  

				 Author, editor, or reviewer of: 
				 
					  Geometric Problems in Cartographic Networks  
					  Many distances in planar graphs  
					  Planar embeddability of the vertices of a graph using a fixed point set is NP-hard  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
