 Worst predictions : D4H10_un_e134_s2_lowestPos.txt<body>
         Worst predictions : D4H10_un_e134_s2_lowestPos.txt  
           
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0168056326721, rank prediction = 901  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0278877763454, rank prediction = 991  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0334431998406, rank prediction = 1024  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.0697133447134, rank prediction = 1148  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.156161647871, rank prediction = 1267  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.177779533654, rank prediction = 1281  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.222817006644, rank prediction = 1306  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.279263338455, rank prediction = 1335  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.300557062001, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8379, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 6, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.308364938805, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.437493801786, rank prediction = 1416  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.464068785418, rank prediction = 1429  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11263, atomId = 11311, opReactId = 2778  
                rxnConditionsId= 1, smi = CC(C)(C#N)[OH:1]  
                target = 1, prediction = 0.480067239807, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.521226698309, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.532813400101, rank prediction = 1456  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8729, atomId = 4402, opReactId = 1811  
                rxnConditionsId= 1, smi = C[C:1](C)(O)Br  
                target = 1, prediction = 0.561510632012, rank prediction = 1462  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2174, atomId = 6264, opReactId = 2184  
                rxnConditionsId= 3, smi = COC(=O)C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.589200519383, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6046, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 7, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.611145027703, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.633011836392, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.633840790475, rank prediction = 1477  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6608, atomId = 6402, opReactId = 2199  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)C2CCC3(CC2)OCCO3  
                target = 1, prediction = 0.638281117074, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.645802787455, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.650887040769, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.668840578946, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.670208322607, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.696934168739, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1751, atomId = 7541, opReactId = 2313  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1](C#N)[O-]  
                target = 1, prediction = 0.710626951371, rank prediction = 1503  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.723116868814, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.73013788019, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10627, atomId = 5408, opReactId = 2068  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(=[OH+:1])CC3)O  
                target = 1, prediction = 0.733940245578, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 