 Worst predictions : D4H0_un_e132_s4_lowestPos.txt<body>
         Worst predictions : D4H0_un_e132_s4_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0661622644991, rank prediction = 788  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0907777839996, rank prediction = 894  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.168825320141, rank prediction = 1098  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.196504053015, rank prediction = 1141  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.248591158403, rank prediction = 1207  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6773, atomId = 3619, opReactId = 1735  
                rxnConditionsId= 1, smi = C[NH+]=CC=[CH2:1]  
                target = 1, prediction = 0.306763835371, rank prediction = 1259  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15458, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 1, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.325741525692, rank prediction = 1276  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.369842914122, rank prediction = 1307  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.387303511407, rank prediction = 1320  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10489, atomId = 5099, opReactId = 2041  
                rxnConditionsId= 3, smi = CN=CC=[CH2:1]  
                target = 1, prediction = 0.405043974672, rank prediction = 1329  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.41003634318, rank prediction = 1332  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.443050857296, rank prediction = 1357  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10437, atomId = 14808, opReactId = 3117  
                rxnConditionsId= 1, smi = C1C[CH:1]=CC(=O)C1  
                target = 1, prediction = 0.461314196944, rank prediction = 1370  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.513513346726, rank prediction = 1401  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.520817886963, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.525946686235, rank prediction = 1406  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15525, atomId = 14974, opReactId = 3132  
                rxnConditionsId= 1, smi = COc1cccc(c1)CCCC(=O)C=[CH2:1]  
                target = 1, prediction = 0.529515995287, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.539957788545, rank prediction = 1417  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15189, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 1, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.572406839335, rank prediction = 1436  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6849, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 1, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.585557664199, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.592522052078, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.612173386424, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.618085419162, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8726, atomId = 11008, opReactId = 2729  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.633212247506, rank prediction = 1475  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13952, atomId = 7691, opReactId = 2337  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccncc1  
                target = 1, prediction = 0.652187495219, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13089, atomId = 9272, opReactId = 2521  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccccc1Cl)(c2ccccc2Cl)O  
                target = 1, prediction = 0.652206413556, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10078, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.65355334041, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.661097118897, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14869, atomId = 13766, opReactId = 3011  
                rxnConditionsId= 1, smi = C[CH:1]([CH-]C#N)O  
                target = 1, prediction = 0.663160100398, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11048, atomId = 6839, opReactId = 2226  
                rxnConditionsId= 3, smi = CN(C)C(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.665149307443, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 