 
        mitsuyama-yukio.jpg        [Dutt Research Group]
    <body>
    
     
        
        
             mitsuyama-yukio.jpg 

             
                   
                 
                     mitsuyama-yukio.jpg 

                      Date::  2007/07/27 16:31  Filename::  mitsuyama-yukio.jpg  Format::  JPEG  Size::  56KB  Width::  362  Height::  480                       
                  
             

             
                                ←    group   

             
    
</body> 