 ICS 46 Spring 2016, Tournament Results<body>

 

 
ICS 46 Spring 2016 |
 News  |
 Course Reference  |
 Schedule  |
 Project Guide  |
 Code Examples  |
 About Alex 
 

  

 

 ICS 46 Spring 2016 
   Tournament Results 

 

 

  A few words of explanation 

 In order to understand the results as presented, here is an explanation of how the tournament was structured: 

  Any AI that didn't compile was immediately thrown out.  A few of them didn't compile, but for reasons that were obvious and fixable, for two main reasons:
      Using  #include  with relative directory paths, which didn't work when the tournament was compiled, because the path structure was different. 
       Not placing all of the code into a namespace, which meant many students had functions called  search  in the global namespace, which prevented the tournament from linking.
      
  I cleaned these kinds of things up manually, but I didn't otherwise make any code changes in order to make an AI compile; if it still didn't compile, it was eliminated. 
   For all pairs of AIs  i  and  j ,  i  played two games against  j : once with  i  as the black player and once with  i  as the white player. 
   Any AI that threw an exception from its  chooseMove()  function, returned an invalid move, crashed, or took too long to make a move (3 CPU seconds on my machine) was immediately disqualified and was not allowed to play any more games.  Any games involving disqualification AIs were thrown out of the results. 
   After all the games were played, the results of all games between pairs of AIs that were  not  disqualified were tabulated.  Any games played by an AI that was subsequently disqualified were thrown out.  As a result, the number of games counted for each AI was the same.  There were 207 AIs that were not disqualified.  Each of them played 412 games (two games against each of the other 206 qualifying AIs). 
   The order of finish in the tournament was determined by two factors:
      The  winning percentage , which was calculated using the formula:  (wins + (ties / 2.0)) / games_played . 
       The total number of tiles earned in all games played, which was used as a tiebreaker if there was a tie on winning percentage. 
      
  72 AIs that compiled were disqualified.  Most of these disqualifications were the result of taking too long to make a move, or of choosing a move that was invalid.  A handful of others crashed or threw exceptions.  Four others, which are not listed here, were disqualified because they didn't compile. 

 One more reminder: The results of this tournament are purely for entertainment purposes and will not reflect on your grade,  except  that we will make a note of AIs that didn't compile or that didn't survive the tournament without being disqualified, as one way to determine that there are issues in your implementation. 

 

 

  The results 

  AI Name  is the name under which the AI was registered using the ICS46_DYNAMIC_FACTORY_REGISTER macro.   Games  indicates how many of the AI's games are included in the results.   Total Record  indicates the AI's total number of wins, losses, and ties in all games.   Tiles For  is the total number of tiles the AI earned in all of the games it played, while  Tiles Against  is the total number of tiles the AI's opponent earned in all of the games it played.  Separately, a record and a number of tiles for and against is shown when the AI was playing as black and as white. 

   AI Name 
     Games 
     Record 
     Tiles For 
     Tiles Against 
     Record (B) 
     Tiles For (B) 
     Tiles Against (B) 
     Record (W) 
     Tiles For (W) 
     Tiles Against (W) 
     Prunes are good for you (Required)  412  406-5-1  18279  3855  201-5-0  8684  1704  205-0-1  9595  2151    Cornered Market  412  404-8-0  19967  5873  200-6-0  9846  3070  204-2-0  10121  2803    MUFC Othello AI(Required)  412  384-28-0  20310  6028  188-18-0  9875  3286  196-10-0  10435  2742    Random Move Generator MWD  412  373-39-0  17993  4221  184-22-0  9066  2326  189-17-0  8927  1895    Recursive Othello AI (Required)  412  369-41-2  18090  5345  190-15-1  9590  2580  179-26-1  8500  2765    OmegaGo (Required)  412  365-38-9  18589  7478  176-22-8  9283  3789  189-16-1  9306  3689    New recursive Othello AI (Required)  412  368-42-2  18651  5196  191-13-2  9439  2157  177-29-0  9212  3039    Khalid's AI (Required)  412  367-42-3  18566  7746  184-21-1  9328  3814  183-21-2  9238  3932    MY KILLER AI (Require)  412  358-33-21  17786  8547  178-19-9  8917  4265  180-14-12  8869  4282    Very Random Move Generator MWD  412  365-45-2  18185  5997  181-24-1  8697  2494  184-21-1  9488  3503    PHUC-ing PHAMtastic AI (Required)  412  356-41-15  18606  6942  169-27-10  9445  3293  187-14-5  9161  3649    Master Control Program AI  412  361-49-2  17981  8384  180-26-0  9016  4166  181-23-2  8965  4218    slum's AI (required)  412  337-71-4  16826  6281  176-29-1  8591  2270  161-42-3  8235  4011    Iced Tea AI (Required)  412  333-70-9  16468  9827  176-28-2  8435  4695  157-42-7  8033  5132    Cookies n Cream (Required)  412  334-75-3  17861  8207  185-20-1  9368  3675  149-55-2  8493  4532    My Custom AI (Required)  412  330-72-10  17150  8918  165-33-8  8790  4342  165-39-2  8360  4576    THE JULIAN AI (Required)  412  330-73-9  15809  10420  170-30-6  7942  5149  160-43-3  7867  5271    D The AI (Required)  412  330-78-4  16738  9413  177-28-1  8446  4571  153-50-3  8292  4842    Oh Hello, Othello (Required)  412  329-81-2  16425  7880  170-35-1  8387  3510  159-46-1  8038  4370    A Human-Readable Name for Your Class (Required)  412  324-83-5  17267  8327  172-32-2  9085  3556  152-51-3  8182  4771    ImprovedAI (Required)  412  324-83-5  16100  8842  158-45-3  8286  4647  166-38-2  7814  4195    CustomAI (Required)  412  321-83-8  17095  8119  166-35-5  8609  3550  155-48-3  8486  4569    zhaohuaz Othello AI  412  319-87-6  15884  6410  163-40-3  7901  2772  156-47-3  7983  3638    Squanchy AI (Required)  412  320-91-1  17956  7320  186-19-1  9759  2552  134-72-0  8197  4768    (Not So) Artificial Intelligence (Required)  412  316-87-9  17327  7873  172-29-5  8855  3232  144-58-4  8472  4641    Best position othello AI (Required)  412  312-93-7  17498  8078  176-26-4  9117  3437  136-67-3  8381  4641    I only drink two percent milk MWD  412  311-96-5  16496  8642  147-54-5  7715  4939  164-42-0  8781  3703    Az AI (Required)  412  308-100-4  17046  7751  181-24-1  9304  2632  127-76-3  7742  5119    HfloresrAI (Required)  412  305-102-5  16597  8872  168-36-2  8884  3835  137-66-3  7713  5037    J.A.R.V.I.S. (Required)  412  299-109-4  16497  9425  157-49-0  8564  4509  142-60-4  7933  4916    One of Three (Required)  412  297-111-4  17119  9070  144-58-4  8565  4594  153-53-0  8554  4476    Jay AI (Required)  412  297-111-4  16848  9203  142-62-2  8186  4791  155-49-2  8662  4412    Ragheb Artifical Intelligence Bot  412  281-99-32  15913  9429  138-38-30  7929  5024  143-61-2  7984  4405    First Generation Angeloid Type Alpha Ikaros (Required)  412  294-115-3  16068  10246  156-49-1  8138  5041  138-66-2  7930  5205    SCOthello AI (Required)  412  291-113-8  15716  8788  147-55-4  7536  4138  144-58-4  8180  4650    KevinKe's AI2 (Required)  412  291-113-8  15719  8858  147-55-4  7546  4174  144-58-4  8173  4684    Shittest AI Ever (Required)  412  290-112-10  15462  9763  144-58-4  7673  4560  146-54-6  7789  5203    MO'S AI (Required)  412  290-112-10  14356  11849  144-54-8  7199  5978  146-58-2  7157  5871    grosse Othello AI (Required)  412  290-114-8  15646  8886  146-56-4  7496  4179  144-58-4  8150  4707    Yihan's OthelloAI (Required)  412  288-115-9  15686  8892  146-55-5  7538  4181  142-60-4  8148  4711    Julian AI (Required)  412  292-120-0  16854  8919  182-24-0  9850  3221  110-96-0  7004  5698    Anthony's AI (Required)  412  289-120-3  14283  8753  161-43-2  7900  3675  128-77-1  6383  5078    First Available Move MWD  412  286-125-1  15500  8145  145-61-0  7264  4300  141-64-1  8236  3845    Rushabh's AI (Required)  412  282-127-3  15411  10307  150-53-3  7954  5089  132-74-0  7457  5218    AI&gt;_  412  272-125-15  15148  11201  155-48-3  8113  5066  117-77-12  7035  6135    Cirno AI (Required)  412  276-131-5  15173  8982  162-42-2  8002  3763  114-89-3  7171  5219    Kuan's simple AI (Required)  412  271-135-6  14402  11224  150-54-2  7471  5464  121-81-4  6931  5760    Allan Zheng's AI(Required)  412  270-136-6  14362  9707  165-40-1  8555  2994  105-96-5  5807  6713    My Othello AI XD (Required)  412  262-134-16  13966  11996  131-63-12  7229  5826  131-71-4  6737  6170    Corey Kipp's AI (Required)  412  264-142-6  15318  10332  150-54-2  8263  4338  114-88-4  7055  5994    MyOthelloAI (Require)  412  262-146-4  16286  9848  177-28-1  9946  3100  85-118-3  6340  6748    yanSunAI(required)  412  249-138-25  14609  10855  135-53-18  7698  4803  114-85-7  6911  6052    Randy's AI(Required)  412  258-152-2  13484  12350  134-72-0  7027  5828  124-80-2  6457  6522    Poon's AI (Required)  412  254-152-6  14941  11153  128-75-3  7162  5929  126-77-3  7779  5224    uNiQuE aI (Required)  412  254-155-3  14275  11756  119-86-1  6469  6557  135-69-2  7806  5199    The 5th Othello AI(Required)  412  249-152-11  14581  11542  81-117-8  6108  6916  168-35-3  8473  4626    Too Easy Mode (Required)  412  247-157-8  14061  10262  115-84-7  7353  5229  132-73-1  6708  5033    NamNguyen (Required)  412  250-161-1  13405  12470  130-75-1  7019  5877  120-86-0  6386  6593    Second Available Move MWD (Required)  412  244-156-12  15909  9493  123-82-1  7935  4799  121-74-11  7974  4694    TuCool4School (Required)  412  246-159-7  13662  12332  130-72-4  7217  5877  116-87-3  6445  6455    [AQUAN]A Simple AI designed(Required)  412  245-160-7  13080  13204  128-73-5  6643  6516  117-87-2  6437  6688    REY AI (Required)  412  243-161-8  14822  11464  114-88-4  7138  6016  129-73-4  7684  5448    AishOthelloAI (Required)  412  238-165-9  14502  9823  124-76-6  7633  4802  114-89-3  6869  5021    Dimple's Recursive AI (Required)  412  223-152-37  14209  11200  117-54-35  7336  5125  106-98-2  6873  6075    zhuozhuo (Required)  412  239-169-4  14271  12039  101-103-2  6868  6276  138-66-2  7403  5763    Iago (Required)  412  238-168-6  14066  12178  102-104-0  6508  6630  136-64-6  7558  5548    Han's Othello AI  412  234-164-14  13790  12184  130-72-4  7191  5620  104-92-10  6599  6564    my stupid ai  412  237-168-7  14290  11953  109-95-2  6580  6544  128-73-5  7710  5409    Kevin's ai (REQUIRED)  412  230-177-5  14188  11626  119-85-2  7323  5638  111-92-3  6865  5988    Doves of Peace (Required)  412  223-176-13  14274  12015  96-102-8  6667  6479  127-74-5  7607  5536    Pringles And Coke AI (Required)  412  223-176-13  14259  12018  95-103-8  6635  6500  128-73-5  7624  5518    Last Place AI - SJT (Required)  412  221-178-13  14220  12070  93-105-8  6613  6533  128-73-5  7607  5537    TheDesiGirlsMagicalOthelloAI (Required)  412  221-181-10  14263  12074  105-99-2  6955  6204  116-82-8  7308  5870    horiuchm othello AI  412  224-186-2  13060  11499  95-110-1  6289  6421  129-76-1  6771  5078    TestingAI(Required)  412  220-182-10  11723  11986  110-89-7  6137  6451  110-93-3  5586  5535    Recursive_Eval_AI (Required)  412  217-181-14  12802  12600  84-110-12  5723  6866  133-71-2  7079  5734    Outer Science (Required)  412  214-195-3  13584  12004  117-88-1  6970  5750  97-107-2  6614  6254    Ghetto AI (Required)  412  213-194-5  12203  11786  116-89-1  7035  5774  97-105-4  5168  6012    Z's AI  412  209-193-10  13350  12756  75-128-3  5573  7413  134-65-7  7777  5343    FrameAI  412  211-195-6  12297  12773  95-107-4  5956  6665  116-88-2  6341  6108    AI created by Nelson (Required)  412  212-197-3  12156  12401  121-84-1  6803  6042  91-113-2  5353  6359    A Crazy AI (Required)  412  209-197-6  12108  11807  113-92-1  6934  5769  96-105-5  5174  6038    HaydenAI (Required)  412  209-200-3  12853  13102  121-82-3  7232  5872  88-118-0  5621  7230    CPU  412  205-203-4  13788  11834  120-85-1  7502  5236  85-118-3  6286  6598    [AQUAN]A Interesting AI designed  412  203-201-8  12314  12191  85-120-1  5716  6771  118-81-7  6598  5420    MyExtraBrain  412  205-204-3  12874  12401  85-118-3  5724  6912  120-86-0  7150  5489    ehh (Required)  412  205-204-3  12185  12175  122-83-1  7315  5382  83-121-2  4870  6793    rongzhz1's AI(Required)  412  203-204-5  12942  12288  118-85-3  6960  6072  85-119-2  5982  6216    Francisco's Alpha (Required)  412  204-205-3  12188  12234  122-83-1  7315  5426  82-122-2  4873  6808    MyOthelloAI (Required)  412  199-201-12  12808  13367  87-111-8  6347  6783  112-90-4  6461  6584    My Othello AI  412  202-204-6  11886  12826  84-122-0  5647  7229  118-82-6  6239  5597    Xiyue's AI (Required)  412  200-209-3  12947  13066  106-98-2  6913  6197  94-111-1  6034  6869    KTbaseAI (Required)  412  166-175-71  11770  12888  90-86-30  6176  5969  76-89-41  5594  6919    ThankYouBasedGod (Required)  412  198-209-5  12162  12400  115-88-3  6847  5953  83-121-2  5315  6447    The Extinct Dodo Bird with an IQ of One (Required)  412  194-205-13  12134  14041  67-131-8  5353  7700  127-74-5  6781  6341    Ultron (Required)  412  197-212-3  11816  13427  122-82-2  7050  5711  75-130-1  4766  7716    My Othello_AI (Required)  412  195-212-5  12558  13372  115-88-3  7113  5959  80-124-2  5445  7413    PatrickG AI (Required)  412  195-213-4  11990  13905  116-87-3  6330  6610  79-126-1  5660  7295    Albino Penguin AI (Required)  412  194-213-5  12546  13425  114-89-3  7068  5998  80-124-2  5478  7427    Recursion/Binary Algorithm (Required)  412  194-214-4  12633  13403  100-103-3  6554  6521  94-111-1  6079  6882    AintGotNuthinOnBoo(required)  412  186-210-16  12037  13303  83-122-1  5914  6670  103-88-15  6123  6633     My A  412  186-217-9  12557  13376  56-144-6  5380  7518  130-73-3  7177  5858    Devon Kenn AI (Required)  412  187-218-7  12335  13433  90-113-3  6127  6727  97-105-4  6208  6706    Martina's AI  412  184-215-13  11855  14316  98-97-11  6407  6708  86-118-2  5448  7608    Chingaaroo (Required)  412  184-222-6  12119  13828  83-119-4  6226  6773  101-103-2  5893  7055    myAverageAI (REQUIRED)  412  180-225-7  13057  13093  98-105-3  6885  6155  82-120-4  6172  6938    Pain in my Keester(Required)  412  181-226-5  12260  12818  90-111-5  6119  6904  91-115-0  6141  5914    My Depth-First AI (Required)  412  180-228-4  10260  14524  74-130-2  4661  7564  106-98-2  5599  6960    NeyThello AI (Required)  412  178-228-6  11394  13902  68-132-6  5273  7338  110-96-0  6121  6564    The Reaper AI (Required)  412  176-227-9  11343  13959  74-128-4  5660  6959  102-99-5  5683  7000    Sydney's AI (Required)  412  176-232-4  10329  14418  75-129-2  4849  7339  101-103-2  5480  7079    Padrid's AI (Required)  412  175-233-4  11870  13054  87-115-4  6049  6776  88-118-0  5821  6278    AW-Othello_AI(Required)  412  172-234-6  11308  13473  92-109-5  5828  6363  80-125-1  5480  7110     +n+[ o_0 ]+n+ (Awesomer-3000)  412  166-238-8  11839  13698  47-155-4  4525  8475  119-83-4  7314  5223    The Othello Bot from Hell.0 (Required)  412  166-239-7  11812  13726  48-155-3  4535  8466  118-84-4  7277  5260    NewOthelloAI(Required)  412  164-245-3  10696  14601  71-134-1  5164  7410  93-111-2  5532  7191    JAI (Required)  412  161-243-8  10967  14530  71-131-4  5427  7282  90-112-4  5540  7248    20PhoSeven (required)  412  158-244-10  11852  12814  79-120-7  6052  6047  79-124-3  5800  6767    My AI  412  160-247-5  10419  13005  83-121-2  5447  6082  77-126-3  4972  6923    famicompo AI Bomb (Required)  412  157-244-11  11242  14857  69-134-3  5631  7520  88-110-8  5611  7337    Othello Sneaky AI(Required)  412  158-245-9  10916  14590  70-131-5  5435  7283  88-114-4  5481  7307    Haseeb Hassan's Othello AI (Required)  412  158-245-9  10891  14615  68-133-5  5383  7336  90-112-4  5508  7279    Needle Threader(Required)  412  158-246-8  10933  14560  68-134-4  5393  7312  90-112-4  5540  7248    MyOthelloGenius(Required)  412  158-246-8  10918  14579  69-133-4  5395  7314  89-113-4  5523  7265    Vandy AI (Required)  412  158-246-8  10915  14610  67-135-4  5372  7365  91-111-4  5543  7245    My AI (Required)  412  157-247-8  10918  14593  67-135-4  5366  7371  90-112-4  5552  7222    KEVIN AI(REQUIRED)  412  157-247-8  10893  14582  67-135-4  5334  7359  90-112-4  5559  7223    Mother's Day AI  412  156-246-10  10892  14613  67-134-5  5364  7353  89-112-5  5528  7260    AlphaBetaGOO Othello AI (Required)  412  157-247-8  10854  14582  69-133-4  5371  7308  88-114-4  5483  7274    Clean(Required)  412  156-247-9  10891  14607  67-135-4  5354  7356  89-112-5  5537  7251    JZSNOOPY OTHELLO AI (Required)  412  156-247-9  10864  14612  68-134-4  5371  7317  88-113-5  5493  7295    I will beat u.AI(Required)  412  156-248-8  10903  14589  67-135-4  5390  7347  89-113-4  5513  7242    Othello Warrior (Required)  412  156-248-8  10878  14592  69-133-4  5418  7291  87-115-4  5460  7301    Ish's AI (Required)  412  156-248-8  10865  14654  68-134-4  5374  7363  88-114-4  5491  7291    The Best AI (Required)  412  154-247-11  11063  14734  83-120-3  5817  7108  71-127-8  5246  7626    Oh Hello (Required)  412  155-248-9  10861  14594  68-133-5  5380  7311  87-115-4  5481  7283    Christine Yuen's AI (Required)  412  155-248-9  10876  14624  66-135-5  5334  7403  89-113-4  5542  7221    Battle Bot AI (Required)  412  155-249-8  10865  14589  66-136-4  5341  7350  89-113-4  5524  7239    Justin's OthelloAI  412  154-248-10  10879  14621  67-134-5  5425  7312  87-114-5  5454  7309    Ryan's Othello AI (Required)  412  155-249-8  10859  14610  69-133-4  5378  7303  86-116-4  5481  7307    NoOthelloAI(Required)  412  155-249-8  10848  14620  68-134-4  5385  7328  87-115-4  5463  7292    BrokenAI  412  157-252-3  10505  13444  51-153-2  4695  7892  106-99-1  5810  5552    Master AI (Required)  412  154-250-8  10865  14660  67-135-4  5378  7359  87-115-4  5487  7301    Jac's Othello (Required)  412  154-250-8  10855  14661  67-135-4  5358  7370  87-115-4  5497  7291    Simple_AI_to_get_it_done  412  154-250-8  10788  14692  67-135-4  5365  7372  87-115-4  5423  7320    Jenny's AI (required)  412  154-250-8  10776  14702  65-137-4  5287  7412  89-113-4  5489  7290    ChuongOthelloAI (Required)  412  154-250-8  10764  14726  66-136-4  5295  7412  88-114-4  5469  7314    Farshad Othello AI (Required)  412  153-251-8  10812  14692  66-136-4  5328  7389  87-115-4  5484  7303    moves4newAI(Required)  412  150-250-12  11029  14736  83-119-4  5830  7063  67-131-8  5199  7673    ktyeung's AI (Required)  412  151-251-10  10986  14737  83-121-2  5790  7123  68-130-8  5196  7614    AI_Loser(REQUIRED)  412  151-251-10  10988  14767  83-121-2  5790  7096  68-130-8  5198  7671    Alan's AI(Required)  412  152-252-8  10778  14723  66-136-4  5331  7383  86-116-4  5447  7340    Super Othello AI (Required)  412  151-253-8  10744  14725  67-135-4  5336  7349  84-118-4  5408  7376    RyanlgOthelloAI (Required)  412  134-241-37  11165  15013  63-139-4  5541  7492  71-102-33  5624  7521    Heuristic AI (Required)  412  149-259-4  10817  14795  86-119-1  5998  7054  63-140-3  4819  7741    S2000 Time Attack AI (Required)  412  145-258-9  11671  14131  57-141-8  5630  7453  88-117-1  6041  6678    Recursive Move Comparison (Required)  412  145-260-7  11091  15038  78-126-2  5902  7182  67-134-5  5189  7856    New AI (Required)  412  144-262-6  11036  14859  63-139-4  5607  7217  81-123-2  5429  7642    Smart Othello AI (Required)  412  144-263-5  10953  14945  65-138-3  5601  7228  79-125-2  5352  7717    ShadowAI (Required)  412  142-264-6  11148  14967  64-138-4  5733  7244  78-126-2  5415  7723    [amamdani AI] (Required)  412  144-266-2  10634  14501  65-139-2  4843  7610  79-127-0  5791  6891    myOthelloAI(Required)  412  140-268-4  10293  15228  12-191-3  3375  9145  128-77-1  6918  6083    Lsienta Othello AI(Required)  412  130-265-17  10660  14476  121-84-1  7316  5408  9-181-16  3344  9068    Not First Place AI (Required)  412  120-256-36  9682  15276  33-171-2  3743  9219  87-85-34  5939  6057    SWAG AI (Required)  412  134-271-7  10654  15332  62-141-3  5272  7807  72-130-4  5382  7525    Hello World (Required)  412  130-274-8  9996  15029  61-140-5  4846  7435  69-134-3  5150  7594    chungj10 AI (Required)  412  131-275-6  10057  15548  75-125-6  5407  7363  56-150-0  4650  8185    Strong AI (Required)  412  130-276-6  10163  15445  69-133-4  5301  7446  61-143-2  4862  7999    A Decent AI(Required)  412  129-277-6  9704  14862  62-143-1  4931  7620  67-134-5  4773  7242    ----AlphaGo---- (Required)  412  123-276-13  10769  15459  53-143-10  4995  8117  70-133-3  5774  7342    SuperAI(Required)  412  126-281-5  9954  14576  47-159-0  4354  8008  79-122-5  5600  6568    LINDSEMW's AI (Required)  412  124-280-8  9912  15108  62-139-5  5012  7378  62-141-3  4900  7730    My Othello AI(REQUIRED)  412  119-278-15  10397  15495  60-142-4  5135  7831  59-136-11  5262  7664    First Available Josh (Required)  412  122-282-8  9904  15114  60-141-5  5027  7363  62-141-3  4877  7751    achapp smart AI (Required)  412  125-286-1  10298  14741  50-156-0  4828  7910  75-130-1  5470  6831    Thee Othello AI  412  121-282-9  9852  15169  59-141-6  4964  7426  62-141-3  4888  7743    My Jerry AI (Required)  412  122-285-5  9845  15169  62-141-3  5013  7377  60-144-2  4832  7792    3819 (Required)  412  120-283-9  9816  15204  60-141-5  4977  7413  60-142-4  4839  7791    Chappie AI (Required)  412  107-270-35  8770  16262  60-143-3  3868  8457  47-127-32  4902  7805    Slight Touch of Randomness (Required)  412  116-280-16  10278  15665  47-154-5  4870  8179  69-126-11  5408  7486    Such Smart Much AI (Required)  412  120-285-7  9852  15168  60-142-4  4995  7395  60-143-3  4857  7773    Very Dumb Othello  412  120-285-7  9783  15178  58-144-4  4929  7440  62-141-3  4854  7738    Jatt AI (Required)  412  120-285-7  9794  15194  60-142-4  4968  7422  60-143-3  4826  7772    SUNEELA_AI (Required)  412  119-285-8  9768  15214  58-143-5  4920  7430  61-142-3  4848  7784    Josh Klein's RandomAI  412  119-286-7  10284  15673  57-147-2  5123  7889  62-139-5  5161  7784    RSBasicOthelloAI (Required)  412  122-290-0  9158  14420  46-160-0  4029  8094  76-130-0  5129  6326    Tyler's Othello Hacks(Required)  412  118-286-8  9820  15161  57-144-5  4916  7434  61-142-3  4904  7727    TOTOisBAE (Required)  412  118-286-8  9783  15194  58-143-5  4946  7439  60-143-3  4837  7755    Very Smart Othello AI (Required)  412  117-286-9  9738  15276  56-144-6  4861  7521  61-142-3  4877  7755    Rick Sanchez C-137 (Required)  412  117-286-9  9594  15463  69-136-1  5086  7339  48-150-8  4508  8124    Destroyer Othello AI (Required)  412  104-285-23  9689  14680  33-155-18  4628  8094  71-130-5  5061  6586    LeastMoves  412  102-290-20  9276  15798  58-146-2  4669  7773  44-144-18  4607  8025    MyAI (Required)  412  100-292-20  9166  15910  58-146-2  4640  7801  42-146-18  4526  8109    :) Gina's AI   412  93-287-32  8682  16495  14-162-30  3209  9050  79-125-2  5473  7445    OthelloBrain (Required)  412  105-302-5  8909  16676  40-164-2  4318  8732  65-138-3  4591  7944    My Othello AI(Required)  412  104-303-5  9029  15329  56-146-4  4661  7908  48-157-1  4368  7421    Christopher Mayor's AI (Required)  412  102-302-8  9419  14780  41-158-7  4733  7977  61-144-1  4686  6803    FailBot 1.0  412  101-301-10  9774  15967  52-153-1  4829  8035  49-148-9  4945  7932    Andrea's Othello AI (Required)  412  102-309-1  8550  16336  57-148-1  4338  8186  45-161-0  4212  8150    Othello Smarty AI  412  92-300-20  9732  16325  57-131-18  5476  7686  35-169-2  4256  8639    Blickie'sAI(Required)  412  87-323-2  8547  16311  5-200-1  2963  8992  82-123-1  5584  7319    RIPERINO  412  81-325-6  8349  16606  47-156-3  4869  7953  34-169-3  3480  8653    JasmineOthello (Required)  412  82-327-3  8476  17456  44-161-1  4221  8703  38-166-2  4255  8753    MyOthelloAI (REQUIRED)  412  73-336-3  7475  16258  53-152-1  3620  8575  20-184-2  3855  7683    April's Othello AI (Required)  412  71-337-4  9342  16533  35-169-2  4589  8272  36-168-2  4753  8261    Othellody AI (Required)  412  67-343-2  8443  16344  55-151-0  4300  7979  12-192-2  4143  8365    BCM's AI (Required)  412  64-342-6  7768  17511  19-183-4  3423  9102  45-159-2  4345  8409    The following AIs were disqualified, for the reasons listed. 

   AI Name 
     Disqualification Reason 
     KOthello (Required)  OthelloException: invalid move (5, 6)    Home-brewed AI (Required)  OthelloException: invalid move (0, 0)    starlightAI (Required)  OthelloException: invalid move (3, 5)    JongDuk AI (Required)  TournamentException: took too long to make a move    Kat Othello AI (Required)  OthelloException: invalid move (0, 0)    I've Always Hated Othello AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    I've Always Hated Othello AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    FirstOthelloAI  TournamentException: crashed (segmentation fault, SIGSEGV)    Cute Asian Girls (REQUIRED)  TournamentException: took too long to make a move    Slytherin (Required)  TournamentException: OthelloException invalid move (6, 6)    My Othello AI Xp (Required)  TournamentException: took too long to make a move    My Othello AI Xp (Required)  TournamentException: took too long to make a move    Shanghai Crab Unit00 (Required)  TournamentException: took too long to make a move    Shanghai Crab Unit00 (Required)  TournamentException: took too long to make a move    Laelia's AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    Othello Snappy AI  TournamentException: took too long to make a move    Othello Snappy AI  TournamentException: took too long to make a move    Vishal Arcot's AI (required)  OthelloException: invalid move (0, 0)    Vishal Arcot's AI (required)  OthelloException: invalid move (0, 0)    Boiracer (Required)  OthelloException: invalid move (3, 5)    American Pharoah  TournamentException: took too long to make a move    American Pharoah  TournamentException: took too long to make a move    Jin's Othello AI (Required)  OthelloException: invalid move (0, 0)    Desi DramaQueen's AI (Required)  TournamentException: exit due to signal 4    Basic AI  TournamentException: crashed (segmentation fault, SIGSEGV)    myownai  TournamentException: took too long to make a move    myownai  TournamentException: took too long to make a move    Herp-a-Derp  OthelloException: invalid move (0, 0)    TestOthello2 StayHungryStayFoolish(test)  TournamentException: took too long to make a move    Choa's AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    My OthelloAI (required)  TournamentException: took too long to make a move    Martin's AI(Required)  TournamentException: took too long to make a move    Dat boi (Required)  OthelloException: invalid move (5, 7)    haichaz's AI(Required)  OthelloException: invalid move (0, 0)    best AI (required)  TournamentException: took too long to make a move    AlphaOthello StayHungryStayFoolish(Required)  TournamentException: took too long to make a move    [AQUAN]A First AI  TournamentException: crashed (segmentation fault, SIGSEGV)    [AQUAN]A First AI  TournamentException: crashed (segmentation fault, SIGSEGV)    Josh Klein's OffensiveAI (Don't Be Offended!)  TournamentException: took too long to make a move    KevinKe's AI (Required)  TournamentException: took too long to make a move    Required AI (Required)  OthelloException: invalid move (0, 0)    BeatAI  OthelloException: invalid move (0, 0)    Dimwit AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    Rick's OthelloAI (Required)  OthelloException: invalid move (0, 0)    ChampKampOthelloAI  OthelloException: invalid move (0, 0)    The Little AI That Could (Required)  OthelloException: invalid move (0, 1)    IsleyAI (Required)  OthelloException: invalid move (0, 0)    Alfie the Othello AI (Required)  OthelloException: invalid move (0, 0)    Third Available Move MWD  TournamentException: took too long to make a move    Othello Snarky AI  TournamentException: took too long to make a move    Mysterious Challenger  TournamentException: took too long to make a move    My Othello AI (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    Dragkon (Required)  TournamentException: crashed (segmentation fault, SIGSEGV)    SHANWL AI(Required)  OthelloException: invalid move (0, 0)    David Ray's Othello AI (Required)  OthelloException: invalid move (0, 0)    yitongw2AI  TournamentException: took too long to make a move    Brendan's Othello AI (Required)  OthelloException: invalid move (5, 1)    Kyle's Custom Othello AI(Required)  OthelloException: invalid move (0, 0)    Othello Swaggy AI  TournamentException: took too long to make a move    Ot-Hello World! (Required)  TournamentException: took too long to make a move    AlphaO -&gt; Othello AI (Required)  TournamentException: took too long to make a move    TestOthello StayHungryStayFoolish(test)  TournamentException: took too long to make a move    Brayan's AI (Required)  OthelloException: invalid move (0, 0)    I think, therefore I am (Required)  TournamentException: took too long to make a move    Az AI Advanced (For fun)  TournamentException: took too long to make a move    Dragon Lore  TournamentException: took too long to make a move    Ex Machina (Required)  OthelloException: invalid move (0, 0)    A plain MinMax AI :( (Required)  TournamentException: took too long to make a move    MyOthello(Required)  TournamentException: took too long to make a move    Fu's DEATH STAR  TournamentException: took too long to make a move    AT AI (Required)  TournamentException: took too long to make a move    Roizen's AI (Required)  TournamentException: took too long to make a move    

</body> 