 Worst predictions : D4H10_un_e126_s4_lowestPos.txt<body>
         Worst predictions : D4H10_un_e126_s4_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00481006712894, rank prediction = 654  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.036518801973, rank prediction = 1060  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.047671642387, rank prediction = 1111  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.057360406701, rank prediction = 1155  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.123185285742, rank prediction = 1276  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.216981959637, rank prediction = 1359  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.289117513007, rank prediction = 1408  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13551, atomId = 8462, opReactId = 2414  
                rxnConditionsId= 1, smi = CN(C)C(=O)CCC(=O)[CH:1](CC(=O)N(C)C)C(=O)OC  
                target = 1, prediction = 0.313965228249, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.321101130599, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.330901944761, rank prediction = 1435  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.335545317523, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8341, atomId = 8462, opReactId = 2414  
                rxnConditionsId= 3, smi = CN(C)C(=O)CCC(=O)[CH:1](CC(=O)N(C)C)C(=O)OC  
                target = 1, prediction = 0.398789616116, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.415703416394, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.432158934176, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.44399801563, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16056, atomId = 10088, opReactId = 2602  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C(C)Br  
                target = 1, prediction = 0.487985105543, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.547479138919, rank prediction = 1540  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.563039924977, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.571257041079, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.581377827739, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.586046391932, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16633, atomId = 11125, opReactId = 2754  
                rxnConditionsId= 6, smi = CCO[C:1](=O)CCC[O-]  
                target = 1, prediction = 0.603857749465, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2287, atomId = 9204, opReactId = 2520  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1F  
                target = 1, prediction = 0.61839616305, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18152, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 1, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.619734776609, rank prediction = 1572  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.651635046051, rank prediction = 1585  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.651813644963, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18374, atomId = 1499, opReactId = 1474  
                rxnConditionsId= 2, smi = C[CH:1]=[NH+]C  
                target = 1, prediction = 0.666421270162, rank prediction = 1591  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.684697520967, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.729455407135, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.730521358414, rank prediction = 1614  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 