 grouptab_files_upload_do_media_ns_documents [Dutt Research Group]<body>
        

              
                
        
          

              Dutt Research Group  
             [[grouptab_files_upload_do_media_ns_documents]] 

            
                              Trace:  
                                          You are here:    Home   »   grouptab_files_upload_do_media_ns_documents   
            
               skip to content  
               
               

         

            
                             
                     Page Tools 
                                                           
                  
            
            
              

                
 
 Home 
 

 
 Group Members 
 

 
 Projects 
 

 
 Publications 
 

 
 Photo Gallery 
 

 
 Internal 
 

 
 Weekly Lab Seminar 
 

 
 CECS 
 

 
 UCI 
 

 

   

 

                
                 
                     Site Tools 
                       Recent changes    Media Manager    Sitemap                                            

                
                                     
                         User Tools 
                        
 Login 
 

 
You are currently not logged in! Enter your authentication credentials below to log in. You need to have cookies enabled to log in.
 

 
 
 
  Login 
  Username      Password      Remember me  
  Forgotten your password? Get a new one:  Set new password   
 
                     
                
                  
              

            
              
                                
                 
                    
                     
 Media Manager 
 
 Namespaces 
 Choose namespace 
 

     [root]  
     documents   
    photos   
    presentations   
  
  
 
 
 Media Files 
   Media Files</strong> 
  Upload  
  Search  
  
 Files in  [root]</strong> 
 
    Thumbnails  
  Rows  
 
   Name  
  Date  
 
 
  
 
 
        
  2015-12-12_09.21.14.jpg  
 3264×2448 
 2016/03/11 13:17 
 2.5 MB 
  
       
  abbas.jpg  
 844×864 
 2011/10/19 13:39 
 85.9 KB 
  
       
  alfonso-farewell-lunch-july14-2014-1.jpg  
 3264×2448 
 2014/07/14 15:11 
 3.4 MB 
  
       
  alfonso-farewell-lunch-july14-2014-2.jpg  
 3264×2448 
 2014/07/14 15:11 
 3.4 MB 
  
       
  alfonso_avila.jpg  
 131×154 
 2013/08/14 00:03 
 7.4 KB 
  
       
  andre.png  
 73×104 
 2017/01/20 15:19 
 15.4 KB 
  
       
  andre2.jpg  
 228×305 
 2017/01/24 14:46 
 11.4 KB 
  
       
  ashok.jpg  
 200×200 
 2013/03/01 22:48 
 9.8 KB 
  
       
  avila-farewell-lunch-july14-2014-1.jpg  
 3264×2448 
 2014/07/14 15:08 
 3.4 MB 
  
       
  aviral.jpg  
 322×338 
 2013/03/01 23:00 
 29.3 KB 
  
       
  bbq_2016.jpg  
 1000×665 
 2016/11/01 15:58 
 348.3 KB 
  
       
  blu_2048_klassik_mail.jpg  
 488×650 
 2012/08/20 17:27 
 115 KB 
  
       
  codrut.jpg  
 252×353 
 2012/02/06 17:26 
 14.2 KB 
  
       
  donny.jpg  
 517×572 
 2013/06/20 17:25 
 68.5 KB 
  
       
  drg-logo.png  
 77×35 
 2016/10/11 15:18 
 827 B 
  
       
  dutt.png  
 120×152 
 2011/10/19 11:47 
 35.4 KB 
  
       
  dutt_small.jpg  
 305×459 
 2013/03/03 14:47 
 52.3 KB 
  
       
  esweek2016-pic.jpg  
 5312×2988 
 2016/10/11 14:09 
 4.4 MB 
  
       
  esweek2016.jpg  
 1000×562 
 2016/10/11 14:16 
 206.3 KB 
  
       
  farewell.jpg  
 2592×1936 
 2013/03/05 17:39 
 814.3 KB 
  
       
  gabor-madl.jpg  
 200×240 
 2013/03/01 22:49 
 50.8 KB 
  
       
  gustavo.jpg  
 180×240 
 2012/02/07 14:58 
 12.8 KB 
  
       
  guto2016.jpg  
 1599×1335 
 2016/11/09 13:06 
 625.5 KB 
  
       
  hamid.jpg  
 900×979 
 2016/11/15 12:38 
 214.3 KB 
  
       
  hirak.jpg  
 951×910 
 2016/03/30 11:35 
 103.8 KB 
  
       
  hirak2.jpg  
 1397×1307 
 2016/04/25 11:07 
 418.6 KB 
  
       
  hiroyuki.jpg  
 480×640 
 2016/11/08 14:52 
 186.3 KB 
  
       
  hossein.jpg  
 559×574 
 2011/11/14 16:10 
 29 KB 
  
       
  hosseini.jpg  
 275×330 
 2016/11/08 11:45 
 28.6 KB 
  
       
  hwang.jpg  
 222×267 
 2013/03/04 19:51 
 25.1 KB 
  
       
  ilya.jpg  
 175×205 
 2013/03/01 22:53 
 28.1 KB 
  
       
  img_6206.jpg  
 4000×3000 
 2012/06/26 11:38 
 3.8 MB 
  
       
  jay_pic.jpg  
 221×276 
 2013/03/01 22:45 
 47.1 KB 
  
       
  jeong.jpg  
 385×385 
 2013/03/04 20:29 
 25.8 KB 
  
       
  juan.png  
 423×443 
 2013/08/13 12:24 
 259.7 KB 
  
       
  jurngyu.jpg  
 140×186 
 2012/09/26 21:52 
 12.7 KB 
  
       
  jurngyu_v.jpg  
 4288×3216 
 2012/09/26 21:58 
 3 MB 
  
       
  kasra.jpg  
 1365×2048 
 2016/03/04 10:38 
 357 KB 
  
       
  kazuyuki-tanimura.jpg  
 89×87 
 2013/03/03 14:38 
 7.5 KB 
  
       
  kim.png  
 248×319 
 2013/08/14 00:19 
 108.7 KB 
  
       
  kvm.docx  
   
 2011/10/18 16:32 
 121.5 KB 
  
       
  kyoungwoo.jpg  
 200×200 
 2013/03/01 22:50 
 8.1 KB 
  
       
  lim.jpg  
 150×200 
 2013/03/04 20:21 
 45.3 KB 
  
       
  logo.png  
 77×35 
 2016/10/11 15:18 
 827 B 
  
       
  mahesh-mamidipaka.jpg  
 321×366 
 2013/03/01 23:04 
 31.9 KB 
  
       
  majid_2_.jpg  
 952×1208 
 2013/06/20 17:44 
 246.7 KB 
  
       
  me-small.jpg  
 445×667 
 2011/10/19 11:30 
 79 KB 
  
       
  michael.jpg  
 400×530 
 2013/04/03 09:58 
 180.5 KB 
  
       
  mitsuyama-yukio.jpg  
 362×480 
 2013/08/14 19:43 
 55.7 KB 
  
       
  mkyoon.jpg  
 118×157 
 2016/02/11 01:41 
 35.9 KB 
  
       
  mohammad_eletriby.jpg  
 988×1048 
 2015/03/05 20:20 
 478.5 KB 
  
       
  nick.jpg  
 200×200 
 2013/03/01 23:00 
 13.3 KB 
  
       
  nonvolatile_memory_design.rar  
   
 2012/05/03 12:44 
 18.1 MB 
  
       
  partha.jpg  
 360×256 
 2013/03/01 23:02 
 117.2 KB 
  
       
  prabhat.jpg  
 134×198 
 2013/03/01 23:05 
 32.4 KB 
  
       
  pradip.jpg  
 309×309 
 2013/03/01 23:12 
 25.3 KB 
  
       
  prof-tomiyama.jpg  
 3405×2554 
 2017/01/23 10:04 
 4.8 MB 
  
       
  prp.jpg  
 188×274 
 2013/03/01 23:09 
 8 KB 
  
       
  rahmani.jpg  
 192×252 
 2016/11/08 12:12 
 5.8 KB 
  
       
  rahmani2.jpg  
 192×252 
 2016/11/08 12:13 
 5.8 KB 
  
       
  roger.jpg  
 912×998 
 2013/07/16 19:41 
 174.3 KB 
  
       
  santanu.jpg  
 352×433 
 2012/01/28 13:16 
 26.3 KB 
  
       
  sjy_new.jpg  
 290×300 
 2012/04/18 17:52 
 23.3 KB 
  
       
  sonny.jpg  
 364×390 
 2013/09/01 17:08 
 46.7 KB 
  
       
  sookyung.png  
 432×581 
 2013/03/04 00:38 
 602.7 KB 
  
       
  sudarshan.jpg  
 657×878 
 2013/03/01 22:57 
 289.9 KB 
  
       
  sudeep_pasricha_pc.jpg  
 154×218 
 2013/03/01 23:06 
 14.1 KB 
  
       
  tiago.png  
 120×120 
 2013/09/05 16:50 
 29.1 KB 
  
       
  tomiyama.jpg  
 600×900 
 2013/03/28 20:22 
 84.9 KB 
  
       
  trent.jpg  
 250×250 
 2013/03/01 23:29 
 26 KB 
  
       
  uci_samsung_project_phase1_deliverable_final.pdf  
   
 2016/01/08 18:09 
 183.1 KB 
  
       
  uci_samsung_project_phase2_delieverable_final.pdf  
   
 2016/01/08 18:26 
 219.9 KB 
  
       
  uci_samsung_project_phase3.1_deliverable_final.pdf  
   
 2016/01/08 18:26 
 553.6 KB 
  
       
  uci_samsung_project_phase3.2_deliverable_final.pdf  
   
 2016/01/08 18:26 
 1.7 MB 
  
       
  unknown.jpg  
 245×270 
 2013/03/03 18:53 
 4.3 KB 
  
       
  ypeak.jpg  
 221×240 
 2013/04/01 01:24 
 8 KB 
  
       
  yukio-farewell-lunch-jan28-2014-cropped.jpg  
 2420×1072 
 2014/01/28 15:40 
 1 MB 
  
       
  yukio-farewell-lunch-jan28-2014.jpg  
 3000×2250 
 2014/01/28 15:45 
 1.9 MB 
  
       
  yuko.jpg  
 178×200 
 2013/03/03 14:36 
 14.2 KB 
  
  
 
 
 File 
   View</strong> 
  Edit  
  History  
     guto2016.jpg </strong>  
 
     
    Date:  2016/11/09 13:06 
 Filename:  guto2016.jpg 
 Format:  JPEG 
 Size:  626KB 
 Width:  1599 
 Height:  1335 
  
 
 


      
                 

                                              

              
              

        
          
              
             Back to top               
          

         
                 Except where otherwise noted, content on this wiki is licensed under the following license:  CC Attribution-Noncommercial-Share Alike 3.0 Unported           
              

       
    
</body> 