 Tot-DCG-01<body>
		 
			 Tot-DCG-01 

			 
				 
					@article{Tot-DCG-01, 
						title = { Point sets with many $k$-sets }, 
						author = { G{\'e}za T{\'o}th }, 
						journal = { Discrete &amp; Computational Geometry }, 
						volume = {26}, 
						number = {2}, 
						pages = {187--194}, 
						month = {Sep}, 
						year = {2001}}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 