 
 
 
	 
		<title>Stefan Wöhrle 
		 
		 
	 

	<body>
		 
			 Stefan Wöhrle 

			 
				  Rheinisch-Westfälischen Technischen Hochschule Aachen, Fachgruppe Informatik  
				 http://www-i7.informatik.rwth-aachen.de/~woehrle/  
				 &#119;&#111;&#101;&#104;&#114;&#108;&#101;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#114;&#119;&#116;&#104;&#45;&#97;&#97;&#99;&#104;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  An existential locality theorem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
