 DobGun-TR-94-443<body>
		 
			 DobGun-TR-94-443 

			 
				 
					@techreport{DobGun-TR-94-443, 
						title = { Computing the rectangle discrepancy }, 
						author = { David P. Dobkin  and  Dmitri Gunopulos }, 
						institution = { Princeton Univ., Dept. of Computer Science }, 
						address = {35 Olden St., Princeton, NJ, 08544-2087, USA}, 
						number = {TR-443-94}, 
						month = {24 Jan}, 
						year = {1994}, 
						url = { http://ncstrl.cs.princeton.edu/expand.php3?id=TR-443-94 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 