 Worst predictions : D4H10_un_e129_s2_lowestPos.txt<body>
         Worst predictions : D4H10_un_e129_s2_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.00315505392358, rank prediction = 532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.00697506772057, rank prediction = 698  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.00805636863259, rank prediction = 729  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.0752289423774, rank prediction = 1139  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17016, atomId = 10739, opReactId = 2703  
                rxnConditionsId= 3, smi = C[CH:1]1CC=CC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.116946012678, rank prediction = 1220  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.298837377212, rank prediction = 1368  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.306305637719, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.430001389804, rank prediction = 1436  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.4495854003, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13017, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 2, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.456798135319, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17573, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.463850865481, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.501721982167, rank prediction = 1473  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.514363521235, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.533072041354, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17031, atomId = 10743, opReactId = 2703  
                rxnConditionsId= 3, smi = CC1CC=C[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.560646005826, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4845, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.61011138243, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5545, atomId = 4449, opReactId = 1955  
                rxnConditionsId= 1, smi = C[C:1]#[NH+]  
                target = 1, prediction = 0.625473973536, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9244, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 1, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.691567112168, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11474, atomId = 5884, opReactId = 2140  
                rxnConditionsId= 1, smi = CNC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.693134987089, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8239, atomId = 5664, opReactId = 2105  
                rxnConditionsId= 6, smi = CC1=C[N-][CH:1](C=C1)N  
                target = 1, prediction = 0.699237939243, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12740, atomId = 9481, opReactId = 2530  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.722001580563, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13331, atomId = 8339, opReactId = 2361  
                rxnConditionsId= 1, smi = CC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.733166856391, rank prediction = 1548  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6318, atomId = 5636, opReactId = 2094  
                rxnConditionsId= 6, smi = C1=C[CH:1]([N-]C=C1)N  
                target = 1, prediction = 0.738246882654, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13952, atomId = 7691, opReactId = 2337  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccncc1  
                target = 1, prediction = 0.748223074834, rank prediction = 1552  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1751, atomId = 7541, opReactId = 2313  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1](C#N)[O-]  
                target = 1, prediction = 0.758690024579, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3873, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 3, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.760407898524, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10627, atomId = 5408, opReactId = 2068  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(=[OH+:1])CC3)O  
                target = 1, prediction = 0.761157589194, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5796, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.7700958423, rank prediction = 1563  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16826, atomId = 5884, opReactId = 2140  
                rxnConditionsId= 3, smi = CNC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.773525593575, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1335, atomId = 13867, opReactId = 3019  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)C1  
                target = 1, prediction = 0.797083469634, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 