 Worst predictions : D4H10_fi_e126_s3_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e126_s3_lowestPos.txt  
           
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.282890494919, rank prediction = 1409  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.544987967988, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.597548384774, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.656946573372, rank prediction = 1523  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.674137115408, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15362, atomId = 10336, opReactId = 2654  
                rxnConditionsId= 3, smi = C[NH:1]c1ccccc1  
                target = 1, prediction = 0.696458866312, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.719258488097, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.766118235587, rank prediction = 1551  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.778928438106, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.789935322444, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.801126425242, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8805, atomId = 5007, opReactId = 2033  
                rxnConditionsId= 2, smi = C[CH:1](CC(C)O)[OH2+]  
                target = 1, prediction = 0.812681687216, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.814750692196, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2944, atomId = 1565, opReactId = 1498  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCC=C(C)C)C  
                target = 1, prediction = 0.839361571082, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15994, atomId = 3101, opReactId = 1684  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.849469247643, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.854680441548, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.858171949819, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13569, atomId = 11049, opReactId = 2744  
                rxnConditionsId= 1, smi = CC(C[OH:1])Br  
                target = 1, prediction = 0.860715042582, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7649, atomId = 4319, opReactId = 1880  
                rxnConditionsId= 1, smi = C[O:1]C(Cc1ccccc1)O  
                target = 1, prediction = 0.867373928254, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.86797198388, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14887, atomId = 3351, opReactId = 1831  
                rxnConditionsId= 1, smi = CC(C)[O:1]C(C)(C)Br  
                target = 1, prediction = 0.878888451067, rank prediction = 1585  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.88982953139, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4064, atomId = 6637, opReactId = 2245  
                rxnConditionsId= 3, smi = CC(=C)[N:1]1CCCC1  
                target = 1, prediction = 0.889943170318, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13482, atomId = 5593, opReactId = 2099  
                rxnConditionsId= 6, smi = [CH:1]1=C[N-]C=CC1(N)Cl  
                target = 1, prediction = 0.905253268781, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10381, atomId = 3875, opReactId = 1890  
                rxnConditionsId= 1, smi = CCOC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.912374990911, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8970, atomId = 2119, opReactId = 1731  
                rxnConditionsId= 1, smi = CC[OH+]C(CCC(=O)NC)([OH:1])OC  
                target = 1, prediction = 0.91859669733, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17454, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 2, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.920156066923, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13564, atomId = 1606, opReactId = 1487  
                rxnConditionsId= 1, smi = CC1C[O:1]1  
                target = 1, prediction = 0.923379419538, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4714, atomId = 3168, opReactId = 1803  
                rxnConditionsId= 1, smi = CC(C)C(O)[O:1]C  
                target = 1, prediction = 0.925262956666, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12612, atomId = 1504, opReactId = 1473  
                rxnConditionsId= 1, smi = C[CH:1](CC=O)[OH2+]  
                target = 1, prediction = 0.934385635965, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 