 B348/S2567<body>
		 
			 B348/S2567 

			 
				 5 gliders are listed: 
				   Glider 2975 , size 5x6, speed 2c/41, slope 2 
					  Glider 16850 , size 12x22, speed c/4, orthogonal 
					  Glider 16887 , size 13x22, speed c/5, orthogonal 
					  Glider 17975 , size 10x26, speed c/3, orthogonal 
					  Glider 18662 , size 28x28, speed c/5, diagonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 