 Worst predictions : D4H10_un_e126_s8_lowestPos.txt<body>
         Worst predictions : D4H10_un_e126_s8_lowestPos.txt  
           
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0760851696557, rank prediction = 1151  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.0811105137563, rank prediction = 1163  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.205272169138, rank prediction = 1319  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.269004225037, rank prediction = 1360  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.29200457149, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.321592948447, rank prediction = 1382  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.419311584065, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.419673101597, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.551664290934, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.555249892271, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.564748177839, rank prediction = 1477  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.582558731407, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.624641925216, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10876, atomId = 13699, opReactId = 3003  
                rxnConditionsId= 1, smi = CCO[C:1](=O)OCC  
                target = 1, prediction = 0.628936381023, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.641702332325, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.666060856175, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14850, atomId = 11149, opReactId = 2758  
                rxnConditionsId= 1, smi = CC(C)C(C[CH2:1][C+](C)C)Cl  
                target = 1, prediction = 0.673474124114, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.68125534765, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.689054107018, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15189, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 1, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.692879743595, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8726, atomId = 11008, opReactId = 2729  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.696139800397, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2519, atomId = 6134, opReactId = 2169  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)Cc1ccccc1  
                target = 1, prediction = 0.70843832874, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.717433931923, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.738798343845, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18485, atomId = 13849, opReactId = 3021  
                rxnConditionsId= 1, smi = c1ccc(cc1)C([CH2:1]C=O)O  
                target = 1, prediction = 0.755064021576, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.756890776683, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9470, atomId = 13945, opReactId = 3035  
                rxnConditionsId= 1, smi = CC1(CCC(=O)[CH2:1]1)O  
                target = 1, prediction = 0.767968520013, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11001, atomId = 10951, opReactId = 2738  
                rxnConditionsId= 1, smi = CC[C+]1[CH2:1]CCC(C1)C  
                target = 1, prediction = 0.772840518561, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10078, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.774008510926, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18578, atomId = 10838, opReactId = 2713  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCCC(=O)C  
                target = 1, prediction = 0.810869827785, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 