 ID2-of-3 Results<body>

  ID2-of-3 Results  
      50 Trials 70% training 30% Test  
        
Database	   ID3  ID2-of-3
  
annealing       89.0    93.8*
  
breast-cancer   93.8    95.2*
  
liver           63.4    62.4
  
illegal         58.6    61.0*
  
iris            94.5    94.7
  
lenses          76.3    78.3
  
lymphography    74.1    81.6*
  
primary-tumor   31.6    35.7*
  
promoter        75.6    79.7*
  
shuttle         97.6    97.7
  
tic-tac-toe     85.5    94.6*
  
voting          94.5    95.1*
  
xd6             75.2    79.6*
    
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 