 Worst predictions : D4H20_un_e130_s7_lowestPos.txt<body>
         Worst predictions : D4H20_un_e130_s7_lowestPos.txt  
           
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0302237275987, rank prediction = 918  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.0835323667141, rank prediction = 1118  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.086171417405, rank prediction = 1129  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0952136586456, rank prediction = 1145  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.127072694958, rank prediction = 1198  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.128351072696, rank prediction = 1199  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.132760314511, rank prediction = 1202  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.141752443383, rank prediction = 1208  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.185312095864, rank prediction = 1245  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.292334738253, rank prediction = 1308  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.370060638115, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.38768170607, rank prediction = 1355  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.408859874684, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.421151573263, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7782, atomId = 9887, opReactId = 2586  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)(C)Br  
                target = 1, prediction = 0.429661271208, rank prediction = 1377  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8561, atomId = 8242, opReactId = 2405  
                rxnConditionsId= 3, smi = C[CH:1](C)C(CC(C(C)C)Br)Br  
                target = 1, prediction = 0.487825071429, rank prediction = 1410  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2444, atomId = 11423, opReactId = 2792  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=CC(=O)[OH:1])O  
                target = 1, prediction = 0.532896140639, rank prediction = 1432  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10437, atomId = 14808, opReactId = 3117  
                rxnConditionsId= 1, smi = C1C[CH:1]=CC(=O)C1  
                target = 1, prediction = 0.538837652736, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15019, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 6, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.582660681984, rank prediction = 1455  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.588005044164, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.643440282237, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.656641581052, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10149, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 3, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.657063849441, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6849, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 1, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.662436344282, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.667786275846, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.683114517863, rank prediction = 1495  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.687284237042, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2287, atomId = 9204, opReactId = 2520  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1F  
                target = 1, prediction = 0.700427801974, rank prediction = 1502  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.70286239835, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1782, atomId = 5984, opReactId = 2156  
                rxnConditionsId= 1, smi = C[CH2:1]C(C)Br  
                target = 1, prediction = 0.707003648327, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 