 Worst predictions : D4H10_un_e128_s7_lowestPos.txt<body>
         Worst predictions : D4H10_un_e128_s7_lowestPos.txt  
           
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0778828954185, rank prediction = 1245  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17635, atomId = 11554, opReactId = 2808  
                rxnConditionsId= 3, smi = c1ccc2c(c1)-c3ccccc3C2CO[C:1](=O)ON4C(=O)CCC4=O  
                target = 1, prediction = 0.106814959216, rank prediction = 1289  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17016, atomId = 10739, opReactId = 2703  
                rxnConditionsId= 3, smi = C[CH:1]1CC=CC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.111946526582, rank prediction = 1294  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8379, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 6, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.256416386698, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.279660997902, rank prediction = 1446  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.346789316529, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.34973082153, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15597, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 3, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.381433822355, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10437, atomId = 14808, opReactId = 3117  
                rxnConditionsId= 1, smi = C1C[CH:1]=CC(=O)C1  
                target = 1, prediction = 0.423384179198, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.438426304542, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.451917589539, rank prediction = 1537  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.485590165016, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.502020777714, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.559613845307, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.568593086116, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.5874520156, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.590487425109, rank prediction = 1594  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6046, atomId = 7840, opReactId = 2355  
                rxnConditionsId= 7, smi = C[CH:1]=C(C)Br  
                target = 1, prediction = 0.599509169296, rank prediction = 1600  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.62640225645, rank prediction = 1610  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.62858998965, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10789, atomId = 14281, opReactId = 3080  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C=O)O  
                target = 1, prediction = 0.676762316347, rank prediction = 1625  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9244, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 1, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.679519500077, rank prediction = 1626  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17031, atomId = 10743, opReactId = 2703  
                rxnConditionsId= 3, smi = CC1CC=C[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.679909148332, rank prediction = 1627  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18418, atomId = 14931, opReactId = 3142  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1]=O  
                target = 1, prediction = 0.685999516618, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14850, atomId = 11149, opReactId = 2758  
                rxnConditionsId= 1, smi = CC(C)C(C[CH2:1][C+](C)C)Cl  
                target = 1, prediction = 0.701542820369, rank prediction = 1637  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.706921580518, rank prediction = 1638  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4046, atomId = 9811, opReactId = 2578  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)N(C)C  
                target = 1, prediction = 0.720560441491, rank prediction = 1642  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18485, atomId = 13849, opReactId = 3021  
                rxnConditionsId= 1, smi = c1ccc(cc1)C([CH2:1]C=O)O  
                target = 1, prediction = 0.723984126817, rank prediction = 1646  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15716, atomId = 6721, opReactId = 2225  
                rxnConditionsId= 3, smi = [Li]O[C:1](CCC(=O)N(C)C)(c1ccccc1)OCC  
                target = 1, prediction = 0.734197276294, rank prediction = 1649  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3873, atomId = 8595, opReactId = 2433  
                rxnConditionsId= 3, smi = C[C:1](=O)C(C)(C)CC[O-]  
                target = 1, prediction = 0.744769497227, rank prediction = 1651  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 