 Worst predictions : D4H20_fi_e129_s0_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e129_s0_lowestPos.txt  
           
                  
                rAtomId = 16208, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 3, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.0513076417828, rank prediction = 1279  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3518, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 1, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.0876498252402, rank prediction = 1348  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.121597753844, rank prediction = 1377  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5593, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.345299990684, rank prediction = 1471  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12210, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 1, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.347454243374, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.363004626208, rank prediction = 1482  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5589, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.471033581716, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8088, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.471634750332, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9599, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 2, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.515593252936, rank prediction = 1523  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.544339947479, rank prediction = 1526  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16213, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.544823592528, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.563292686966, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8085, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.605062653339, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.647419524121, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14082, atomId = 6219, opReactId = 2180  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)(NC)[OH:1]  
                target = 1, prediction = 0.695020745854, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.701462261503, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11215, atomId = 12431, opReactId = 2889  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)OC(=O)Cl  
                target = 1, prediction = 0.704327892456, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.719411521229, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18007, atomId = 8809, opReactId = 2478  
                rxnConditionsId= 3, smi = CCC(C)(N1CCCC1)[OH:1]  
                target = 1, prediction = 0.72934528732, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.744920620206, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.75891715442, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3523, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.760188959526, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.787439104323, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.800676801755, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2136, atomId = 12193, opReactId = 2863  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C(F)(F)F  
                target = 1, prediction = 0.802307501297, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17826, atomId = 15367, opReactId = 3172  
                rxnConditionsId= 1, smi = CCN(CC)C(C)(C)[OH:1]  
                target = 1, prediction = 0.80638333063, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8805, atomId = 5007, opReactId = 2033  
                rxnConditionsId= 2, smi = C[CH:1](CC(C)O)[OH2+]  
                target = 1, prediction = 0.839699683156, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1286, atomId = 11946, opReactId = 2831  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC([O-:1])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.842480553754, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6709, atomId = 6060, opReactId = 2162  
                rxnConditionsId= 1, smi = CC[O:1]C(C=C)(O)O  
                target = 1, prediction = 0.845094516257, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16266, atomId = 4114, opReactId = 1937  
                rxnConditionsId= 1, smi = CCC[NH:1]C(c1ccccc1C(=O)O)(O)O  
                target = 1, prediction = 0.860132094657, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 