 
 
 
	 
		<title>Ola Angelsmark 
		 
		 
	 

	<body>
		 
			 Ola Angelsmark 

			 
				  Linköping Univ., Dept. of Computer and Information Science  
				 http://www.ida.liu.se/~olaan/  
				 &#111;&#108;&#97;&#97;&#110;&#64;&#105;&#100;&#97;&#46;&#108;&#105;&#117;&#46;&#115;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Determining the number of solutions to binary CSP instances  
					  Finite domain constraint satisfaction using quantum computation  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
