 6. Properties of Atoms<body>
 
       
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.7 Looping over subsets 
 Up:   OEChem - C++ Theory 
 Next:   6.1 Stored Properties of 
   


  
6. Properties of Atoms 
 

 

      Subsections</strong> 

   6.1 Stored Properties of Atoms 
   6.1.1 AtomicNum 
   6.1.2 FormalCharge 
   6.1.3 ImplicitHCount 
   6.1.4 Isotope 
   6.1.5 PartialCharge 
   6.1.6 Hyb 
   6.1.7 IntType 
   6.1.8 Name 
   6.1.9 Type 
   6.1.10 RxnRole 
   6.1.11 MapIdx 
   6.1.12 InRing 
   6.1.13 SymmetryClass 
   6.1.14 Aromatic 
     6.2 Derived Properties of Atoms 
   6.2.1 GetDegree 
   6.2.2 GetExplicitDegree 
   6.2.3 GetExplicitHCount 
   6.2.4 GetExplicitValence 
   6.2.5 GetHvyDegree 
   6.2.6 GetHvyValence 
   6.2.7 GetParent 
   6.2.8 GetTotalHCount 
   6.2.9 GetValence 
   6.2.10 GetIdx 
   6.2.11 IsCarbon 
   6.2.12 IsConnected 
   6.2.13 IsHalogen 
   6.2.14 IsHydrogen 
   6.2.15 IsMetal 
   6.2.16 IsNitrogen 
   6.2.17 IsOxygen 
   6.2.18 IsPhosphorus 
   6.2.19 IsPolarHydrogen 
   6.2.20 IsSulfur 
     
          
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.7 Looping over subsets 
 Up:   OEChem - C++ Theory 
 Next:   6.1 Stored Properties of 
  Documentation released on July 30, 2004. 
 


</body> 