 Mat-CS-94<body>
		 
			 Mat-CS-94 

			 
				 
					@article{Mat-CS-94, 
						title = { Geometric range searching }, 
						author = { Ji{\v{r}}{\'\i} Matou{\v{s}}ek }, 
						journal = { Computing Surveys }, 
						publisher = { ACM }, 
						volume = {26}, 
						pages = {421--462}, 
						year = {1994}}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 