 
 
 
	 
		<title>Tam치s Horv치th 
		 
		 
	 

	<body>
		 
			 Tam치s Horv치th 

			 
				  Fraunhofer Inst. for Autonomous Intelligent Systems  
				 &#104;&#111;&#114;&#118;&#97;&#116;&#104;&#64;&#97;&#105;&#115;&#46;&#102;&#114;&#97;&#117;&#110;&#104;&#111;&#102;&#101;&#114;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Effective rule induction from molecular structures represented by labeled graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
