 Worst predictions : D4H0_un_e134_s4_lowestPos.txt<body>
         Worst predictions : D4H0_un_e134_s4_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.0359282911175, rank prediction = 700  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.267303150171, rank prediction = 1292  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.27624396865, rank prediction = 1301  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.310518322485, rank prediction = 1335  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.317474692229, rank prediction = 1346  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.366570436108, rank prediction = 1378  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.375371731767, rank prediction = 1383  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.401839748998, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5508, atomId = 11668, opReactId = 2830  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH2+:1]C([O-])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.410303289295, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.442118488315, rank prediction = 1427  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8561, atomId = 8242, opReactId = 2405  
                rxnConditionsId= 3, smi = C[CH:1](C)C(CC(C(C)C)Br)Br  
                target = 1, prediction = 0.454426395669, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6773, atomId = 3619, opReactId = 1735  
                rxnConditionsId= 1, smi = C[NH+]=CC=[CH2:1]  
                target = 1, prediction = 0.462004263929, rank prediction = 1437  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14656, atomId = 5578, opReactId = 2101  
                rxnConditionsId= 7, smi = [CH3:1]c1ccncc1  
                target = 1, prediction = 0.475031372335, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.481992401559, rank prediction = 1456  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11428, atomId = 5772, opReactId = 2137  
                rxnConditionsId= 3, smi = C[CH2:1]CBr  
                target = 1, prediction = 0.516502590268, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.525009141593, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.556135777011, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11676, atomId = 1694, opReactId = 1559  
                rxnConditionsId= 1, smi = COC(=[OH+])C=[CH2:1]  
                target = 1, prediction = 0.564119938994, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18428, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 7, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.572873578143, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.611585686075, rank prediction = 1541  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.616379620068, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.631241047151, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.657741672737, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.658569681978, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18374, atomId = 1499, opReactId = 1474  
                rxnConditionsId= 2, smi = C[CH:1]=[NH+]C  
                target = 1, prediction = 0.675078487393, rank prediction = 1573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14003, atomId = 4151, opReactId = 1817  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)C=[CH2:1]  
                target = 1, prediction = 0.685258037048, rank prediction = 1577  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15597, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 3, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.689964497972, rank prediction = 1578  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6911, atomId = 9248, opReactId = 2517  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1Cl  
                target = 1, prediction = 0.718056593895, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11182, atomId = 7189, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)O[C:1](=O)c2ccccc2  
                target = 1, prediction = 0.726776470167, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6018, atomId = 2565, opReactId = 1774  
                rxnConditionsId= 1, smi = CCN[CH:1](C)[OH2+]  
                target = 1, prediction = 0.741561908496, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 