 B012356/S2347<body>
		 
			 B012356/S2347 

			 
				 This is equivalent to rule
				 B02378/S014 . 

				 5 gliders are listed: 
				   Glider 3645 , size 7x4, speed c/2, orthogonal, period 4 
					  Glider 4778 , size 7x7, speed c/2, diagonal 
					  Glider 5464 , size 8x5, speed c/2, slope 2 
					  Glider 13506 , size 15x11, speed c/2, orthogonal 
					  Glider 16037 , size 10x20, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 