 
 
 
	 
		<title>Julio C. López 
		 
		 
	 

	<body>
		 
			 Julio C. López 

			 
				  Carnegie-Mellon Univ., Electrical &amp; Computer Engineering Dept.  
				 &#106;&#99;&#108;&#111;&#112;&#101;&#122;&#64;&#99;&#115;&#46;&#99;&#109;&#117;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  ETREE &#8212; a database oriented method for generating large octree meshes  
					  The etree library: a system for manipulating large octrees on disk  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
