 Worst predictions : D4H10_fi_e130_s1_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e130_s1_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.070977174738, rank prediction = 1200  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14095, atomId = 8077, opReactId = 2390  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)O  
                target = 1, prediction = 0.10726347787, rank prediction = 1251  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.174766756694, rank prediction = 1291  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.267177486186, rank prediction = 1332  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.393374675951, rank prediction = 1360  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.561291879096, rank prediction = 1398  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.785409254388, rank prediction = 1435  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.814410913654, rank prediction = 1445  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4810, atomId = 4860, opReactId = 1840  
                rxnConditionsId= 1, smi = C[C:1]1(CCCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.837371851099, rank prediction = 1455  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4883, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 6, smi = [C-:1]#CCO  
                target = 1, prediction = 0.845097690304, rank prediction = 1457  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.855773354253, rank prediction = 1459  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12830, atomId = 1369, opReactId = 1674  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1Br  
                target = 1, prediction = 0.864485888943, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18283, atomId = 11464, opReactId = 2795  
                rxnConditionsId= 3, smi = [C-:1]#CCO  
                target = 1, prediction = 0.889823982616, rank prediction = 1468  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8731, atomId = 4404, opReactId = 1811  
                rxnConditionsId= 1, smi = CC(C)([OH:1])Br  
                target = 1, prediction = 0.895205522641, rank prediction = 1471  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15489, atomId = 7967, opReactId = 2367  
                rxnConditionsId= 3, smi = C(C=C=[N-:1])C#N  
                target = 1, prediction = 0.896161383792, rank prediction = 1472  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18446, atomId = 3686, opReactId = 1878  
                rxnConditionsId= 1, smi = C1C(O1)CCCCC[OH:1]  
                target = 1, prediction = 0.896762383389, rank prediction = 1474  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.898384203594, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8243, atomId = 12213, opReactId = 2852  
                rxnConditionsId= 2, smi = c1ccc(c([cH:1]1)CC[C+]=O)Br  
                target = 1, prediction = 0.899489593216, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.903605970334, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11719, atomId = 5126, opReactId = 2042  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCCN2)[OH:1]  
                target = 1, prediction = 0.904174735497, rank prediction = 1479  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9650, atomId = 3725, opReactId = 1883  
                rxnConditionsId= 1, smi = CC1C([OH+]1)CCC[OH:1]  
                target = 1, prediction = 0.904396241818, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11414, atomId = 12318, opReactId = 2874  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2C#N  
                target = 1, prediction = 0.906156027621, rank prediction = 1482  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16450, atomId = 2920, opReactId = 1632  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)N)Br  
                target = 1, prediction = 0.906321329195, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13514, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 3, smi = C[OH:1]  
                target = 1, prediction = 0.906657079559, rank prediction = 1487  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5073, atomId = 3438, opReactId = 1847  
                rxnConditionsId= 1, smi = C(CC(=[OH+])O)C[OH:1]  
                target = 1, prediction = 0.910714197504, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10024, atomId = 4043, opReactId = 1920  
                rxnConditionsId= 3, smi = CCC(C)([N:1]1CCCC1)[OH2+]  
                target = 1, prediction = 0.912887176468, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17356, atomId = 1394, opReactId = 1593  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]c2c1cccc2  
                target = 1, prediction = 0.915787531794, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3033, atomId = 5212, opReactId = 2026  
                rxnConditionsId= 1, smi = CC[OH+]C(CCC#N)([OH:1])O  
                target = 1, prediction = 0.917003521217, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13564, atomId = 1606, opReactId = 1487  
                rxnConditionsId= 1, smi = CC1C[O:1]1  
                target = 1, prediction = 0.920530605028, rank prediction = 1498  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10818, atomId = 1978, opReactId = 1514  
                rxnConditionsId= 1, smi = CCOC(C)([OH:1])[OH+]C  
                target = 1, prediction = 0.925300400874, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 