 Worst predictions : D4H10_fi_e130_s7_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e130_s7_lowestPos.txt  
           
                  
                rAtomId = 10145, atomId = 5551, opReactId = 2092  
                rxnConditionsId= 3, smi = c1cc[n:1]cc1  
                target = 1, prediction = 0.0254708117678, rank prediction = 1183  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7523, atomId = 5545, opReactId = 2092  
                rxnConditionsId= 2, smi = c1[cH:1]cncc1  
                target = 1, prediction = 0.0583195561688, rank prediction = 1271  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6742, atomId = 3914, opReactId = 1917  
                rxnConditionsId= 8, smi = CCC(=[O:1])C  
                target = 1, prediction = 0.0949880804253, rank prediction = 1323  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1324, atomId = 12162, opReactId = 2862  
                rxnConditionsId= 2, smi = COc1[cH:1]cc(cc1)CBr  
                target = 1, prediction = 0.311544482378, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.516003798002, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.559862173735, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9748, atomId = 2728, opReactId = 1547  
                rxnConditionsId= 1, smi = CC1(CCCC1)C=[CH2:1]  
                target = 1, prediction = 0.580380245198, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2520, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.585914108048, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.621707211527, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18675, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.687052784645, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.690932514138, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.711578288934, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.713358455932, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10132, atomId = 2333, opReactId = 1603  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1  
                target = 1, prediction = 0.734391569069, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.737275726376, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.761075008091, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.764221017411, rank prediction = 1567  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.786298362023, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4983, atomId = 7855, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCCC([CH:1]1Cl)C  
                target = 1, prediction = 0.802008072759, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7814, atomId = 9167, opReactId = 2509  
                rxnConditionsId= 1, smi = CC[NH2+]C(C)(C)[O-:1]  
                target = 1, prediction = 0.802185974903, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8573, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 2, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.808706845823, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13052, atomId = 2564, opReactId = 1665  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCCC[OH:1]  
                target = 1, prediction = 0.81172275456, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17998, atomId = 11156, opReactId = 2759  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C  
                target = 1, prediction = 0.825677004347, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18363, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.841771708553, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.843335223725, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10651, atomId = 1231, opReactId = 1656  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C  
                target = 1, prediction = 0.850506668709, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10673, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.861512039974, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.865674351847, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.869517092537, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2528, atomId = 2327, opReactId = 1603  
                rxnConditionsId= 1, smi = CCC(=O)Oc1[cH:1]cccc1  
                target = 1, prediction = 0.883603163847, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 