 DAV Links - An Example<body>

  DAV Links - An Example  
    
&lt;XML&gt;
  &lt;Namespace&gt;&lt;Ref&gt;DAV:&lt;/&gt;&lt;AS&gt;D&lt;/&gt;&lt;/&gt;
 &lt;D:Prop&gt;
 	&lt;Propname&gt;Source&lt;/&gt;&lt;Propvalue&gt;
 		&lt;XML:XML&gt;
 			&lt;Namespace&gt;&lt;Ref&gt;DAV:&lt;/&gt;&lt;AS&gt;D&lt;/&gt;&lt;/&gt;
 			&lt;Namespace&gt;&lt;Ref&gt;CODE:&lt;/&gt;&lt;AS&gt;F&lt;/&gt;&lt;/&gt;
 			&lt;D:Link&gt;&lt;F:ProjectFiles&gt;SourceCode&lt;/&gt;
 				&lt;src&gt;http://foo.bar/program&lt;/&gt;
 				&lt;dst&gt;http://foo.bar/source/main.c&lt;/&gt;
 			&lt;/&gt;
 			&lt;D:Link&gt;&lt;F:ProjectFiles&gt;Library&lt;/&gt;
 				&lt;src&gt;http://foo.bar/program&lt;/&gt;
 				&lt;dst&gt;http://foo.bar/source/main.lib&lt;/&gt;
 &lt;/&gt;&lt;/&gt;	&lt;/&gt;    
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 