 Authors | Virtual Collaboration Portal 


    

     
     

       
         
           Virtual Collaboration Portal            

                     Home  
  Groups  
  Collaborators  
   

               
           
  
   
  Search this site:  
  
 

 
            

   Navigation 

      Bibliography    Authors  
  Keywords  
  
  Reading Lists  
  Web Links  
  Gallery  
  Recent posts  
  Acknowledgements  
  
 
 

   User login 

   
  
  Username:  *  
  
 
  Password:  *  
  
    Request new password  
   
 
 
         
      
          
            Home  ›  Bibliography                                 Authors                                                    
                  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   [S]   T   U   V   W   X   Y   Z    [ Show ALL ]       Sajnani, H.  (1)    Saldamli, G.  (1)    Salvendy, G.  (1)       Sambasivan, N.  (1)    Sambasivan, N.  (2)    Samoladas, I.  (2)       Samuelson, S. G.  (1)    Sanchez-Segura, M. I.  (1)    Sarma, A.  (4)       Scacchi, W.  (140)    Schauer, H.  (1)    Schiano, D.  (1)       Schiano, D.  (1)    School, N. P. - G.  (1)    Scotto, M.  (2)       Seddon, P. B.  (1)    Seligmann, D.  (2)    Seligmann, D.  (1)       Semaan, B.  (3)    Semaan, B.  (7)    Sen, S.  (4)       Sen, S.  (3)    Sheth, A.  (2)    Shields, M.  (1)       Shih, P. C.  (1)    Sicker, D.  (1)    Sillitti, A.  (1)       da Silva, I. A.  (1)    Silva Filho, R. S.  (5)    Simmons, E.  (1)       Smith, M. J.  (1)    Smith, B. D.  (1)    Sonawalla, R.  (1)       de Souza, C. R. B.  (1)    de Souza, C.  (1)    Souza, C. R. B.  (2)       Sowe, S. K.  (2)    Squire, K.  (1)    Squire, M.  (1)       Stafford, J. A.  (1)    Stamelos, I.  (2)    Staples, S.  (1)       Steinkuehler, C.  (1)    Su, N. M.  (1)    Su, N. M.  (5)       Succi, G.  (1)    Succi, G.  (2)    Suryanarayana, G.  (14)       Svensson, M. A.  (1)    Szeto, A.  (1)         
                      
           

      
      
   


  </body> 