 
Web Client-Server Interaction
<body>

 
Web Client-Server Interaction
 

    
  Normal (Static) Document Retrieval 
 
+---------+ (1)Request    +--------+           +--------+
|         |--------------&gt;|        |           | Server |
|   Web   |               |  Web   |-----------|  File  |
| Browser |               | Server |(2)Retrieve| System |
|         |

    
  Dynamic Document Creation 
 
+---------+ (1)Request    +--------+ (2)Input  +---------+
|         |--------------&gt;|        |----------&gt;|         |
|   Web   |               |  Web   |           | A "CGI" |
| Browser |               | Server |           | Program |
|         |

    
  Document and Service Delivery Combined 
 
+---------+ (1)Request    +--------+ (2)Input  +---------+
|         |--------------&gt;|        |----------&gt;|         |
|   Web   |               |  Web   |           | A "CGI" |
| Browser |               | Server |           | Program |
|         |

 
    An Illustrative Example  
  ICS 1C, Summer 1996 
   </body> 