 Epp-Algs-00<body>
		 
			 Epp-Algs-00 

			 
				 
					@article{Epp-Algs-00, 
						title = { Incremental and decremental maintenance of planar width }, 
						author = { David Eppstein }, 
						journal = { J. Algorithms }, 
						volume = {37}, 
						number = {2}, 
						pages = {570--577}, 
						month = {Nov}, 
						year = {2000}, 
						url = { http://dx.doi.org/10.1006/jagm.2000.1107 }, 
						eprint = { cs.CG/9809038 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 