 Worst predictions : D4H20_un_e134_s1_lowestPos.txt<body>
         Worst predictions : D4H20_un_e134_s1_lowestPos.txt  
           
                  
                rAtomId = 18726, atomId = 12579, opReactId = 2923  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.0895067402919, rank prediction = 1221  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.101785772566, rank prediction = 1250  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3154, atomId = 10789, opReactId = 2710  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)(C(C)C)[N+](C)(C)C  
                target = 1, prediction = 0.214901932816, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.254723052848, rank prediction = 1415  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.28437679795, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.292580775314, rank prediction = 1437  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.29959882145, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.349539313364, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.372452145939, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9561, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.474276073508, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13473, atomId = 7319, opReactId = 2309  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1cccc(c1)Br)(c2cccc(c2)Br)O  
                target = 1, prediction = 0.51939055036, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.533505824324, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.578131342059, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.609481794528, rank prediction = 1587  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.617524495739, rank prediction = 1590  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12692, atomId = 5809, opReactId = 2132  
                rxnConditionsId= 3, smi = CC(=O)CC=[NH+:1]C  
                target = 1, prediction = 0.644666294164, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.656273665845, rank prediction = 1602  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16633, atomId = 11125, opReactId = 2754  
                rxnConditionsId= 6, smi = CCO[C:1](=O)CCC[O-]  
                target = 1, prediction = 0.670701513598, rank prediction = 1607  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.675696878526, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.702015763872, rank prediction = 1622  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3312, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 3, smi = C[C:1](=O)C  
                target = 1, prediction = 0.711091427992, rank prediction = 1624  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18061, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 1, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.718994248057, rank prediction = 1626  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17729, atomId = 4309, opReactId = 1945  
                rxnConditionsId= 2, smi = CC(N(C)C)[OH2+:1]  
                target = 1, prediction = 0.749278782637, rank prediction = 1633  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.771684015107, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12799, atomId = 6372, opReactId = 2194  
                rxnConditionsId= 3, smi = C=C(CC[CH:1]=O)[O-]  
                target = 1, prediction = 0.781159101061, rank prediction = 1641  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13967, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 6, smi = [OH2:1]  
                target = 1, prediction = 0.782802430844, rank prediction = 1643  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9310, atomId = 7019, opReactId = 2276  
                rxnConditionsId= 3, smi = C[OH+:1]C(c1ccccc1)([O-])Cl  
                target = 1, prediction = 0.790878880664, rank prediction = 1646  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1607, atomId = 13523, opReactId = 2970  
                rxnConditionsId= 2, smi = CC(NC(Cc1ccccc1)C(=O)O)([OH2+:1])O  
                target = 1, prediction = 0.802493095223, rank prediction = 1649  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.805772338962, rank prediction = 1652  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8901, atomId = 9863, opReactId = 2584  
                rxnConditionsId= 1, smi = C[CH:1](C)C(=O)C(C)C  
                target = 1, prediction = 0.810400404676, rank prediction = 1654  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 