 Worst predictions : D4H10_un_e128_s4_lowestPos.txt<body>
         Worst predictions : D4H10_un_e128_s4_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0155978810614, rank prediction = 904  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0230320876838, rank prediction = 959  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0416283840653, rank prediction = 1065  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3594, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 1, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.0538345509763, rank prediction = 1104  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15739, atomId = 7033, opReactId = 2278  
                rxnConditionsId= 3, smi = [CH3:1]C=CC(=O)C  
                target = 1, prediction = 0.0762916908577, rank prediction = 1170  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.179367885429, rank prediction = 1288  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.235276722526, rank prediction = 1329  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.261843407116, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14656, atomId = 5578, opReactId = 2101  
                rxnConditionsId= 7, smi = [CH3:1]c1ccncc1  
                target = 1, prediction = 0.295604601972, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.336400766561, rank prediction = 1406  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.347776450348, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.356622307101, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.402049658388, rank prediction = 1435  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.40825704099, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.430603586126, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.476357618907, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8182, atomId = 7041, opReactId = 2278  
                rxnConditionsId= 7, smi = CC=CC(=O)[CH3:1]  
                target = 1, prediction = 0.478976946841, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.529948863625, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.533067433391, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.545959786724, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2444, atomId = 11423, opReactId = 2792  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=CC(=O)[OH:1])O  
                target = 1, prediction = 0.584250120111, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.625082325587, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6435, atomId = 4502, opReactId = 1953  
                rxnConditionsId= 1, smi = [CH3:1]C#N  
                target = 1, prediction = 0.632038490994, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.643038171793, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.667358790996, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.676188712396, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3601, atomId = 7039, opReactId = 2278  
                rxnConditionsId= 1, smi = CC=C[C:1](=O)C  
                target = 1, prediction = 0.679007878635, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7695, atomId = 2015, opReactId = 1551  
                rxnConditionsId= 1, smi = CC(=C)[OH:1]  
                target = 1, prediction = 0.695494349539, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1951, atomId = 2921, opReactId = 1633  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1]2=C[Br+]2  
                target = 1, prediction = 0.720960170028, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11048, atomId = 6839, opReactId = 2226  
                rxnConditionsId= 3, smi = CN(C)C(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.727006791995, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 