 
 
 
	 
		<title>Michael Nüsken 
		 
		 
	 

	<body>
		 
			 Michael Nüsken 

			 
				  Univ. of Paderborn, Dept. of Computer Science  
				 &#110;&#117;&#101;&#115;&#107;&#101;&#110;&#64;&#117;&#112;&#98;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Fast multipoint evaluation of bivariate polynomials  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
