 
 
 
	 
		<title>A. Moreno-González 
		 
		 
	 

	<body>
		 
			 A. Moreno-González 

			 
				  Univ. de Sevilla, Depto. de Matemática Aplicada I  
				 &#97;&#109;&#111;&#114;&#101;&#110;&#111;&#64;&#101;&#117;&#108;&#101;&#114;&#46;&#102;&#105;&#101;&#46;&#117;&#115;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Spanners in $l_1$  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
