 B02348/S014<body>
		 
			 B02348/S014 

			 
				 This is equivalent to rule
				 B012356/S1237 . 

				 4 gliders are listed: 
				   Glider 4 , size 2x2, speed c/6, diagonal 
					  Glider 437 , size 3x4, speed c/8, diagonal 
					  Glider 3872 , size 5x7, speed c/2, orthogonal 
					  Glider 10311 , size 9x11, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 