 Worst predictions : D4H0_un_e132_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e132_s0_lowestPos.txt  
           
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.069420653564, rank prediction = 867  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0753669065393, rank prediction = 893  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17016, atomId = 10739, opReactId = 2703  
                rxnConditionsId= 3, smi = C[CH:1]1CC=CC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.265051349362, rank prediction = 1296  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.30597113909, rank prediction = 1339  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.403998670301, rank prediction = 1396  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.443571618006, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.491638184392, rank prediction = 1455  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2289, atomId = 9203, opReactId = 2520  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1F  
                target = 1, prediction = 0.529605435843, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.560081876152, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18485, atomId = 13849, opReactId = 3021  
                rxnConditionsId= 1, smi = c1ccc(cc1)C([CH2:1]C=O)O  
                target = 1, prediction = 0.581875133823, rank prediction = 1512  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.586650033051, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13358, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.587812392276, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17031, atomId = 10743, opReactId = 2703  
                rxnConditionsId= 3, smi = CC1CC=C[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.596572954882, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6565, atomId = 2394, opReactId = 1537  
                rxnConditionsId= 1, smi = [CH2:1]=CC(=[OH+])O  
                target = 1, prediction = 0.605428500585, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4725, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 1, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.620987558792, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1590, atomId = 7253, opReactId = 2288  
                rxnConditionsId= 3, smi = [CH2:1]=CBr  
                target = 1, prediction = 0.621187988666, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12209, atomId = 1404, opReactId = 1596  
                rxnConditionsId= 1, smi = C[CH:1]=O  
                target = 1, prediction = 0.628875393543, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16856, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 3, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.64494109537, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.659221513128, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14820, atomId = 15173, opReactId = 3153  
                rxnConditionsId= 1, smi = c1cc(ccc1[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.664898176831, rank prediction = 1553  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9044, atomId = 14400, opReactId = 3075  
                rxnConditionsId= 1, smi = CC[CH:1]=O  
                target = 1, prediction = 0.665644374185, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17181, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.670469690722, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17508, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 3, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.70038312823, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13804, atomId = 10465, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)O[C:1](=O)CCCCN  
                target = 1, prediction = 0.705493543136, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17115, atomId = 1404, opReactId = 1596  
                rxnConditionsId= 3, smi = C[CH:1]=O  
                target = 1, prediction = 0.707397185838, rank prediction = 1572  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11276, atomId = 9365, opReactId = 2525  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccccc1F)(c2ccccc2F)O  
                target = 1, prediction = 0.712484543374, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18578, atomId = 10838, opReactId = 2713  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCCC(=O)C  
                target = 1, prediction = 0.712856239996, rank prediction = 1575  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6789, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 7, smi = [CH3:1]C=O  
                target = 1, prediction = 0.71798461752, rank prediction = 1577  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13815, atomId = 5674, opReactId = 2106  
                rxnConditionsId= 6, smi = CC1=CC=C[N-][CH:1]1N  
                target = 1, prediction = 0.747518864547, rank prediction = 1583  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15424, atomId = 7201, opReactId = 2293  
                rxnConditionsId= 1, smi = CCOC(=O)C[C:1](C)([O-])OC  
                target = 1, prediction = 0.753999355157, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 