 
 
 
	 
		<title>Siome Klein Goldenstein 
		 
		 
	 

	<body>
		 
			 Siome Klein Goldenstein 

			 
				  Univ. of Campinas, Inst. de Computação  
				 http://www.ic.unicamp.br/~siome/  
				 &#115;&#105;&#111;&#109;&#101;&#64;&#105;&#99;&#46;&#117;&#110;&#105;&#99;&#97;&#109;&#112;&#46;&#98;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Statistical Cue Estimation for Model-Based Shape and Motion Tracking  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
