 5.15.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.15 OEIsCarbon 
 Up:   5.15 OEIsCarbon 
 Next:   5.15.2 operator() 
   


  
5.15.1 Constructor 
 

 
    
OEIsCarbon()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.15 OEIsCarbon 
 Up:   5.15 OEIsCarbon 
 Next:   5.15.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 