 
 
 
	 
		<title>Udo Adamy 
		 
		 
	 

	<body>
		 
			 Udo Adamy 

			 
				  Eidgenössische Technische Hochschule Zürich, Inst. für Theoretische Informatik  
				 http://www.inf.ethz.ch/personal/adamy/  
				 &#97;&#100;&#97;&#109;&#121;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  Surface reconstruction using umbrella filters  
					  The $\lambda$-complex and surface reconstruction  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
