 DicEpp-CGTA-96<body>
		 
			 DicEpp-CGTA-96 

			 
				 
					@article{DicEpp-CGTA-96, 
						title = { Algorithms for proximity problems in higher dimensions }, 
						author = { Matthew T. Dickerson  and  David Eppstein }, 
						journal = { Computational Geometry Theory &amp; Applications }, 
						volume = {5}, 
						number = {5}, 
						pages = {277--291}, 
						month = {Jan}, 
						year = {1996}, 
						url = { http://dx.doi.org/10.1016/0925-7721(95)00009-7 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 