 Worst predictions : D4H0_fi_e126_s1_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e126_s1_lowestPos.txt  
           
                  
                rAtomId = 17473, atomId = 10929, opReactId = 2724  
                rxnConditionsId= 1, smi = C=C[CH:1](c1ccccc1)Br  
                target = 1, prediction = 0.274200009486, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.30942050356, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.329146338288, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.381859435322, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.416790430433, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.519765281682, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.547139224847, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2388, atomId = 8813, opReactId = 2468  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)Br  
                target = 1, prediction = 0.563663162388, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.586553178657, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.59875631507, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.622849031287, rank prediction = 1662  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15813, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.62822462636, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.631255263759, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.633012868755, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.641069925133, rank prediction = 1671  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.669457198494, rank prediction = 1683  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6709, atomId = 6060, opReactId = 2162  
                rxnConditionsId= 1, smi = CC[O:1]C(C=C)(O)O  
                target = 1, prediction = 0.672587241398, rank prediction = 1685  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.676973434651, rank prediction = 1687  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15809, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.68883324708, rank prediction = 1697  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5698, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.706957595747, rank prediction = 1705  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8903, atomId = 2453, opReactId = 1586  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.738092476038, rank prediction = 1712  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.758048834637, rank prediction = 1716  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5693, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 2, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.759641614866, rank prediction = 1717  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.776244474722, rank prediction = 1719  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16274, atomId = 5767, opReactId = 2118  
                rxnConditionsId= 1, smi = CC(=O)OC(C=C)([OH:1])O  
                target = 1, prediction = 0.779319702652, rank prediction = 1720  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.793607313144, rank prediction = 1725  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.803851249723, rank prediction = 1728  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.806381423158, rank prediction = 1732  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.811684552318, rank prediction = 1736  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7839, atomId = 3493, opReactId = 1850  
                rxnConditionsId= 1, smi = CCOC(=O)CC(O)(O)[O:1]CC  
                target = 1, prediction = 0.814635072779, rank prediction = 1737  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 