 Worst predictions : D4H10_un_e130_s8_lowestPos.txt<body>
         Worst predictions : D4H10_un_e130_s8_lowestPos.txt  
           
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.148682288905, rank prediction = 1368  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.185024944249, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.208891549261, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.307212197739, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11189, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.349666217854, rank prediction = 1503  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.379162328129, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.443917868885, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6181, atomId = 7186, opReactId = 2294  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=O)C[C:1](=O)OC(=O)c2ccccc2  
                target = 1, prediction = 0.44614396082, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.468381839546, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.468803714369, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.486281751222, rank prediction = 1563  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.546435587933, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18152, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 1, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.557549333423, rank prediction = 1592  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.564257997045, rank prediction = 1594  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.564980334358, rank prediction = 1597  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2872, atomId = 14984, opReactId = 3129  
                rxnConditionsId= 1, smi = c1ccc(c(c1)[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.567478276573, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18418, atomId = 14931, opReactId = 3142  
                rxnConditionsId= 1, smi = CC(=O)O[CH:1]=O  
                target = 1, prediction = 0.61540112388, rank prediction = 1608  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12986, atomId = 6208, opReactId = 2179  
                rxnConditionsId= 1, smi = CN(C)C(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.636619203972, rank prediction = 1613  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10990, atomId = 10945, opReactId = 2738  
                rxnConditionsId= 1, smi = C[CH2:1][C+]1CCCC(C1)C  
                target = 1, prediction = 0.660809759126, rank prediction = 1619  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.66633663019, rank prediction = 1623  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.683191751671, rank prediction = 1630  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4725, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 1, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.685973946829, rank prediction = 1634  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1126, atomId = 8366, opReactId = 2411  
                rxnConditionsId= 1, smi = CCO[C:1](CCC(=O)N(C)C)(C(CC(=O)N(C)C)C(=O)OC)[O-]  
                target = 1, prediction = 0.689212144156, rank prediction = 1635  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13331, atomId = 8339, opReactId = 2361  
                rxnConditionsId= 1, smi = CC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.712523090575, rank prediction = 1639  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.713925819531, rank prediction = 1640  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11048, atomId = 6839, opReactId = 2226  
                rxnConditionsId= 3, smi = CN(C)C(=O)CC[C:1](=O)c1ccccc1  
                target = 1, prediction = 0.71600004697, rank prediction = 1642  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16790, atomId = 13062, opReactId = 2945  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C([OH2+:1])(O)OCC)NC(=O)C  
                target = 1, prediction = 0.716803903543, rank prediction = 1643  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18173, atomId = 6208, opReactId = 2179  
                rxnConditionsId= 3, smi = CN(C)C(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.722689856602, rank prediction = 1644  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11182, atomId = 7189, opReactId = 2294  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)O[C:1](=O)c2ccccc2  
                target = 1, prediction = 0.738779837753, rank prediction = 1650  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2305, atomId = 8873, opReactId = 2474  
                rxnConditionsId= 3, smi = CCOC(=O)C[CH2:1]Cl  
                target = 1, prediction = 0.748348448079, rank prediction = 1654  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 