 9.10 OERandom<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.9.47 Destructor 
 Up:   9. OESystem Classes and 
 Next:   9.10.1 Constructor 
   


  
9.10 OERandom 
 

 
    
class OERandom
    

      Subsections</strong> 

   9.10.1 Constructor 
   9.10.2 NextFloat 
   9.10.3 Seed 
   9.10.4 TimeSeed 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.9.47 Destructor 
 Up:   9. OESystem Classes and 
 Next:   9.10.1 Constructor 
  Documentation released on July 30, 2004. 
 


</body> 