 ICS 139W Spring 2005, Oral Presentation Schedule<body>

 

 
ICS 139W Spring 2005 |
 News  |
 Course Reference  |
 Schedule  |
 Writing Assignments  |
 About Alex 
 

  

 

 ICS 139W Spring 2005 
   Oral Presentation Schedule 

 

 

  The following table lists the schedule of oral presentations for this quarter.  Each of you is identified by your "IDSuffix," which is the last four digits of your UCI student ID#.  I've opted for a randomly-generated schedule — using a  Java program I wrote , which performed the equivalent of drawing each of your names out of a hat — rather than soliciting preferences, since simultaneously respecting the wishes of 48 students would have been essentially impossible. 

   IDSuffix  Presentation Date &amp; Topic    1036  M 6/6 (Change Proposal)    1396  M 5/16 (Intro and Tutorial)    1428  F 5/27 (Change Proposal)    1448  F 5/27 (Change Proposal)    1555  F 5/27 (Change Proposal)    1558  F 6/3 (Change Proposal)    1619  F 5/13 (Intro and Tutorial)    1701  W 5/18 (Intro and Tutorial)    1751  W 5/18 (Intro and Tutorial)    2414  F 5/13 (Intro and Tutorial)    2817  F 6/3 (Change Proposal)    3083  M 5/16 (Intro and Tutorial)    3115  M 6/6 (Change Proposal)    3313  W 6/1 (Change Proposal)    3402  F 6/3 (Change Proposal)    3418  W 6/1 (Change Proposal)    3758  M 6/6 (Change Proposal)    4124  W 5/18 (Intro and Tutorial)    4126  W 6/1 (Change Proposal)    4553  M 5/16 (Intro and Tutorial)    4871  F 5/13 (Intro and Tutorial)    4894  F 5/13 (Intro and Tutorial)    5176  M 5/16 (Intro and Tutorial)    5253  M 5/16 (Intro and Tutorial)    5536  W 5/18 (Intro and Tutorial)    5765  M 5/16 (Intro and Tutorial)    6153  F 5/27 (Change Proposal)    6193  W 6/1 (Change Proposal)    6421  F 6/3 (Change Proposal)    6702  M 6/6 (Change Proposal)    6756  F 6/3 (Change Proposal)    6923  F 5/27 (Change Proposal)    7202  W 5/18 (Intro and Tutorial)    7203  M 6/6 (Change Proposal)    7253  W 6/1 (Change Proposal)    7411  F 5/13 (Intro and Tutorial)    7444  F 5/13 (Intro and Tutorial)    7680  W 6/1 (Change Proposal)    7759  W 6/1 (Change Proposal)    7788  W 5/18 (Intro and Tutorial)    7955  F 5/27 (Change Proposal)    8036  F 6/3 (Change Proposal)    8335  M 6/6 (Change Proposal)    8901  W 5/18 (Intro and Tutorial)    8939  F 5/27 (Change Proposal)    9082  M 5/16 (Intro and Tutorial)    9217  F 6/3 (Change Proposal)    9657  F 5/13 (Intro and Tutorial)    </body> 