 
 
 
	 
		<title>Rolf Klein 
		 
		 
	 

	<body>
		 
			 Rolf Klein 

			 
				  Rheinische Friedrich-Wilhelms-Univ. Bonn, Inst. für Informatik  
				 http://wwwpi6.fernuni-hagen.de/Mitarbeiter/klein.html  
				 &#114;&#111;&#108;&#102;&#46;&#107;&#108;&#101;&#105;&#110;&#64;&#102;&#101;&#114;&#110;&#117;&#110;&#105;&#45;&#104;&#97;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Geometric dilation of closed planar curves: a new lower bound  
					  Smallest color-spanning objects  
					  The density of iterated crossing points and a gap result for triangulations of finite point sets  
					  The farthest color Voronoi diagram and related problems  
					  Voronoi diagrams  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
