 
 
 
	 
		<title>Monika Jäger 
		 
		 
	 

	<body>
		 
			 Monika Jäger 

			 
				  T-Systems Nova GmbH  
				 &#77;&#111;&#110;&#105;&#107;&#97;&#46;&#74;&#97;&#101;&#103;&#101;&#114;&#64;&#116;&#45;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#46;&#99;&#111;&#109;  

				 Author, editor, or reviewer of: 
				 
					  Evaluation of novel resilience schemes in dynamic optical transport networks  
					  Simulation of automatic switched optical transport networks  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
