 11.3.8 operator ++<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.7 operator * 
 Up:   11.3 OEIter 
 Next:   11.3.9 operator - 
   


  
11.3.8 operator ++ 
 

 
    
OEIter&lt;T&gt;&amp; operator ++ ()
    
The prefix  ++  operator advances the iterator one position.
A postfix  ++  operator is not provided for an OEIter.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.7 operator * 
 Up:   11.3 OEIter 
 Next:   11.3.9 operator - 
  Documentation released on July 30, 2004. 
 


</body> 