 
 
 
	 
		<title>Marcos Kiwi 
		 
		 
	 

	<body>
		 
			 Marcos Kiwi 

			 
				  Univ. de Chile, Dep. de Ingeniería Matemática  
				 http://www.dim.uchile.cl/~mkiwi/  
				 &#109;&#107;&#105;&#119;&#105;&#64;&#100;&#105;&#109;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;  

				 Author, editor, or reviewer of: 
				 
					  Min-max-boundary domain decomposition  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
