 B023456/S012345<body>
		 
			 B023456/S012345 

			 
				 This is equivalent to rule
				 B012/S017 . 

				 6 gliders are listed: 
				   Glider 5 , size 2x3, speed c/1, orthogonal, period 2 
					  Glider 47 , size 3x3, speed c/1, orthogonal, period 2 
					  Glider 237 , size 4x3, speed c/1, orthogonal, period 4 
					  Glider 3817 , size 7x5, speed c/1, orthogonal, period 4 
					  Glider 7412 , size 7x9, speed c/1, orthogonal, period 4 
					  Glider 8233 , size 3x10, speed c/1, orthogonal, period 6 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 