 
 
 
	 
		<title>A. N. Trahtman 
		 
		 
	 

	<body>
		 
			 A. N. Trahtman 

			 
				  Bar Ilan Univ., Dept. of Mathematics  
				 &#116;&#114;&#97;&#107;&#104;&#116;&#64;&#109;&#97;&#99;&#115;&#46;&#98;&#105;&#117;&#46;&#97;&#99;&#46;&#105;&#108;  

				 Author, editor, or reviewer of: 
				 
					  {\v{C}}erný conjecture for DFA accepting star-free languages  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
