 Worst predictions : D4H10_fi_e125_s5_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e125_s5_lowestPos.txt  
           
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.330320858246, rank prediction = 1424  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17213, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 3, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.455297658706, rank prediction = 1464  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.520606299375, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18376, atomId = 8211, opReactId = 2389  
                rxnConditionsId= 3, smi = CCNC[CH:1]=C[N-]C  
                target = 1, prediction = 0.54391921771, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.583423880576, rank prediction = 1493  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.598770440302, rank prediction = 1496  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.619381509262, rank prediction = 1503  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.655481732866, rank prediction = 1513  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12276, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.668198691961, rank prediction = 1515  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17210, atomId = 1347, opReactId = 1667  
                rxnConditionsId= 3, smi = C[N:1](C)c1ccccc1  
                target = 1, prediction = 0.715318094823, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.715721458911, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14642, atomId = 12541, opReactId = 2903  
                rxnConditionsId= 1, smi = CC([NH:1]O)[OH2+]  
                target = 1, prediction = 0.719410478845, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.739475326052, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13482, atomId = 5593, opReactId = 2099  
                rxnConditionsId= 6, smi = [CH:1]1=C[N-]C=CC1(N)Cl  
                target = 1, prediction = 0.75804249187, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.759260643894, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.765935063589, rank prediction = 1535  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18516, atomId = 2570, opReactId = 1758  
                rxnConditionsId= 1, smi = CC[NH:1]C(C=C)(O)O  
                target = 1, prediction = 0.769185594814, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.78114599217, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.823373213627, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.838606446862, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.864864432334, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.868214386278, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3628, atomId = 4549, opReactId = 1814  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.876934271987, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5365, atomId = 6486, opReactId = 2207  
                rxnConditionsId= 1, smi = CC1([OH+]CC[O:1]1)C  
                target = 1, prediction = 0.886556551943, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7425, atomId = 3909, opReactId = 1887  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OCC)([OH:1])Cl  
                target = 1, prediction = 0.892961188859, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14198, atomId = 2062, opReactId = 1716  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)[N:1](C)C  
                target = 1, prediction = 0.898834752958, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2401, atomId = 2421, opReactId = 1535  
                rxnConditionsId= 1, smi = CCC1CCC(=[CH:1]1)C  
                target = 1, prediction = 0.900305127999, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7654, atomId = 5223, opReactId = 2049  
                rxnConditionsId= 1, smi = CCC([OH:1])O  
                target = 1, prediction = 0.903054219701, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11482, atomId = 12883, opReactId = 2933  
                rxnConditionsId= 2, smi = CCOC(=O)C(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.908617925473, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9890, atomId = 11674, opReactId = 2835  
                rxnConditionsId= 2, smi = COc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.913164042048, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 