 Worst predictions : D4H10_un_e129_s8_lowestPos.txt<body>
         Worst predictions : D4H10_un_e129_s8_lowestPos.txt  
           
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0303763037287, rank prediction = 1206  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.081371126775, rank prediction = 1403  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0817616513571, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.0904666405549, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.113373870696, rank prediction = 1460  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.118517190915, rank prediction = 1467  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.131510750612, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.162539684567, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.226584861681, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.276927199478, rank prediction = 1601  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.29154514932, rank prediction = 1605  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.302180795918, rank prediction = 1611  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16480, atomId = 14105, opReactId = 3053  
                rxnConditionsId= 1, smi = CCO[CH:1]=O  
                target = 1, prediction = 0.315819568422, rank prediction = 1615  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.33473163262, rank prediction = 1624  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.364962034234, rank prediction = 1637  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.390883251022, rank prediction = 1650  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.39766224213, rank prediction = 1651  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.435966557063, rank prediction = 1669  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.436149891748, rank prediction = 1670  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.486652897405, rank prediction = 1693  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.533479528167, rank prediction = 1708  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.574047980485, rank prediction = 1724  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1369, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 3, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.574965830831, rank prediction = 1725  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.596211669014, rank prediction = 1730  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.622724839607, rank prediction = 1741  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.635321613042, rank prediction = 1745  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.640481474316, rank prediction = 1747  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.658107563592, rank prediction = 1755  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15189, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 1, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.664426496371, rank prediction = 1757  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.666495701676, rank prediction = 1758  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 