 
 
 
	 
		<title>Rudolf Berghammer 
		 
		 
	 

	<body>
		 
			 Rudolf Berghammer 

			 
				  Christian-Albrechts-Univ. Kiel, Inst. für Informatik und Praktische Mathematik  
				 http://www.informatik.uni-kiel.de/inf/Berghammer/rub/  
				 &#114;&#117;&#98;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#107;&#105;&#101;&#108;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Proc. 17th Int. Worksh. Graph-Theoretic Concepts in Computer Science (WG 1991)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
