 
 
 
	 
		<title>Günter M. Ziegler 
		 
		 
	 

	<body>
		 
			 Günter M. Ziegler 

			 
				  Technische Univ. Berlin, Fachbereich Mathematik  
				 http://www.math.tu-berlin.de/~ziegler/  
				 &#122;&#105;&#101;&#103;&#108;&#101;&#114;&#64;&#109;&#97;&#116;&#104;&#46;&#116;&#117;&#45;&#98;&#101;&#114;&#108;&#105;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Construction techniques for cubical complexes, odd cubical 4-polytopes, and prescribed dual manifolds  
					  Convex Polytopes: Extremal Constructions and $f$-Vector Shapes  
					  Face numbers of 4-polytopes and 3-spheres  
					  Fat 4-polytopes and fatter 3-spheres  
					  Many triangulated 3-spheres  
					  Oriented matroids today  
					  Projected products of polytopes  
					  The $E_t$-construction for lattices, spheres and polytopes  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
