 
 
 
	 
		<title>Andreas M. Löbel 
		 
		 
	 

	<body>
		 
			 Andreas M. Löbel 

			 
				  Konrad-Zuse-Zentrum für Informationstechnik Berlin (ZIB)  
				 http://www.zib.de/loebel/  
				 &#108;&#111;&#101;&#98;&#101;&#108;&#64;&#122;&#105;&#98;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Dealing with additional constraints in the $k$-shortest path problem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
