 
 
 
	 
		<title>Joan Feigenbaum 
		 
		 
	 

	<body>
		 
			 Joan Feigenbaum 

			 
				  Yale Univ., Dept. of Computer Science  
				 http://www.cs.yale.edu/homes/jf/home.html  
				 &#102;&#101;&#105;&#103;&#101;&#110;&#98;&#97;&#117;&#109;&#45;&#106;&#111;&#97;&#110;&#64;&#121;&#97;&#108;&#101;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  Dynamic graph algorithms{}  
					  Equipartitions of graphs  
					  Graph distances in the streaming model: the value of space  
					  On graph problems in a semi-streaming model  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
