 CompSci 141 / CSE 141 / Informatics 101 Spring 2013, Final Course Grades<body>

 

 
CompSci 141 / CSE 141 / Informatics 101 Spring 2013 |
 News  |
 Course Reference  |
 Schedule  |
 Project Guide  |
 Code Examples  |
 About Alex 
 

  

 

 CompSci 141 / CSE 141 / Informatics 101 Spring 2013 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for CompSci 141, CSE 141, and Informatics 101.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 47 points possible on the Final.  The average score on the Final was 31.72 (67.49%), with a high score of 47. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj1..Proj5 columns are your raw scores on each project. 
   The ProjTotal column lists the weighted sum of the scores on the projects, with each score adjusted to a 100-point scale (because each, ultimately, had an equal weight).  The total number of points possible on all the projects was 500.  There is also a column titled AdjProjTotal;  this contains your total project score  after  adjusting it for the differences between graders.  Those differences were removed by attempting to equalize the percentage of points lost, so that students in the "harder" groups ended up with scores that look more like those from the "easiest" group.  (Note that very low scores were not modified in this way; the assumption is that very low scores would have been very low in any group.) 
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and AdjProjTotal, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 



 Enjoy your summer.  I hope I'll see you again sometime. 

 

 

  The grades 

   Rank  Proj1  Proj2  Proj3  Proj4  Proj5  ProjTotal  AdjProjTotal  MT  Final  TotalPct  Grade    1  4  3.5  63  3.5  4  470.45  476.35  50  47  97.43%  A+    2  4  4  66  4  3.5  487.50  492.02  49.5  45  96.38%  A+    3  4  4  60  3.5  3.5  465.91  478.23  50  45  95.84%  A+    4  4  4  61  3.5  4  479.92  479.92  46.5  47  95.62%  A+    5  4  3.5  65  4  4  485.98  488.78  49  43.5  94.62%  A    6  3.5  3.5  60  3.5  4  453.41  467.88  46  46  93.76%  A    7  4  4  65  3.5  4  485.98  485.98  46.5  43  92.58%  A    8  3.5  4  63  4  4  482.95  482.95  44  44  91.81%  A    9  4  4  60  4  4  490.91  492.72  46  40  90.14%  A    10  4  4  64  3.5  4  484.47  484.47  46  40.5  90.07%  A    11  4  3  66  4  4  475.00  479.99  48  39  89.68%  A    12  3.5  4  58  3.5  4  462.88  476.29  44  41.5  89.28%  A    13  4  4  66  3.5  4  487.50  489.99  44  39.5  88.40%  A    14  4  4  61  3.5  4  479.92  487.18  41  41.5  88.20%  A    15  4  4  63  3.5  4  482.95  489.11  44.5  38.5  87.79%  A    16  4  4  66  4  4  500.00  500.00  39.5  41  87.68%  A    17  4  3.5  63  3.5  4  470.45  470.45  39.5  43  87.61%  A    18  4  3.5  66  3.5  4  475.00  482.40  43  39.5  87.37%  A    19  4  3.5  63  3.5  2.5  432.95  452.81  43  41.5  87.30%  A    20  3  4  51  3.5  3.5  427.27  441.78  44.5  41  87.07%  A    21  4  4  66  4  3.5  487.50  489.99  40.5  39  85.96%  A    22  3  4  60  4  4  465.91  478.23  41.5  39  85.83%  A    23  3  3.5  59  3.5  3.5  426.89  453.31  39.5  41.5  85.31%  A    24  4  4  66  4  4  500.00  500.00  40.5  37.5  85.28%  A    25  4  4  66  4  4  500.00  500.00  44  35  85.17%  A    26  3.5  3.5  66  3.5  4  462.50  473.60  32.5  44.5  85.04%  A    27  3.5  4  66  2.5  4  450.00  459.98  38.5  41  84.70%  A    28  3  3  66  4  4  450.00  465.53  37  41  84.17%  A    29  3.5  4  62  3.5  4  468.94  468.94  45  35  83.89%  A    30  4  3.5  60  4  3.5  465.91  472.71  38  38.5  83.05%  A    31  2  4  65  3.5  4  435.98  455.86  39  39  83.04%  A    32  3.5  4  66  3.5  4  475.00  479.99  38.5  37.5  82.93%  A    33  4  4  65  3.5  3.5  473.48  481.34  37.5  38  82.86%  A    34  4  4  60  3.5  4  478.41  486.21  41  35  82.61%  A    35  3.5  4  66  4  3.5  475.00  482.76  39  36.5  82.53%  A    36  3.5  4  66  3.5  4  475.00  475.00  38.5  37  82.20%  A    37  3.5  3  64  3.5  3.5  434.47  454.82  36  40  82.10%  A    38  4  4  61  4  4  492.42  495.16  39  34.5  81.57%  A    39  4  4  62  3.5  4  481.44  481.44  44.5  31  80.94%  A    40  4  4  66  4  4  500.00  500.00  38  33.5  80.43%  A    41  3.5  4  66  3.5  3  450.00  465.53  37  36.5  80.34%  A    42  3  3  64  4  4  446.97  462.67  30.5  41  80.25%  A    43  3.5  4  63  3.5  4  470.45  481.13  36  35.5  79.85%  A    44  3  4  52  3.5  4  441.29  462.51  35.5  37  79.72%  A    45  4  4  65  4  4  498.48  498.93  32.5  36  79.32%  A-    46  3.5  3.5  60  3.5  4  453.41  467.20  32.5  38  79.12%  A-    47  3  4  63  3.5  2.5  420.45  445.16  32.5  39  78.65%  A-    48  4  3.5  66  3.5  4  475.00  482.40  33.5  35.5  78.48%  A-    49  4  3  66  3.5  1.5  400.00  411.65  37  38  78.39%  A-    50  3  3.5  63  3.5  4  445.45  461.60  34  36.5  78.38%  A-    51  3.5  4  60  3.5  4  465.91  476.00  37.5  33  78.28%  A-    52  3.5  4  57  3.5  3.5  448.86  459.07  35.5  35.5  78.24%  A-    53  4  4  66  3.5  4  487.50  491.38  37  32  78.06%  A-    54  4  4  66  3.5  4  487.50  487.50  43.5  27.5  77.75%  A-    55  4  4  66  3.5  4  487.50  491.38  38.5  30.5  77.65%  A-    56  3.5  3  59  3.5  4  439.39  439.39  41.5  32  77.54%  A-    57  3.5  3.5  62  3.5  4  456.44  472.18  33  35  77.16%  A-    58  4  4  60  0.5  4  403.41  403.41  31  41  76.98%  A-    59  3  4  60  4  3.5  453.41  462.70  36.5  33  76.91%  A-    60  4  4  56  3.5  4  472.35  472.35  34  34  76.89%  A-    61  2.5  3.5  66  3  4  425.00  439.96  35  35.5  76.80%  A-    62  3.5  3  62  3.5  3.5  431.44  431.44  35.5  35  76.15%  B+    63  3  3.5  66  3.5  3.5  437.50  456.91  31  36  75.94%  B+    64  3  4  53  3.5  3.5  430.30  455.49  28  38  75.82%  B+    65  3  4  58  3.5  4  450.38  468.31  31  35  75.77%  B+    66  2  4  66  3.5  3.5  425.00  452.10  35.5  33  75.69%  B+    67  4  4  55  4  4  483.33  483.33  32  33  75.55%  B+    68  4  3  66  3.5  3  437.50  449.97  37.5  31.5  75.44%  B+    69  3.5  4  57  3.5  4  461.36  461.36  31  35  75.35%  B+    70  4  2  60  3.5  3.5  415.91  415.91  38.5  33  75.25%  B+    71  4  3.5  63  3.5  2.5  432.95  452.81  38.5  30  74.91%  B+    72  0  4  63  2  3.5  332.95  353.77  35.5  39  74.90%  B+    73  3  4  63  4  4  470.45  476.35  31.5  33  74.84%  B+    74  4  3  65  4  2.5  435.98  435.98  28.5  37.5  74.52%  B+    75  3  4  63  3.5  3.5  445.45  461.60  24  38.5  74.31%  B+    76  2  4  60  3.5  4  428.41  450.64  36  31  74.19%  B+    77  4  3  62  4  4  468.94  468.94  28  35  74.08%  B+    78  3.5  4  60  3.5  3.5  453.41  462.70  33  32  74.03%  B+    79  4  4  66  3.5  3.5  475.00  479.99  27.5  34.5  74.03%  B+    80  3  3  46  3.5  2.5  369.70  416.79  32.5  35.5  73.97%  B+    81  3  4  66  3.5  4  462.50  469.98  31.5  32  73.61%  B    82  4  4  52  3  2  403.79  403.79  33  35.5  73.48%  B    83  4  2.5  65  3.5  4  448.48  463.74  37  28.5  73.43%  B    84  3  3  47  2  2.5  333.71  393.81  37  33  73.06%  B    85  3  3  52  3.5  3.5  403.79  432.27  24  39  72.97%  B    86  4  3  48  3.5  3.5  422.73  445.61  40  27  72.79%  B    87  4  4  60  3.5  4  478.41  482.72  32  29.5  72.53%  B    88  3  2  65  3.5  3  385.98  427.19  25.5  37.5  72.26%  B    89  3  4  57  3  4  436.36  459.36  37.5  27  72.17%  B    90  3.5  3.5  60  4  2.5  428.41  454.28  32.5  30.5  71.96%  B    91  4  4  60  3.5  3.5  465.91  476.00  28  32  71.95%  B    92  4  2.5  54  3.5  2  381.82  416.81  40  28  71.92%  B    93  4  4  66  4  4  500.00  500.00  26  31.5  71.81%  B    94  4  3  63  4  3.5  457.95  471.01  28  32  71.65%  B    95  0  4  57  2.5  4  348.86  348.86  33  36.5  71.03%  B    96  4  4  66  3.5  4  487.50  489.99  31.5  27.5  70.98%  B    97  2  3.5  57  3.5  3  386.36  409.03  26.5  36.5  70.89%  B    98  2  4  59  3.5  4  426.89  453.31  30.5  30.5  70.75%  B    99  4  3.5  57  3.5  4  461.36  469.07  39  23.5  70.64%  B    100  3  4  60  3.5  4  453.41  467.20  26.5  32  70.55%  B    101  3  4  59  3.5  4  451.89  451.89  27  32.5  70.35%  B    102  3.5  3.5  45  3.5  4  430.68  455.73  31  29.5  70.33%  B    103  3  3  53  3.5  3.5  405.30  405.30  34  31  70.32%  B    104  4  3  60  3.5  3  428.41  449.61  33.5  28  70.13%  B    105  4  4  62  3.5  2  431.44  431.44  27  33.5  69.97%  B    106  3.5  3.5  56  2  1  334.85  334.85  28  39.5  69.86%  B    107  3  4  55  3.5  3.5  433.33  433.33  31.5  30  69.70%  B    108  3  4  61  3.5  4  454.92  471.21  29  29  69.68%  B    109  3  3.5  63  3.5  4  445.45  465.17  29  29  69.32%  B-    110  1  4  63  2  2.5  332.95  361.54  28  36.5  68.91%  B-    111  2  3.5  63  3  2.5  370.45  396.30  28  34  68.87%  B-    112  3  4  60  3.5  3.5  440.91  459.26  26.5  30.5  68.80%  B-    113  4  3  66  3.5  3  437.50  456.00  20  35  68.69%  B-    114  4  1  63  3  1  320.45  320.45  38.5  32  68.67%  B-    115  3.5  3  50  3.5  4  425.76  452.59  34  25.5  68.47%  B-    116  0  3.5  63  3.5  3.5  357.95  366.34  31  33.5  68.38%  B-    117  4  4  66  4  4  500.00  500.00  27.5  26  67.99%  B-    118  3.5  4  60  3.5  3  440.91  462.26  28.5  26.5  66.73%  B-    119  0  3  54  3.5  1.5  281.82  299.11  28.5  38  66.73%  B-    120  3.5  3.5  51  3.5  3  414.77  441.24  28  28  66.46%  B-    121  3  3  60  3  3.5  403.41  422.68  21  34  66.41%  B-    122  3  4  60  3.5  2.5  415.91  442.02  25.5  29.5  66.34%  B-    123  2  4  63  3.5  2.5  395.45  427.92  24  31.5  66.33%  B-    124  3  4  62  2  3.5  406.44  434.14  30.5  26.5  66.20%  B-    125  4  4  59  3  3  439.39  457.34  32  23.5  65.90%  C+    126  3  4  57  3  4  436.36  449.06  24  29.5  65.90%  C+    127  3.5  3.5  58  3.5  2.5  412.88  438.67  28  27.5  65.88%  C+    128  2  4  66  4  3.5  437.50  456.91  18.5  32  65.32%  C+    129  4  3  57  3.5  2.5  411.36  411.36  31  26  64.69%  C+    130  2  3  51  2  2.5  314.77  381.71  28  30  64.59%  C+    131  3  3.5  61  3.5  2.5  404.92  439.28  28.5  25.5  64.50%  C+    132  4  4  51  3.5  1  389.77  389.77  23.5  31.5  63.75%  C+    133  3.5  3.5  56  3.5  4  447.35  447.35  21  29  63.64%  C+    134  3.5  4  66  4  2  437.50  456.00  27  24  63.36%  C    135  0  2  60  3.5  3.5  315.91  340.81  33  28  63.32%  C    136  0  4  60  3  4  365.91  365.91  35  24.5  63.00%  C    137  3  3.5  63  3.5  2.5  407.95  435.21  24  27  62.94%  C    138  3  3.5  57  3.5  4  436.36  459.36  23.5  25.5  62.82%  C    139  3  2.5  43  3.5  3  365.15  413.88  25  27.5  62.66%  C    140  3.5  3.5  63  3.5  2.5  420.45  444.01  30  21.5  62.25%  C    141  3.5  3.5  60  3.5  3  428.41  449.61  24  25  62.10%  C    142  3.5  3.5  57  3.5  3  423.86  446.41  16  30.5  61.97%  C    143  3.5  3  53  3.5  4  430.30  455.49  26  23  61.90%  C    144  3  3  58  3.5  3.5  412.88  444.36  25.5  24  61.80%  C    145  3  2  57  2  2.5  323.86  359.00  35.5  23  61.60%  C    146  4  3.5  66  3  3  437.50  449.97  31.5  19  61.34%  C    147  1  3  60  3.5  4  378.41  392.88  17.5  31.5  60.48%  C    148  2  3  60  3.5  2.5  365.91  407.55  24  25.5  60.00%  C    149  3  3  59  2.5  3.5  389.39  422.14  23.5  24.5  59.74%  C    150  3.5  0  50  3.5  3.5  338.26  360.57  10.5  37  59.18%  C-    151  3  0  35  3.5  4  315.53  315.53  31  26  58.94%  C-    152  3  2  60  3.5  2  353.41  396.81  27  22.5  58.53%  C-    153  3  3  62  3.5  2.5  393.94  426.88  25  20.5  57.48%  C-    154  3.5  3  66  3  3.5  425.00  448.29  21  21.5  57.31%  C-    155  3  2.5  54  3.5  2.5  369.32  409.90  23  21.5  56.16%  C-    156  3  2  36  3  2  304.55  343.54  26  24  56.04%  C-    157  3  3.5  60  3.5  3.5  428.41  454.28  25.5  16  55.59%  C-    158  2  2.5  62  3.5  3.5  381.44  405.09  23.5  19.5  54.46%  C-    159  0  2  62  3.5  2  281.44  316.54  24  24.5  53.69%  C-    160  2  2.5  32  2.5  3  298.48  345.07  15  28.5  53.61%  C-    161  3.5  2.5  44  3.5  2  354.17  406.87  23  18.5  53.43%  C-    162  2  1  58  3  2.5  300.38  339.08  15  28.5  53.25%  C-    163  3  3  66  2.5  0  312.50  339.67  26.5  20  52.69%  D+    164  3.5  3  60  3.5  3.5  428.41  442.69  14.5  20.5  52.37%  D+    165  3  3.5  40  2.5  1  310.61  310.61  21  24  51.18%  D+    166  3.5  2  57  3  2  348.86  393.61  24  15.5  50.65%  D+    167  2  0  52  3  3  278.79  302.97  17.5  26  50.40%  D+    168  3.5  2  60  3.5  2  365.91  405.61  16  19.5  50.16%  D+    169  0  0  57  1  2.5  173.86  184.07  26.5  26  48.46%  D    170  3.5  1  46  3.5  1  294.70  294.70  23  20  47.97%  D    171  0  2  34  3  2  226.52  289.21  21  21.5  47.77%  D    172  2.5  3  37  2.5  1  281.06  281.06  13.5  26  46.78%  D    173  2  2  45  1.5  1  230.68  278.32  17.5  23  46.37%  D    174  3.5  1  58  3.5  3.5  375.38  375.38  14.5  17.5  45.78%  D    175  1  3  47  3.5  2  308.71  350.74  16  17.5  45.17%  D    176  2  3  18  2.5  2  264.77  315.24  7.5  25.5  44.94%  D    177  2  3  37  0  1  206.06  249.04  19.5  22  44.92%  D    178  0  2.5  17  3.5  2  225.76  255.37  16.5  23.5  44.84%  D    179  2  3  35  3  2  303.03  342.33  11.5  17.5  42.07%  D-    180  2  3  51  1.5  0  239.77  270.12  11.5  21  40.71%  D-    181  3.5  0  0  2  0  137.50  160.09  25  18.5  39.77%  D-    182  2  4  61  3.5  0  329.92  355.25  24  0  35.16%  I    183  0  0  13  1  1  69.70  69.70  17  24.5  34.84%  D-    184  4  4  0  2  0  250.00  250.00  24  0  28.85%  I    185  2  0  60  0  0  140.91  152.70  12.5  0  16.37%  NR    186  0  0  0  2  0  50.00  68.07  0  0  4.08%  NR    
</body> 