 SEARCH Method - Example<body>

  SEARCH Method - Example  
    
SEARCH  /container/ HTTP/1.1
  Host: www.foo.bar
 Content-Length: xxxx
 Content-Type: application/xml
  &lt;XML&gt;
 	&lt;XML:Namespace&gt;&lt;Ref&gt;DAV:&lt;/&gt;&lt;AS&gt;S&lt;/&gt;&lt;/&gt;
 	&lt;S:limited-search&gt;&lt;OR&gt;
 		&lt;AND&gt;&lt;Name&gt;BOX:big*&lt;/&gt;&lt;Value&gt;*&lt;/&gt;&lt;/&gt;
 	&lt;/&gt;&lt;/&gt;
 &lt;/&gt;    
 
     Previous slide   
     Next slide   
     Back to first slide   
     View graphic version   
  </body> 