 Worst predictions : D4H0_fi_e127_s1_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e127_s1_lowestPos.txt  
           
                  
                rAtomId = 16051, atomId = 10446, opReactId = 2673  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])CN  
                target = 1, prediction = 0.360537553394, rank prediction = 1317  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.462135078154, rank prediction = 1359  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.552075025935, rank prediction = 1406  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.630805515722, rank prediction = 1442  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13671, atomId = 15368, opReactId = 3174  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC=CCO  
                target = 1, prediction = 0.631252243608, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13667, atomId = 15371, opReactId = 3174  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC=CCO  
                target = 1, prediction = 0.633455449632, rank prediction = 1444  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.658420152588, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.661335915116, rank prediction = 1449  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.665666004359, rank prediction = 1453  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.683109119085, rank prediction = 1459  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18429, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 7, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.697473201392, rank prediction = 1464  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.700110327524, rank prediction = 1465  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10651, atomId = 1231, opReactId = 1656  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C  
                target = 1, prediction = 0.707406562752, rank prediction = 1469  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.727213802166, rank prediction = 1474  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.727678826584, rank prediction = 1475  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.730245603723, rank prediction = 1476  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14351, atomId = 10787, opReactId = 2714  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC=C(C)C)Cl  
                target = 1, prediction = 0.738000839315, rank prediction = 1480  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2863, atomId = 5548, opReactId = 2087  
                rxnConditionsId= 1, smi = C=CC([NH2:1])(O)O  
                target = 1, prediction = 0.746805436346, rank prediction = 1483  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5090, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 2, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.749268162113, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2944, atomId = 1565, opReactId = 1498  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCC=C(C)C)C  
                target = 1, prediction = 0.752346808616, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3824, atomId = 5870, opReactId = 2130  
                rxnConditionsId= 3, smi = CC(=O)CC([NH:1]C)[OH2+]  
                target = 1, prediction = 0.764936821524, rank prediction = 1486  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4008, atomId = 1231, opReactId = 1656  
                rxnConditionsId= 2, smi = C[CH+][CH:1](C)C  
                target = 1, prediction = 0.770199375431, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1457, atomId = 3188, opReactId = 1802  
                rxnConditionsId= 1, smi = CC[N:1](CC)C(C=C)(O)O  
                target = 1, prediction = 0.771016910371, rank prediction = 1489  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11423, atomId = 7884, opReactId = 2359  
                rxnConditionsId= 3, smi = CC(=O)CC[CH:1]=C[N-]C  
                target = 1, prediction = 0.781170757609, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2846, atomId = 1444, opReactId = 1489  
                rxnConditionsId= 1, smi = CCC(=[CH:1]C)C  
                target = 1, prediction = 0.789463457963, rank prediction = 1498  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5196, atomId = 3077, opReactId = 1702  
                rxnConditionsId= 1, smi = Cc1ccc2ccccc2[cH:1]1  
                target = 1, prediction = 0.793810302929, rank prediction = 1499  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17864, atomId = 2279, opReactId = 1532  
                rxnConditionsId= 1, smi = CC#[CH:1]  
                target = 1, prediction = 0.799284685936, rank prediction = 1501  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15771, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 6, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.808743521434, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2320, atomId = 10482, opReactId = 2681  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=O)[N-:1]C2CCCCC2  
                target = 1, prediction = 0.809749522879, rank prediction = 1507  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4665, atomId = 5914, opReactId = 2144  
                rxnConditionsId= 3, smi = [Cl-:1]  
                target = 1, prediction = 0.828418112467, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 