 ICS 22 / CSE 22 Fall 2012, Final Course Grades<body>

 

 
ICS 22 / CSE 22 Fall 2012 |
 News  |
 Course Reference  |
 Schedule  |
 Lab Manual  |
 Code Examples  |
 About Alex 
 

  

 

 ICS 22 / CSE 22 Fall 2012 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for ICS 22 and CSE 22.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 59 points possible on the Final.  The average score on the Final was 40.47 (68.59%), with a high score of 59. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj1..Proj6 columns are your scores (out of 15) on each project.  Project 6 was worth 33 points originally, but its relative weight was intended to be the same as the others, so I've scaled all of the scores on it.  (For example, if you got 27/33, or 81.8%, your score will be listed as 12.27, which is 81.8% of 15 points.) 
   The ProjTotal column lists the sum of the scores on the projects.  The total number of points possible on all the projects was 90.  There is also a column titled AdjProjTotal;  this contains your total project score  after  adjusting it for the differences between graders.  Those differences were removed by attempting to equalize the percentage of points lost, so that students in the "harder" sections ended up with scores that look more like those from the "easiest" section.  (Note that very low scores were not modified in this way; the assumption is that very low scores would have been very low in any section.) 
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 

   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and AdjProjTotal, and PairModifier together, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 Enjoy your break.  I hope I'll see you again sometime. 

 

 

  The grades 

   Rank  Proj1  Proj2  Proj3  Proj4  Proj5  Proj6Scaled  ProjTotal  AdjProjTotal  MT  Final  TotalPct  Grade    1  15  15  14  14.5  15  15.00  88.50  88.50  48  59  98.33%  A+    2  15  15  15  15  15  15.00  90.00  90.00  50  56  98.22%  A+    3  15  15  15  15  14  15.00  89.00  89.26  48  57  97.48%  A+    4  15  15  15  15  15  15.00  90.00  90.00  46  56  96.22%  A+    5  15  15  15  15  15  15.00  90.00  90.00  44.5  55  94.88%  A    6  15  15  14  14  15  13.64  86.64  87.98  46  54.5  94.43%  A    7  14  15  15  15  15  15.00  89.00  89.24  47  52  94.01%  A    8  15  14.5  14.5  15  15  15.00  89.00  89.26  43  54.5  93.50%  A    9  14.5  15  15  15  15  15.00  89.50  89.70  46  51.5  93.42%  A    10  14  15  15  15  13  15.00  87.00  87.78  46  52.5  93.16%  A    11  15  14  15  15  14  15.00  88.00  88.48  44.5  52.5  92.72%  A    12  14  12  15  15  11  15.00  82.00  84.08  46  54  92.40%  A    13  14  15  15  14  15  15.00  88.00  88.00  43  53.5  92.35%  A    14  14.5  15  15  15  15  15.00  89.50  89.50  40  54.5  92.11%  A    15  14.5  14.5  14  15  15  15.00  88.00  88.00  43  53  92.05%  A    16  14.5  13  15  15  15  15.00  87.50  87.50  38.5  55.5  91.06%  A    17  15  12  15  14  12.5  15.00  83.50  86.10  43  52  90.61%  A    18  14.5  15  14  13  15  15.00  86.50  86.50  43  51  90.20%  A    19  14.5  14.5  15  13  15  15.00  87.00  87.00  36.5  56  90.14%  A    20  14.5  14.5  14.5  15  15  15.00  88.50  88.89  39  51  89.26%  A    21  11  13  15  15  11  15.00  80.00  82.60  41  54  89.25%  A    22  13  11  14  14  14  15.00  81.00  83.34  41  53  88.98%  A    23  14  15  14  13  12.5  15.00  83.50  86.10  37  52.5  87.91%  A    24  14  14.5  15  14  15  15.00  87.50  88.50  38.5  49  87.65%  A    25  14  14.5  15  15  12.5  15.00  86.00  87.04  38.5  50  87.60%  A    26  14  15  15  15  15  15.00  89.00  89.26  35  50.5  87.13%  A    27  14  14.5  15  14.5  15  15.00  88.00  88.48  41  45  86.52%  A    28  13  14.5  13.5  14  15  15.00  85.00  87.00  42  45  86.36%  A    29  13  15  12  14  15  15.00  84.00  85.45  42  46  86.27%  A    30  13  12  15  13  15  15.00  83.00  85.80  38  49  86.20%  A    31  14  15  15  15  15  15.00  89.00  89.00  36.5  47  85.69%  A    32  14.5  15  14.5  15  15  15.00  89.00  89.26  39  44.5  85.57%  A    33  15  13  14  14.5  14  15.00  85.50  85.50  49  38.5  85.34%  A-    34  13  13  15  14  15  15.00  85.00  86.30  34.5  50  85.27%  A-    35  14.5  14.5  14  13  12  15.00  83.00  83.00  45  43.5  85.19%  A-    36  14  14.5  14.5  14  11  15.00  83.00  85.80  35.5  49  84.95%  A-    37  15  14.5  15  15  15  15.00  89.50  89.50  32.5  48.5  84.80%  A-    38  14  15  15  15  15  15.00  89.00  89.00  37  45  84.75%  A-    39  14  15  14  15  14  15.00  87.00  87.72  33  49  84.56%  A-    40  15  11  13.5  15  9  15.00  78.50  81.49  36  51  84.47%  A-    41  15  12  15  14  15  13.64  84.64  85.93  38  45.5  84.18%  A-    42  14.5  15  15  14  15  15.00  88.50  88.86  28.5  51  84.00%  A-    43  15  15  15  15  15  13.64  88.64  89.18  34  46  83.92%  A-    44  12  15  15  15  15  15.00  87.00  87.78  30.5  50  83.92%  A-    45  15  11  9.5  15  14  15.00  79.50  83.70  33.5  50.5  83.91%  A-    46  14.5  15  9.5  12  9  13.64  73.64  73.64  43  49.5  83.59%  A-    47  13  13  12.5  15  12  15.00  80.50  82.80  39  46  83.59%  A-    48  13  14.5  14.5  9  15  15.00  81.00  83.34  42.5  42.5  83.50%  A-    49  14.5  14  15  15  14.5  15.00  88.00  88.52  36  44  83.44%  A-    50  14.5  15  15  15  15  15.00  89.50  89.50  25.5  52  83.38%  A-    51  15  15  14  15  14  15.00  88.00  88.48  38  42  83.24%  A-    52  11  14.5  14.5  14  15  15.00  84.00  85.56  34  47  82.91%  A-    53  14.5  15  14  15  12.5  15.00  86.00  86.00  40  41  82.54%  A-    54  15  13  15  10  15  15.00  83.00  85.80  34  46  82.42%  A-    55  13.5  15  15  13  15  15.00  86.50  87.41  34  44.5  82.25%  A-    56  14  15  13.5  15  15  15.00  87.50  88.10  39.5  38  81.45%  B+    57  15  15  7.5  9  12  15.00  73.50  80.10  41.5  42  81.27%  B+    58  14.5  13  13  14  13  15.00  82.50  84.45  35  44  81.14%  B+    59  14.5  10.5  14.5  12  15  15.00  81.50  84.90  34.5  44  81.09%  B+    60  14.5  14.5  14.5  15  15  15.00  88.50  88.50  30  44.5  80.73%  B+    61  13  13.5  14.5  14  14.5  15.00  84.50  84.50  36.5  42  80.72%  B+    62  13.5  14  15  15  12  15.00  84.50  85.83  29.5  46.5  80.48%  B+    63  14  14  15  15  14  15.00  87.00  87.72  33  42  80.40%  B+    64  15  14  14.5  10  13  12.27  78.77  81.69  36.5  43.5  80.36%  B+    65  14.5  15  14.5  15  12  15.00  86.00  86.00  32  44  80.32%  B+    66  15  15  15  14.5  14  13.64  87.14  88.28  32.5  41.5  80.11%  B+    67  12  13.5  13  13  10  15.00  76.50  81.90  41  39  80.04%  B+    68  14.5  11  10  9  12  15.00  71.50  76.31  38.5  45  79.86%  B+    69  15  14.5  15  15  15  15.00  89.50  89.50  29  43  79.79%  B+    70  14.5  14.5  15  13  8  10.45  75.45  81.28  34.5  43.5  79.18%  B+    71  14  14.5  11  9  12  15.00  75.50  79.00  28.5  50  79.02%  B+    72  14.5  14.5  8  14.5  15  15.00  81.50  84.90  33.5  41  78.81%  B+    73  12  10.5  14.5  15  8.5  15.00  75.50  81.30  30.5  46  78.67%  B+    74  14.5  15  9.5  15  15  15.00  84.00  84.00  37  38.5  78.67%  B+    75  14.5  15  15  12  15  15.00  86.50  86.50  32  40.5  78.47%  B+    76  13  14  14.5  12  12.5  15.00  81.00  83.34  33  42  78.46%  B+    77  14  15  14.5  14  14  15.00  86.50  87.35  28  43  78.33%  B+    78  14.5  14.5  14.5  15  15  15.00  88.50  88.50  25  44.5  78.23%  B+    79  14  11  14  15  11  15.00  80.00  82.42  31.5  43.5  78.18%  B+    80  14  15  15  15  13.5  15.00  87.50  88.10  27.5  41.5  77.53%  B    81  12  14.5  15  13  11  15.00  80.50  84.30  29.5  42.5  77.43%  B    82  15  13  15  15  15  15.00  88.00  88.00  32  37.5  77.36%  B    83  14  15  15  15  15  15.00  89.00  89.24  29.5  38.5  77.25%  B    84  14.5  11  15  13  15  15.00  83.50  85.07  41.5  31.5  77.25%  B    85  15  9  10  12  9  12.27  67.27  76.37  32  45.5  76.93%  B    86  14.5  15  14  11  12  15.00  81.50  84.90  30  40.5  76.76%  B    87  14  10  0  12  11  15.00  62.00  65.14  41.5  45.5  76.69%  B    88  11.5  14  13  13.5  15  15.00  82.00  84.08  27.5  43  76.63%  B    89  13  14.5  14.5  12.5  15  15.00  84.50  86.70  25  43  76.54%  B    90  13.5  11  14.5  15  13  15.00  82.00  85.20  26.5  42.5  76.33%  B    91  14.5  15  14.5  10  15  15.00  84.00  86.40  28  39.5  75.83%  B    92  14.5  15  12  12  11.5  15.00  80.00  82.60  39  33  75.79%  B    93  14.5  15  14  15  14  13.64  86.14  86.14  26  41  75.60%  B    94  15  11  10.5  13  15  15.00  79.50  83.70  28.5  40.5  75.48%  B    95  14.5  12  14  14  12  15.00  81.50  84.90  33  35  75.00%  B    96  15  15  15  11.5  15  15.00  86.50  87.90  29.5  35.5  74.88%  B    97  14.5  15  11  13  12.5  15.00  81.00  81.00  29  41  74.82%  B    98  13  12  14  12  10  15.00  76.00  79.64  30.5  40  74.37%  B-    99  15  11  8  8  8  15.00  65.00  71.50  31.5  45  74.22%  B-    100  14  11  11  12  14  15.00  77.00  82.20  28.5  39  73.92%  B-    101  14.5  15  15  15  15  15.00  89.50  89.50  27  34.5  73.74%  B-    102  14  15  15  15  11  15.00  85.00  86.21  38  27.5  73.63%  B-    103  15  11  13  10  12  15.00  76.00  81.60  34  34  73.44%  B-    104  13  12  14.5  14  15  15.00  83.50  86.10  26  37  73.22%  B-    105  15  14  7  8  14  15.00  73.00  77.42  29.5  40.5  73.18%  B-    106  14.5  15  15  13  14  13.64  85.14  85.14  29  35  73.10%  B-    107  14.5  15  12.5  13  7  15.00  77.00  77.00  33  37.5  72.97%  B-    108  15  14.5  15  15  14  15.00  88.50  88.50  24.5  35  72.35%  B-    109  13.5  12  14  13  12  15.00  79.50  83.70  25  38  72.24%  B-    110  14  14  15  11  12  15.00  81.00  83.17  32  32  71.95%  B-    111  14.5  13  11  15  11  15.00  79.50  79.50  32  33.5  71.21%  C+    112  14.5  15  11  15  13  15.00  83.50  83.50  30  32  71.09%  C+    113  14  14  14.5  15  15  15.00  87.50  88.10  23.5  34  71.08%  C+    114  13  15  12.5  0  7  15.00  62.50  65.52  36.5  39  70.51%  C+    115  12  15  14.5  9  12  12.27  74.77  80.87  17  43  69.95%  C+    116  15  13  11  13  15  15.00  82.00  85.20  25  33  69.94%  C+    117  13.5  12  11  11  8.5  15.00  71.00  78.60  26  37  69.88%  C+    118  13  14  0  10  5  15.00  57.00  59.08  38.5  41  69.83%  C+    119  0  14  14.5  15  8  15.00  66.50  68.55  36  36  69.82%  C+    120  11.5  15  15  13  15  15.00  84.50  86.70  19  36.5  69.69%  C+    121  15  14  12.5  15  7  15.00  78.50  81.28  30  31  69.51%  C+    122  15  12  9.5  9  8  15.00  68.50  77.10  25.5  37.5  69.26%  C+    123  15  15  14.5  11  13  15.00  83.50  83.50  28  30.5  69.20%  C+    124  13.5  15  9  15  8  15.00  75.50  79.00  20  40.5  69.14%  C+    125  13  9  11.5  12.5  15  15.00  76.00  81.60  20.5  38  69.06%  C+    126  15  14  8  13  14  15.00  79.00  81.86  23  35  68.65%  C    127  14.5  9  9.5  10  12  15.00  70.00  78.00  24.5  36  68.27%  C    128  13.5  9  8.5  12  12  15.00  70.00  78.00  27  33.5  68.04%  C    129  14.5  13.5  13.5  12  14  15.00  82.50  82.50  21.5  34.5  67.88%  C    130  15  15  15  12  15  15.00  87.00  87.78  24  28  67.62%  C    131  13.5  13  10  11  15  13.64  76.14  76.14  19.5  40  67.32%  C    132  12  11  11  12  11  15.00  72.00  72.00  27.5  36  67.11%  C    133  14  15  14.5  12  4  15.00  74.50  76.30  26.5  33.5  67.03%  C    134  13  11  13  11  11.5  15.00  74.50  74.50  27.5  33  66.44%  C    135  14  13  13  10  15  15.00  80.00  82.42  25  29  66.33%  C    136  14.5  15  13.5  12  12  13.64  80.64  80.64  30  26  66.26%  C    137  15  15  13.5  15  8  15.00  81.50  83.55  25.5  26  65.31%  C    138  15  15  13.5  15  9  15.00  82.50  82.50  27  25  65.00%  C    139  14  12  12.5  12  11  15.00  76.50  79.76  17  35  64.71%  C    140  14  15  13.5  13  14.5  15.00  85.00  85.00  23  25.5  64.40%  C    141  14.5  15  11  15  15  15.00  85.50  85.50  16  31  64.39%  C    142  13  15  14  15  15  15.00  87.00  87.72  19.5  25.5  63.87%  C-    143  0  12  10.5  9  9  15.00  55.50  60.21  31  36  63.62%  C-    144  13  11  8  15  1  15.00  63.00  66.14  25  36  63.25%  C-    145  14.5  15  15  15  13  15.00  87.50  88.15  21  22.5  63.03%  C-    146  12  13.5  15  15  9  15.00  79.50  79.50  21  26  61.26%  C-    147  13  14  15  15  15  15.00  87.00  87.72  18  22  61.04%  C-    148  12.5  13  11.5  15  8  15.00  75.00  75.00  24.5  25  60.41%  C-    149  14  12  12  15  9  15.00  77.00  80.14  20  21.5  58.37%  D+    150  15  15  15  15  15  15.00  90.00  90.00  22.5  12  58.37%  D+    151  15  13.5  6  10  0  15.00  59.50  59.50  24  32  57.43%  D+    152  15  14  11.5  10  12  15.00  77.50  80.75  20  16  55.38%  D    153  11  14  8  0  14  15.00  62.00  65.14  12.5  32.5  54.48%  D    154  14.5  15  8.5  11  8  15.00  72.00  76.68  12  23.5  54.02%  D    155  14  15  9.5  11  8  15.00  72.50  76.73  7.5  16  47.34%  D-    156  12.5  15  12  14  11  15.00  79.50  79.50  3  14  45.14%  D-    157  14  14  9.5  0  0  0.00  37.50  39.31  20  15  36.37%  D-    158  12  14.5  0  0  0  12.27  38.77  40.39  14  7  29.10%  F    159  9  9  8.5  11  0  0.00  37.50  42.94  19.5  0  28.83%  I    160  14  14  0  0  0  0.00  28.00  28.48  32  0  28.66%  NR    161  13  11  0  0  0  0.00  24.00  26.40  23.5  0  23.48%  I    162  14  12  0  0  0  0.00  26.00  27.60  21  0  22.77%  NR    163  14  11  0  0  0  0.00  25.00  26.21  6  0  14.65%  NR    164  15  13  0  0  0  0.00  28.00  28.52  0  0  12.68%  F    165  14  14  0  0  0  0.00  28.00  28.48  0  0  12.66%  NR    
</body> 