 
 
 
	 
		<title>Andrzej Pelc 
		 
		 
	 

	<body>
		 
			 Andrzej Pelc 

			 
				  Univ. Québec, Hull, Dép. d'Informatique  
				 http://w3.uqah.uquebec.ca/pelc/main.html  
				 &#65;&#110;&#100;&#114;&#122;&#101;&#106;&#95;&#80;&#101;&#108;&#99;&#64;&#117;&#113;&#97;&#104;&#46;&#117;&#113;&#117;&#101;&#98;&#101;&#99;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  Reliable computations on a faulty EREW PRAM  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
