 9.8 OEInterface<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.7 OEErrorHandlerImplBase 
 Up:   9. OESystem Classes and 
 Next:   9.8.1 Factory 
   


  
9.8 OEInterface 
 

 
 The OEInterface class is Beta in OEChem version 1.3 

  

      Subsections</strong> 

   9.8.1 Factory 
   9.8.2 Has 
   9.8.3 Get 
   9.8.4 SetOrderPriority 
   9.8.5 SetName 
   9.8.6 SetInstance 
   9.8.7 SetBrief 
   9.8.8 AddDetail 
   9.8.9 GetOrderPriority 
   9.8.10 GetName 
   9.8.11 GetInstance 
   9.8.12 GetBrief 
   9.8.13 GetDetail 
   9.8.14 AddParameter 
   9.8.15 DeleteParameter 
   9.8.16 GetParameter 
   9.8.17 GetParameters 
   9.8.18 AddInterface 
   9.8.19 DeleteInterface 
   9.8.20 GetInterface 
   9.8.21 GetInterfaces 
   9.8.22 Parent 
   9.8.23 Clear 
   9.8.24 Constructor 
   9.8.25 Destructor 
   9.8.26 Copy Constructor 
   9.8.27 Assignment operator 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.7 OEErrorHandlerImplBase 
 Up:   9. OESystem Classes and 
 Next:   9.8.1 Factory 
  Documentation released on July 30, 2004. 
 


</body> 