 Worst predictions : D4H20_un_e131_s4_lowestPos.txt<body>
         Worst predictions : D4H20_un_e131_s4_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0128356603399, rank prediction = 932  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17684, atomId = 3825, opReactId = 1905  
                rxnConditionsId= 3, smi = CC[C:1]#N  
                target = 1, prediction = 0.0430897715375, rank prediction = 1140  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0982924805437, rank prediction = 1264  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.111476191435, rank prediction = 1286  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.120197059832, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.170891872534, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.237742580921, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.250953940476, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.271265764277, rank prediction = 1422  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.272987088564, rank prediction = 1424  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8300, atomId = 2099, opReactId = 1616  
                rxnConditionsId= 1, smi = C[OH:1]  
                target = 1, prediction = 0.277902120784, rank prediction = 1427  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1052, atomId = 13997, opReactId = 3028  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=O)[NH2:1]  
                target = 1, prediction = 0.364132218992, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.383035869697, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.395674435848, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.507297079444, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.544050403054, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.545448242142, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.616679250717, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6435, atomId = 4502, opReactId = 1953  
                rxnConditionsId= 1, smi = [CH3:1]C#N  
                target = 1, prediction = 0.651641685075, rank prediction = 1583  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18305, atomId = 14140, opReactId = 3049  
                rxnConditionsId= 1, smi = CCOC(=C[CH:1](c1ccccc1)O)[O-]  
                target = 1, prediction = 0.67113837757, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.698412926043, rank prediction = 1592  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10922, atomId = 4207, opReactId = 1860  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)CC1  
                target = 1, prediction = 0.714415414166, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.72046948681, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15716, atomId = 6721, opReactId = 2225  
                rxnConditionsId= 3, smi = [Li]O[C:1](CCC(=O)N(C)C)(c1ccccc1)OCC  
                target = 1, prediction = 0.727008171001, rank prediction = 1600  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8606, atomId = 6377, opReactId = 2195  
                rxnConditionsId= 3, smi = [Li]O[C:1](c1ccccc1)(C2CCC3(CC2)OCCO3)OC  
                target = 1, prediction = 0.732617078096, rank prediction = 1602  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4949, atomId = 3824, opReactId = 1905  
                rxnConditionsId= 1, smi = C[CH2:1]C#N  
                target = 1, prediction = 0.734600617319, rank prediction = 1603  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.740649148231, rank prediction = 1606  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10627, atomId = 5408, opReactId = 2068  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(=[OH+:1])CC3)O  
                target = 1, prediction = 0.779754850577, rank prediction = 1612  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14497, atomId = 1837, opReactId = 1707  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1=[N+]2CCCC2  
                target = 1, prediction = 0.780454745626, rank prediction = 1613  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.780592427313, rank prediction = 1614  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 