 
 
 
	 
		<title>Klaus Simon 
		 
		 
	 

	<body>
		 
			 Klaus Simon 

			 
				  Eidgenössische Technische Hochschule Zürich, Inst. für Theoretische Informatik  
				 http://www.inf.ethz.ch/department/TI/ks/simon.html  
				 &#115;&#105;&#109;&#111;&#110;&#64;&#105;&#110;&#102;&#46;&#101;&#116;&#104;&#122;&#46;&#99;&#104;  

				 Author, editor, or reviewer of: 
				 
					  A dynamic algorithm for line graph recognition  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
