 
 
 
	 
		<title>Jorge Cortés 
		 
		 
	 

	<body>
		 
			 Jorge Cortés 

			 
				  Consejo Superior de Investigaciones Científicas, Inst. de Matemáticas y Física Fundamental  
				 &#106;&#46;&#99;&#111;&#114;&#116;&#101;&#115;&#64;&#105;&#109;&#97;&#102;&#102;&#46;&#99;&#102;&#109;&#97;&#99;&#46;&#99;&#115;&#105;&#99;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Coverage control for mobile sensing networks  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
