  CS 263 - Algorithms Assignments<body>





 

  
CS 263 - Algorithms Assignments 

 
  
Fall 2009
 
 

 
  
Assignments
 

     Homework 1 : due Wednesday, October 7, 2009.   
50 points.
 Reading:  Kleinberg-Tardos (K-T), Chapters 1-3, and class notes.

     Homework 2 : due Wednesday, October 14, 2009. 
50 points.
 Reading:  K-T, Chapter 4.

     Homework 3 : due Monday, October 26, 2009. 
50 points.
 Reading:  K-T, Chapter 5.

     Homework 4 : due Monday, November 2, 2009. 
50 points.
 Reading:  K-T, Chapters 6 and 8.

     Homework 5 : due Monday, November 23, 2009. 
50 points.
 Reading:  M-U, Chapters 1-2.

     Homework 6 : due Wednesday, December 2, 2009. 
50 points.
 Reading:  M-U, Chapters 3-4.

  
   
Final Exam: Wednesday, December 9, 8:00am - 10:00am.
   
300 points.
 Reading:  K-T, Chapters 1-6, 8. M-U, Chapters 1-5.
Some 
 Study Questions  are available.


   
    
  Goodrich's Home Page.    </body> 