 B01256/S1236<body>
		 
			 B01256/S1236 

			 
				 This is equivalent to rule
				 B01348/S0145 . 

				 4 gliders are listed: 
				   Glider 40 , size 2x3, speed c/6, orthogonal 
					  Glider 788 , size 3x5, speed c/2, orthogonal 
					  Glider 3618 , size 4x7, speed c/2, orthogonal 
					  Glider 15269 , size 13x18, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 