 
 
 
	 
		<title>Jörg-Matthias Rothe 
		 
		 
	 

	<body>
		 
			 Jörg-Matthias Rothe 

			 
				  Friedrich-Schiller-Univ. Jena, Fakultät für Mathematik und Informatik  
				 http://www5.informatik.uni-jena.de/~rothe/  
				 &#114;&#111;&#116;&#104;&#101;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#106;&#101;&#110;&#97;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Complexity of Certificates, Heuristics, and Counting Types, with Applicatins to Cryptography and Circuit Theory  
					  Immunity and simplicity for exact counting and other counting classes  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
