 Worst predictions : D4H20_un_e134_s3_lowestPos.txt<body>
         Worst predictions : D4H20_un_e134_s3_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0175783318406, rank prediction = 1009  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0200349327199, rank prediction = 1035  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0315104653004, rank prediction = 1114  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.137403475751, rank prediction = 1344  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.157027837366, rank prediction = 1360  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10696, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 1, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.179485982856, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.20087936043, rank prediction = 1400  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5713, atomId = 5815, opReactId = 2133  
                rxnConditionsId= 3, smi = [CH3:1]C(C(=O)C)Br  
                target = 1, prediction = 0.24693979667, rank prediction = 1438  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.266593727531, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7709, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 1, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.293592038494, rank prediction = 1465  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10702, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 1, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.306490482056, rank prediction = 1473  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.34884423943, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.353481193611, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2764, atomId = 3329, opReactId = 1733  
                rxnConditionsId= 3, smi = [CH2:1]1CO1  
                target = 1, prediction = 0.394573811413, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5717, atomId = 5823, opReactId = 2133  
                rxnConditionsId= 3, smi = CC(C(=O)[CH3:1])Br  
                target = 1, prediction = 0.408908316263, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.410589274431, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.419589157339, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3394, atomId = 14488, opReactId = 3099  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)OCC  
                target = 1, prediction = 0.42363873862, rank prediction = 1550  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.458795490276, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3389, atomId = 14490, opReactId = 3099  
                rxnConditionsId= 1, smi = CC[C:1](=O)OCC  
                target = 1, prediction = 0.513779991395, rank prediction = 1593  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.531381845653, rank prediction = 1600  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.534571363503, rank prediction = 1601  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15716, atomId = 6721, opReactId = 2225  
                rxnConditionsId= 3, smi = [Li]O[C:1](CCC(=O)N(C)C)(c1ccccc1)OCC  
                target = 1, prediction = 0.571110739654, rank prediction = 1617  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.574319050594, rank prediction = 1620  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.630799675587, rank prediction = 1634  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.635429746583, rank prediction = 1638  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.63662572666, rank prediction = 1640  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.651761657941, rank prediction = 1648  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.664940940646, rank prediction = 1657  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.687380911423, rank prediction = 1665  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 