 *** This is NuSMV 2.3.1 (compiled on Mon Nov 21 15:48:12 UTC 2005)
*** For more information on NuSMV see 
*** or email to .
*** Please report bugs to .

WARNING *** This version of NuSMV is linked to the MiniSat SAT solver       ***
WARNING *** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat ***
WARNING *** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson           ***
WARNING *** MiniSat is used in Bounded Model Checking when the              ***
WARNING *** environment variable sat_solver is set to 'minisat'.            ***
WARNING *** THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, ***
WARNING *** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES ***
WARNING *** OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND        ***
WARNING *** NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT     ***
WARNING *** HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,    ***
WARNING *** WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    ***
WARNING *** FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR   ***
WARNING *** OTHER DEALINGS IN THE SOFTWARE.                                 ***

Starting the batch interaction.
Parsing file /workspace/gabe/AMBA_AHB_Functional_Verification_3Masters_Dedicated_State_Wires.smv ......done.
Flattening hierarchy ......done.
Encoding variables ...... done.
Building Model ...checking for multiple assignments...
Done
checking for circular assignments...
Done
... done.
... done.
evaluating specification  AG master1.state != error  
Computing the set of fair x pairs
  size of res0 = 1.47574e+20 x, 1 BDD nodes
    size of Y0 = 3.68935e+19 x, 3 BDD nodes
    size of Y1 = 3.68935e+19 x, 27458 BDD nodes
    size of Y2 = 3.68935e+19 x, 49250 BDD nodes
    size of Y3 = 3.68935e+19 x, 63906 BDD nodes
    size of Y4 = 3.68935e+19 x, 74327 BDD nodes
    size of Y5 = 3.68935e+19 x, 82990 BDD nodes
    size of Y6 = 3.68935e+19 x, 91797 BDD nodes
    size of Y7 = 3.68935e+19 x, 89857 BDD nodes
    size of Y8 = 3.68935e+19 x, 91463 BDD nodes
    size of Y9 = 3.68935e+19 x, 90796 BDD nodes
    size of Y10 = 3.68935e+19 x, 88979 BDD nodes
    size of Y11 = 3.68935e+19 x, 86044 BDD nodes
    size of Y12 = 3.68935e+19 x, 83426 BDD nodes
    size of Y13 = 3.68935e+19 x, 82953 BDD nodes
    size of Y14 = 3.68935e+19 x, 82884 BDD nodes
    size of Y0 = 3.68935e+19 x, 3 BDD nodes
    size of Y1 = 3.68935e+19 x, 28228 BDD nodes
    size of Y2 = 3.68935e+19 x, 49788 BDD nodes
    size of Y3 = 3.68935e+19 x, 63640 BDD nodes
    size of Y4 = 3.68935e+19 x, 74771 BDD nodes
    size of Y5 = 3.68935e+19 x, 84222 BDD nodes
    size of Y6 = 3.68935e+19 x, 92987 BDD nodes
    size of Y7 = 3.68935e+19 x, 90678 BDD nodes
    size of Y8 = 3.68935e+19 x, 92308 BDD nodes
    size of Y9 = 3.68935e+19 x, 91387 BDD nodes
    size of Y10 = 3.68935e+19 x, 89528 BDD nodes
    size of Y11 = 3.68935e+19 x, 86211 BDD nodes
    size of Y12 = 3.68935e+19 x, 83217 BDD nodes
    size of Y13 = 3.68935e+19 x, 82623 BDD nodes
    size of Y14 = 3.68935e+19 x, 82544 BDD nodes
    size of Y0 = 3.68935e+19 x, 3 BDD nodes
    size of Y1 = 3.68935e+19 x, 28242 BDD nodes
    size of Y2 = 3.68935e+19 x, 49778 BDD nodes
    size of Y3 = 3.68935e+19 x, 65456 BDD nodes
    size of Y4 = 3.68935e+19 x, 78650 BDD nodes
    size of Y5 = 3.68935e+19 x, 89110 BDD nodes
    size of Y6 = 3.68935e+19 x, 96545 BDD nodes
    size of Y7 = 3.68935e+19 x, 92631 BDD nodes
    size of Y8 = 3.68935e+19 x, 93999 BDD nodes
    size of Y9 = 3.68935e+19 x, 91143 BDD nodes
    size of Y10 = 3.68935e+19 x, 88546 BDD nodes
    size of Y11 = 3.68935e+19 x, 85191 BDD nodes
    size of Y12 = 3.68935e+19 x, 83154 BDD nodes
    size of Y13 = 3.68935e+19 x, 82776 BDD nodes
    size of Y14 = 3.68935e+19 x, 82666 BDD nodes
    size of Y0 = 3.68935e+19 x, 3 BDD nodes
    size of Y1 = 3.68935e+19 x, 42441 BDD nodes
    size of Y2 = 3.68935e+19 x, 21245 BDD nodes
    size of Y0 = 7.3787e+19 x, 2 BDD nodes
    size of Y1 = 7.3787e+19 x, 21220 BDD nodes
  size of res1 = 8.76372e+08 x, 123438 BDD nodes
    size of Y0 = 1.63398e+08 x, 33549 BDD nodes
    size of Y1 = 2.76972e+08 x, 56064 BDD nodes
    size of Y2 = 3.25198e+08 x, 66093 BDD nodes
    size of Y3 = 3.96583e+08 x, 89596 BDD nodes
    size of Y4 = 4.4313e+08 x, 100627 BDD nodes
    size of Y5 = 4.70204e+08 x, 111666 BDD nodes
    size of Y6 = 5.14224e+08 x, 126691 BDD nodes
    size of Y7 = 5.82685e+08 x, 130900 BDD nodes
    size of Y8 = 6.1993e+08 x, 133882 BDD nodes
    size of Y9 = 6.44301e+08 x, 131570 BDD nodes
    size of Y10 = 6.58735e+08 x, 131557 BDD nodes
    size of Y11 = 6.67255e+08 x, 130737 BDD nodes
    size of Y12 = 6.76442e+08 x, 129440 BDD nodes
    size of Y13 = 6.83307e+08 x, 124918 BDD nodes
    size of Y14 = 6.84884e+08 x, 123645 BDD nodes
    size of Y15 = 6.85613e+08 x, 122852 BDD nodes
    size of Y16 = 6.85654e+08 x, 122738 BDD nodes
    size of Y0 = 1.63398e+08 x, 32321 BDD nodes
    size of Y1 = 2.76972e+08 x, 54118 BDD nodes
    size of Y2 = 3.25198e+08 x, 64394 BDD nodes
    size of Y3 = 3.96583e+08 x, 87812 BDD nodes
    size of Y4 = 4.4313e+08 x, 99605 BDD nodes
    size of Y5 = 4.70204e+08 x, 110929 BDD nodes
    size of Y6 = 5.14224e+08 x, 127039 BDD nodes
    size of Y7 = 5.82685e+08 x, 131633 BDD nodes
    size of Y8 = 6.1993e+08 x, 134735 BDD nodes
    size of Y9 = 6.44301e+08 x, 132460 BDD nodes
    size of Y10 = 6.58735e+08 x, 132712 BDD nodes
    size of Y11 = 6.67255e+08 x, 131616 BDD nodes
    size of Y12 = 6.76442e+08 x, 129954 BDD nodes
    size of Y13 = 6.83307e+08 x, 124869 BDD nodes
    size of Y14 = 6.84884e+08 x, 123362 BDD nodes
    size of Y15 = 6.85613e+08 x, 122606 BDD nodes
    size of Y16 = 6.85654e+08 x, 122520 BDD nodes
    size of Y0 = 1.63398e+08 x, 31282 BDD nodes
    size of Y1 = 2.76972e+08 x, 52694 BDD nodes
    size of Y2 = 3.25198e+08 x, 64445 BDD nodes
    size of Y3 = 3.96583e+08 x, 88427 BDD nodes
    size of Y4 = 4.4313e+08 x, 101653 BDD nodes
    size of Y5 = 4.70204e+08 x, 114255 BDD nodes
    size of Y6 = 5.14224e+08 x, 131248 BDD nodes
    size of Y7 = 5.82685e+08 x, 135719 BDD nodes
    size of Y8 = 6.1993e+08 x, 137705 BDD nodes
    size of Y9 = 6.44301e+08 x, 133935 BDD nodes
    size of Y10 = 6.58735e+08 x, 133088 BDD nodes
    size of Y11 = 6.67255e+08 x, 130340 BDD nodes
    size of Y12 = 6.76442e+08 x, 128647 BDD nodes
    size of Y13 = 6.83307e+08 x, 125034 BDD nodes
    size of Y14 = 6.84884e+08 x, 123733 BDD nodes
    size of Y15 = 6.85613e+08 x, 122904 BDD nodes
    size of Y16 = 6.85654e+08 x, 122868 BDD nodes
    size of Y0 = 4.08232e+08 x, 38150 BDD nodes
    size of Y1 = 6.08338e+08 x, 114548 BDD nodes
    size of Y2 = 8.00506e+08 x, 117925 BDD nodes
    size of Y0 = 6.80059e+08 x, 121290 BDD nodes
    size of Y1 = 8.7158e+08 x, 122896 BDD nodes
    size of Y2 = 8.72759e+08 x, 122987 BDD nodes
  size of res2 = 4.57376e+08 x, 109600 BDD nodes
    size of Y0 = 7.87988e+07 x, 27801 BDD nodes
    size of Y1 = 1.47644e+08 x, 45927 BDD nodes
    size of Y2 = 1.77521e+08 x, 55485 BDD nodes
    size of Y3 = 2.30859e+08 x, 74307 BDD nodes
    size of Y4 = 2.67149e+08 x, 82589 BDD nodes
    size of Y5 = 2.86503e+08 x, 89555 BDD nodes
    size of Y6 = 3.06688e+08 x, 97549 BDD nodes
    size of Y7 = 3.36814e+08 x, 101548 BDD nodes
    size of Y8 = 3.59485e+08 x, 103320 BDD nodes
    size of Y9 = 3.75382e+08 x, 103558 BDD nodes
    size of Y10 = 3.87662e+08 x, 104218 BDD nodes
    size of Y11 = 3.95526e+08 x, 103454 BDD nodes
    size of Y12 = 4.02469e+08 x, 103268 BDD nodes
    size of Y13 = 4.09113e+08 x, 98807 BDD nodes
    size of Y14 = 4.10976e+08 x, 97572 BDD nodes
    size of Y15 = 4.12303e+08 x, 95817 BDD nodes
    size of Y16 = 4.12795e+08 x 