 9.9.36 Load<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.9.35 GetIllegalRanges 
 Up:   9.9 OEParameter 
 Next:   9.9.37 LoadValue 
   


  
9.9.36 Load 
 

 
    
bool Load()
    
This method is equivalent to  LoadValue() &amp;&amp; LoadDefault() .

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.9.35 GetIllegalRanges 
 Up:   9.9 OEParameter 
 Next:   9.9.37 LoadValue 
  Documentation released on July 30, 2004. 
 


</body> 