 Worst predictions : D4H0_fi_e130_s3_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s3_lowestPos.txt  
           
                  
                rAtomId = 7123, atomId = 11986, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.0058249866514, rank prediction = 305  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6216, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 8, smi = CC(=[O:1])O  
                target = 1, prediction = 0.178811272272, rank prediction = 1246  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3511, atomId = 15271, opReactId = 3167  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.188335466635, rank prediction = 1255  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6325, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=[O:1])O  
                target = 1, prediction = 0.212755699494, rank prediction = 1278  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12228, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 3, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.261590262755, rank prediction = 1327  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.306607135324, rank prediction = 1367  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.386648028624, rank prediction = 1406  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6910, atomId = 9181, opReactId = 2511  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=[N:1]C2=O)[O-]  
                target = 1, prediction = 0.403805049156, rank prediction = 1414  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.425560281311, rank prediction = 1428  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.447785148241, rank prediction = 1434  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11490, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 3, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.454120537923, rank prediction = 1437  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.484805014685, rank prediction = 1453  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1213, atomId = 11172, opReactId = 2757  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC(C(C)C)Cl  
                target = 1, prediction = 0.492414511369, rank prediction = 1455  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17803, atomId = 1798, opReactId = 1495  
                rxnConditionsId= 1, smi = C[C:1]#Cc1ccccc1  
                target = 1, prediction = 0.572021477152, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11215, atomId = 12431, opReactId = 2889  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)OC(=O)Cl  
                target = 1, prediction = 0.626023615129, rank prediction = 1495  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11116, atomId = 12784, opReactId = 2920  
                rxnConditionsId= 2, smi = C=CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.668441437053, rank prediction = 1512  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11115, atomId = 12777, opReactId = 2920  
                rxnConditionsId= 2, smi = [CH2:1]=CCOc1ccccc1  
                target = 1, prediction = 0.67432046366, rank prediction = 1513  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13186, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.691628303683, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15994, atomId = 3101, opReactId = 1684  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.697317908029, rank prediction = 1520  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.701205657027, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14082, atomId = 6219, opReactId = 2180  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)(NC)[OH:1]  
                target = 1, prediction = 0.711269502428, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.734291474735, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9738, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.735465835022, rank prediction = 1533  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18007, atomId = 8809, opReactId = 2478  
                rxnConditionsId= 3, smi = CCC(C)(N1CCCC1)[OH:1]  
                target = 1, prediction = 0.746439474125, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17864, atomId = 2279, opReactId = 1532  
                rxnConditionsId= 1, smi = CC#[CH:1]  
                target = 1, prediction = 0.752079189644, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13172, atomId = 3548, opReactId = 1739  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C#N  
                target = 1, prediction = 0.752300417921, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1465, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.764613211256, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3045, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.765384190565, rank prediction = 1544  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.765564745137, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.768774988076, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 