 Worst predictions : D4H20_un_e127_s1_lowestPos.txt<body>
         Worst predictions : D4H20_un_e127_s1_lowestPos.txt  
           
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0146798683442, rank prediction = 799  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.02161173335, rank prediction = 870  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.0884523158987, rank prediction = 1114  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.155471509725, rank prediction = 1191  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.209950113408, rank prediction = 1250  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.222342593121, rank prediction = 1259  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.252065478835, rank prediction = 1275  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.255365994586, rank prediction = 1277  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.26034529854, rank prediction = 1280  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.349219011764, rank prediction = 1339  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.471116268707, rank prediction = 1388  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.510932103111, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.529880096328, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.58129731139, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7365, atomId = 11185, opReactId = 2761  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(CC=NC)Br  
                target = 1, prediction = 0.592579075699, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.597496199462, rank prediction = 1424  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.609900617991, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2636, atomId = 9982, opReactId = 2601  
                rxnConditionsId= 1, smi = CCOC(=O)[CH:1](CCCCBr)C(=O)OCC  
                target = 1, prediction = 0.619006797957, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17208, atomId = 4660, opReactId = 1963  
                rxnConditionsId= 2, smi = CC(=O)O[CH:1](O)O  
                target = 1, prediction = 0.624980761426, rank prediction = 1433  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15406, atomId = 7446, opReactId = 2305  
                rxnConditionsId= 3, smi = C[C:1](=O)c1cccc(c1)Br  
                target = 1, prediction = 0.62511577908, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16633, atomId = 11125, opReactId = 2754  
                rxnConditionsId= 6, smi = CCO[C:1](=O)CCC[O-]  
                target = 1, prediction = 0.647939448465, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6608, atomId = 6402, opReactId = 2199  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)C2CCC3(CC2)OCCO3  
                target = 1, prediction = 0.656844575834, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.658540925271, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2305, atomId = 8873, opReactId = 2474  
                rxnConditionsId= 3, smi = CCOC(=O)C[CH2:1]Cl  
                target = 1, prediction = 0.659618646669, rank prediction = 1446  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.668519676134, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.678273984339, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.687133898709, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3312, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 3, smi = C[C:1](=O)C  
                target = 1, prediction = 0.687520161884, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.696105596594, rank prediction = 1461  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4725, atomId = 8393, opReactId = 2434  
                rxnConditionsId= 1, smi = C(C[CH:1]=O)C[O-]  
                target = 1, prediction = 0.709150691925, rank prediction = 1465  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 