 Worst predictions : D4H20_fi_e130_s0_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e130_s0_lowestPos.txt  
           
                  
                rAtomId = 1914, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.0909386633513, rank prediction = 1355  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4371, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.172988847409, rank prediction = 1424  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.208615553561, rank prediction = 1446  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.301651109947, rank prediction = 1486  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.372293745417, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4953, atomId = 2484, opReactId = 1501  
                rxnConditionsId= 1, smi = CC1(CCC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.519456886278, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2667, atomId = 12147, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2  
                target = 1, prediction = 0.522735521037, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.539224130252, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.539837852469, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.555793079377, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.56829062231, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.614627345885, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.634142484255, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.684205084323, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.684252102552, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.692217322532, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.696388083999, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.699520204956, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.710759547209, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.714455823887, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.725189137843, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1902, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.727432880424, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18699, atomId = 15341, opReactId = 3170  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)(C)[O-:1]  
                target = 1, prediction = 0.734890112485, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9380, atomId = 9956, opReactId = 2591  
                rxnConditionsId= 1, smi = CC[C-:1]([N+](=O)[O-])Br  
                target = 1, prediction = 0.735631711076, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.753434177183, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.759419970175, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.759823672854, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.78948107983, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.801320455024, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2144, atomId = 5483, opReactId = 2073  
                rxnConditionsId= 1, smi = CC[OH+]C(C)(C)[O:1]CC  
                target = 1, prediction = 0.811264816681, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 