 Worst predictions : D4H20_un_e128_s1_lowestPos.txt<body>
         Worst predictions : D4H20_un_e128_s1_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0133552375128, rank prediction = 896  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.0504918128285, rank prediction = 1147  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.0890482305697, rank prediction = 1241  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.193605838444, rank prediction = 1361  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10934, atomId = 1573, opReactId = 1471  
                rxnConditionsId= 8, smi = [CH3:1]C=[OH+]  
                target = 1, prediction = 0.357435077747, rank prediction = 1444  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.368672123847, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.412036437683, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.465248323961, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.476396593008, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.486090740809, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.533911332709, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.540935775284, rank prediction = 1508  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.57267470002, rank prediction = 1518  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.576858090127, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.58153138261, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.585659014147, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18152, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 1, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.592574099946, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11212, atomId = 14592, opReactId = 3087  
                rxnConditionsId= 1, smi = C1CCC2([CH2:1]C(=O)CCC2C1)O  
                target = 1, prediction = 0.597911550193, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15189, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 1, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.623904094167, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3758, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 1, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.639846173954, rank prediction = 1549  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6608, atomId = 6402, opReactId = 2199  
                rxnConditionsId= 3, smi = c1ccc(cc1)[C:1](=O)C2CCC3(CC2)OCCO3  
                target = 1, prediction = 0.640887110555, rank prediction = 1550  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2174, atomId = 6264, opReactId = 2184  
                rxnConditionsId= 3, smi = COC(=O)C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.650490503871, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14232, atomId = 5611, opReactId = 2097  
                rxnConditionsId= 1, smi = COC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.674279429635, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.677868426416, rank prediction = 1564  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10922, atomId = 4207, opReactId = 1860  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)CC1  
                target = 1, prediction = 0.688593252063, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2519, atomId = 6134, opReactId = 2169  
                rxnConditionsId= 7, smi = [CH3:1]C(=O)Cc1ccccc1  
                target = 1, prediction = 0.698351682436, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.701989390229, rank prediction = 1572  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.711152701483, rank prediction = 1574  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15078, atomId = 8745, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH2:1]c1ccccc1  
                target = 1, prediction = 0.716016030707, rank prediction = 1575  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10078, atomId = 6135, opReactId = 2169  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.717485999586, rank prediction = 1576  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 