 
 
 
	 
		<title>Arndt Bode 
		 
		 
	 

	<body>
		 
			 Arndt Bode 

			 
				  Technische Univ. München, Inst. für Informatik  
				 http://wwwbode.cs.tum.edu/~bode/  
				 &#98;&#111;&#100;&#101;&#64;&#105;&#110;&#46;&#116;&#117;&#109;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Proc. 2nd Eur. Conf. Distributed Memory Computing (EDMCC2)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
