 Worst predictions : D4H10_fi_e132_s6_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e132_s6_lowestPos.txt  
           
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.436748244178, rank prediction = 1481  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.505947132887, rank prediction = 1499  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.506472985669, rank prediction = 1500  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.599304192905, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.609454005272, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10041, atomId = 5537, opReactId = 2086  
                rxnConditionsId= 2, smi = C1C[CH2:1]C2(C1)CCC[CH+]2  
                target = 1, prediction = 0.673738738755, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.681225695917, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14988, atomId = 12038, opReactId = 2854  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCCC[C+]=O  
                target = 1, prediction = 0.684206151283, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8644, atomId = 4996, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)[O:1]C(CO)[OH2+]  
                target = 1, prediction = 0.696366828757, rank prediction = 1544  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6176, atomId = 13115, opReactId = 2951  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.702018645198, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13067, atomId = 6320, opReactId = 2185  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)([NH:1]C)[OH2+]  
                target = 1, prediction = 0.731075484488, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10939, atomId = 2545, opReactId = 1663  
                rxnConditionsId= 1, smi = CC[CH+][CH:1]=CC  
                target = 1, prediction = 0.745749101708, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1424, atomId = 11826, opReactId = 2822  
                rxnConditionsId= 3, smi = C(C(C=N[OH:1])O)O  
                target = 1, prediction = 0.763769774072, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13428, atomId = 5266, opReactId = 2045  
                rxnConditionsId= 1, smi = CNC=[CH:1]CO  
                target = 1, prediction = 0.770987469507, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.807647893778, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.812000485258, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10879, atomId = 2893, opReactId = 1780  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.825505513936, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.837057652449, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7263, atomId = 1843, opReactId = 1581  
                rxnConditionsId= 1, smi = C[C:1]1(CCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.854512461322, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6983, atomId = 5056, opReactId = 2037  
                rxnConditionsId= 2, smi = CC=[CH:1][CH+]C  
                target = 1, prediction = 0.858384133585, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16274, atomId = 5767, opReactId = 2118  
                rxnConditionsId= 1, smi = CC(=O)OC(C=C)([OH:1])O  
                target = 1, prediction = 0.862999607308, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3628, atomId = 4549, opReactId = 1814  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)OC(=O)C)([OH:1])Cl  
                target = 1, prediction = 0.872503665243, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1383, atomId = 8640, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li][CH2:1]C=CC  
                target = 1, prediction = 0.873601704046, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5090, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 2, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.882127556996, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2658, atomId = 11543, opReactId = 2805  
                rxnConditionsId= 3, smi = CC(=N[OH:1])C  
                target = 1, prediction = 0.883174368853, rank prediction = 1598  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10141, atomId = 2901, opReactId = 1782  
                rxnConditionsId= 1, smi = CC(C)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.895950676082, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4321, atomId = 1489, opReactId = 1531  
                rxnConditionsId= 1, smi = C1C([OH+]1)CCC[OH:1]  
                target = 1, prediction = 0.896312807155, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15413, atomId = 4295, opReactId = 1896  
                rxnConditionsId= 1, smi = C(CC=[OH+])C[OH:1]  
                target = 1, prediction = 0.906679909012, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17679, atomId = 3618, opReactId = 1834  
                rxnConditionsId= 1, smi = C1C(O1)CC[OH:1]  
                target = 1, prediction = 0.907967986644, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5447, atomId = 3393, opReactId = 1730  
                rxnConditionsId= 1, smi = CCOC(CCC(=O)NC)([OH:1])[OH+]C  
                target = 1, prediction = 0.914401731761, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 