 Epp-CGTA-96<body>
		 
			 Epp-CGTA-96 

			 
				 
					@article{Epp-CGTA-96, 
						title = { Average case analysis of dynamic geometric optimization }, 
						author = { David Eppstein }, 
						journal = { Computational Geometry Theory &amp; Applications }, 
						volume = {6}, 
						number = {1}, 
						pages = {45--68}, 
						month = {Apr}, 
						year = {1996}, 
						url = { http://dx.doi.org/10.1016/0925-7721(95)00018-6 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 