 B0124/S0136<body>
		 
			 B0124/S0136 

			 
				 This is equivalent to rule
				 B01346/S01235 . 

				 6 gliders are listed: 
				   Glider 2506 , size 6x5, speed c/2, orthogonal, period 4 
					  Glider 5287 , size 4x8, speed c/2, orthogonal 
					  Glider 5888 , size 8x6, speed c/6, orthogonal 
					  Glider 8226 , size 9x9, speed c/178, diagonal 
					  Glider 10339 , size 11x9, speed c/8, orthogonal, period 16 
					  Glider 11208 , size 12x9, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 