 Worst predictions : D4H10_un_e128_s3_lowestPos.txt<body>
         Worst predictions : D4H10_un_e128_s3_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00539860941915, rank prediction = 669  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4973, atomId = 8565, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=CC#[C:1]1  
                target = 1, prediction = 0.0159659744955, rank prediction = 877  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.166086282311, rank prediction = 1279  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8065, atomId = 8151, opReactId = 2398  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Cl  
                target = 1, prediction = 0.180758063456, rank prediction = 1294  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12699, atomId = 5759, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=CC#[C:1]1  
                target = 1, prediction = 0.185998851003, rank prediction = 1298  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.188521998994, rank prediction = 1301  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5112, atomId = 12134, opReactId = 2845  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1](=O)Oc2ccccc2  
                target = 1, prediction = 0.230909067281, rank prediction = 1337  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8762, atomId = 2430, opReactId = 1666  
                rxnConditionsId= 1, smi = CC(C1(CCCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.294283232506, rank prediction = 1377  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3442, atomId = 10709, opReactId = 2700  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)CC  
                target = 1, prediction = 0.322746980057, rank prediction = 1392  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4976, atomId = 8564, opReactId = 2440  
                rxnConditionsId= 6, smi = C1=CN=C[C:1]#C1  
                target = 1, prediction = 0.323955444247, rank prediction = 1393  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.37715580256, rank prediction = 1415  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.404803881516, rank prediction = 1425  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17761, atomId = 12077, opReactId = 2839  
                rxnConditionsId= 1, smi = C(=O)(C(F)(F)F)[OH:1]  
                target = 1, prediction = 0.446076052427, rank prediction = 1437  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13467, atomId = 9644, opReactId = 2552  
                rxnConditionsId= 8, smi = C[C:1]([OH2+])(O)O  
                target = 1, prediction = 0.45528380669, rank prediction = 1439  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.458358299979, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.462514607874, rank prediction = 1441  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12250, atomId = 11269, opReactId = 2764  
                rxnConditionsId= 6, smi = CC([CH:1](C)Br)[O-]  
                target = 1, prediction = 0.537661203378, rank prediction = 1474  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13955, atomId = 14482, opReactId = 3090  
                rxnConditionsId= 1, smi = CC(C)C(=O)[CH:1](c1ccccc1)C(Cc2ccccc2)(C(C)C)O  
                target = 1, prediction = 0.665680552086, rank prediction = 1503  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6849, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 1, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.670193064106, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.703467978506, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10554, atomId = 12487, opReactId = 2896  
                rxnConditionsId= 1, smi = CC(=[NH+:1]O)C  
                target = 1, prediction = 0.729418557269, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.733398781386, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6861, atomId = 3912, opReactId = 1917  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C  
                target = 1, prediction = 0.740644329306, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13952, atomId = 7691, opReactId = 2337  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccncc1  
                target = 1, prediction = 0.741521459935, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9310, atomId = 7019, opReactId = 2276  
                rxnConditionsId= 3, smi = C[OH+:1]C(c1ccccc1)([O-])Cl  
                target = 1, prediction = 0.742317965644, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.742457350926, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1927, atomId = 3913, opReactId = 1917  
                rxnConditionsId= 3, smi = CC[C:1](=O)C  
                target = 1, prediction = 0.744050475029, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10462, atomId = 4522, opReactId = 1958  
                rxnConditionsId= 2, smi = C[C:1](O)(O)OC=O  
                target = 1, prediction = 0.749855184393, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.753662509519, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4533, atomId = 10950, opReactId = 2730  
                rxnConditionsId= 1, smi = c1ccc(cc1)C[CH2:1]C=[N+]2CCCCC2  
                target = 1, prediction = 0.771844757897, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 