 Worst predictions : D4H10_fi_e130_s0_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e130_s0_lowestPos.txt  
           
                  
                rAtomId = 1914, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.105207157282, rank prediction = 1350  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4371, atomId = 1762, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1[cH:1]cccc1  
                target = 1, prediction = 0.165964775012, rank prediction = 1406  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.209435429422, rank prediction = 1432  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.311235907496, rank prediction = 1482  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.375561121899, rank prediction = 1513  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4953, atomId = 2484, opReactId = 1501  
                rxnConditionsId= 1, smi = CC1(CCC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.381677001926, rank prediction = 1516  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2667, atomId = 12147, opReactId = 2845  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2  
                target = 1, prediction = 0.491601990228, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.52674812783, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.541090902596, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.558053650739, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11611, atomId = 11088, opReactId = 2748  
                rxnConditionsId= 1, smi = C[CH:1](COC)Br  
                target = 1, prediction = 0.559251780284, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.579300495818, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.614561359521, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.633960932249, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12533, atomId = 12093, opReactId = 2860  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CC(=O)Cl  
                target = 1, prediction = 0.658440167664, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18699, atomId = 15341, opReactId = 3170  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)(C)[O-:1]  
                target = 1, prediction = 0.662277656002, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12556, atomId = 12097, opReactId = 2860  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC(=O)Cl  
                target = 1, prediction = 0.670152174724, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.678283582496, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.69519972492, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.713842726669, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1902, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 1, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.718468674387, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.725936293932, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9130, atomId = 9152, opReactId = 2507  
                rxnConditionsId= 1, smi = CC[CH:1](C(C)C)Br  
                target = 1, prediction = 0.744282384026, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.751675885248, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.771335258034, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9380, atomId = 9956, opReactId = 2591  
                rxnConditionsId= 1, smi = CC[C-:1]([N+](=O)[O-])Br  
                target = 1, prediction = 0.779916198489, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2144, atomId = 5483, opReactId = 2073  
                rxnConditionsId= 1, smi = CC[OH+]C(C)(C)[O:1]CC  
                target = 1, prediction = 0.805682252653, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4360, atomId = 1765, opReactId = 1568  
                rxnConditionsId= 2, smi = C=Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.80738221784, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.817104743811, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.818532947444, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 