 3.2.20 SetStereo<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.2.19 SetOrder 
 Up:   3.2 OEBondBase 
 Next:   3.2.21 SetType 
   


  
3.2.20 SetStereo 
 
   
virtual bool SetStereo(const std::vector&lt;OEAtomBase*&gt; &amp;v,
                       unsigned int c, unsigned int p)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.2.19 SetOrder 
 Up:   3.2 OEBondBase 
 Next:   3.2.21 SetType 
  Documentation released on July 30, 2004. 
 


</body> 