 
 
 
	 
		<title>Cornelia Kober 
		 
		 
	 

	<body>
		 
			 Cornelia Kober 

			 
				  Technische Univ. München, Lehrstuhl für Angewandte Mathematik  
				 &#99;&#111;&#114;&#64;&#97;&#112;&#112;&#108;&#45;&#109;&#97;&#116;&#104;&#46;&#116;&#117;&#45;&#109;&#117;&#101;&#110;&#99;&#104;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  A case study in hexahedral mesh generation: Simulation of the human mandible  
					  Hexahedral mesh generation for the simulation of the human mandible  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
