 EppFeiLi-DM-91<body>
		 
			 EppFeiLi-DM-91 

			 
				 
					@article{EppFeiLi-DM-91, 
						title = { Equipartitions of graphs }, 
						author = { David Eppstein  and  Joan Feigenbaum  and  Chung-Lun Li }, 
						journal = { Discrete Mathematics }, 
						volume = {91}, 
						number = {3}, 
						pages = {239--248}, 
						year = {1991}, 
						url = { http://dx.doi.org/10.1016/0012-365X(90)90233-8 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 