 Authors | Virtual Collaboration Portal 


    

     
     

       
         
           Virtual Collaboration Portal            

                     Home  
  Groups  
  Collaborators  
   

               
           
  
   
  Search this site:  
  
 

 
            

   Navigation 

      Bibliography    Authors  
  Keywords  
  
  Reading Lists  
  Web Links  
  Gallery  
  Recent posts  
  Acknowledgements  
  
 
 

   User login 

   
  
  Username:  *  
  
 
  Password:  *  
  
    Request new password  
   
 
 
         
      
          
            Home  ›  Bibliography                                 Authors                                                    
                  A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z         Ackerman, M. S.  (2)    Acuna, S. T.  (1)    Acuña, S. T.  (2)       Adams, J.  (1)    Al-Ani, B.  (5)    Al-Ani, B.  (13)       Alspaugh, T.  (8)    Alspaugh, T. A.  (10)    Anand, S.  (1)       Anderson, K.  (1)    Anderson, K.  (1)    Anderson, K. M.  (4)       Aronowitz, S.  (1)    Asuncion, A. U.  (1)    Asuncion, A.  (1)       Asuncion, H.  (5)    Asuncion, H.  (6)    Asuncion, H. U.  (6)       Asuncion, H. U.  (1)    Bagdouri, M.  (1)    Bahsoon, R.  (1)       Bainbridge, W. S.  (2)    Bainbridge, W. S.  (2)    Bajracharya, S. K.  (1)       Bajracharya, S.  (1)    Baldi, P.  (1)    Barab, S.  (1)       Begole, J. B.  (1)    Bendifallah, S.  (2)    Bergman, M.  (1)       Bernard, D. E.  (1)    Bernstein, M.  (1)    Bhor, A.  (1)       Blythe, M.  (1)    Boehm, B.  (4)    Boellstorff, T.  (1)       Bolcer, G. A.  (4)    Bolin, S.  (1)    Bowtell, M.  (1)       Brdiczka, O.  (1)    Briand, L. C.  (1)    Brinkkemper, S.  (1)       Brotman, L. S.  (1)    Brouwer, J.  (1)    Brown, C.  (2)       Brown, C.  (1)    Cámara, J.  (2)    Canham, T.  (1)       Cardello, A.  (1)    Carley, K.  (1)    Carson, V.  (1)       Cassano, M.  (1)    Cervantes, R.  (1)    Cervantes, R.  (3)       Chandy, K.  M.  (1)    Chang, H. - F.  (1)    Charest, L.  (1)       Chen, J.  (2)    Chen, Y.  (2)    Chen, J.  (1)       Chi, E.  (1)    Choi, H. J.  (1)    Choi, S.  (1)       Choi, S. J.  (1)    Choi, J. S.  (2)    Choontanom, T.  (1)       Chung, J.  (1)    Churches, D.  (1)    Churchill, E.  (2)       Clark, M.  (1)    Cleland-Huang, J.  (1)    Clemmensen, T.  (1)       Coglianese, L.  (1)    Comstock, N.  (1)    Conradi, R.  (1)       Cosley, D.  (2)    Cosley, D.  (1)    Crowston, K.  (3)       Cusumano, M.  (1)    Dabbish, L.  (1)    Damiani, E.  (1)       Damiani, E.  (1)    Dashofy, E. M.  (19)    De Paula, R.  (2)       De Ruyter, B.  (1)    Debeauvais, T.  (1)    Debeauvais, T.  (5)       Dedrick, J.  (3)    Dhamija, R.  (1)    Diallo, M. H.  (4)       DiGioia, P.  (1)    Ding, X.  (2)    Dorais, G.  (1)       Dorn, C.  (2)    Dourish, P.  (4)    Drenner, S.  (2)       Drenner, S.  (1)    Dubrow, D. L.  (1)    Ducheneaut, N.  (1)       Ducheneaut, N.  (3)    Dugan, C.  (1)    Dwyer, M. B.  (1)       Ekstrand, M. D.  (1)    Elliott, M.  (5)    Elliott, M.  (9)       Ellis, C.  (1)    Ellis, J.  (2)    Ellison, N.  (1)       Erenkrantz, J. R.  (10)    Erickson, T.  (1)    Feller, J.  (3)       Feller, J.  (1)    Fielding, R. T.  (4)    Finnerty, P. L.  (1)       Fischer, G.  (1)    Fischer, G.  (2)    Fitzgerald, B.  (3)       Fitzgerald, B.  (2)    Foot, K.  (1)    François, F.  (2)       Frankowski, D.  (4)    Frankowski, D.  (3)    Gallagher, S.  (1)       Gamble Jr., E. B.  (1)    Ganjisaffar, Y.  (2)    Garlan, D.  (1)       Gasser, L.  (6)    Georgakopoulos, D.  (1)    Georgas, J. C.  (2)       Georgas, J. C.  (6)    Gertsch, N.  (1)    Geyer, W.  (1)       Gombas, G.  (1)    Gonzalez, V. M.  (1)    González, V. M.  (1)       Good, N.  (3)    Gorlick, M.  (3)    Gorlick, M. M.  (3)       Gotel, O.  (1)    Gross, T.  (1)    Grossklags, J.  (3)       Grudin, J.  (1)    Grundy, J.  (1)    Grundy, J.  (2)       Grunwald, D.  (1)    Gulliksen, J.  (1)    Guntersdorfer, M.  (2)       Guy, I.  (1)    Hababi, S.  (1)    Hagar, C.  (1)       Halfaker, A.  (2)    Harper, F.  (2)    Harper, F. M.  (1)       Harper, F.  (1)    Harper, M.  (1)    Harper, M. F.  (3)       Harrison, A.  (1)    Hayes, G. R.  (1)    Heimbigner, D.  (2)       Hendrickson, S.  (1)    Hendrickson, S. A.  (7)    Herbsleb, J.  (1)       Hertz, G.  (1)    Hirano, S. H.  (1)    Hissam, S.  (2)       Hissan, S.  (1)    van der Hoek, A.  (1)    Hoek, A.  (2)       van der Hoek, A.  (12)    Holmström, J.  (1)    Houben, G. - J.  (1)       Howison, J.  (3)    Isabella, A.  (1)    Jannach, D.  (1)       Jansen, S.  (1)    Javanmardi, S.  (1)    Javanmardi, S.  (3)       Jazayeri, M.  (1)    Jazzar, A.  (1)    Jensen, C.  (29)       Johansson, C.  (1)    John, A.  (1)    John, A.  (1)       Johnson, G.  (2)    Jones, J.  (1)    Joosten, S.  (1)       Juristo, N.  (2)    K. Carley, K.  (1)    Kallinikos, J.  (3)       Kammer, P.  (2)    Kanefsky, B.  (1)    Kanomata, Y.  (1)       Kapoor, N.  (1)    Kaptelinin, V.  (1)    Kaptelinin, V.  (2)       Kawai, R.(I.)  (1)    Kay, M.  (1)    Kelly, C. D.  (1)       Khare, R.  (4)    Kiesler, S.  (2)    Kittur, N.  (1)       Kling, R.  (1)    Knijnenburg, B.  (1)    Knijnenburg, B.  (2)       Knijnenburg, B. P.  (1)    Kobsa, A.  (26)    Koch, S.  (2)       Koehne, B.  (2)    Koehne, B.  (2)    Konstan, J.  (2)       Konstan, J. A.  (5)    Kotzé, P.  (1)    Kow, Y. M.  (1)       Kow, Y. M.  (6)    Kraemer, K. L.  (3)    Kraemer, K. L.  (1)       Kraut, R.  (2)    Kraut, R.  (1)    Kurien, J.  (1)       Kwan, S. K.  (1)    Lafreniere, B.  (1)    Lakhani, K.  (3)       Lam, S. K.  (1)    Lam, S. K.  (3)    Lampe, C.  (1)       Lanzara, G.  (1)    LaPitz, A.  (1)    Lehman, M. M.  (2)       Leonard, P. M.  (1)    Levine, D. L.  (2)    Li, X.  (2)       Li, M.  (3)    Li, S.  (1)    Lim, T.  (1)       Ling, K.  (1)    Lopes, C. V.  (14)    Ludford, P.  (1)       Lund, A.  (1)    Lundell, B.  (1)    Lytras, M. D.  (1)       Maassen, J.  (1)    Mackay, W.  (1)    Madey, G.  (1)       Madhavji, N. H.  (2)    Marciniak, J.  (3)    Marczak, S.  (2)       Mark, G.  (22)    Markopoulos, P.  (1)    Martin, J.  (1)       Martin, J.  (1)    McCalla, G.  (1)    Medividovic, N.  (1)       Medvidovic, N.  (29)    Meersman, R.  (1)    Meyer, B.  (1)       Mi, P.  (4)    Millar, W.  (1)    Mistrik, I.  (1)       Mistrík, I.  (3)    Mobasher, B.  (1)    Mockus, A.  (4)       de Moor, A.  (1)    Moritz, S.  (1)    Moy, D.  (1)       Muller, M.  (1)    Mulligan, D.  (3)    Muscettola, N.  (1)       Nairn, R.  (1)    Nardi, B.  (35)    Nardi, B. A.  (1)       Nayak, P. P.  (1)    Nejdl, W., K. P. H. J. P. E.  (1)    Nelson, L.  (1)       Nguyen, D. H.  (1)    Nguyen, D. H.  (1)    Nguyen, N.  (1)       Nideffer, R.  (2)    Nies, K.  (3)    Nies, K. A.  (4)       Nithyanand, R  (1)    Noll, J.  (6)    Noll, J.  (3)       O'Mahony, S.  (1)    Oestreicher, L.  (1)    Olson, G.  (1)       Olson, G.  (1)    Olson, J. F.  (1)    Oreizy, P.  (1)       Oreizy, P.  (16)    Ossher, J.  (2)    Ossher, J.  (1)       Osterhouse, J.  (1)    Osterweil, L. J.  (4)    others  (1)       Page, X.  (3)    Page, X. W.  (1)    Palanque, P.  (1)       Palen, L.  (1)    Palmer, M.  (1)    Panciera, K.  (2)       Panciera, K.  (1)    Pardede, E.  (1)    Patil, S.  (9)       Patnayakuni, R.  (1)    Paylen, L.  (1)    Pearce, C.  (3)       Peiwei, M.  (1)    Penne, B.  (1)    Perry, D.  (2)       Perzanowski, A.  (1)    Pianesi, F.  (1)    Pillet, B.  (2)       Prates, R. O.  (1)    Priedhorsky, R.  (1)    Priedhorsky, R.  (1)       Prietula, M.  (1)    Quilici, A.  (2)    Quirk, S.  (1)       Rajan, K.  (1)    Ramil, J. F.  (2)    Ramos, J.  (1)       Rangaswamy, N.  (1)    Rashid, A. M.  (2)    Redmiles, D.  (14)       Redmiles, D.  (18)    Reily, K.  (2)    Reinholtz, K.  (1)       Ren, J.  (1)    Ren, Y.  (1)    Ren, J.  (10)       Resnick, P.  (1)    Richardson, J.  (1)    Riedl, J.  (10)       Riedl, J. T.  (1)    Riedl, J.  (6)    Ripoche, G.  (1)       Robbins, J. E.  (4)    Roberson, J.  (1)    Robinson, C.  (1)       Rode, J.  (4)    Rosenblum, D. S.  (8)    Rotman, D.  (2)       Rouquette, N.  (2)    Rusinkiewicz, M.  (1)    Russo, B.  (1)       Sajnani, H.  (1)    Saldamli, G.  (1)    Salvendy, G.  (1)       Sambasivan, N.  (1)    Sambasivan, N.  (2)    Samoladas, I.  (2)       Samuelson, S. G.  (1)    Sanchez-Segura, M. I.  (1)    Sarma, A.  (4)       Scacchi, W.  (140)    Schauer, H.  (1)    Schiano, D.  (1)       Schiano, D.  (1)    School, N. P. - G.  (1)    Scotto, M.  (2)       Seddon, P. B.  (1)    Seligmann, D.  (2)    Seligmann, D.  (1)       Semaan, B.  (3)    Semaan, B.  (7)    Sen, S.  (4)       Sen, S.  (3)    Sheth, A.  (2)    Shields, M.  (1)       Shih, P. C.  (1)    Sicker, D.  (1)    Sillitti, A.  (1)       da Silva, I. A.  (1)    Silva Filho, R. S.  (5)    Simmons, E.  (1)       Smith, M. J.  (1)    Smith, B. D.  (1)    Sonawalla, R.  (1)       de Souza, C. R. B.  (1)    de Souza, C.  (1)    Souza, C. R. B.  (2)       Sowe, S. K.  (2)    Squire, K.  (1)    Squire, M.  (1)       Stafford, J. A.  (1)    Stamelos, I.  (2)    Staples, S.  (1)       Steinkuehler, C.  (1)    Su, N. M.  (1)    Su, N. M.  (5)       Succi, G.  (1)    Succi, G.  (2)    Suryanarayana, G.  (14)       Svensson, M. A.  (1)    Szeto, A.  (1)    Tang, J.  (1)       Tang, A.  (1)    Tari, Z.  (1)    Tassone, R. D.  (1)       Taylor, D. J.  (1)    Taylor, P.  (1)    Taylor, R. N.  (105)       Taylor, T.  (1)    Taylor, T. L.  (1)    Taylor, D. A.  (1)       Taylor, H.  (1)    Taylor, I.  (1)    Taylor, R. N.  (10)       Taylor, S.  (1)    Taylor, W.  (1)    Terry, M.  (1)       Terveen, L.  (8)    Terveen, L. G.  (1)    Terveen, L.  (2)       Thaw, D.  (2)    Toyama, K.  (1)    Tracz, W.  (1)       Trainer, E.  (3)    Trainer, E.  (4)    Trainer, E. H.  (2)       Tsudik, G.  (1)    Tsudik, G.  (1)    Tung, Y. -wen  (1)       Uzun, E.  (1)    Uzun, E.  (1)    Valadares, A.  (2)       Valente, A.  (1)    Van der Hoek, A.  (2)    Vatrpu, R.  (1)       Vig, J.  (3)    Voida, S.  (2)    Wang, Y.  (1)       Wang, I.  (1)    Wang, Y.  (5)    Wang, Y.  (1)       Warschauer, M.  (1)    Warschaur, M.  (1)    Wei, K.  (1)       West, J.  (10)    Whitehead, J.  (1)    Whitehead, J.  (2)       Whitehead, J. E.  (7)    Whitworth, B.  (1)    Wiberg, M.  (1)       Wiggins, A.  (2)    Wiledon, J.  (1)    Wilensky, H. N.  (1)       Wilensky, H.  (1)    Wilensky, H. N.  (2)    Wilms, K.  (1)       Winckler, M.  (1)    Wolf, A.  (1)    Wolf, A. L.  (1)       Wolf, A. L.  (2)    Yee, N.  (1)    Yee, N.  (3)       Yilek, S.  (1)    Young, M.  (2)    Yovits, M.  (1)       Yuzawa, H.  (1)    Zancanaro, M.  (1)    Zarki, M. E.  (1)       Zelkowitz, M. V.  (2)    Zheng, Y.  (1)    Zimmerman, A.  (1)       Zisman, A.  (1)           
                      
           

      
      
   


  </body> 