 Worst predictions : D4H10_un_e125_s7_lowestPos.txt<body>
         Worst predictions : D4H10_un_e125_s7_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00310288374683, rank prediction = 531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15974, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 1, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0124717563237, rank prediction = 832  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10805, atomId = 9498, opReactId = 2534  
                rxnConditionsId= 3, smi = c1cc[c:1](c(c1)[N+](=O)[O-])F  
                target = 1, prediction = 0.0187816413449, rank prediction = 907  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0209569516928, rank prediction = 923  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.0645489310007, rank prediction = 1145  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.0771917348323, rank prediction = 1185  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.299254911821, rank prediction = 1403  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.336532695246, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.368230396851, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7176, atomId = 13947, opReactId = 3032  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC(=O)C  
                target = 1, prediction = 0.439849806579, rank prediction = 1471  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17573, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.479269782633, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.495456143848, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.514050778452, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.545618846421, rank prediction = 1504  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10437, atomId = 14808, opReactId = 3117  
                rxnConditionsId= 1, smi = C1C[CH:1]=CC(=O)C1  
                target = 1, prediction = 0.560644067672, rank prediction = 1507  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.562957935255, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.568905778702, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.582389196177, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4845, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.585730762908, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.595510749141, rank prediction = 1527  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.614857075679, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.620433765444, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.631652027737, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15160, atomId = 14055, opReactId = 3048  
                rxnConditionsId= 1, smi = C[CH:1]([CH-][N+](=O)[O-])O  
                target = 1, prediction = 0.641767864742, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.654368855462, rank prediction = 1551  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.659029845402, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.660759092594, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2289, atomId = 9203, opReactId = 2520  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1F  
                target = 1, prediction = 0.676408856321, rank prediction = 1565  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2287, atomId = 9204, opReactId = 2520  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1F  
                target = 1, prediction = 0.67742691685, rank prediction = 1566  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8292, atomId = 12337, opReactId = 2892  
                rxnConditionsId= 1, smi = [NH3+:1]O  
                target = 1, prediction = 0.681121877842, rank prediction = 1567  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 