 Worst predictions : D4H0_un_e133_s7_lowestPos.txt<body>
         Worst predictions : D4H0_un_e133_s7_lowestPos.txt  
           
                  
                rAtomId = 12332, atomId = 10226, opReactId = 2652  
                rxnConditionsId= 3, smi = [CH3:1]C(C)[N+](C)(C)C  
                target = 1, prediction = 0.24339765533, rank prediction = 1239  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.249287272172, rank prediction = 1245  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15769, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 6, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.262647476947, rank prediction = 1259  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7878, atomId = 1439, opReactId = 1504  
                rxnConditionsId= 1, smi = CC[OH:1]  
                target = 1, prediction = 0.282245067238, rank prediction = 1273  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13264, atomId = 14336, opReactId = 3083  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC1CCCCC1=O  
                target = 1, prediction = 0.309337929866, rank prediction = 1304  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5009, atomId = 4377, opReactId = 1927  
                rxnConditionsId= 1, smi = C[C:1]1=C[Br+]1  
                target = 1, prediction = 0.336478645281, rank prediction = 1331  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17959, atomId = 14465, opReactId = 3098  
                rxnConditionsId= 1, smi = c1ccnc(c1)[OH:1]  
                target = 1, prediction = 0.359492434072, rank prediction = 1344  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.383439105614, rank prediction = 1367  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7936, atomId = 6169, opReactId = 2173  
                rxnConditionsId= 3, smi = CCOC(=O)C[C:1](=O)C  
                target = 1, prediction = 0.391310956051, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.400492194785, rank prediction = 1379  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2053, atomId = 5934, opReactId = 2147  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)NC  
                target = 1, prediction = 0.403928197986, rank prediction = 1381  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15407, atomId = 7445, opReactId = 2305  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1cccc(c1)Br  
                target = 1, prediction = 0.449129178062, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.459137119226, rank prediction = 1415  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18428, atomId = 5412, opReactId = 2080  
                rxnConditionsId= 7, smi = C=[C:1]([O-])Cl  
                target = 1, prediction = 0.463532435493, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8561, atomId = 8242, opReactId = 2405  
                rxnConditionsId= 3, smi = C[CH:1](C)C(CC(C(C)C)Br)Br  
                target = 1, prediction = 0.477525728097, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7064, atomId = 5934, opReactId = 2147  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)NC  
                target = 1, prediction = 0.48051871199, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16952, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 1, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.496310761193, rank prediction = 1445  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.520553311004, rank prediction = 1460  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.528584849276, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2289, atomId = 9203, opReactId = 2520  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1F  
                target = 1, prediction = 0.528645214499, rank prediction = 1469  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.536645176784, rank prediction = 1476  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10406, atomId = 7260, opReactId = 2287  
                rxnConditionsId= 1, smi = CC=CC(C)([CH:1](C=C)C(=O)C)O  
                target = 1, prediction = 0.552760844505, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.554774341811, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11212, atomId = 14592, opReactId = 3087  
                rxnConditionsId= 1, smi = C1CCC2([CH2:1]C(=O)CCC2C1)O  
                target = 1, prediction = 0.555101473106, rank prediction = 1491  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.565762369232, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6328, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.566708124797, rank prediction = 1498  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11638, atomId = 5801, opReactId = 2131  
                rxnConditionsId= 1, smi = C[CH:1](C)CBr  
                target = 1, prediction = 0.566876560846, rank prediction = 1499  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11809, atomId = 4831, opReactId = 2009  
                rxnConditionsId= 3, smi = C(CC(=O)[OH:1])C=O  
                target = 1, prediction = 0.573562759087, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4483, atomId = 6342, opReactId = 2187  
                rxnConditionsId= 3, smi = CCOC(=O)CC(=[NH+:1]C)C  
                target = 1, prediction = 0.619603876825, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15003, atomId = 5789, opReactId = 2126  
                rxnConditionsId= 3, smi = CC(=O)C[CH:1]=O  
                target = 1, prediction = 0.622002397351, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 