 Archive of Working Group on Versioning and Configuration Management of World Wide Web Content by author  Archive of Working Group on Versioning and Configuration Management of World Wide Web Content by author  <body>    Messages sorted by:   [ date ]  [ thread ]  [ subject ] 
   
 Starting:   Wed 15 May 1996 - 00:00:-15298 PDT   Ending:   Wed 04 Sep 1996 - 00:00:-78660 PDT   Messages:  157
  
     Andre van der Hoek 
    More versioning thoughts.    Wed, 05 Jun 1996 18:42:55 -0600  
      Re: Version identifier in URL.    Tue, 28 May 1996 17:59:07 -0600  
      Bruce Brown 
    Re: lock/checkout/reserve/edit    Tue, 03 Sep 1996 12:37:31 -0400  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 14:29:55 -0400  
      Christopher Seiwald 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies -- final volley    Tue, 3 Sep 1996 22:30:44 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 3 Sep 1996 16:38:20 -0700  
      Re: An attempt at taxonomy    Tue, 3 Sep 1996 11:18:19 -0700  
      lock/checkout/reserve/edit    Tue, 3 Sep 1996 11:12:29 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 3 Sep 1996 10:28:39 -0700  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 17:41:48 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 08:46:11 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Wed, 28 Aug 1996 22:00:22 -0700  
      Re: Name space munging ... blech!    Wed, 12 Jun 1996 00:25:38 -0700  
      Re: Name space munging ... blech!    Wed, 12 Jun 1996 00:01:04 -0700  
      Re: Name space munging ... blech!    Tue, 11 Jun 1996 23:57:10 -0700  
      Re: Name space munging ... blech!    Tue, 11 Jun 1996 21:44:16 -0700  
      what's doable in Web version control    Fri, 7 Jun 1996 15:59:57 -0700  
      Re: Versioning Thoughts (in HTML)    Thu, 6 Jun 1996 00:07:50 -0700  
      Re: Versions and configurations    Wed, 29 May 1996 22:25:52 -0700  
      Re: Version identifier in URL    Wed, 29 May 1996 21:32:18 -0700  
      Re: Version identifier in URL    Tue, 28 May 1996 22:08:19 -0700  
      Daniel W. Connolly 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Sun, 01 Sep 1996 00:51:31 -0400  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 21:39:21 -0400  
      Re: First cut at Functional Requirements document    Sun, 09 Jun 1996 23:47:46 -0400  
      Re: version management and relative links    Sun, 09 Jun 1996 23:42:36 -0400  
      Re: version management and relative links    Sun, 09 Jun 1996 14:34:13 -0400  
      Re: Version identifier in URL    Thu, 30 May 1996 08:58:57 -0400  
      Re: Versions and configurations    Thu, 30 May 1996 08:38:54 -0400  
      Re: Version identifier in URL    Thu, 30 May 1996 08:32:42 -0400  
      Re: Version identifier in URL    Wed, 29 May 1996 18:50:01 -0400  
      Re: Version identifier in URL    Wed, 29 May 1996 18:30:10 -0400  
      Re: Version identifier in URL    Tue, 28 May 1996 21:46:22 -0400  
      Dave Long 
    Re: An attempt at taxonomy    Tue, 03 Sep 1996 14:12:06 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 03 Sep 1996 12:17:22 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Mon, 02 Sep 1996 06:48:09 -0700  
      locking (taxonomy p.2)    Mon, 02 Sep 1996 05:28:46 -0700  
      An attempt at taxonomy    Mon, 02 Sep 1996 05:06:42 -0700  
      Re: Entity Tags    Thu, 01 Aug 1996 13:39:49 -0700  
      Re: Version identifier in URL    Thu, 30 May 1996 14:43:57 -0700  
      David Durand 
    Draft functional requirements (strawman or woodman, you decide!)    Mon, 1 Jul 1996 11:10:59 -0400  
      David G. Durand 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Wed, 4 Sep 1996 00:07:38 -0400  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Wed, 4 Sep 1996 00:07:46 -0400  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 3 Sep 1996 11:42:45 -0400  
      Cookies! What are they and do we need them?    Sun, 1 Sep 1996 15:28:21 -0400  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Thu, 29 Aug 1996 13:38:03 -0500  
      Re: Seiwald Q &amp; A    Wed, 28 Aug 1996 23:24:03 -0400  
      Re: Entity Tags    Thu, 1 Aug 1996 18:25:49 -0500  
      Entity Tags    Thu, 1 Aug 1996 15:52:32 -0700  
      Re: Comments on Rationale    Tue, 23 Jul 1996 18:14:11 +0100  
      Re: Draft functional requirements (strawman or woodman, you decide!)    Thu, 18 Jul 1996 11:53:02 -0400  
      Conversation-killer?    Thu, 18 Jul 1996 11:53:06 -0400  
      Re: Re2: what's doable in Web version control    Wed, 12 Jun 1996 14:30:18 -0400  
      Re2: what's doable in Web version control    Mon, 10 Jun 1996 22:30:31 -0400  
      Re: version management and relative links    Sun, 9 Jun 1996 23:16:54 -0400  
      Re: version management and relative links    Sun, 9 Jun 1996 13:43:14 -0400  
      Re: High-level capabilities    Thu, 6 Jun 1996 22:53:47 -0400  
      Re: More versioning thoughts.    Thu, 6 Jun 1996 14:04:48 -0400  
      Re: Versioning Thoughts (in HTML)    Thu, 6 Jun 1996 13:45:36 -0400  
      Versioning Thoughts (in HTML)    Wed, 5 Jun 1996 14:56:22 -0400  
      David J. Fiander 
    Re: Version identifier in URL    Mon, 10 Jun 1996 10:29:31 -0400  
      Re: version management and relative links    Mon, 10 Jun 1996 09:26:28 -0400  
      Re: First cut at Functional Requirements document    Mon, 10 Jun 1996 08:23:44 -0400  
      First cut at Functional Requirements document    Sun, 09 Jun 1996 22:47:52 -0400  
      Re: Version identifier in URL    Fri, 07 Jun 1996 08:51:14 -0400  
      Re: High-level capabilities    Fri, 07 Jun 1996 08:37:46 -0400  
      Re: Versioning Thoughts (in HTML)    Fri, 07 Jun 1996 08:35:08 -0400  
      Re: More versioning thoughts.    Fri, 07 Jun 1996 08:33:11 -0400  
      Re: High-level capabilities    Fri, 07 Jun 1996 08:22:23 -0400  
      Re: Versioning Thoughts (in HTML)    Thu, 06 Jun 1996 08:46:33 -0400  
      Re: More versioning thoughts.    Thu, 06 Jun 1996 08:25:19 -0400  
      Re: Versions and configurations    Fri, 31 May 1996 08:19:02 -0400  
      Re: Version identifier in URL    Fri, 31 May 1996 08:10:48 -0400  
      Re: Versions and configurations    Thu, 30 May 1996 21:56:56 -0400  
      Administrivia: group focus    Thu, 30 May 1996 13:05:07 -0400  
      Re: Version identifier in URL    Thu, 30 May 1996 08:35:42 -0400  
      Re: Versions and configurations    Thu, 30 May 1996 08:13:40 -0400  
      Re: Versions and configurations    Wed, 29 May 1996 15:49:58 -0400  
      Re: Version identifier in URL    Wed, 29 May 1996 13:05:16 -0400  
      Re: Version identifier in URL    Wed, 29 May 1996 09:45:49 -0400  
      Re: Welcome to www-vers-wg mailing list!    Thu, 16 May 1996 12:50:16 -0400  
      Dennis E. Hamilton 
    RE: DMA (Document Management Alliance) Technical Meeting    Mon, 10 Jun 1996 16:09:55 PDT  
      Fabio Vitali 
    Re: Version identifier in URL    Tue, 11 Jun 1996 14:35:00 -0500  
      Re: First cut at Functional Requirements document    Tue, 11 Jun 1996 14:54:10 -0500  
      Re: Re2: what's doable in Web version control    Tue, 11 Jun 1996 11:53:50 -0500  
      Re: Version identifier in URL    Fri, 7 Jun 1996 11:44:59 -0500  
      Re: More versioning thoughts    Fri, 7 Jun 1996 03:53:06 -0500  
      Idle remarks    Fri, 7 Jun 1996 03:52:53 -0500  
      Re: Version identifier in URL    Fri, 7 Jun 1996 03:51:23 -0500  
      Jim Whitehead 
    Agenda for Technical Working Mtg.    Tue, 3 Sep 1996 14:40:47 -0400  
      Initial Dist. Auth. Requirements    Thu, 29 Aug 1996 14:00:23 -0700  
      RE: Microsoft Feature Support List (V 0.1, ALPHA, 8/26/96)    Thu, 29 Aug 1996 12:09:28 -0400  
      Technical Working Meeting 9/16    Tue, 27 Aug 1996 09:51:39 -0400  
      Current status    Thu, 22 Aug 1996 18:24:33 -0400  
      Use of etags in versioning    Thu, 1 Aug 1996 11:08:38 -0700  
      Executive Summary of First Distributed Authoring Meeting    Tue, 23 Jul 1996 22:57:43 -0700  
      San Mateo meeting notes    Tue, 23 Jul 1996 22:54:08 -0700  
      Comments on Rationale    Mon, 22 Jul 1996 05:22:56 -0700  
      Proposed agenda for San Mateo Meeting    Thu, 20 Jun 1996 17:20:53 -0700  
      Re: Name space munging ... blech!    Wed, 12 Jun 1996 00:14:03 -0700  
      Re: Name space munging ... blech!    Tue, 11 Jun 1996 23:40:30 -0700  
      Re: Name space munging ... blech!    Tue, 11 Jun 1996 23:22:56 -0700  
      Name space munging ... blech!    Tue, 11 Jun 1996 18:02:16 -0700  
      Archive now available    Mon, 10 Jun 1996 19:24:21 -0700  
      High-level capabilities    Thu, 6 Jun 1996 11:57:28 -0700  
      Re: Versions and configurations    Fri, 31 May 1996 16:45:40 -0700  
      Re: Version identifier in URL    Thu, 30 May 1996 17:40:46 -0700  
      On standardization    Thu, 30 May 1996 16:57:20 -0700  
      Version identifier in URL    Tue, 28 May 1996 13:49:51 -0700  
      Welcome to www-vers-wg mailing list!    Wed, 15 May 1996 19:45:02 -0700  
      Keith Dawson 
    Re: On standardization    Fri, 31 May 1996 17:50:26 -0500  
      Versions and configurations    Wed, 29 May 1996 15:37:20 -0500  
      Kenji Takahashi 
    Re: Version identifier in URL    Thu, 30 May 1996 18:49:11 -0700  
      Re: Versions and configurations    Thu, 30 May 1996 17:50:36 -0700  
      Re: Version identifier in URL    Tue, 28 May 1996 19:31:45 -0700  
      Larry Masinter 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Wed, 4 Sep 1996 02:01:05 PDT  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Mon, 2 Sep 1996 23:20:48 PDT  
      Re: Draft functional requirements (strawman or woodman, you decide!)    Tue, 2 Jul 1996 12:55:16 PDT  
      Re: Re2: what's doable in Web version control    Wed, 12 Jun 1996 22:16:57 PDT  
      Re: Name space munging ... blech!    Tue, 11 Jun 1996 18:24:08 PDT  
      Re: Re2: what's doable in Web version control    Tue, 11 Jun 1996 18:13:15 PDT  
      Version control in OpenText    Mon, 10 Jun 1996 22:45:42 PDT  
      Re: Re2: what's doable in Web version control    Mon, 10 Jun 1996 22:35:04 PDT  
      Re: First cut at Functional Requirements document    Sun, 9 Jun 1996 23:47:10 PDT  
      Re: what's doable in Web version control    Sun, 9 Jun 1996 15:43:38 PDT  
      version management and relative links    Sat, 8 Jun 1996 16:37:40 PDT  
      Re: More versioning thoughts.    Fri, 7 Jun 1996 11:08:06 PDT  
      Re: High-level capabilities    Fri, 07 Jun 1996 00:24:32 PDT  
      Re: Versioning Thoughts (in HTML)    Thu, 6 Jun 1996 23:58:07 PDT  
      Re: More versioning thoughts.    Thu, 6 Jun 1996 23:56:10 PDT  
      Re: Versions and configurations    Fri, 31 May 1996 16:15:23 PDT  
      Re: Version identifier in URL    Wed, 29 May 1996 21:57:00 PDT  
      Re: Version identifier in URL    Wed, 29 May 1996 16:32:14 PDT  
      Re: Version identifier in URL    Wed, 29 May 1996 16:28:57 PDT  
      Re: Versions and configurations    Wed, 29 May 1996 16:16:48 PDT  
      Re: Versions and configurations    Wed, 29 May 1996 15:05:51 PDT  
      Marty Cagan/Continuus Software Corporation 
    Re: Version identifier in URL    29 May 96 9:31:25 EDT  
      Murray Maloney 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 12:03:39 -0400  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 10:02:01 -0400  
      Robert C. Pettengill 
    Re: Version identifier in URL    Wed, 29 May 1996 02:08:38 -0500  
      Robert S. Thau 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 3 Sep 1996 19:53:36 -0400  
      Roy T. Fielding 
    Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 03 Sep 1996 15:24:04 -0700  
      Re: Cookies! What are they and do we need them?    Mon, 02 Sep 1996 17:48:08 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Sat, 31 Aug 1996 15:08:20 -0700  
      Re: Seiwald Q &amp; A -- "GET for EDIT" cookies    Thu, 29 Aug 1996 17:19:39 -0700  
      Scot Malloy 
    Re: Version identifier in URL    Fri, 31 May 1996 09:06:30 -0600  
      Yaron Goland 
    RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Tue, 3 Sep 1996 19:10:37 -0700  
      RE: An attempt at taxonomy    Tue, 3 Sep 1996 13:30:07 -0700  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Sat, 31 Aug 1996 17:10:30 -0700  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Sat, 31 Aug 1996 17:01:34 -0700  
      RE: Seiwald Q &amp; A -- "GET for EDIT" cookies    Fri, 30 Aug 1996 16:41:01 -0700  
      RE: Initial Dist. Auth. Requirements    Thu, 29 Aug 1996 22:15:06 -0700  
      Security Features    Thu, 29 Aug 1996 17:43:11 -0700  
      RE: Seiwald Q &amp; A    Thu, 29 Aug 1996 12:42:07 -0700  
      RE: Microsoft Feature Support List (V 0.1, ALPHA, 8/26/96)    Thu, 29 Aug 1996 01:21:45 -0700  
      Microsoft Feature Support List (V 0.1, ALPHA, 8/26/96)    Tue, 27 Aug 1996 00:28:28 -0700  
      MS Versioning Requirements Spec    Sun, 25 Aug 1996 19:36:00 -0700  
      RE: Current status    Thu, 22 Aug 1996 19:33:11 -0700  
     
 Last message date:   Wed 04 Sep 1996 - 00:00:-78660 PDT   Archived on:   Wed Sep 04 1996 - 06:49:51 PDT   
     Messages sorted by:   [ date ]  [ thread ]  [ subject ] 
   
   This archive was generated by  hypermail 1.02 . </body> 