 Worst predictions : D4H10_fi_e134_s8_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e134_s8_lowestPos.txt  
           
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.0619308200019, rank prediction = 1302  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.186398775957, rank prediction = 1413  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5593, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.24641678696, rank prediction = 1450  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.256845453715, rank prediction = 1454  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8088, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.257096599997, rank prediction = 1455  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4953, atomId = 2484, opReactId = 1501  
                rxnConditionsId= 1, smi = CC1(CCC[CH+]C1([CH3:1])C)C  
                target = 1, prediction = 0.267124830545, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5589, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.282006679402, rank prediction = 1469  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8085, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.285128015915, rank prediction = 1470  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.360911240353, rank prediction = 1500  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17213, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 3, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.430445664208, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.438821834353, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17210, atomId = 1347, opReactId = 1667  
                rxnConditionsId= 3, smi = C[N:1](C)c1ccccc1  
                target = 1, prediction = 0.511591336881, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15362, atomId = 10336, opReactId = 2654  
                rxnConditionsId= 3, smi = C[NH:1]c1ccccc1  
                target = 1, prediction = 0.538326468081, rank prediction = 1555  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.540871661022, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.576870669264, rank prediction = 1565  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.613876380592, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.618390422013, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.638264537573, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.661192706665, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12276, atomId = 1351, opReactId = 1667  
                rxnConditionsId= 1, smi = CN(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.682160655366, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.713433211212, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.713539722987, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.740815322827, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.746266301188, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.747023289999, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.770917204548, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13428, atomId = 5266, opReactId = 2045  
                rxnConditionsId= 1, smi = CNC=[CH:1]CO  
                target = 1, prediction = 0.777277481559, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.788799352587, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.79054477069, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4983, atomId = 7855, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCCC([CH:1]1Cl)C  
                target = 1, prediction = 0.795777510664, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 