 Worst predictions : D4H20_un_e133_s5_lowestPos.txt<body>
         Worst predictions : D4H20_un_e133_s5_lowestPos.txt  
           
                  
                rAtomId = 14511, atomId = 5743, opReactId = 2110  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1Br  
                target = 1, prediction = 0.00772693558903, rank prediction = 763  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.157526031966, rank prediction = 1291  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.232488434734, rank prediction = 1352  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6731, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 1, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.239263538671, rank prediction = 1360  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4136, atomId = 15358, opReactId = 3171  
                rxnConditionsId= 1, smi = CC[NH+:1](CC)C(C)(C)O  
                target = 1, prediction = 0.249833559159, rank prediction = 1368  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.259735997254, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1633, atomId = 6614, opReactId = 2242  
                rxnConditionsId= 3, smi = CC(=O)C(CC[O-])[C:1](=O)OC  
                target = 1, prediction = 0.31532195239, rank prediction = 1404  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1360, atomId = 14544, opReactId = 3103  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCCC=C([O-])OCC  
                target = 1, prediction = 0.403579617837, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12078, atomId = 15105, opReactId = 3139  
                rxnConditionsId= 1, smi = CC12CCC(=O)[CH:1](C1(CCC2=O)O)CCc3cccc(c3)OC  
                target = 1, prediction = 0.481128137025, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.485580333086, rank prediction = 1461  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6651, atomId = 14261, opReactId = 3069  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC(=C)[O-]  
                target = 1, prediction = 0.50458808262, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.545557186474, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4993, atomId = 12447, opReactId = 2885  
                rxnConditionsId= 2, smi = [FH:1]  
                target = 1, prediction = 0.58607582931, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.589955549802, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5508, atomId = 11668, opReactId = 2830  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH2+:1]C([O-])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.687263891821, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10458, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 1, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.694851060851, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.713776401529, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5796, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.71952538724, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17117, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 6, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.722788934342, rank prediction = 1531  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.723503210518, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1335, atomId = 13867, opReactId = 3019  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)C1  
                target = 1, prediction = 0.756097631729, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15801, atomId = 3344, opReactId = 1699  
                rxnConditionsId= 3, smi = CC1CCCC[C:1]1=O  
                target = 1, prediction = 0.780649403434, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9689, atomId = 5912, opReactId = 2135  
                rxnConditionsId= 1, smi = CC1C[C:1]1=O  
                target = 1, prediction = 0.783373607799, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7695, atomId = 2015, opReactId = 1551  
                rxnConditionsId= 1, smi = CC(=C)[OH:1]  
                target = 1, prediction = 0.784101415833, rank prediction = 1546  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7031, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 3, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.787265538858, rank prediction = 1547  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18457, atomId = 9145, opReactId = 2506  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)N(C)C  
                target = 1, prediction = 0.795865158821, rank prediction = 1550  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17928, atomId = 7149, opReactId = 2274  
                rxnConditionsId= 3, smi = C[C:1](C=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.803425340095, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9534, atomId = 10989, opReactId = 2736  
                rxnConditionsId= 1, smi = CCC1CC[CH2:1][C+](C1)C  
                target = 1, prediction = 0.805507092877, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16070, atomId = 8786, opReactId = 2466  
                rxnConditionsId= 3, smi = C(CO)[CH:1]=O  
                target = 1, prediction = 0.825443370359, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6318, atomId = 5636, opReactId = 2094  
                rxnConditionsId= 6, smi = C1=C[CH:1]([N-]C=C1)N  
                target = 1, prediction = 0.830317290516, rank prediction = 1563  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 