 
      employees.xml on cs122b-2017-winter-project3 – Attachment
     – Public
    <body>
     
       
           
       
      
      
       
       Login    Preferences    About Trac  
      
     
     
   
     
       
         Context Navigation 
             Back to cs122b-2017-winter-project3  
             
     
          cs122b-2017-winter-project3 : employees.xml 
            File employees.xml,
                 450 bytes 
                (added by chenli,  4 days  ago) 
               
                
               
                
          
      Line          1   &lt;?xml version="1.0" encoding="UTF-8"?&gt;     2        3   &lt;Personnel&gt;     4        5     &lt;Employee type="permanent"&gt;     6           &lt;Name&gt;Seagull&lt;/Name&gt;     7           &lt;Id&gt;3674&lt;/Id&gt;     8           &lt;Age&gt;34&lt;/Age&gt;     9      &lt;/Employee&gt;     10        11     &lt;Employee type="contract"&gt;     12           &lt;Name&gt;Robin&lt;/Name&gt;     13           &lt;Id&gt;3675&lt;/Id&gt;     14           &lt;Age&gt;25&lt;/Age&gt;     15       &lt;/Employee&gt;     16        17     &lt;Employee type="permanent"&gt;     18        19           &lt;Name&gt;Crow&lt;/Name&gt;     20           &lt;Id&gt;3676&lt;/Id&gt;     21           &lt;Age&gt;28&lt;/Age&gt;     22       &lt;/Employee&gt;     23            24   &lt;/Personnel&gt;     25        
     
     
       Download in other formats: 
        
           Original Format 
         
        
     
         
       Powered by   Trac 0.12.5</strong>  
        By  Edgewall Software . 
       Visit the Trac open source project at  http://trac.edgewall.org/  
     
  </body> 