 Worst predictions : D4H0_un_e132_s6_lowestPos.txt<body>
         Worst predictions : D4H0_un_e132_s6_lowestPos.txt  
           
                  
                rAtomId = 1373, atomId = 8641, opReactId = 2448  
                rxnConditionsId= 3, smi = [Li]C[CH:1]=CC  
                target = 1, prediction = 0.0645673881866, rank prediction = 787  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.213943890502, rank prediction = 1135  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.216329837231, rank prediction = 1138  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.233051095098, rank prediction = 1160  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.242830438054, rank prediction = 1174  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.338968086393, rank prediction = 1267  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.423397911729, rank prediction = 1320  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5194, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 1, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.438881903805, rank prediction = 1330  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.444088231115, rank prediction = 1333  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.472706584017, rank prediction = 1346  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.494316609642, rank prediction = 1361  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10579, atomId = 9921, opReactId = 2592  
                rxnConditionsId= 7, smi = [CH3:1]C(=NC)C  
                target = 1, prediction = 0.496785483871, rank prediction = 1363  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.505677308229, rank prediction = 1372  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13654, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 3, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.515620074029, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10342, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 3, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.531368643649, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5075, atomId = 7752, opReactId = 2360  
                rxnConditionsId= 6, smi = [C-]#CC[CH2:1]CBr  
                target = 1, prediction = 0.550254895041, rank prediction = 1394  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16248, atomId = 14410, opReactId = 3093  
                rxnConditionsId= 1, smi = CC(C)([CH2:1]C#N)O  
                target = 1, prediction = 0.553560829665, rank prediction = 1396  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.596177775142, rank prediction = 1421  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18152, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 1, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.607409028158, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.608444990126, rank prediction = 1424  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14950, atomId = 7579, opReactId = 2323  
                rxnConditionsId= 3, smi = CC#C[C:1](=O)C  
                target = 1, prediction = 0.615955035369, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18734, atomId = 11207, opReactId = 2766  
                rxnConditionsId= 1, smi = C[CH:1](CBr)O  
                target = 1, prediction = 0.647944232462, rank prediction = 1456  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3687, atomId = 14202, opReactId = 3059  
                rxnConditionsId= 1, smi = C[CH:1]1C(=O)CCC2(C1(CCCC2)O)C  
                target = 1, prediction = 0.648005757288, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1643, atomId = 13714, opReactId = 2998  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]C(C)(C)O  
                target = 1, prediction = 0.655139116932, rank prediction = 1460  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15505, atomId = 6297, opReactId = 2192  
                rxnConditionsId= 3, smi = CO[C:1](=O)C1CCC2(CC1)OCCO2  
                target = 1, prediction = 0.65909652338, rank prediction = 1462  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17944, atomId = 10570, opReactId = 2685  
                rxnConditionsId= 3, smi = C[C:1](=O)OC(=NC1CCCCC1)NC2CCCCC2  
                target = 1, prediction = 0.703105596602, rank prediction = 1478  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15353, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 6, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.708070000492, rank prediction = 1481  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14721, atomId = 12663, opReactId = 2915  
                rxnConditionsId= 2, smi = C[C+]1C=C[CH:1](c2c1cccc2)C(C)C  
                target = 1, prediction = 0.716045225506, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13279, atomId = 13140, opReactId = 2966  
                rxnConditionsId= 2, smi = CC(C)[CH:1]1C=C[C+](c2c1cccc2)OC  
                target = 1, prediction = 0.725556722386, rank prediction = 1485  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12837, atomId = 10964, opReactId = 2737  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCCC=NC  
                target = 1, prediction = 0.726364691841, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 