 Worst predictions : D4H20_un_e133_s6_lowestPos.txt<body>
         Worst predictions : D4H20_un_e133_s6_lowestPos.txt  
           
                  
                rAtomId = 7608, atomId = 8167, opReactId = 2400  
                rxnConditionsId= 6, smi = Cc1ccc[cH:1]c1I  
                target = 1, prediction = 0.0137644068447, rank prediction = 861  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17016, atomId = 10739, opReactId = 2703  
                rxnConditionsId= 3, smi = C[CH:1]1CC=CC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.106486798408, rank prediction = 1198  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11350, atomId = 3790, opReactId = 1888  
                rxnConditionsId= 1, smi = [CH2:1]=CC#[NH+]  
                target = 1, prediction = 0.16760157176, rank prediction = 1274  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.204112279923, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.290561486454, rank prediction = 1353  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3442, atomId = 10709, opReactId = 2700  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)CC  
                target = 1, prediction = 0.298327105111, rank prediction = 1358  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.391983723046, rank prediction = 1413  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10730, atomId = 11097, opReactId = 2750  
                rxnConditionsId= 1, smi = c1ccc2c(c1)C(=O)[NH:1]C2=O  
                target = 1, prediction = 0.476653343902, rank prediction = 1444  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.484092271457, rank prediction = 1447  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17573, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.487896012491, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7226, atomId = 15320, opReactId = 3168  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)NC(=O)OC[CH:1]2c3ccccc3-c4c2cccc4  
                target = 1, prediction = 0.493147051243, rank prediction = 1454  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6500, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 1, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.518961108074, rank prediction = 1462  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17031, atomId = 10743, opReactId = 2703  
                rxnConditionsId= 3, smi = CC1CC=C[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.531044726484, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3499, atomId = 15215, opReactId = 3158  
                rxnConditionsId= 3, smi = c1cc[nH+:1]cc1  
                target = 1, prediction = 0.55174200577, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2636, atomId = 9982, opReactId = 2601  
                rxnConditionsId= 1, smi = CCOC(=O)[CH:1](CCCCBr)C(=O)OCC  
                target = 1, prediction = 0.573216536499, rank prediction = 1480  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.580310132496, rank prediction = 1483  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13467, atomId = 9644, opReactId = 2552  
                rxnConditionsId= 8, smi = C[C:1]([OH2+])(O)O  
                target = 1, prediction = 0.589587278622, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15019, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 6, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.596936888557, rank prediction = 1490  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.6106745726, rank prediction = 1496  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16406, atomId = 9942, opReactId = 2593  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)NC  
                target = 1, prediction = 0.621220190991, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4845, atomId = 6711, opReactId = 2224  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=O)N(C)C  
                target = 1, prediction = 0.623200404744, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2174, atomId = 6264, opReactId = 2184  
                rxnConditionsId= 3, smi = COC(=O)C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.644802120108, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.647154834721, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.652101760681, rank prediction = 1513  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11462, atomId = 7043, opReactId = 2279  
                rxnConditionsId= 3, smi = C[C:1](=O)OC  
                target = 1, prediction = 0.658060493802, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10149, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 3, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.659163110258, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.664680392777, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.675619602811, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18668, atomId = 5952, opReactId = 2149  
                rxnConditionsId= 1, smi = C[CH2:1]C(CC)Br  
                target = 1, prediction = 0.67640087112, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13952, atomId = 7691, opReactId = 2337  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccncc1  
                target = 1, prediction = 0.7313003563, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 