 
    contact – Machine Learning and Bioinformatics Lab   


    
   
		 Machine Learning and Bioinformatics Lab 		    		 
             
         
			 
				⚙
			 
			 
           Show page  Old revisions  Backlinks 			 
         
         
         
			⚒
		 
		  Recent changes  Sitemap  Login  
         
     
    








 

 
       





 

    	


    



       
     CBCL Lab @ UCI  
      Publications  
      Software  
      Data  
      People  
      Teaching  
      Contact  
      Internal Projects  
    

    
    
    
               
          
 Differences 
 

 
This shows you the differences between two versions of the page.
 

 
 
 
  View differences:   
 
 
  Link to this comparison view  
 
 
     
         Both sides previous revision  
  Previous revision  
 
     
 
  Next revision  
 
                       Previous revision  
 
     
 
 
                   
                     contact [2013/02/14 18:09]   wbiesing                   
                 
                     contact [2013/10/17 21:52]   xhx                   
               Line 1: 
 Line 1: 
   -   Our lab is located at: </strong>  +   === Mailing Address ===</strong>     -     +   &lt;​code&gt;​</strong>       Department of Computer Science     Department of Computer Science       School of Information and Computer Science     School of Information and Computer Science       University of California     University of California    -  1 East Peltason Drive   +  1 East Peltason Drive       Irvine, CA 92697     Irvine, CA 92697       +  &lt;/​code&gt;​       +         +  === Contact Info ===       +         +         +  &lt;​code&gt;​       Phone: 949-824-9289     Phone: 949-824-9289       Fax: 949-824-4056     Fax: 949-824-4056    -  Email: xhx  AT </strong>ics .</strong>uci .</strong>edu  +  Email: xhx  ά </strong>ics uci edu  </strong>       +   &lt;/​code&gt;​ </strong>       +    </strong>       +    </strong>       +   &lt;​html&gt;​ &lt;iframe width="​640"​ height="​480"​ frameborder="​0"​ scrolling="​no"​ marginheight="​0"​ marginwidth="​0"​ src="​https://​maps.google.com/​maps?​f=q&amp;​source=s_q&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A&amp;​output=embed"&gt;&lt;/​iframe&gt;&lt;​br /&gt;&lt;​small&gt;&lt;​a href="​https://​ maps.google.com/​maps?​f=q&amp;​source=embed&amp;​hl=en&amp;​geocode=&amp;​q=donald+bren+hall&amp;​aq=&amp;​sll=33.650923,​-117.831459&amp;​sspn=0.315228,​0.220757&amp;​ie=UTF8&amp;​hq=&amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​t=m&amp;​ll=33.645778,​-117.842274&amp;​spn=0.034297,​0.054932&amp;​z=14&amp;​iwloc=A"​ style="​color:#​0000FF;​text-align:​left"&gt;​View Larger Map&lt;/​a&gt;&lt;/​small&gt;​ &lt;/​html&gt;​</strong>                -  &lt;​html&gt;​       -  &lt;iframe width="​640"​ height="​480"​ frameborder="​0"​ scrolling="​no"​ marginheight="​0"​ marginwidth="​0"​ src="​https://​maps.google.com/​maps?​f=q&amp;​amp;​source=s_q&amp;​amp;​hl=en&amp;​amp;​geocode=&amp;​amp;​q=donald+bren+hall&amp;​amp;​aq=&amp;​amp;​sll=33.650923,​-117.831459&amp;​amp;​sspn=0.315228,​0.220757&amp;​amp;​ie=UTF8&amp;​amp;​hq=&amp;​amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​amp;​t=m&amp;​amp;​ll=33.645778,​-117.842274&amp;​amp;​spn=0.034297,​0.054932&amp;​amp;​z=14&amp;​amp;​iwloc=A&amp;​amp;​output=embed"&gt;&lt;/​iframe&gt;&lt;​br /&gt;&lt;​small&gt;&lt;​a href="​https://​maps.google.com/​maps?​f=q&amp;​amp;​source=embed&amp;​amp;​hl=en&amp;​amp;​geocode=&amp;​amp;​q=donald+bren+hall&amp;​amp;​aq=&amp;​amp;​sll=33.650923,​-117.831459&amp;​amp;​sspn=0.315228,​0.220757&amp;​amp;​ie=UTF8&amp;​amp;​hq=&amp;​amp;​hnear=Donald+Bren+Hall,​+Irvine,​+California+92617&amp;​amp;​t=m&amp;​amp;​ll=33.645778,​-117.842274&amp;​amp;​spn=0.034297,​0.054932&amp;​amp;​z=14&amp;​amp;​iwloc=A"​ style="​color:#​0000FF;​text-align:​left"&gt;​View Larger Map&lt;/​a&gt;&lt;/​small&gt;​       -  &lt;/​html&gt;​       


      
      
    


     
     
       You are here:    start    contact   
    

 










    

    

   
</body> 