  Course Outline for CompSci 161
<body>
 

  Course Outline for CompSci 161  

( *  indicates topic to be discussed only if time allows ,
      week indications are approximate )
 
         Introduction [GT 1 and Appendix A;   CLRS 1-3, 6.1-6.3 and Append.A,B,C;   B 1, 3]    
      1    
      Course requirements, induction proofs [B 3.4] 
     
      Complexity and asymptotics [GT 1.1;   CLRS 3;   B 1.4] 
     
      Models of computation 
     
      Examples of algorithm analysis 
     
           
        Searching, sorting, lower bounds [GT 5;   CLRS 6, 8;   B 4-5]    
      2    
      Searching - sequential, binary, interpolation [GT 3.1;   B 1.6] 
     
      Insertion sorts - straight, binary, Shellsort [B 4.2, 4.10] 
      3    
      Lower bounds on sorting - inversions, travel, decision [GT 8.3;   CLRS 8.1;    B 4.7] 
     
      Heapsort [GT 5.3-5.4;   CLRS 6;   B 4.8] 
     
      Distribution sorts - bucket, lexicographic [GT 9.1;   CLRS 8.3;   B 4.11] 
     
      Lower bounds on selection [B 5.1-5.3, 5.5] 
      4    
      *Review 
     
      .........  first exam    
     
           
        Divide-and-conquer [GT 8, 9, 11;   CLRS 4, 7, 9;   B 3.6-3.7]    
     
      Selection of median [GT 9.2;   CLRS 9;   B 5.4] 
      5    
      DC paradigm - Weighted median [GT 9.3], MaxMin 
     
      Integer multiplication [GT 11.2] 
     
      DC Theorem [GT 11.1;   CLRS 4.3;   B 3.6-3.7] 
     
      Time analysis of Mergesort, Quicksort [GT 8.1-8.2;   CLRS 7;   B 4.4-4.6] 
     
      Strassen matrix multiplication [GT 11.3;   CLRS 4.2;   B 12.3.4] 
     
      *Skyline problem 
     
           
        Dynamic programming [GT 12;   CLRS 15;   B 10]    
      6    
      Product of matrices [GT 12.1;   CLRS 15.2;    B 10.3] 
   
       Common subsequences [GT 12.5;   CLRS 15.4] 
   
       Optimal binary search trees [CLR 15.5;   B 10.4] 
      7    
      Nim, *Fibonacci numbers 
   
       *Review 
      8    
      .........  second exam    
     
           
        Graph algorithms [GT 13-15;   CLRS 22-25;     B 7-9]    
   
       Minimum spanning trees - Prim, Kruskal, Boruvka, hybrid [GT 15;   CLRS 23;   B 8] 
      9    
      Depth-first search - components, biconnectivity [GT 13.2, 13.5;   CLRS 22.3;    B 7.6-7.7] 
     
      Transitive closure (Warshall), all-pairs shortest paths [GT 13.4.2, 14.5;   CLRS 25.1-.2;    B 9] 
     
      Single-source shortest path (Dijkstra) [GT 14.2;   CLRS 24.2-24.3;    B 4.3] 
     
           
        Other topics    
      10    
      Pseudo-polynomial algorithms - 0/1 knapsack dynamic pgm'ng [GT 12.6] 
     
      String matching - KMP algorithm [GT 23.3;   CLRS 32.1, 32.4;   B 11.3] 
     
      *Probabilistic algorithms [CLR 5.3, 31.8] 
   
       *Review 
      11    
      .........  final exam  (cumulative)  

   
  You are responsible for having read GT 1-3, 5, 8-9, 11-15 

   References  

       GT
         Goodrich and Tamassia,
            Algorithm Design and Applications ,
           John Wiley, 2014.
         CLRS
         Cormen, Leiserson, Rivest, and Stein
            Introduction to Algorithms (3rd ed.) ,
           MIT Press, 2009.
         B
         Baase, Van Gelder
            Computer Algorithms (3rd ed.) ,
           Addison-Wesley, 2000.
        Last modified: Oct 21, 2016 
 
</body> 