 
 
 
	 
		<title>Martin Grohe 
		 
		 
	 

	<body>
		 
			 Martin Grohe 

			 
				  Albert-Ludwigs-Univ. Freiburg, Inst. für Mathematische Logik  
				 http://sunpool.mathematik.uni-freiburg.de/home/grohe/  
				 &#103;&#114;&#111;&#104;&#101;&#64;&#108;&#111;&#103;&#105;&#107;&#46;&#109;&#97;&#116;&#104;&#101;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#102;&#114;&#101;&#105;&#98;&#117;&#114;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  An existential locality theorem  
					  Deciding first order properties of locally tree-decomposable structures  
					  Deciding first-order properties of locally tree-decomposable graphs  
					  Learnability and definability in trees and similar structures  
					  Local tree-width, excluded minors, and approximation algorithms  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
