 
      Employee.java on cs122b-2017-winter-project3 – Attachment
     – Public
    <body>
     
       
           
       
      
      
       
       Login    Preferences    About Trac  
      
     
     
   
     
       
         Context Navigation 
             Back to cs122b-2017-winter-project3  
             
     
          cs122b-2017-winter-project3 : Employee.java 
            File Employee.java,
                 1.1 KB 
                (added by chenli,  3 days  ago) 
               
                
               
                
          
      Line          1        2        3   public class Employee {     4        5           private String name;     6        7           private int age;     8                9           private int id;     10        11           private String type;     12                13           public Employee(){     14                        15           }     16                17           public Employee(String name, int id, int age,String type) {     18                   this.name = name;     19                   this.age = age;     20                   this.id  = id;     21                   this.type = type;     22                        23           }     24           public int getAge() {     25                   return age;     26           }     27        28           public void setAge(int age) {     29                   this.age = age;     30           }     31        32           public int getId() {     33                   return id;     34           }     35        36           public void setId(int id) {     37                   this.id = id;     38           }     39        40           public String getName() {     41                   return name;     42           }     43        44           public void setName(String name) {     45                   this.name = name;     46           }     47        48        49           public String getType() {     50                   return type;     51           }     52        53           public void setType(String type) {     54                   this.type = type;     55           }            56                57                58           public String toString() {     59                   StringBuffer sb = new StringBuffer();     60                   sb.append("Employee Details - ");     61                   sb.append("Name:" + getName());     62                   sb.append(", ");     63                   sb.append("Type:" + getType());     64                   sb.append(", ");     65                   sb.append("Id:" + getId());     66                   sb.append(", ");     67                   sb.append("Age:" + getAge());     68                   sb.append(".");     69                        70                   return sb.toString();     71           }     72   }     
     
     
       Download in other formats: 
        
           Original Format 
         
        
     
         
       Powered by   Trac 0.12.5</strong>  
        By  Edgewall Software . 
       Visit the Trac open source project at  http://trac.edgewall.org/  
     
  </body> 