 
 
 
	 
		<title>Ko-Foa Tchon 
		 
		 
	 

	<body>
		 
			 Ko-Foa Tchon 

			 
				  Centre de recherche en calcul appliqué (CERCA)  
				 &#116;&#99;&#104;&#111;&#110;&#64;&#99;&#101;&#114;&#99;&#97;&#46;&#117;&#109;&#111;&#110;&#116;&#114;&#101;&#97;&#108;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  Conformal refinement of all-quadrilateral and all-hexahedral meshes according to an anisotropic metric  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
