 ICS 6N, Fall  2013<body>

 ICS 6N 
Computational Linear Algebra  Fall  2013
 
  Course schedule, labs, reading assignments, homework and quizes: 
All reading assignments and homework problems refer to the class text:
  Linear Algebra and its Applications, 4th. edition. , by
David Lay.
 
    
Week
 
 
Dates
 
 
Labs
 
 
Quizes
 
 
Homework
 
 
Topics
 
 
Reading
 
 
Board 
Notes
 
   
Week 1
 
 
Sept 30-Oct 4
 
 
-
 
 
-
 
 
-
 
 
Linear equations 
and vectors
 
 
Sections 1.1-1.4
 
 
 Sept 27   Sept 30   Oct 2   Oct 4 
 
   
Week 2
 
 
Oct 7-11
 
 
-
 
 
-
 
 
Sec 1.1: 7, 14, 18, 20, 25 
Sec 1.2: 10, 12, 16, 20, 24, 26 
Sec 1.3: 12, 18, 22, 23, 24, 26 
Sec 1.4: 1, 10, 12, 13, 24, 26, 32 
Due Oct 9
 
 
Linear system solutions 
Linear transforms
 
 
Sections 1.5 and 1.7-1.9
 
  Oct 7   Oct 9   Oct 11 
 
   
Week 3
 
 
Oct 14-Oct 18
 
 
Lab 1 due 
Wed, Oct 16 
Intro to Matlab
 
 
Fri Oct 18  Quiz 1  on 
Sec 1.1-1.4
 
 
Sec 1.5: 6, 11, 16, 18, 24, 29, 30 
Sec 1.7: 2, 10, 18, 20, 27, 28, 36 
Sec 1.8: 8, 10, 16, 20, 24, 31 
Sec 1.9: 4, 10, 18, 27, 35, 36 
Due Oct 16
 
 
Matrices
 
 
Sections 2.1-2.2
 
  Oct 14   Oct 16   Oct 18  
   
Week 4
 
 
Oct 21-Oct 25
 
 
-
 
 
Fri Oct 25  Quiz 2  on 
Sec 1.5-1.9
 
 
Sec 2.1: 2, 8, 12, 16, 21, 22 
Sec 2.2: 4, 6, 10, 14, 19, 22, 32 
Due Oct 23
 
 
Vector Spaces
 
 
Sections 2.3, 4.1-4.2
 
  Oct 21   Oct 23   Oct 25 
 
   
Week 5
 
 
Oct 28-Nov 1
 
 
Lab 2 due 
Wed, Oct 30 
Linear Equations
 
 
Fri Nov 1  Quiz 3  on 
Sec 2.1-2.2
 
 
Sec 2.3: 4, 8, 18, 22, 34 
Sec 4.1: 2, 6, 8, 14, 22, 32 
Sec 4.2: 6, 18, 22, 24, 30, 32 
Due Oct 30
 
 
Vector Spaces
 
 
Sections 4.3-4.5
 
  Oct 28   Oct 30   Nov 1  
   
Week 6
 
 
Nov 4-8
 
 
-
 
 
Fri Nov 8  Quiz 4  on 
Sec 2.3, 4.1-4.2
 
 
Sec 4.3: 4, 8, 14, 16, 20, 24 
Sec 4.4: 4, 8, 10 
Sec 4.5: 6, 10, 14, 16, 20bde 
Due Nov 6
 
 
Vector Spaces
 
 
Sections 4.6, 3.1-3.2
 
  Nov 4   Nov 6   Nov 08 
 
   
Week 7
 
 
Nov 11-15 
No class Mon Nov 11
 
 
Lab 3 due 
Wed, Nov 13 
Matrix algebra
 
 
Fri Nov 15  Quiz 5  on 
Sec 4.3-4.5
 
 
Sec 4.6: 2, 6, 8, 14, 20, 22 
Sec 3.1: 4, 10, 20, 22, 24, 38 
Sec 3.2: 6, 18, 22, 24, 31, 32, 40 
Due Nov 13
 
 
Determinants
 
 
Sections 5.1-5.2
 
  Nov 13   Sec 5.2  
   
Week 8
 
 
Nov 18-22
 
 
-
 
 
Fri Nov 22  Quiz 6  on 
Sec 4.6, 3.1-3.3
 
 
Sec 5.1: 6, 12, 16, 18, 24, 25 
Sec 5.2: 6, 8, 12, 16, 24 
Due Nov 20
 
 
Eigenvectrs 
Eigenvalues
 
 
Sections 5.3, 6.1 and 6.2
 
  Sec 5.3   Nov 18   Nov 20   Nov 22 
 
   
Week 9
 
 
Nov 25-27 
No class Fri Nov 29
 
 
-
 
 
-
 
 
Sec 5.3: 4, 6, 10, 16 
Sec 6.1: 10, 14, 27, 28, 30 
Sec 6.2: 10, 12, 14, 18, 20 
Due Nov 27
 
 
Orthogonality 
Orthogonal projectsions 
Least-squares
 
 
Sections 6.3-6.5
 
  Nov 25   Nov 27  
   
Week 10
 
 
Dec 2-6
 
 
Lab 4 due 
Wed, Dec 4 
Eigenvalues
 
 
Mon Dec 2  Quiz 7  on 
Sec 5.1-5.2 
- 
Fri Dec 6  Quiz 8  on 
Sec 5.3, 6.1 and 6.2
 
 
Sec 6.3: 4, 8, 12, 14 
Sec 6.4: 4, 10 
Sec 6.5: 4, 6, 8, 10 
Due Dec 4
 
 
Diagonalizaton 
Symmetric Matrices
 
 
Sections 7.1
 
  Dec 2   Dec 4   Overview  
  </body> 