 ICS 6B, Fall  2013<body>

 ICS 6B 
Boolean Algebra and Logic  Fall  2013
 
  Course schedule, labs, reading assignments, homework and quizes: 
 All reading assignments refer to the Zyante text 

   
Week
 
 
Dates
 
 
Quizes
 
 
Homework
 
 
Topics
 
 
Reading
 
 Board Notes 
   
Week 1
 
 
Sept 30-Oct 4
 
 
-
 
 
 HW Due Oct 9   HW1 Solutions 
 
 
Propositional Logic
 
 
Mon: 1.1, 1.2 
Wed: 1.3 
Fri: 1.4
 
 
 Sept 27   Sept 30   Oct 2   Oct 4 
 
   
Week 2
 
 
Oct 7-11
 
 
-
 
 
 HW Due Oct 16   HW2 Solutions 
 
 
Quanitfiers
 
 
Mon: 1.5 and 1.6 
Wed: 1.7 
Fri: 1.8
 
  Oct 7   Oct 9   Oct 11 
 
   
Week 3
 
 
Oct 14-Oct 18
 
 
Fri Oct 18  Quiz 1  on
Sections 1.1-1.4
  
 HW Due Oct 23   HW3 Solutions 
 
 
Logical reasoning 
Proofs
 
 
Fri: 2.1
 
  Oct 14   Oct 16   Proofs   Oct 18  
   
Week 4
 
 
Oct 21-Oct 25
 
 
Fri Oct 25  Quiz 2 
Sections 1.5-1.7
 
 
 HW Due Oct 30   HW4 Solutions 
 
 
Sets
 
 
Mon: 2.2 
Wed: 2.3, 2.4 
Fri: 3.1
 
  Oct 21 
  Oct 23 
  Oct 25 
 
   
Week 5
 
 
Oct 28-Nov 1
 
 
Fri Nov 1  Quiz 3   
Section 1.8
 
 
 HW Due Nov 6   HW5 Solutions 
 
 
Relations
 
 
Mon: 3.2 
Wed: 3.3 
Fri: 3.4
 
  Oct 28 
  Oct 30 
  Nov 1  
   
Week 6
 
 
Nov 4-8
 
 
Fri Nov 8  Quiz 4  
Sections 2.1-2.4
 
 
 HW Due Nov 13   HW6 Solutions 
 
 
Relations
 
 
Wed: 3.5 
Fri: 3.6
 
  Nov 4 
  Nov 6 
  Nov 8  
   
Week 7
 
 
Nov 11-15 
No class Mon Nov 11
 
 
Fri Nov 15  Quiz 5 
Sections 3.1-3.2
 
 
 HW Due Nov 20   HW7 Solutions 
 
 
Relations
 
 
- 
  Nov 13 
  Nov 15  
   
Week 8
 
 
Nov 18-22
 
 
Fri  Nov 22  Quiz 6 
Sections 3.3-3.5
 
 
 HW Due Nov 27   HW8 Solutions 
 
 
Functions
 
 
Mon: Sec 4.1 and 4.2 
Wed: Sec: 4.3 
Fri: Sec: 12.1
 
  Nov 18   Nov 20   Nov 22 
 
   
Week 9
 
 
Nov 25-27 
No class Fri Nov 29
 
 
-
 
 
 HW Due Dec 4   HW9 Solutions 
 
 
Boolean algebra and circuits
 
 
Mon: Sec 12.2 
Wed: Sec 12.3
 
  Nov 25   Nov 27  
   
Week 10
 
 
Dec 2-6
 
 
Mon Dec 2  Quiz 7  
On Sec 3.6
- 
Fri Dec 6  Quiz 8  
On Sec 4.1-4.3
 
 
-
 
 
Finite state machines
 
  Reading from Rosen Text  
  Dec 2   Dec 4   Dec 6  
  </body> 