 Worst predictions : D4H20_un_e131_s3_lowestPos.txt<body>
         Worst predictions : D4H20_un_e131_s3_lowestPos.txt  
           
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.0707534973643, rank prediction = 1118  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2493, atomId = 7896, opReactId = 2366  
                rxnConditionsId= 3, smi = CN(C)[C:1](=O)CC#N  
                target = 1, prediction = 0.197177623305, rank prediction = 1298  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.243121819768, rank prediction = 1332  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.282840943243, rank prediction = 1355  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.344681361988, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.409378723919, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.422628682372, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13818, atomId = 7066, opReactId = 2266  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccc(cc1)I  
                target = 1, prediction = 0.427388802041, rank prediction = 1431  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9990, atomId = 13740, opReactId = 3005  
                rxnConditionsId= 1, smi = CCOC(=O)C=[CH2:1]  
                target = 1, prediction = 0.483796968491, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.512776393081, rank prediction = 1464  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13834, atomId = 7067, opReactId = 2266  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccc(cc1)I  
                target = 1, prediction = 0.569086830366, rank prediction = 1486  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.653812538903, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11148, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 6, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.686236918654, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3011, atomId = 11118, opReactId = 2753  
                rxnConditionsId= 1, smi = [CH2:1](C#N)[O-]  
                target = 1, prediction = 0.704364766117, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.716667686903, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.722074131379, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6911, atomId = 9248, opReactId = 2517  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccccc1Cl  
                target = 1, prediction = 0.753269422778, rank prediction = 1555  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.759552835832, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17729, atomId = 4309, opReactId = 1945  
                rxnConditionsId= 2, smi = CC(N(C)C)[OH2+:1]  
                target = 1, prediction = 0.760071750479, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9686, atomId = 2093, opReactId = 1726  
                rxnConditionsId= 2, smi = C1CCC2(C(C1)CCCN2)[OH2+:1]  
                target = 1, prediction = 0.760196367128, rank prediction = 1559  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10181, atomId = 14867, opReactId = 3126  
                rxnConditionsId= 1, smi = CC(=O)CCC(=O)[OH:1]  
                target = 1, prediction = 0.767910003766, rank prediction = 1561  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15637, atomId = 13008, opReactId = 2941  
                rxnConditionsId= 2, smi = CCO[C:1](=[OH+])C(Cc1ccccc1)(C(=O)OCC)NC(=O)C  
                target = 1, prediction = 0.770495344507, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14136, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 3, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.800179673034, rank prediction = 1568  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15216, atomId = 10138, opReactId = 2632  
                rxnConditionsId= 1, smi = CC1(CCCC1)C(CBr)[OH2+:1]  
                target = 1, prediction = 0.804816083533, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14820, atomId = 15173, opReactId = 3153  
                rxnConditionsId= 1, smi = c1cc(ccc1[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.813406544562, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9282, atomId = 10774, opReactId = 2719  
                rxnConditionsId= 1, smi = [CH3:1]C(=[N+]1CCCC1)CCC=C=[N-]  
                target = 1, prediction = 0.818581132002, rank prediction = 1573  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13551, atomId = 8462, opReactId = 2414  
                rxnConditionsId= 1, smi = CN(C)C(=O)CCC(=O)[CH:1](CC(=O)N(C)C)C(=O)OC  
                target = 1, prediction = 0.825600827915, rank prediction = 1576  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5599, atomId = 11393, opReactId = 2775  
                rxnConditionsId= 6, smi = C1[CH:1](O1)CCCC[O-]  
                target = 1, prediction = 0.829718977435, rank prediction = 1578  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16248, atomId = 14410, opReactId = 3093  
                rxnConditionsId= 1, smi = CC(C)([CH2:1]C#N)O  
                target = 1, prediction = 0.835609637135, rank prediction = 1580  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14096, atomId = 1221, opReactId = 1657  
                rxnConditionsId= 1, smi = C[CH2:1][C+](C)C  
                target = 1, prediction = 0.844652175566, rank prediction = 1583  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 