 
 
 
	 
		<title>Andrés Marzal Varó 
		 
		 
	 

	<body>
		 
			 Andrés Marzal Varó 

			 
				  Univ. Jaume I, Depto. de Informática  
				 &#97;&#109;&#97;&#114;&#122;&#97;&#108;&#64;&#105;&#110;&#102;&#46;&#117;&#106;&#105;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  A lazy version of Eppstein's $K$ shortest paths algorithm  
					  Computing the $K$ shortest paths: A new algorithm and an experimental comparison  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
