 3.24.22 NumBonds<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.24.21 NumAtoms 
 Up:   3.24 OEMolBase 
 Next:   3.24.23 OrderAtoms 
   


  
3.24.22 NumBonds 
 

 
    
virtual unsigned int NumBonds() const
    
Return the number of bonds in a molecule.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.24.21 NumAtoms 
 Up:   3.24 OEMolBase 
 Next:   3.24.23 OrderAtoms 
  Documentation released on July 30, 2004. 
 


</body> 