 <body>
  
 From:             mathwft@math.canterbury.ac.nz  (Bill Taylor)
 Date:            13 Nov 1996 03:10:17 GMT
 Newsgroups:      sci.math
 Subject:         MORE Egyptian fraction queries.
 

  
Egyptian fractions seem to be in, at the moment.

I was checking out Guy's UPiNT and saw this conjecture:-

All m  Exists N   n&gt;N ==&gt;  Exist x,y,z    m/n = 1/x +- 1/y +- 1/z.

Note the plus-or-minuses.  So we're in Z rather than N.

Guy observes that it may be that  N &gt; m;  and quotes instance  N=23  for m=18.

So presumably this means  18/23 CANNOT be expressed as the sum/diff of 3 unit
fractions.  And is (presumably) the "first" counterexample.

Query:  Is there any reason for 18/23.  I guess not; it just seems to be a
        random-looking phenomenon.  No doubt there are many others in this
        much-conjectured but imperfectly known field; I bet the law of
        small numbers has great sway in Egyptian fractions!

Query:  What are the next few that cannot be so expressed.  Can some of those
        newsgroupies who've announced the possession of fast software for
        unit fractions, post a list of examples of other failures; up to
        some convenient denominator size.

That is,  fractions  m/n  with  m&lt;n, that cannot be written  1/x +- 1/y +- 1/z.

Thanks!

-------------------------------------------------------------------------------
             Bill Taylor             W.Taylor@math.canterbury.ac.nz 
-------------------------------------------------------------------------------
   This stupid computer never does what I want it to, only what I tell it to!
-------------------------------------------------------------------------------
 
</body> 