 
 
 
	 
		<title>Sergio Rajsbaum 
		 
		 
	 

	<body>
		 
			 Sergio Rajsbaum 

			 
				  Univ. Nacional Autonoma de Mexico, Inst. de Matemáticas  
				 http://theory.lcs.mit.edu/~rajsbaum/  
				 &#114;&#97;&#106;&#115;&#98;&#97;&#117;&#109;&#64;&#116;&#104;&#101;&#111;&#114;&#121;&#46;&#108;&#99;&#115;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;  

				 Author, editor, or reviewer of: 
				 
					  On mixed connectivity certificates  
					  Proc. 5th Latin American Symp. Theoretical Informatics (LATIN 2002)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
