 Epp-TR-95-53<body>
		 
			 Epp-TR-95-53 

			 
				 
					@techreport{Epp-TR-95-53, 
						title = { Zonohedra and zonotopes }, 
						author = { David Eppstein }, 
						institution = { Univ. of California, Irvine, Dept. of Information and Computer Science }, 
						address = {Irvine, CA, 92697-3425, USA}, 
						number = {95-53}, 
						year = {1995}, 
						url = { http://www.ics.uci.edu/~eppstein/pubs/Epp-TR-95-53.pdf }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 