 Worst predictions : D4H0_fi_e134_s5_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e134_s5_lowestPos.txt  
           
                  
                rAtomId = 10145, atomId = 5551, opReactId = 2092  
                rxnConditionsId= 3, smi = c1cc[n:1]cc1  
                target = 1, prediction = 0.100285960639, rank prediction = 1104  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6614, atomId = 1406, opReactId = 1596  
                rxnConditionsId= 8, smi = CC=[O:1]  
                target = 1, prediction = 0.228495548795, rank prediction = 1258  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7523, atomId = 5545, opReactId = 2092  
                rxnConditionsId= 2, smi = c1[cH:1]cncc1  
                target = 1, prediction = 0.265878250152, rank prediction = 1301  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.435866573368, rank prediction = 1410  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.468580165656, rank prediction = 1427  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.486279542309, rank prediction = 1431  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6434, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 1, smi = CC#[N:1]  
                target = 1, prediction = 0.507455894845, rank prediction = 1439  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.513755100943, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1324, atomId = 12162, opReactId = 2862  
                rxnConditionsId= 2, smi = COc1[cH:1]cc(cc1)CBr  
                target = 1, prediction = 0.536802529696, rank prediction = 1451  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.582384794271, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.58794452884, rank prediction = 1465  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3994, atomId = 4504, opReactId = 1953  
                rxnConditionsId= 2, smi = CC#[N:1]  
                target = 1, prediction = 0.588261159315, rank prediction = 1466  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6154, atomId = 12803, opReactId = 2942  
                rxnConditionsId= 2, smi = [CH2:1]=CCCOc1ccccc1  
                target = 1, prediction = 0.637555904152, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.639843223272, rank prediction = 1486  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.642720774786, rank prediction = 1487  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.65915410077, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.660085226686, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10669, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.68026731962, rank prediction = 1504  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.713669382408, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1664, atomId = 2687, opReactId = 1642  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.716279673683, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6902, atomId = 1121, opReactId = 1497  
                rxnConditionsId= 1, smi = CC[C:1](=C(C)CC)C  
                target = 1, prediction = 0.732247249202, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.737629556847, rank prediction = 1518  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10673, atomId = 2249, opReactId = 1619  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)[N+](=O)[O-]  
                target = 1, prediction = 0.743386271202, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.746676903978, rank prediction = 1522  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18363, atomId = 2232, opReactId = 1619  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)[N+](=O)[O-]  
                target = 1, prediction = 0.746864055379, rank prediction = 1523  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.752996430081, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.762143996423, rank prediction = 1526  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12372, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 1, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.767782579805, rank prediction = 1527  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11683, atomId = 2687, opReactId = 1642  
                rxnConditionsId= 2, smi = CCOc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.777825250139, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.787448653546, rank prediction = 1531  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 