 15.18.5 rewind<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.18.4 length 
 Up:   15.18 oestream 
 Next:   15.18.6 seek 
   


  
15.18.5 rewind 
 
   
bool rewind()
    
Sets the data pointer position in the stream to the beginning of the stream.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.18.4 length 
 Up:   15.18 oestream 
 Next:   15.18.6 seek 
  Documentation released on July 30, 2004. 
 


</body> 