 Worst predictions : D4H20_fi_e125_s4_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e125_s4_lowestPos.txt  
           
                  
                rAtomId = 18755, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 3, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.0296764380035, rank prediction = 1248  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6032, atomId = 8402, opReactId = 2417  
                rxnConditionsId= 1, smi = C=C(CCCBr)[O-:1]  
                target = 1, prediction = 0.0718153816409, rank prediction = 1351  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.0885849290916, rank prediction = 1379  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.421378116267, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.484415042631, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.558975790594, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.576956348877, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.581443858385, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16817, atomId = 4721, opReactId = 1981  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.590738550268, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.594527077853, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.613083863783, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.633334960724, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.641569063265, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.64196821292, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.657703832525, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.664879970042, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.67412358482, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.683440934358, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.692230846248, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.707606695132, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1457, atomId = 3188, opReactId = 1802  
                rxnConditionsId= 1, smi = CC[N:1](CC)C(C=C)(O)O  
                target = 1, prediction = 0.70841513609, rank prediction = 1637  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.709464029415, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.746755761398, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6953, atomId = 13455, opReactId = 2961  
                rxnConditionsId= 2, smi = CC[O:1]C(C(Cc1ccccc1)NC(=O)C)(O)O  
                target = 1, prediction = 0.756026076305, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.75954289142, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7746, atomId = 3234, opReactId = 1689  
                rxnConditionsId= 1, smi = CC(=O)CCC=[O+]CC[OH:1]  
                target = 1, prediction = 0.813232547226, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.814433027249, rank prediction = 1661  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1752, atomId = 4934, opReactId = 1997  
                rxnConditionsId= 3, smi = CCNC(C)(C)[OH:1]  
                target = 1, prediction = 0.817654511838, rank prediction = 1662  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.824783095521, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7649, atomId = 4319, opReactId = 1880  
                rxnConditionsId= 1, smi = C[O:1]C(Cc1ccccc1)O  
                target = 1, prediction = 0.832362922682, rank prediction = 1667  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 