 
 
 
	 
		<title>Michael Wand 
		 
		 
	 

	<body>
		 
			 Michael Wand 

			 
				  Eberhard-Karls-Univ. Tübingen, Wilhelm-Schickard Inst. für Informatik  
				 http://www.gris.uni-tuebingen.de/staff/Michael_Wand_en.html  
				 &#109;&#105;&#119;&#97;&#110;&#100;&#64;&#103;&#114;&#105;&#115;&#46;&#117;&#110;&#105;&#45;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Randomized point sampling for output-sensitive rendering of complex dynamic scenes  
					  The randomized z-buffer algorithm: interactive rendering of highly complex scenes  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
