 Python: module MOL2<body>

           MOL2</strong>       index   /home/dock/programs/MOL2/MOL2.py       
 
         Modules</strong>                  
     re     string     sys           
         Classes</strong>                  
     __builtin__.list ( __builtin__.object )
   
    molecule 
    
   mol2reader 
    
        class  mol2reader</strong>            
  Iterator that reads molecules from a file object         
 Methods defined here:     __init__</strong> (self, infile)      __iter__</strong> (self)      next</strong> (self)      
        class  molecule</strong> ( __builtin__.list )              
   Method resolution order: 
  molecule  
  __builtin__.list  
  __builtin__.object  
  
Methods defined here:     __str__</strong> (self)      atoms</strong> (self)   Returns a  list  of lines containing the atom records of them mol2.       babel</strong> (self, format ='smi' , options ='' )   Converts this mol2 data into another format with an external call to babel2. 
  
Returns babel2 output and raises a ValueError if babel exits with an error code (mol2 not in correct format or babel2 couldn't be found.       bonds</strong> (self)   Returns a  list  of lines containing the bond records of the mol2.       coord</strong> (self)   Returns  list  of tuples corresponding to coordinates of the atoms.       fingerprint</strong> (self, bits =1024 , path_lengths =6 )      fingerprint_atom</strong> (self, atom_number, bits =6 , path_lengths =3 )      graph</strong> (self)   Returns a graph represntation of the mol2 file. 
  
Output=(verts, edges) 
verts=dictionary keyed to atom number containing atom type (truncated) 
edges=dicitonary keyed to atom number containing  list  of bond tuples (dest atom, bond type)       name</strong> (self, new_name =None )   Returns or sets the  molecule 's name.       score</strong> (self, getFingerprint =False , bits =512 , header =None )   Returns a dictionary containing the scores in the mol2 file in DOCK format.    
Data and other attributes defined here:    __dict__</strong> = &lt;dictproxy object&gt;   dictionary for instance variables (if defined)      __weakref__</strong> = &lt;attribute '__weakref__' of 'molecule' objects&gt;    list  of weak references to the object (if defined)    
Methods inherited from  __builtin__.list :     __add__</strong> (...)   x. __add__ (y) &lt;==&gt; x+y       __contains__</strong> (...)   x. __contains__ (y) &lt;==&gt; y in x       __delitem__</strong> (...)   x. __delitem__ (y) &lt;==&gt; del x[y]       __delslice__</strong> (...)   x. __delslice__ (i, j) &lt;==&gt; del x[i:j] 
  
Use of negative indices is not supported.       __eq__</strong> (...)   x. __eq__ (y) &lt;==&gt; x==y       __ge__</strong> (...)   x. __ge__ (y) &lt;==&gt; x&gt;=y       __getattribute__</strong> (...)   x. __getattribute__ ('name') &lt;==&gt; x.name       __getitem__</strong> (...)   x. __getitem__ (y) &lt;==&gt; x[y]       __getslice__</strong> (...)   x. __getslice__ (i, j) &lt;==&gt; x[i:j] 
  
Use of negative indices is not supported.       __gt__</strong> (...)   x. __gt__ (y) &lt;==&gt; x&gt;y       __hash__</strong> (...)   x. __hash__ () &lt;==&gt; hash(x)       __iadd__</strong> (...)   x. __iadd__ (y) &lt;==&gt; x+=y       __imul__</strong> (...)   x. __imul__ (y) &lt;==&gt; x*=y       __init__</strong> (...)   x. __init__ (...) initializes x; see x.__class__.__doc__ for signature       __iter__</strong> (...)   x. __iter__ () &lt;==&gt; iter(x)       __le__</strong> (...)   x. __le__ (y) &lt;==&gt; x&lt;=y       __len__</strong> (...)   x. __len__ () &lt;==&gt; len(x)       __lt__</strong> (...)   x. __lt__ (y) &lt;==&gt; x&lt;y       __mul__</strong> (...)   x. __mul__ (n) &lt;==&gt; x*n       __ne__</strong> (...)   x. __ne__ (y) &lt;==&gt; x!=y       __repr__</strong> (...)   x. __repr__ () &lt;==&gt; repr(x)       __rmul__</strong> (...)   x. __rmul__ (n) &lt;==&gt; n*x       __setitem__</strong> (...)   x. __setitem__ (i, y) &lt;==&gt; x[i]=y       __setslice__</strong> (...)   x. __setslice__ (i, j, y) &lt;==&gt; x[i:j]=y 
  
Use  of negative indices is not supported.       append</strong> (...)   L. append (object) -- append object to end       count</strong> (...)   L. count (value) -&gt; integer -- return number of occurrences of value       extend</strong> (...)   L. extend (iterable) -- extend  list  by appending elements from the iterable       index</strong> (...)   L. index (value, [start, [stop]]) -&gt; integer -- return first index of value       insert</strong> (...)   L. insert (index, object) -- insert object before index       pop</strong> (...)   L. pop ([index]) -&gt; item -- remove and return item at index (default last)       remove</strong> (...)   L. remove (value) -- remove first occurrence of value       reverse</strong> (...)   L. reverse () -- reverse *IN PLACE*       sort</strong> (...)   L. sort (cmpfunc=None) -- stable sort *IN PLACE*; cmpfunc(x, y) -&gt; -1, 0, 1    
Data and other attributes inherited from  __builtin__.list :    __new__</strong> = &lt;built-in method __new__ of type object&gt;   T. __new__ (S, ...) -&gt; a new object with type S, a subtype of T          
         Functions</strong>                  
     MyFileOpen</strong> (filename, dash_equals, mode)      getmol</strong> (f)      
         Data</strong>                  
  SCORE_RE</strong> = &lt;_sre.SRE_Pattern object&gt;   </body> 