 Worst predictions : D4H10_un_e127_s3_lowestPos.txt<body>
         Worst predictions : D4H10_un_e127_s3_lowestPos.txt  
           
                  
                rAtomId = 17498, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 6, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.0620635695263, rank prediction = 1029  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.122258966761, rank prediction = 1157  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14817, atomId = 5724, opReactId = 2107  
                rxnConditionsId= 7, smi = [CH2:1](C[O-])CBr  
                target = 1, prediction = 0.188291904819, rank prediction = 1227  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.274706860462, rank prediction = 1305  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.278439839656, rank prediction = 1311  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.306732332703, rank prediction = 1327  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10091, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 1, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.367598171034, rank prediction = 1359  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18565, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 6, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.386808935894, rank prediction = 1373  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.420195929178, rank prediction = 1382  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4681, atomId = 5591, opReactId = 2098  
                rxnConditionsId= 3, smi = c1cncc[c:1]1Cl  
                target = 1, prediction = 0.45758697027, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8039, atomId = 14015, opReactId = 3046  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]C(c1ccccc1)O  
                target = 1, prediction = 0.478618977186, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10876, atomId = 13699, opReactId = 3003  
                rxnConditionsId= 1, smi = CCO[C:1](=O)OCC  
                target = 1, prediction = 0.558044377996, rank prediction = 1440  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2872, atomId = 14984, opReactId = 3129  
                rxnConditionsId= 1, smi = c1ccc(c(c1)[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.577987789069, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5049, atomId = 5501, opReactId = 2077  
                rxnConditionsId= 6, smi = CC=CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.587405497545, rank prediction = 1451  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11098, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 1, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.609532724368, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3233, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 1, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.634896928883, rank prediction = 1466  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10297, atomId = 5186, opReactId = 2044  
                rxnConditionsId= 1, smi = C1CCC2(C(C1)CCC[NH2+:1]2)O  
                target = 1, prediction = 0.646660518561, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3843, atomId = 14007, opReactId = 3038  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CO  
                target = 1, prediction = 0.682304017668, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6224, atomId = 7893, opReactId = 2365  
                rxnConditionsId= 3, smi = CCNC(=O)[CH3:1]  
                target = 1, prediction = 0.68502994521, rank prediction = 1489  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15943, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 1, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.701376766181, rank prediction = 1492  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14562, atomId = 1664, opReactId = 1562  
                rxnConditionsId= 1, smi = CC=CC1[CH:1]([Br+]1)C  
                target = 1, prediction = 0.70369736153, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7751, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 3, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.719160212753, rank prediction = 1497  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7974, atomId = 15006, opReactId = 3077  
                rxnConditionsId= 1, smi = C[CH:1](C=O)C(C)O  
                target = 1, prediction = 0.745978256326, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11153, atomId = 6388, opReactId = 2198  
                rxnConditionsId= 3, smi = C1CC(=O)[CH2:1]C1O  
                target = 1, prediction = 0.773151763151, rank prediction = 1508  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1335, atomId = 13867, opReactId = 3019  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)C1  
                target = 1, prediction = 0.782597358296, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.805756197093, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8345, atomId = 14578, opReactId = 3105  
                rxnConditionsId= 1, smi = CCC(C)([CH:1](C)C(=O)C)O  
                target = 1, prediction = 0.807830753367, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13551, atomId = 8462, opReactId = 2414  
                rxnConditionsId= 1, smi = CN(C)C(=O)CCC(=O)[CH:1](CC(=O)N(C)C)C(=O)OC  
                target = 1, prediction = 0.807984753531, rank prediction = 1520  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9689, atomId = 5912, opReactId = 2135  
                rxnConditionsId= 1, smi = CC1C[C:1]1=O  
                target = 1, prediction = 0.81053049388, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1951, atomId = 2921, opReactId = 1633  
                rxnConditionsId= 1, smi = c1ccc(cc1)[C:1]2=C[Br+]2  
                target = 1, prediction = 0.812351168701, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 