 Worst predictions : D4H20_un_e125_s5_lowestPos.txt<body>
         Worst predictions : D4H20_un_e125_s5_lowestPos.txt  
           
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0266633864997, rank prediction = 901  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0386354347663, rank prediction = 965  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.112058185981, rank prediction = 1160  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6793, atomId = 15037, opReactId = 3137  
                rxnConditionsId= 1, smi = CC1([C:1](=O)CCC1=O)CCC(=CCCc2cccc(c2)OC)[O-]  
                target = 1, prediction = 0.118939459535, rank prediction = 1172  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.141242673101, rank prediction = 1194  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.147701347558, rank prediction = 1204  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17645, atomId = 7901, opReactId = 2363  
                rxnConditionsId= 3, smi = [CH3:1]C(C)Cl  
                target = 1, prediction = 0.275467044594, rank prediction = 1302  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.285586790638, rank prediction = 1306  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.307745095905, rank prediction = 1318  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.332627141687, rank prediction = 1329  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5035, atomId = 1757, opReactId = 1569  
                rxnConditionsId= 1, smi = [CH3:1][CH+]c1ccccc1  
                target = 1, prediction = 0.387842971577, rank prediction = 1355  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12178, atomId = 14108, opReactId = 3054  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CCC1(CCCCC1=O)C  
                target = 1, prediction = 0.396528966252, rank prediction = 1358  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18208, atomId = 5326, opReactId = 2053  
                rxnConditionsId= 3, smi = C[CH:1]=NC  
                target = 1, prediction = 0.411450305251, rank prediction = 1370  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14459, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.442506834635, rank prediction = 1386  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16056, atomId = 10088, opReactId = 2602  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C(C)Br  
                target = 1, prediction = 0.442635305187, rank prediction = 1387  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5194, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 1, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.468297950096, rank prediction = 1400  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.476359228106, rank prediction = 1401  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12419, atomId = 14674, opReactId = 3113  
                rxnConditionsId= 1, smi = C[C:1](=O)CCCC=C(C)[O-]  
                target = 1, prediction = 0.478931008446, rank prediction = 1402  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.480286412308, rank prediction = 1403  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12694, atomId = 5758, opReactId = 2111  
                rxnConditionsId= 6, smi = CC1=CC=C[C:1]#C1  
                target = 1, prediction = 0.493882875141, rank prediction = 1411  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14150, atomId = 7856, opReactId = 2356  
                rxnConditionsId= 6, smi = CC1(CC[CH2:1]C1Br)Br  
                target = 1, prediction = 0.493941020933, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8456, atomId = 5680, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cc[cH:1]nc1  
                target = 1, prediction = 0.495001004128, rank prediction = 1413  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9226, atomId = 6554, opReactId = 2230  
                rxnConditionsId= 3, smi = c1ccc(cc1)CC(=C[C:1](=O)OC(=O)c2ccccc2)O  
                target = 1, prediction = 0.502634555607, rank prediction = 1417  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.504307099784, rank prediction = 1418  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8461, atomId = 5683, opReactId = 2103  
                rxnConditionsId= 6, smi = Cc1cccn[cH:1]1  
                target = 1, prediction = 0.509269626196, rank prediction = 1421  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.526989328747, rank prediction = 1423  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.550974217557, rank prediction = 1429  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.552628323631, rank prediction = 1430  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10342, atomId = 4667, opReactId = 1964  
                rxnConditionsId= 3, smi = COC(=O)C=[CH2:1]  
                target = 1, prediction = 0.5547928885, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7135, atomId = 2650, opReactId = 1763  
                rxnConditionsId= 1, smi = C=C[CH2:1][OH2+]  
                target = 1, prediction = 0.584283876279, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 