 Worst predictions : D4H0_un_e127_s6_lowestPos.txt<body>
         Worst predictions : D4H0_un_e127_s6_lowestPos.txt  
           
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.107872139501, rank prediction = 1017  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4989, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.187145087811, rank prediction = 1192  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.222621736559, rank prediction = 1232  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4988, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.22641280206, rank prediction = 1240  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17768, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 3, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.24769967514, rank prediction = 1264  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4612, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 6, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.26954902763, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17767, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 3, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.295061107118, rank prediction = 1325  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4610, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 6, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.319314932881, rank prediction = 1349  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.378911024487, rank prediction = 1390  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.414555031803, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.42429117271, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6435, atomId = 4502, opReactId = 1953  
                rxnConditionsId= 1, smi = [CH3:1]C#N  
                target = 1, prediction = 0.435883825908, rank prediction = 1427  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7503, atomId = 7853, opReactId = 2354  
                rxnConditionsId= 7, smi = CCC1CCC[CH:1](C1Cl)C  
                target = 1, prediction = 0.449567205551, rank prediction = 1442  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.459362884539, rank prediction = 1449  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16480, atomId = 14105, opReactId = 3053  
                rxnConditionsId= 1, smi = CCO[CH:1]=O  
                target = 1, prediction = 0.4825813453, rank prediction = 1457  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6773, atomId = 3619, opReactId = 1735  
                rxnConditionsId= 1, smi = C[NH+]=CC=[CH2:1]  
                target = 1, prediction = 0.48461372603, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3205, atomId = 11872, opReactId = 2827  
                rxnConditionsId= 3, smi = CC(=O)ON=[CH:1]C(CO)O  
                target = 1, prediction = 0.485757671645, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14311, atomId = 13954, opReactId = 3041  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCCC=C([O-])OCC  
                target = 1, prediction = 0.492292837998, rank prediction = 1467  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7502, atomId = 7846, opReactId = 2354  
                rxnConditionsId= 7, smi = CC[CH:1]1CCCC(C1Cl)C  
                target = 1, prediction = 0.5093915027, rank prediction = 1479  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.513138920167, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.540681990347, rank prediction = 1503  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10923, atomId = 4209, opReactId = 1860  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)CC1  
                target = 1, prediction = 0.566527569987, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16365, atomId = 3056, opReactId = 1792  
                rxnConditionsId= 1, smi = C[C+](C)[CH2:1]O  
                target = 1, prediction = 0.567610953055, rank prediction = 1516  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.599720605865, rank prediction = 1533  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7684, atomId = 10963, opReactId = 2731  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]C  
                target = 1, prediction = 0.601431107828, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10922, atomId = 4207, opReactId = 1860  
                rxnConditionsId= 1, smi = C1C[CH2:1]C(=O)CC1  
                target = 1, prediction = 0.621446225884, rank prediction = 1543  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12209, atomId = 1404, opReactId = 1596  
                rxnConditionsId= 1, smi = C[CH:1]=O  
                target = 1, prediction = 0.651864353776, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6416, atomId = 2725, opReactId = 1546  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]c1ccccc1  
                target = 1, prediction = 0.654529348798, rank prediction = 1562  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18420, atomId = 14927, opReactId = 3142  
                rxnConditionsId= 1, smi = C[C:1](=O)OC=O  
                target = 1, prediction = 0.678028923964, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18488, atomId = 5916, opReactId = 2145  
                rxnConditionsId= 2, smi = C[CH:1](COC)[OH2+]  
                target = 1, prediction = 0.684069354508, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 