 
 
 
	 
		<title>Hazel Everett 
		 
		 
	 

	<body>
		 
			 Hazel Everett 

			 
				  Univ. du Québec, Montréal, Dep. d'Informatique  
				 http://www.info.uqam.ca/~everett/  
				 &#101;&#118;&#101;&#114;&#101;&#116;&#116;&#64;&#108;&#97;&#99;&#105;&#109;&#46;&#117;&#113;&#97;&#109;&#46;&#99;&#97;  

				 Author, editor, or reviewer of: 
				 
					  Optimal spanners for axis-aligned rectangles  
					  Strictly convex quadrilateralizations of polygons  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
