 Epp-CGTA-92<body>
		 
			 Epp-CGTA-92 

			 
				 
					@article{Epp-CGTA-92, 
						title = { The farthest point Delaunay triangulation minimizes angles }, 
						author = { David Eppstein }, 
						journal = { Computational Geometry Theory &amp; Applications }, 
						volume = {1}, 
						number = {3}, 
						pages = {143--148}, 
						month = {Mar}, 
						year = {1992}, 
						url = { http://dx.doi.org/10.1016/S0925-7721(98)00031-5 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 