 
 
 
	 
		<title>Tuomo Takkula 
		 
		 
	 

	<body>
		 
			 Tuomo Takkula 

			 
				  Chalmers Univ. of Technology, Inst. für Datavetenskap  
				 http://www.cs.chalmers.se/~tuomo/  
				 &#116;&#117;&#111;&#109;&#111;&#64;&#99;&#115;&#46;&#99;&#104;&#97;&#108;&#109;&#101;&#114;&#115;&#46;&#115;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Dealing with additional constraints in the $k$-shortest path problem  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
