 #***************************************************************#
# R code for Appendix C, Getting Started in R                   #
#***************************************************************#




## SOME R BASICS

y =14]),type='l',xlab="FEV",
     ylab="Density", main="Age 14 and Older",xlim=c(1,7),ylim=c(0,0.7))
lines(density(FEV[Smoke==1 &amp; Age&gt;=14]),lty=2)
legend("topright", c("NS","S"),lty=c(1,2))   # Plot 4




























## R/WinBUGS INTERFACE

 library(R2WinBUGS)
 n1  