 Worst predictions : D4H10_fi_e132_s2_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e132_s2_lowestPos.txt  
           
                  
                rAtomId = 7123, atomId = 11986, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.0332126348557, rank prediction = 1225  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9776, atomId = 10303, opReactId = 2669  
                rxnConditionsId= 3, smi = C(CCN)CC(=O)[OH:1]  
                target = 1, prediction = 0.30637691891, rank prediction = 1481  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.312027019278, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7735, atomId = 3734, opReactId = 1813  
                rxnConditionsId= 1, smi = CC(=[O:1])C=C  
                target = 1, prediction = 0.394069449231, rank prediction = 1515  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4950, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 1, smi = CCC#[N:1]  
                target = 1, prediction = 0.408252254723, rank prediction = 1523  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.416442486752, rank prediction = 1524  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2462, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 2, smi = CCC#[N:1]  
                target = 1, prediction = 0.527374525549, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.535924909687, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.53856889529, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.550620157563, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.578391361942, rank prediction = 1585  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.581288681276, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.606507658959, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2990, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 1, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.622004395855, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.635861740979, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.661538575392, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.672525832533, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2964, atomId = 10128, opReactId = 2630  
                rxnConditionsId= 3, smi = [I-:1]  
                target = 1, prediction = 0.695508981876, rank prediction = 1610  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.713879634262, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3832, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 2, smi = [OH2:1]  
                target = 1, prediction = 0.715424120623, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10536, atomId = 2957, opReactId = 1727  
                rxnConditionsId= 2, smi = CC(C)(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.731081871608, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11563, atomId = 8185, opReactId = 2396  
                rxnConditionsId= 3, smi = CC1CCCCC1(N2CCCC2)[OH:1]  
                target = 1, prediction = 0.744907751601, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.750516813856, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9747, atomId = 4952, opReactId = 2000  
                rxnConditionsId= 1, smi = C(C=O)[OH:1]  
                target = 1, prediction = 0.772853791271, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16167, atomId = 1531, opReactId = 1527  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(C)([OH2+])[O:1]CC  
                target = 1, prediction = 0.779939019159, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4983, atomId = 7855, opReactId = 2354  
                rxnConditionsId= 1, smi = CCC1CCCC([CH:1]1Cl)C  
                target = 1, prediction = 0.78649907029, rank prediction = 1632  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.791963479948, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8805, atomId = 5007, opReactId = 2033  
                rxnConditionsId= 2, smi = C[CH:1](CC(C)O)[OH2+]  
                target = 1, prediction = 0.798160784637, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17199, atomId = 3637, opReactId = 1784  
                rxnConditionsId= 1, smi = C=CC([OH:1])(O)Cl  
                target = 1, prediction = 0.851507265813, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1550, atomId = 10868, opReactId = 2720  
                rxnConditionsId= 1, smi = CC(C)[C:1](C)(Cc1ccccc1)Br  
                target = 1, prediction = 0.855546563564, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 