 Index of /releases/1.0/src/mattree<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            RETree.dsw   16-Apr-2013 18:54    535            StdAfx.cpp   16-Apr-2013 18:54    636            distance.h   16-Apr-2013 18:54    810            NFATransition.h   16-Apr-2013 18:54    891            StdAfx.h   16-Apr-2013 18:54    1.0K           NFAMatch.h   16-Apr-2013 18:54    1.3K           parameters.h   16-Apr-2013 18:54    1.4K           NFANode.h   16-Apr-2013 18:54    1.5K           NFA.h   16-Apr-2013 18:54    1.9K           NFATransition.cpp   16-Apr-2013 18:54    2.3K           Trie.h   16-Apr-2013 18:54    3.0K           NFANode.cpp   16-Apr-2013 18:54    3.0K           distance.cpp   16-Apr-2013 18:54    3.1K           index.h   16-Apr-2013 18:54    3.4K           node.cpp   16-Apr-2013 18:54    4.9K           RETree.dsp   16-Apr-2013 18:54    5.5K           Rect.cpp   16-Apr-2013 18:54    6.9K           index.cpp   16-Apr-2013 18:54    8.7K           NFAMatch.cpp   16-Apr-2013 18:54     10K           NFA.cpp   16-Apr-2013 18:54     11K           RETree.cpp   16-Apr-2013 18:54     15K           Trie.cpp   16-Apr-2013 18:54     25K           query.zip   16-Apr-2013 18:54    461K           data.zip   16-Apr-2013 18:54    835K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 