 Worst predictions : D4H20_fi_e129_s9_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e129_s9_lowestPos.txt  
           
                  
                rAtomId = 11236, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 3, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.0366104865996, rank prediction = 1241  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6019, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 1, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.100323700133, rank prediction = 1364  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.111645562838, rank prediction = 1375  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3182, atomId = 6875, opReactId = 2256  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)OC  
                target = 1, prediction = 0.120666108187, rank prediction = 1379  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1324, atomId = 12162, opReactId = 2862  
                rxnConditionsId= 2, smi = COc1[cH:1]cc(cc1)CBr  
                target = 1, prediction = 0.179612249313, rank prediction = 1422  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.362961803193, rank prediction = 1485  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.438227289542, rank prediction = 1508  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.443640459966, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.447434598397, rank prediction = 1513  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.571471654504, rank prediction = 1534  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.583376038195, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1186, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 8, smi = [OH2:1]  
                target = 1, prediction = 0.594975773682, rank prediction = 1541  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.598853666239, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10041, atomId = 5537, opReactId = 2086  
                rxnConditionsId= 2, smi = C1C[CH2:1]C2(C1)CCC[CH+]2  
                target = 1, prediction = 0.611881161545, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.622276122771, rank prediction = 1547  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3832, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 2, smi = [OH2:1]  
                target = 1, prediction = 0.643345360876, rank prediction = 1552  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.674210444813, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.695365329779, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.703395158109, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.717205143218, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.725023236629, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.733401594197, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15930, atomId = 1459, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1[cH:1]cccc1  
                target = 1, prediction = 0.750225562843, rank prediction = 1568  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11137, atomId = 3576, opReactId = 1851  
                rxnConditionsId= 1, smi = CC[O:1]C(CCCCCCC(=O)C)[OH2+]  
                target = 1, prediction = 0.751834207502, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.756899976874, rank prediction = 1570  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8731, atomId = 4404, opReactId = 1811  
                rxnConditionsId= 1, smi = CC(C)([OH:1])Br  
                target = 1, prediction = 0.759460759035, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14642, atomId = 12541, opReactId = 2903  
                rxnConditionsId= 1, smi = CC([NH:1]O)[OH2+]  
                target = 1, prediction = 0.767327817552, rank prediction = 1574  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11658, atomId = 5378, opReactId = 2066  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)([OH:1])[OH+]CCO)O  
                target = 1, prediction = 0.768977893044, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15935, atomId = 1463, opReactId = 1520  
                rxnConditionsId= 1, smi = C#Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.776155493529, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.779294715201, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 