 Worst predictions : D4H10_fi_e127_s8_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e127_s8_lowestPos.txt  
           
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.358305339918, rank prediction = 1503  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.42207360832, rank prediction = 1517  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17694, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.475408381766, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1213, atomId = 11172, opReactId = 2757  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC(C(C)C)Cl  
                target = 1, prediction = 0.633491371648, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.656549252672, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9931, atomId = 9909, opReactId = 2604  
                rxnConditionsId= 7, smi = CCOC(=[C:1](CCCCBr)C(=O)OCC)[O-]  
                target = 1, prediction = 0.717683802607, rank prediction = 1589  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6623, atomId = 12222, opReactId = 2853  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CCC[C+]=O  
                target = 1, prediction = 0.727748079965, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.742297123671, rank prediction = 1595  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17695, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 3, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.744684133211, rank prediction = 1597  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6176, atomId = 13115, opReactId = 2951  
                rxnConditionsId= 2, smi = CC[OH+]C(C(Cc1ccccc1)(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.755729399596, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12369, atomId = 2380, opReactId = 1624  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)N  
                target = 1, prediction = 0.759667355754, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6428, atomId = 13353, opReactId = 2979  
                rxnConditionsId= 2, smi = C=COc1cc[cH:1]cc1  
                target = 1, prediction = 0.794268132428, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4301, atomId = 3237, opReactId = 1688  
                rxnConditionsId= 1, smi = CC(=O)CCC([OH2+])[O:1]CCO  
                target = 1, prediction = 0.802875758297, rank prediction = 1611  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18007, atomId = 8809, opReactId = 2478  
                rxnConditionsId= 3, smi = CCC(C)(N1CCCC1)[OH:1]  
                target = 1, prediction = 0.811067851246, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8903, atomId = 2453, opReactId = 1586  
                rxnConditionsId= 1, smi = CCOC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.818391524014, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16167, atomId = 1531, opReactId = 1527  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(C)([OH2+])[O:1]CC  
                target = 1, prediction = 0.824482112537, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.849297379259, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7649, atomId = 4319, opReactId = 1880  
                rxnConditionsId= 1, smi = C[O:1]C(Cc1ccccc1)O  
                target = 1, prediction = 0.851608013279, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12372, atomId = 2385, opReactId = 1624  
                rxnConditionsId= 1, smi = c1ccc(cc1)[NH2:1]  
                target = 1, prediction = 0.854605443299, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12668, atomId = 3765, opReactId = 1828  
                rxnConditionsId= 1, smi = CCNC(CCC(=O)NC)([OH:1])[OH+]CC  
                target = 1, prediction = 0.85793967524, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.858158728498, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4199, atomId = 13808, opReactId = 3029  
                rxnConditionsId= 1, smi = C=CC(=O)NCCC(=[NH:1])[O-]  
                target = 1, prediction = 0.8638403138, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3012, atomId = 12998, opReactId = 2935  
                rxnConditionsId= 2, smi = CC[OH+]C(C(C(=O)OCC)NC(=O)C)([OH:1])O  
                target = 1, prediction = 0.871243894567, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6334, atomId = 1477, opReactId = 1478  
                rxnConditionsId= 1, smi = CC[NH+](CC)C(C)[NH:1]C  
                target = 1, prediction = 0.884303956606, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15147, atomId = 5060, opReactId = 2038  
                rxnConditionsId= 2, smi = C[CH:1](C1(CCCC1)C)[OH2+]  
                target = 1, prediction = 0.890366502035, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6395, atomId = 9223, opReactId = 2528  
                rxnConditionsId= 3, smi = CCC(=[N-:1])C#CC  
                target = 1, prediction = 0.890972719333, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1117, atomId = 4584, opReactId = 1839  
                rxnConditionsId= 1, smi = C[C+](C)CCC[OH:1]  
                target = 1, prediction = 0.891294748096, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1985, atomId = 1586, opReactId = 1540  
                rxnConditionsId= 1, smi = COC=[CH:1]c1ccccc1  
                target = 1, prediction = 0.900283231677, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4064, atomId = 6637, opReactId = 2245  
                rxnConditionsId= 3, smi = CC(=C)[N:1]1CCCC1  
                target = 1, prediction = 0.901513391595, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13564, atomId = 1606, opReactId = 1487  
                rxnConditionsId= 1, smi = CC1C[O:1]1  
                target = 1, prediction = 0.908724080305, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 