 Worst predictions : D4H10_fi_e125_s0_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e125_s0_lowestPos.txt  
           
                  
                rAtomId = 7123, atomId = 11986, opReactId = 2841  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)NC(=O)OCC3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.0140029948374, rank prediction = 1080  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0201063785329, rank prediction = 1156  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.068886062666, rank prediction = 1332  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.150931227693, rank prediction = 1417  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.170359044876, rank prediction = 1440  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12210, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 1, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.395894215733, rank prediction = 1529  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.454372108688, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9599, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 2, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.517329604435, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2039, atomId = 1534, opReactId = 1491  
                rxnConditionsId= 1, smi = [CH2:1]=CCBr  
                target = 1, prediction = 0.546940819771, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.557130778028, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9748, atomId = 2728, opReactId = 1547  
                rxnConditionsId= 1, smi = CC1(CCCC1)C=[CH2:1]  
                target = 1, prediction = 0.58181890202, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1213, atomId = 11172, opReactId = 2757  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC(C(C)C)Cl  
                target = 1, prediction = 0.616977481867, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.624584763474, rank prediction = 1600  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.690753249236, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18675, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.691746668772, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.754295672316, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15994, atomId = 3101, opReactId = 1684  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])Cl  
                target = 1, prediction = 0.759402052383, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.760706225502, rank prediction = 1631  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.77530036284, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.77878174853, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.786853301799, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8573, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 2, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.806520629577, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.808574977177, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13186, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.815747376951, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14342, atomId = 4137, opReactId = 1898  
                rxnConditionsId= 1, smi = CC[O:1]C(C)(C)Br  
                target = 1, prediction = 0.82158176877, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17176, atomId = 2309, opReactId = 1747  
                rxnConditionsId= 1, smi = CC[NH:1]C(C)(CCC(=O)OCC)[OH2+]  
                target = 1, prediction = 0.841731574267, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7621, atomId = 5822, opReactId = 2129  
                rxnConditionsId= 3, smi = CC(=O)CC(NC)[OH:1]  
                target = 1, prediction = 0.851310353296, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.852292334222, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7054, atomId = 12394, opReactId = 2881  
                rxnConditionsId= 2, smi = c1ccc2c([cH:1]1)cccc2[N+](=O)[O-]  
                target = 1, prediction = 0.85815603447, rank prediction = 1661  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.863735868093, rank prediction = 1664  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 