 
 
 
	 
		<title>Eduardo Rivera-Campo 
		 
		 
	 

	<body>
		 
			 Eduardo Rivera-Campo 

			 
				  Univ. Autónoma Metropolitana, Dep. de Matemàticas  
				 &#101;&#114;&#99;&#64;&#120;&#97;&#110;&#117;&#109;&#46;&#117;&#97;&#109;&#46;&#109;&#120;  

				 Author, editor, or reviewer of: 
				 
					  Partitions of complete geometric graphs into plane trees  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
