 
 
 
	 
		<title>Ralf Hülsermann 
		 
		 
	 

	<body>
		 
			 Ralf Hülsermann 

			 
				  T-Systems Nova GmbH  
				 &#82;&#97;&#108;&#102;&#46;&#72;&#117;&#101;&#108;&#115;&#101;&#114;&#109;&#97;&#110;&#110;&#64;&#116;&#45;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#46;&#99;&#111;&#109;  

				 Author, editor, or reviewer of: 
				 
					  Evaluation of novel resilience schemes in dynamic optical transport networks  
					  Simulation of automatic switched optical transport networks  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
