 
 
 
	 
		<title>Andreas Jakoby 
		 
		 
	 

	<body>
		 
			 Andreas Jakoby 

			 
				  Medizinische Univ. zu Zübeck, Inst. für Theoretische Informatik  
				 http://www.tcs.mu-luebeck.de/pages/jakoby/  
				 &#106;&#97;&#107;&#111;&#98;&#121;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#109;&#117;&#45;&#108;&#117;&#101;&#98;&#101;&#99;&#107;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Paths problems in symmetric logarithmic space  
					  Space efficient algorithms for directed series-parallel graphs  
					  Space efficient algorithms for series-parallel graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
