 
 
 
	 
		<title>Alexander Wolff 
		 
		 
	 

	<body>
		 
			 Alexander Wolff 

			 
				  Univ. Karlsruhe, Fakultät für Informatik  
				 http://i11www.ira.uka.de/~awolff/  
				 &#97;&#119;&#111;&#108;&#102;&#102;&#64;&#105;&#114;&#97;&#46;&#117;&#107;&#97;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Optimal spanners for axis-aligned rectangles  
					  Point set labeling with sliding labels  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
