 
 
 
	 
		<title>Ingo Althöfer 
		 
		 
	 

	<body>
		 
			 Ingo Althöfer 

			 
				  Friedrich-Schiller-Univ. Jena, Fakultät für Mathematik und Informatik  
				 http://www.minet.uni-jena.de/www/fakultaet/iam/personen/althoefer.html  
				 &#97;&#108;&#116;&#104;&#111;&#102;&#101;&#114;&#64;&#109;&#105;&#112;&#111;&#111;&#108;&#46;&#117;&#110;&#105;&#45;&#106;&#101;&#110;&#97;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  $K$-alternative algorithms for sum type problems  
					  $k$-best solutions under distance constraints in valuated $\Delta$-matroids  
					  2-best solutions under distance constraints: the model and exemplary results for matroids  
					  Decision Support Systems With Multiple Choice Structure  
					  On the $K$-best mode in computer chess: measuring the similarity of move proposals  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
