 Informatics 43 Spring 2009, Final Course Grades<body>

 

 
Informatics 43 Spring 2009 |
 News  |
 Course Reference  |
 Schedule  |
 Lab Manual  |
 Code Examples  |
 About Alex 
 

  

 

 Informatics 43 Spring 2009 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for Informatics 43.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unnless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Almost every quarter, I get at least one email that begin with a phrase like "I know you said that the cutpoints are non-negotiable, but...")   We also can no longer accept new regrade requests on the projects. 

 There were originally 47 points possible on the Final, though a one-point part of a question — the one asking you to find one test case that would yield 100% node, edge, and path coverage — turned out not to have a correct answer, so it was thrown out.  So, the scores here are reported out of 46 points possible.  The average score was 35.25 (75.01%), with one perfect score of 46. 

 Here is an explanation of the various columns: 

  The IDSuffix column contains the last four digits of your UCI ID# or Access ID#. 
   The Phase1..Phase4 columns are your scores (out of 100) on each phase of the Course Project. 
   The Phase3X column indicates the number of points of extra credit you earned on Phase 3 of the Course Project. 
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class,  not counting extra credit , figured by adding the weighted percentages of the project scores, Midterm, and Final Exam together, as described in the  Course Reference . 
   The TotalPctX column is your overall percentage in the class,  including extra credit . 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 It was a great pleasure to ride with you during my first Informatics 43 offering.  Have a fantastic summer!  I'll look forward to seeing many of you again soon. 

 

 

  The grades 

   IDSuffix  Phase1  Phase2  Phase3  Phase3X  Phase4  MT  Final  TotalPct  TotalPctX  Grade    1190  98  93  98  34  100  38.5  44  94.06%  98.31%  A+    1251  98  97  31  0  78  28.5  35  73.22%  73.22%  B    1559  97  93  75  16  100  33.5  30.5  80.08%  82.08%  A    1684  90  70  0  0  81  18.5  40  64.26%  64.26%  C    1709  98  93  83  0  90  24  38  80.72%  80.72%  A-    1886  95  100  92  7  93  38.5  39  89.67%  90.55%  A    2255  95  93  66  0  44  30  32  71.16%  71.16%  B-    2530  94  95  86  0  85  26  35  79.13%  79.13%  A-    2543  87  100  87.5  0  62  12.5  38.5  72.61%  72.61%  B    2589  88  97  19  0  83  32  41  76.53%  76.53%  B+    2612  94  91  80  0  69  25  34  74.79%  74.79%  B    2734  93  93  78  13  100  37.5  40  87.89%  89.52%  A    2995  97  94  96  0  93  26.5  38  83.80%  83.80%  A    2995  96  93  33.5  0  80  21.5  20  60.20%  60.20%  C-    3208  85  93  89  14  86  24.5  36  78.26%  80.01%  A-    3213  92  93  77  13  96  27  41  83.23%  84.85%  A    3233  92  97  44  0  98  30  43  82.46%  82.46%  A    3245  97  97  74  0  100  36  40  87.74%  87.74%  A    3295  93  97  71  16  100  26  40.5  82.84%  84.84%  A    3307  96  94  0  0  80  28.5  32  67.01%  67.01%  C+    3500  99  91  34  0  69  18  23  59.45%  59.45%  C-    3672  93  91  42.5  0  74  20  26.5  63.54%  63.54%  C    4114  94  93  80  0  100  30.5  33  80.66%  80.66%  A-    4115  98  93  39  6  69  32.5  33  73.03%  73.78%  B    4232  70  60  4  1  0  7.5  24  35.66%  35.79%  F    4258  97  93  62  12  56  31  40  78.07%  79.57%  A-    4284  77  93  66  10  69  29.5  42.5  78.67%  79.92%  A-    4291  98  94  52  0  100  32.5  41  83.87%  83.87%  A    4617  94  95  88  14  100  31  35  83.43%  85.18%  A    4772  93  92  10  0  86  29.5  31  68.17%  68.17%  B-    4965  90  90  34  0  92  18  34.5  68.58%  68.58%  B-    5488  70  93  9  0  57  21  38  62.54%  62.54%  C    5570  90  85  66  0  75  23.5  38.5  74.83%  74.83%  B    5737  75  97  58  11  98  25.5  38  76.87%  78.24%  B+    6007  92  88  28  0  49  27  39  69.30%  69.30%  B-    6245  83  80  23  0  68  19  26.5  57.29%  57.29%  D+    6260  88  90  100  11  92  21.5  40  81.68%  83.06%  A    6571  95  92  31  0  100  25.5  24  66.49%  66.49%  C+    6600  95  93  66  2  80  38.5  46  88.49%  88.74%  A    6990  98  82  38  4  77  19  27  62.74%  63.24%  C    7078  87  95  58  13  80  17.5  36  71.09%  72.71%  B    7149  99  94  75  6  100  34  36  84.26%  85.01%  A    7369  98  95  85  0  100  26.5  32.5  79.97%  79.97%  A-    7901  85  93  79  12  79  23.5  34  74.39%  75.89%  B+    7956  94  87  90  0  88  18.5  34  75.09%  75.09%  B    8175  98  90  75  0  93  28  35  79.50%  79.50%  A-    8326  92  83  31  0  50  32.5  29  65.04%  65.04%  C+    8453  91  97  89  0  69  32  36.5  80.97%  80.97%  A-    8794  97  82  59  0  93  21  41  77.24%  77.24%  B+    9238  96  84  19  0  89  33  37  74.48%  74.48%  B    9293  92  94  19  0  92  25  26  64.95%  64.95%  C+    9509  95  97  46  9  73  20.5  28  66.05%  67.17%  C+    9742  98  99  88  0  96  28  37  83.93%  83.93%  A    9798  84  89  66  9  59  22  39  72.25%  73.38%  B    9928  98  95  57  8  73  36.5  40  82.33%  83.33%  A    
</body> 