 
 
 
	 
		<title>Bert Randerath 
		 
		 
	 

	<body>
		 
			 Bert Randerath 

			 
				  Univ. Köln, Inst. für Informatik  
				 &#114;&#97;&#110;&#100;&#101;&#114;&#97;&#116;&#104;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#107;&#111;&#101;&#108;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  3-colorability $\in\cal{P}$ for $P_6$-free graphs  
					  Three-colourability and forbidden subgraphs, II: Polynomial algorithms  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
