 Worst predictions : D4H10_fi_e133_s5_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e133_s5_lowestPos.txt  
           
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.0924806315942, rank prediction = 1300  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4630, atomId = 10429, opReactId = 2679  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCC[NH2:1]  
                target = 1, prediction = 0.330903412329, rank prediction = 1439  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13003, atomId = 12549, opReactId = 2842  
                rxnConditionsId= 2, smi = COc1cc[cH:1]c(c1)[N+](=O)[O-]  
                target = 1, prediction = 0.366221396679, rank prediction = 1449  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11607, atomId = 15020, opReactId = 3152  
                rxnConditionsId= 1, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(O)I  
                target = 1, prediction = 0.444009232444, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.536353827682, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12868, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.556646152431, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.567587575293, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13566, atomId = 11045, opReactId = 2744  
                rxnConditionsId= 1, smi = C[CH:1](CO)Br  
                target = 1, prediction = 0.582667377079, rank prediction = 1515  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18539, atomId = 4985, opReactId = 2017  
                rxnConditionsId= 2, smi = [CH3:1]C1(CCC[CH+]1)C  
                target = 1, prediction = 0.668618432164, rank prediction = 1537  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15711, atomId = 2774, opReactId = 1776  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1  
                target = 1, prediction = 0.682360604357, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9032, atomId = 4332, opReactId = 1935  
                rxnConditionsId= 1, smi = CCNC(C=C)([OH:1])OC(=O)C  
                target = 1, prediction = 0.698837152077, rank prediction = 1544  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.706226335731, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17704, atomId = 10809, opReactId = 2715  
                rxnConditionsId= 1, smi = C[CH:1](C)[CH+]CC=C(C)C  
                target = 1, prediction = 0.73613849985, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3766, atomId = 4014, opReactId = 1916  
                rxnConditionsId= 1, smi = CC1C([Br+]1)(C)CCC[OH:1]  
                target = 1, prediction = 0.759800244271, rank prediction = 1554  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13779, atomId = 8801, opReactId = 2479  
                rxnConditionsId= 3, smi = CCN(CC)C(C)(C#CC)[OH:1]  
                target = 1, prediction = 0.778701464232, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16274, atomId = 5767, opReactId = 2118  
                rxnConditionsId= 1, smi = CC(=O)OC(C=C)([OH:1])O  
                target = 1, prediction = 0.780549543846, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.784990566994, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10552, atomId = 12375, opReactId = 2895  
                rxnConditionsId= 1, smi = CC(C)([NH:1]O)[OH2+]  
                target = 1, prediction = 0.787453939527, rank prediction = 1563  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2601, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 1, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.79308785615, rank prediction = 1566  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9380, atomId = 9956, opReactId = 2591  
                rxnConditionsId= 1, smi = CC[C-:1]([N+](=O)[O-])Br  
                target = 1, prediction = 0.80553400952, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17998, atomId = 11156, opReactId = 2759  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C  
                target = 1, prediction = 0.831645300404, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7746, atomId = 3234, opReactId = 1689  
                rxnConditionsId= 1, smi = CC(=O)CCC=[O+]CC[OH:1]  
                target = 1, prediction = 0.840937417199, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13569, atomId = 11049, opReactId = 2744  
                rxnConditionsId= 1, smi = CC(C[OH:1])Br  
                target = 1, prediction = 0.848505489842, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2144, atomId = 5483, opReactId = 2073  
                rxnConditionsId= 1, smi = CC[OH+]C(C)(C)[O:1]CC  
                target = 1, prediction = 0.848539153726, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1752, atomId = 4934, opReactId = 1997  
                rxnConditionsId= 3, smi = CCNC(C)(C)[OH:1]  
                target = 1, prediction = 0.860029216712, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5090, atomId = 2006, opReactId = 1720  
                rxnConditionsId= 2, smi = [cH:1]1ccccc1  
                target = 1, prediction = 0.864051502037, rank prediction = 1583  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12326, atomId = 1344, opReactId = 1482  
                rxnConditionsId= 1, smi = CCC1(C[O:1]1)C  
                target = 1, prediction = 0.870290703101, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17301, atomId = 5483, opReactId = 2073  
                rxnConditionsId= 2, smi = CC[OH+]C(C)(C)[O:1]CC  
                target = 1, prediction = 0.878252773655, rank prediction = 1590  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5073, atomId = 3438, opReactId = 1847  
                rxnConditionsId= 1, smi = C(CC(=[OH+])O)C[OH:1]  
                target = 1, prediction = 0.881677818777, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12792, atomId = 4975, opReactId = 2010  
                rxnConditionsId= 1, smi = CCNC(CCC=O)([OH:1])OC(=O)C  
                target = 1, prediction = 0.884589246725, rank prediction = 1592  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 