 SLI | Calendar / Calendar <body>

       
   
  
     
     (?) 
   

     
           Classes 
   Group 
   Research 
   Publications 
   Code 
       
 

       

            login 
   

         
            Calendar  / 
           Calendar  

 
 (:GoogleCalendar title="Conferences and Deadlines" calendar=1mq9nm1vihno96ed11f368p84g%40group.calendar.google.com&amp;color=%23A32929&amp;pvttk=92dafd50b484f3c22d6c17cf0a3945af&amp;epr=3&amp;ctz=America/Los_Angeles:)
 
 &amp;src=hnvn9v9lc36sojb6nod447f6mk%40group.calendar.google.com&amp;color=%230099FF&amp;pvttk=3772486f5122b72fe033550da3bd7068
 
 

       
       
      Last modified December 17, 2009, at 04:38 PM 
     
     Bren School of Information and Computer Science   University of California, Irvine 
     
   
</body> 