 Worst predictions : D4H0_un_e132_s7_lowestPos.txt<body>
         Worst predictions : D4H0_un_e132_s7_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.0384761254401, rank prediction = 671  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.0601788239137, rank prediction = 827  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.0675323069214, rank prediction = 864  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6090, atomId = 4696, opReactId = 1977  
                rxnConditionsId= 8, smi = CCC(=[OH+])[CH3:1]  
                target = 1, prediction = 0.102591890088, rank prediction = 1002  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3442, atomId = 10709, opReactId = 2700  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)CC  
                target = 1, prediction = 0.208229834362, rank prediction = 1228  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6092, atomId = 4689, opReactId = 1977  
                rxnConditionsId= 8, smi = C[CH2:1]C(=[OH+])C  
                target = 1, prediction = 0.221094648172, rank prediction = 1249  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9788, atomId = 2935, opReactId = 1664  
                rxnConditionsId= 1, smi = CCC=C[CH+][CH3:1]  
                target = 1, prediction = 0.346603869971, rank prediction = 1374  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13593, atomId = 5512, opReactId = 2084  
                rxnConditionsId= 7, smi = [CH3:1]c1ccccn1  
                target = 1, prediction = 0.370882440279, rank prediction = 1397  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.387550029538, rank prediction = 1408  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10296, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 1, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.409062477571, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5508, atomId = 11668, opReactId = 2830  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH2+:1]C([O-])(OCC2c3ccccc3-c4c2cccc4)ON5C(=O)CCC5=O  
                target = 1, prediction = 0.461748004549, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10149, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 3, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.462878457566, rank prediction = 1460  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.468037742733, rank prediction = 1463  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.47796422337, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5167, atomId = 6602, opReactId = 2222  
                rxnConditionsId= 3, smi = CC1CCC[CH2:1]C1Br  
                target = 1, prediction = 0.500394918359, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.510049794812, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15019, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 6, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.510949869836, rank prediction = 1494  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.517641155604, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6922, atomId = 9247, opReactId = 2517  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccccc1Cl  
                target = 1, prediction = 0.522133793481, rank prediction = 1505  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1430, atomId = 14161, opReactId = 3056  
                rxnConditionsId= 1, smi = CC=C(CCC1(CCCC[C:1]1=O)C)[O-]  
                target = 1, prediction = 0.526042758206, rank prediction = 1508  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11676, atomId = 1694, opReactId = 1559  
                rxnConditionsId= 1, smi = COC(=[OH+])C=[CH2:1]  
                target = 1, prediction = 0.545898297574, rank prediction = 1514  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.547208874789, rank prediction = 1517  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.548726591491, rank prediction = 1521  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11212, atomId = 14592, opReactId = 3087  
                rxnConditionsId= 1, smi = C1CCC2([CH2:1]C(=O)CCC2C1)O  
                target = 1, prediction = 0.55073697722, rank prediction = 1523  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10181, atomId = 14867, opReactId = 3126  
                rxnConditionsId= 1, smi = CC(=O)CCC(=O)[OH:1]  
                target = 1, prediction = 0.5573368482, rank prediction = 1526  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17055, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 3, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.560058250641, rank prediction = 1528  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9132, atomId = 9153, opReactId = 2507  
                rxnConditionsId= 1, smi = CCC([CH:1](C)C)Br  
                target = 1, prediction = 0.565424589637, rank prediction = 1534  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3233, atomId = 7427, opReactId = 2299  
                rxnConditionsId= 1, smi = CC(CC[O-])[C:1](=O)C  
                target = 1, prediction = 0.569821009451, rank prediction = 1536  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12986, atomId = 6208, opReactId = 2179  
                rxnConditionsId= 1, smi = CN(C)C(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.577990074227, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1153, atomId = 1603, opReactId = 1487  
                rxnConditionsId= 3, smi = CC1[CH2:1]O1  
                target = 1, prediction = 0.584169396014, rank prediction = 1545  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 