 4 OEPlatform Library<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   14.39 OEGeom3DUnitQuaternionRotate 
 Up:   OEChem - API Manual 
 Next:   15. OEPlatform Classes and 
   


  
4 OEPlatform Library 
 

 

      Subsections</strong> 

   15. OEPlatform Classes and Member Functions 
   15.1 OEDirectoryScan 
   15.1.1 Constructors 
   15.1.2 operator bool 
   15.1.3 Close 
   15.1.4 Next 
     15.2 oeifstream 
   15.2.1 Constructors 
   15.2.2 fd 
   15.2.3 openfd 
     15.3 oeigzstream 
   15.3.1 Constructors 
     15.4 oeipstream 
   15.4.1 Constructors 
     15.5 oeisstream 
   15.5.1 Constructors 
   15.5.2 Operators 
   15.5.3 clear 
   15.5.4 getbuffer 
   15.5.5 reset 
   15.5.6 set 
     15.6 oeistdstream 
   15.6.1 Constructors 
   15.6.2 clear 
   15.6.3 set 
   15.6.4 stream 
     15.7 oeistream 
   15.7.1 Constructors 
   15.7.2 operator     
   15.7.3 close 
   15.7.4 get 
   15.7.5 getbyte 
   15.7.6 getline 
   15.7.7 gettoken 
   15.7.8 open 
   15.7.9 peekbyte 
   15.7.10 read 
   15.7.11 skip 
   15.7.12 skipbyte 
   15.7.13 skipline 
     15.8 oeiwrapperstream 
   15.8.1 Constructors 
   15.8.2 clear 
   15.8.3 set 
   15.8.4 stream 
     15.9 OEMutex 
   15.9.1 Acquire 
   15.9.2 Release 
     15.10 OETryMutex 
   15.10.1 Acquire 
   15.10.2 Release 
   15.10.3 Try 
     15.11 oeofstream 
   15.11.1 Constructors 
   15.11.2 append 
   15.11.3 fd 
   15.11.4 openfd 
     15.12 oeogzstream 
   15.12.1 Constructors 
     15.13 oeopstream 
   15.13.1 Constructors 
     15.14 oeosstream 
   15.14.1 Constructors 
   15.14.2 Operators 
   15.14.3 clear 
   15.14.4 set 
   15.14.5 str 
     15.15 oeostdstream 
   15.15.1 Constructors 
   15.15.2 clear 
   15.15.3 set 
   15.15.4 stream 
     15.16 oeostream 
   15.16.1 Constructors 
   15.16.2 operator     
   15.16.3 close 
   15.16.4 flush 
   15.16.5 open 
   15.16.6 putbyte 
   15.16.7 write 
     15.17 oeowrapperstream 
   15.17.1 Constructors 
   15.17.2 clear 
   15.17.3 set 
   15.17.4 stream 
     15.18 oestream 
   15.18.1 Constructors 
   15.18.2 operator bool 
   15.18.3 eof 
   15.18.4 length 
   15.18.5 rewind 
   15.18.6 seek 
   15.18.7 size 
   15.18.8 tell 
       16. OEPlatform Functions 
   16.1 OECloseIStream 
   16.2 OECloseOStream 
   16.3 OECompressionAvailable 
   16.4 OECompress 
   16.5 OECreateDirectory 
   16.6 oeendl 
   16.7 oeends 
   16.8 oeflush 
   16.9 OEGetUserName 
   16.10 OEOpenIStream 
   16.11 OEOpenOStream 
   16.12 OERegisterIStream 
   16.13 OERegisterOStream 
   16.14 OERenameFile 
   16.15 OESleep 
   16.16 OEUncompress 
   16.17 OEUnlink 
   16.18 OEUnlinkDirectory 
   16.19 operator     
     17. OEPlatform Globals 
   17.1 oeerr 
   17.2 oein 
   17.3 oenul 
   17.4 oeout 
     
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   14.39 OEGeom3DUnitQuaternionRotate 
 Up:   OEChem - API Manual 
 Next:   15. OEPlatform Classes and 
  Documentation released on July 30, 2004. 
 


</body> 