 
 
 
	 
		<title>Mathieu Raffinot 
		 
		 
	 

	<body>
		 
			 Mathieu Raffinot 

			 
				  CNRS, Lab. Génome et Informatique  
				 http://www-igm.univ-mlv.fr/~raffinot/  
				 &#114;&#97;&#102;&#102;&#105;&#110;&#111;&#116;&#64;&#103;&#101;&#110;&#111;&#112;&#111;&#108;&#101;&#46;&#99;&#110;&#114;&#115;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Identifying common connected components of graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
