 Worst predictions : D4H20_fi_e133_s7_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e133_s7_lowestPos.txt  
           
                  
                rAtomId = 6693, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.00206820909798, rank prediction = 614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9501, atomId = 5631, opReactId = 2091  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=O)C=C([O-:1])Cl  
                target = 1, prediction = 0.0052379116484, rank prediction = 891  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18429, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 7, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.0784338853142, rank prediction = 1359  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16208, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 3, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.0891508474688, rank prediction = 1370  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3518, atomId = 2283, opReactId = 1533  
                rxnConditionsId= 1, smi = c1ccc(cc1)[OH:1]  
                target = 1, prediction = 0.138310645036, rank prediction = 1417  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6216, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 8, smi = CC(=[O:1])O  
                target = 1, prediction = 0.218630346746, rank prediction = 1471  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15771, atomId = 5413, opReactId = 2080  
                rxnConditionsId= 6, smi = C=C([O-:1])Cl  
                target = 1, prediction = 0.254731243213, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6325, atomId = 1598, opReactId = 1691  
                rxnConditionsId= 1, smi = CC(=[O:1])O  
                target = 1, prediction = 0.287900936643, rank prediction = 1502  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.310765033653, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5593, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.351169363174, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.380784045497, rank prediction = 1528  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5589, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 1, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.412039780685, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.467208831815, rank prediction = 1549  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8088, atomId = 2942, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1([CH2:1]CCC1)C  
                target = 1, prediction = 0.46885569508, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9738, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 7, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.491153717494, rank prediction = 1557  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11490, atomId = 1601, opReactId = 1691  
                rxnConditionsId= 3, smi = CC(=O)[OH:1]  
                target = 1, prediction = 0.492431402749, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8085, atomId = 2946, opReactId = 1548  
                rxnConditionsId= 2, smi = C[CH+]C1(CCCC1)[CH3:1]  
                target = 1, prediction = 0.5205452986, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16213, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 3, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.537132666083, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.577003177177, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18102, atomId = 8627, opReactId = 2444  
                rxnConditionsId= 6, smi = c1c[c-:1]c(nc1)N  
                target = 1, prediction = 0.629045163328, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.642755866521, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.692199343954, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.699664508317, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.751756185757, rank prediction = 1613  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.758607052756, rank prediction = 1614  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.776723239276, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3523, atomId = 2277, opReactId = 1533  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)O  
                target = 1, prediction = 0.776866510046, rank prediction = 1620  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.791396109365, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.795848120735, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5840, atomId = 5618, opReactId = 2090  
                rxnConditionsId= 6, smi = c1ccc(cc1)CC(=[CH:1]C(=O)Cl)[O-]  
                target = 1, prediction = 0.806979439454, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 