 SystemPagesSetup - GraphModAlg@UCI  


 
 Search: 
 

     
 


   SystemPagesSetup  
  

  
 
 Wiki 

   Main_Page    RecentChanges    FindPage    HelpContents    SystemPagesSetup  
  
 
 Page 
   Immutable Page    Comments    Info    Attachments   

 
     More Actions: 
     

   
 
 User 
   Login    
  
   Attachment 'extra.zip_' does not exist!  Clear message 
  
   
                       
  System and Help Pages Setup 
     Here you can install additional help and system pages for all other languages you want to support for your wiki users.       If you have already gained superuser rights, you should see  install</strong> links for each package. Just click on the link for each of the packages you wish to install.       If you do not have superuser rights, follow these instructions:         Make sure you are logged in, and then gain superuser rights (see  HelpOnConfiguration ).      Reload this page.       install</strong> links should appear for each package.      Click on the link for each of the packages you wish to install.           [ get  |  view ] (2008-04-25 18:19:46, 19.9 KB) [[attachment:Bulgarian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 19.5 KB) [[attachment:Croatian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 95.6 KB) [[attachment:Czech.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 75.1 KB) [[attachment:Danish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 50.2 KB) [[attachment:Dutch.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 454.9 KB) [[attachment:EuropeanPortuguese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 184.2 KB) [[attachment:Finnish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 326.4 KB) [[attachment:French.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 254.6 KB) [[attachment:German.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 32.2 KB) [[attachment:Hebrew.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 0.2 KB) [[attachment:Hindi.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 59.8 KB) [[attachment:Hungarian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 48.4 KB) [[attachment:Indonesian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 208.6 KB) [[attachment:Italian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 45.2 KB) [[attachment:Japanese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 18.5 KB) [[attachment:Korean.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 141.5 KB) [[attachment:Latvian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 146.0 KB) [[attachment:Lithuanian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 11.0 KB) [[attachment:Mongolian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 22.2 KB) [[attachment:NorwegianBokmal.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 115.3 KB) [[attachment:Polish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 62.2 KB) [[attachment:Portuguese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 21.6 KB) [[attachment:Romanian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 315.9 KB) [[attachment:Russian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 49.2 KB) [[attachment:Serbian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 322.4 KB) [[attachment:SimplifiedChinese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 56.1 KB) [[attachment:Slovenian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 241.2 KB) [[attachment:Spanish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 112.5 KB) [[attachment:Swedish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 125.5 KB) [[attachment:TraditionalChinese.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 44.6 KB) [[attachment:Turkish.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 307.2 KB) [[attachment:Ukrainian.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 1.6 KB) [[attachment:all_languages.zip]]  [ get  |  view ] (2008-04-25 18:19:46, 0.2 KB) [[attachment:extra.zip]]       
  
  
   MoinMoin Powered    Python Powered    GPL licensed    Valid HTML 4.01  
  </body> 