 ###########################################################
# Part One: Loading packages in to R
###########################################################

# To use access additional functions in R, you need to (1) Install packages and then (2) Load the package
# You only have to do step (1) once!
# If you close RStudio and then re-open it all you'll have to do is step (2)

# There are three easy ways to install in R:
# Method 1:
# Use Tools -&gt; Install.packages...
# Method 2:
# Type install.packages("file name", dependencies = TRUE) in the console
# Be sure to use the quotation marks, but change file name to the appropriate package name
# Method 3: 
# Go to lower right window and change to the packages tab then click install

# There are two easy ways to load packages in R:
# Method 1:
# in your script file type library(file name) and run that line
# DO NOT use quotation marks here, but you will need to change the file name to the appropriate package
# Method 2:
# In the lower right window, in the packages tab, find the package and click the box

# For the homework,
install.packages("car", dependencies = TRUE)
library(car)

###########################################################
# Part Two: Polynomials, Interactions and higher order regression models
###########################################################

# Let's use the diamonds example from the textbook
Diamonds  