 9.3 OEBitVector<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.2.5 GetTag 
 Up:   9. OESystem Classes and 
 Next:   9.3.1 Constructors 
   


  
9.3 OEBitVector 
 

 
The OESystem::OEBitVector class is used to represent a resizable bitmap.
These are commonly used to store ``fingerprints'' in chemoinformatics.

  
    
class OEBitVector
    

      Subsections</strong> 

   9.3.1 Constructors 
   9.3.2 ClearBits 
   9.3.3 CountBits 
   9.3.4 FirstBit 
   9.3.5 FromHexString 
   9.3.6 GetData 
   9.3.7 GetSize 
   9.3.8 IsBitOn 
   9.3.9 IsEmpty 
   9.3.10 LastBit 
   9.3.11 NegateBits 
   9.3.12 NextBit 
   9.3.13 PrevBit 
   9.3.14 SetBitOff 
   9.3.15 SetBitOn 
   9.3.16 SetSize 
   9.3.17 ToggleBit 
   9.3.18 ToHexString 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   9.2.5 GetTag 
 Up:   9. OESystem Classes and 
 Next:   9.3.1 Constructors 
  Documentation released on July 30, 2004. 
 


</body> 