 
 
 
	 
		<title>Peter Brucker 
		 
		 
	 

	<body>
		 
			 Peter Brucker 

			 
				  Univ. Osnabrück, Fachb. Mathematik / Informatik  
				 &#112;&#101;&#116;&#101;&#114;&#64;&#115;&#99;&#97;&#114;&#108;&#101;&#116;&#116;&#46;&#109;&#97;&#116;&#104;&#101;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#111;&#115;&#110;&#97;&#98;&#114;&#117;&#99;&#107;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  A Monge property for the $d$-dimensional transportation problem  
					  Efficient algorithms for some path partitioning problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
