 15.16.6 putbyte<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.16.5 open 
 Up:   15.16 oeostream 
 Next:   15.16.7 write 
   


  
15.16.6 putbyte 
 
   
bool putbyte(char c)
    
Pushes the specified byte  c  onto the output stream and returns
whether or not this was successful.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.16.5 open 
 Up:   15.16 oeostream 
 Next:   15.16.7 write 
  Documentation released on July 30, 2004. 
 


</body> 