 3.23 OEMol<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.22.16 SingleMatch 
 Up:   3. OEChem Classes and 
 Next:   3.23.1 Constructors 
   


  
3.23 OEMol 
 

 
    
class OEMol
    
OEMol is a specific implementation of multi-conformer molecules. The OEMol
class has the following specific methods, plus it implements the entire
OEMolBase (Section  3.24 ) API.

  

      Subsections</strong> 

   3.23.1 Constructors 
   3.23.2 operator = 
   3.23.3 operator bool 
   3.23.4 ConfIdxArraySize 
   3.23.5 DeleteConfs 
   3.23.6 DeleteConf 
   3.23.7 GetActive 
   3.23.8 GetConf 
   3.23.9 GetConfs 
   3.23.10 IsDeleted 
   3.23.11 NewConf 
   3.23.12 NumConfs 
   3.23.13 OrderConfs 
   3.23.14 PopActive 
   3.23.15 PushActive 
   3.23.16 ResetConf 
   3.23.17 SetActive 
   3.23.18 SweepConfs 
   
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   3.22.16 SingleMatch 
 Up:   3. OEChem Classes and 
 Next:   3.23.1 Constructors 
  Documentation released on July 30, 2004. 
 


</body> 