 Worst predictions : D4H20_fi_e127_s9_lowestPos.txt<body>
         Worst predictions : D4H20_fi_e127_s9_lowestPos.txt  
           
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.0737816984274, rank prediction = 1320  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4051, atomId = 8256, opReactId = 2408  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N(C)C  
                target = 1, prediction = 0.132813479935, rank prediction = 1381  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13791, atomId = 10474, opReactId = 2677  
                rxnConditionsId= 3, smi = C1CCC(CC1)NC(=NC2CCCCC2)OC(=O)CCCC[NH2:1]  
                target = 1, prediction = 0.305483724208, rank prediction = 1472  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.364112133706, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.368947396981, rank prediction = 1491  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.375456910831, rank prediction = 1494  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13003, atomId = 12549, opReactId = 2842  
                rxnConditionsId= 2, smi = COc1cc[cH:1]c(c1)[N+](=O)[O-]  
                target = 1, prediction = 0.384241099963, rank prediction = 1499  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10842, atomId = 3154, opReactId = 1678  
                rxnConditionsId= 1, smi = C[C:1](=Cc1ccccc1)C  
                target = 1, prediction = 0.430313877191, rank prediction = 1516  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.531294269365, rank prediction = 1539  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.552041916349, rank prediction = 1543  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9177, atomId = 1907, opReactId = 1710  
                rxnConditionsId= 1, smi = CC=C[N:1](C)C  
                target = 1, prediction = 0.566871045735, rank prediction = 1546  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17917, atomId = 7151, opReactId = 2274  
                rxnConditionsId= 3, smi = CC([CH:1]=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.638161864753, rank prediction = 1562  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.644510213726, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10939, atomId = 2545, opReactId = 1663  
                rxnConditionsId= 1, smi = CC[CH+][CH:1]=CC  
                target = 1, prediction = 0.682186682266, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13325, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.685679186439, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10729, atomId = 3394, opReactId = 1736  
                rxnConditionsId= 1, smi = [CH2:1]=CC=C  
                target = 1, prediction = 0.693363957341, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13330, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 1, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.694410207211, rank prediction = 1573  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18259, atomId = 2452, opReactId = 1542  
                rxnConditionsId= 1, smi = CC(C)(C)C=[CH2:1]  
                target = 1, prediction = 0.70659221445, rank prediction = 1575  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.708364367628, rank prediction = 1576  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16015, atomId = 3927, opReactId = 1900  
                rxnConditionsId= 2, smi = [CH2:1]=CCc1ccccc1  
                target = 1, prediction = 0.744779893305, rank prediction = 1584  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.748067626425, rank prediction = 1585  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.76517535705, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5858, atomId = 10896, opReactId = 2735  
                rxnConditionsId= 1, smi = CCC1CCC[CH:1]([CH+]1)C  
                target = 1, prediction = 0.780350808, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16369, atomId = 1101, opReactId = 1595  
                rxnConditionsId= 1, smi = C(C(C(C(C(C=[OH+])O)O)O)[OH:1])O  
                target = 1, prediction = 0.783226789546, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14082, atomId = 6219, opReactId = 2180  
                rxnConditionsId= 3, smi = CCOC(=O)CC(C)(NC)[OH:1]  
                target = 1, prediction = 0.805213977051, rank prediction = 1601  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16007, atomId = 3936, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1[cH:1]cccc1  
                target = 1, prediction = 0.807894693908, rank prediction = 1602  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1362, atomId = 1494, opReactId = 1685  
                rxnConditionsId= 1, smi = CC(C)[CH:1](C)[OH2+]  
                target = 1, prediction = 0.811014324439, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5848, atomId = 10891, opReactId = 2735  
                rxnConditionsId= 1, smi = CC[CH:1]1CCCC([CH+]1)C  
                target = 1, prediction = 0.811347428948, rank prediction = 1604  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.812191689202, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16009, atomId = 3940, opReactId = 1900  
                rxnConditionsId= 2, smi = C=CCc1cc[cH:1]cc1  
                target = 1, prediction = 0.815143968061, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 