 11.3.14 ToLast<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.13 ToFirst 
 Up:   11.3 OEIter 
 Next:   11.3.15 Sort 
   


  
11.3.14 ToLast 
 

 
    
OEIter&lt;T&gt;&amp; ToLast()
    
The  OEIter&lt;T&gt;::ToLast  method resets the iterator to its last
item, if possible.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.13 ToFirst 
 Up:   11.3 OEIter 
 Next:   11.3.15 Sort 
  Documentation released on July 30, 2004. 
 


</body> 