 11.3.1 Constructors<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3 OEIter 
 Up:   11.3 OEIter 
 Next:   11.3.2 operator = 
   


  
11.3.1 Constructors 
 
   
OEIter()
OEIter(const OEIter&lt;T&gt; &amp;rhs)
OEIter(const OEIterBase&lt;T&gt; *rhs)
    

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3 OEIter 
 Up:   11.3 OEIter 
 Next:   11.3.2 operator = 
  Documentation released on July 30, 2004. 
 


</body> 