 ICS 65 Fall 2012, Final Course Grades<body>

 

 
ICS 65 Fall 2012 |
 News  |
 Course Reference  |
 Schedule  |
 Project Guide  |
 Code Examples  |
 About Alex 
 

  

 

 ICS 65 Fall 2012 
   Final Course Grades 

 

 

  Explanation (please read this first!) 

 Please spend a couple of minutes reading this section.  It will answer many of the questions that you may have about the grading process, and will save you a lot of upset waiting for a response to an email question. 

 Here are the final grades for ICS 65.  By University regulations, at this stage, the cutpoints and the grades are non-negotiable, unless we made a clerical error, such as recording a score incorrectly.   (Seriously!  This means you!  Despite this warning, I often get at least an email that begins with a phrase like "I know you said that the cutpoints are non-negotiable, but..."  There is no "but" here.)   We also can no longer accept new regrade requests on the projects. 

 There were 53 points possible on the Final.  The average score on the Final was 36.24 (68.38%), with a high score of 51.5. 

 How do I know which scores are mine? 

 Each student is identified here by a  Rank , beginning with the highest overall percentage and ending with the lowest.  Each of you should have received an email from me (at your @uci.edu email address) identifying your rank. 

 What do the columns mean? 

 Here is an explanation of the various columns: 

  The Rank column is a rank, from highest to lowest, for each student. 
   The Proj1..Proj5 columns are your scores (out of 30) on each project. 
   The ProjTotal column lists the sum of the scores on the projects.  The total number of points possible on all the projects was 150.  There is also a column titled AdjProjTotal;  this contains your total project score  after  adjusting it for the differences between graders.  (In general, the course was divided into four "sections", with some projects divided up so that different people graded different sections.)  Those differences were removed by attempting to equalize the percentage of points lost, so that students in the "harder" sections ended up with scores that look more like those from the "easiest" section.  (Note that very low scores were not modified in this way; the assumption is that very low scores would have been very low in any section.) 
   The MT and Final columns contain your raw scores on the Midterm and Final Exam. 
   The TotalPct column is your overall percentage in the class, figured by adding the weighted percentages of the Midterm, Final, and AdjProjTotal together, as described in the  Course Reference . 
   The Grade column indicates the grade that has been submitted. 
  There are a few words to be said about the selection of cutpoints.  People are cutpoints; whole-numbered percentages are not.  That means that the cutpoint for a particular grade is simply the lowest-scoring person who received that grade.  For the sake of argument, if you received a percentage of 54.99% in the class, and someone who received a 55.52% received a higher grade than you (with no person in between), you didn't miss the cutpoint by 0.01%; you missed it by 0.53% — a substantial margin. 

 This was a wild quarter for us all, but I hope you had as much fun as I did.  I hope I'll see you again sometime. 

 

 

  The grades 

   Rank  Proj1  Proj2  Proj3  Proj4  Proj5  ProjTotal  AdjProjTotal  MT  Final  TotalPct  Grade    1  30  30  30  30  30  150.00  150.00  44.5  49  95.54%  A+    2  30  29  30  30  30  149.00  149.00  44.5  47.5  94.35%  A+    3  26  30  27  30  30  143.00  144.36  44.5  49.5  93.94%  P    4  30  15  27  30  30  132.00  135.49  46  51.5  92.71%  A    5  28  29  30  30  30  147.00  147.00  45.5  44.5  92.39%  A    6  24  30  27  30  30  141.00  141.00  43  47.5  91.09%  A    7  26  30  28  30  29  143.00  144.99  39.5  44.5  89.32%  A    8  30  29  17  30  23  129.00  133.07  39  50  88.26%  A    9  28  30  28  30  30  146.00  147.14  40  41  88.25%  A    10  30  28  26  30  20  134.00  137.10  40.5  46.5  88.22%  A    11  30  15  28  28  30  131.00  134.68  44.5  44  87.60%  A    12  24  21  26  30  30  131.00  136.41  38  47  87.27%  A    13  30  25  21  30  30  136.00  140.42  37  45  87.08%  A    14  26  25  27  30  30  138.00  140.33  35.5  46  87.01%  A    15  30  26  30  30  25  141.00  141.00  41  41.5  86.89%  A    16  24  29  28  30  30  141.00  143.84  41.5  37.5  85.77%  A    17  30  30  30  30  0  120.00  120.00  44  49.5  85.62%  A    18  26  30  26  30  30  142.00  143.55  42  37  85.59%  A    19  28  27  28  30  15  128.00  134.95  37.5  44.5  85.17%  A    20  26  25  30  30  19  130.00  135.70  37.5  44  85.14%  A    21  24  30  26  24  28  132.00  135.49  44.5  39  85.04%  A    22  22  30  15  30  30  127.00  133.55  44.5  40  84.96%  A    23  22  26  26  30  20  124.00  129.04  41.5  43.5  84.24%  P    24  26  10  28  30  23  117.00  117.00  43.5  47.5  83.29%  A    25  30  27  30  30  29  146.00  146.78  34.5  35  82.54%  A-    26  26  25  30  30  10  121.00  123.56  36.5  45.5  81.54%  A-    27  22  23  26  29  29  129.00  134.98  38  37.5  81.42%  A-    28  30  30  30  28  28  146.00  146.78  31  35.5  81.42%  A-    29  26  19  30  30  28  133.00  137.84  29  42  81.32%  A-    30  26  15  15  22  24  102.00  115.67  42.5  45  81.03%  P    31  26  20  10  30  28  114.00  114.00  43.5  45  80.87%  A-    32  30  27  17  30  28  132.00  132.00  36.5  38.5  80.39%  B+    33  18  22  20  20  30  110.00  121.39  33.5  46.5  80.18%  B+    34  30  30  28  30  15  133.00  138.37  36  34.5  80.05%  B+    35  18  30  27  28  30  133.00  133.00  38.5  35.5  79.83%  B+    36  30  20  10  29  15  104.00  111.40  38  48  79.50%  B+    37  26  28  17  20  30  121.00  130.16  35  39  79.46%  B+    38  28  27  12  30  27  124.00  124.00  40  39  79.41%  B+    39  25  29  25  24  26  129.00  129.00  34.5  39.5  79.16%  B+    40  30  10  30  30  13  113.00  113.00  44  42  79.04%  B+    41  28  27  12  30  21  118.00  127.11  37  38.5  78.96%  B+    42  28  30  30  30  30  148.00  148.57  29  31.5  78.95%  B+    43  28  15  15  30  28  116.00  126.74  36.5  39  78.92%  B+    44  30  26  15  29  15  115.00  121.78  32  42.5  77.45%  B+    45  28  15  12  30  15  100.00  109.69  41  41.5  76.45%  B    46  19  30  25  29  15  118.00  118.00  37.5  39  76.41%  B    47  24  30  17  28  30  129.00  133.07  30.5  33.5  75.52%  B    48  15  30  18  30  30  123.00  128.23  34.5  33.5  75.51%  B    49  26  26  15  30  30  127.00  134.26  30.5  32  75.07%  B    50  26  24  19  30  30  129.00  133.07  31  31.5  74.59%  B    51  26  26  23  18  15  108.00  119.96  27  42  74.56%  B    52  26  27  12  30  27  122.00  130.84  30.5  33  74.49%  B    53  26  25  15  30  24  120.00  128.54  28.5  35.5  74.34%  B    54  26  23  14  30  15  108.00  116.14  39.5  35  74.32%  B    55  15  27  26  30  30  128.00  128.00  31  34  74.31%  B    56  26  24  10  28  30  118.00  121.42  36.5  33.5  74.03%  B    57  28  17  15  18  30  108.00  108.00  35.5  42  73.97%  B    58  30  20  15  30  30  125.00  132.12  29.5  32  73.95%  B    59  22  20  16  30  30  118.00  118.00  31  39  73.81%  B    60  28  24  26  25  10  113.00  113.00  39  36  73.64%  B    61  22  22  15  28  28  115.00  121.78  25.5  39.5  73.15%  B    62  30  19  25  30  19  123.00  123.00  36  31  72.95%  B    63  26  30  12  27  15  110.00  117.75  32.5  35.5  72.35%  B-    64  26  26  15  18  30  115.00  121.78  28  36  72.17%  B-    65  26  31  26  25  15  123.00  130.69  27  31  71.91%  B-    66  22  15  12  30  15  94.00  111.69  37  35  71.84%  B-    67  28  19  10  30  18  105.00  109.85  34  38  71.72%  B-    68  26  15  20  30  27  118.00  127.11  29.5  29.5  70.87%  B-    69  25  16  10  20  28  99.00  108.79  31  39  70.74%  B-    70  26  25  12  20  17  100.00  115.79  32  34  70.64%  B-    71  24  30  0  30  27  111.00  111.00  35  34  70.25%  B-    72  14  24  10  20  30  98.00  104.20  32  39  69.61%  B-    73  22  21  15  20  18  96.00  113.06  27.5  36  69.06%  C+    74  30  20  10  30  30  120.00  123.16  21.5  33.5  68.62%  C+    75  24  15  15  18  26  98.00  108.08  25.5  39.5  68.58%  C+    76  26  26  0  29  18  99.00  105.63  34  33.5  67.77%  C+    77  22  25  27  30  16  120.00  125.81  18  31  66.69%  C+    78  26  22  12  30  28  118.00  127.11  25  25  66.52%  C+    79  26  15  15  28  15  99.00  113.53  22  35  66.45%  C+    80  28  20  20  30  15  113.00  113.00  27  31.5  66.30%  C+    81  26  18  0  28  15  87.00  96.40  36  34  65.78%  C    82  22  28  12  28  15  105.00  119.21  30  22.5  64.47%  C    83  24  15  15  16  15  85.00  103.51  26.5  33.5  64.07%  C    84  30  15  12  10  15  82.00  95.67  31.5  34  63.74%  C    85  22  17  10  20  13  82.00  82.00  33.5  40.5  63.66%  C    86  13  25  15  27  24  104.00  104.00  26  32.5  63.46%  C    87  24  15  15  22  30  106.00  118.53  17  30  63.29%  C    88  30  10  8  10  15  73.00  73.00  37  42.5  63.19%  C    89  22  25  18  28  7  100.00  107.69  26.5  28  62.35%  C    90  26  18  10  18  10  82.00  87.43  34.5  33  61.62%  C    91  20  25  10  16  15  86.00  98.53  33  27.5  61.61%  C    92  30  22  12  16  15  95.00  95.00  24  31  58.81%  C-    93  30  24  15  10  14  93.00  104.69  26.5  19.5  56.53%  C-    94  26  25  0  4  30  85.00  87.56  22  28  53.84%  D+    95  22  18  0  16  15  71.00  86.48  24  27  53.71%  D+    96  28  0  0  6  0  34.00  34.63  37  42  50.12%  D+    97  26  0  0  0  0  26.00  26.78  36  42.5  47.38%  I    98  19  0  10  20  10  59.00  64.98  25  26  46.38%  D    99  24  15  0  6  15  60.00  71.37  21  20  43.51%  NP    100  22  16  10  6  15  69.00  79.54  25.5  11.5  43.22%  D-    101  26  15  2  0  0  43.00  48.41  32  25  43.09%  D-    102  10  15  10  4  30  69.00  73.74  26  13  42.34%  D-    103  24  17  0  2  0  43.00  49.00  24  21.5  38.10%  NP    104  15  16  6  6  0  43.00  48.62  20.5  18.5  34.88%  F    105  30  15  0  0  0  45.00  49.74  23  8  30.31%  NP    106  24  10  0  8  30  72.00  72.00  0  0  24.00%  NR    107  0  0  0  0  0  0.00  0.00  24.5  13.5  17.44%  F    108  0  30  0  0  0  30.00  30.00  0  0  10.00%  NR    
</body> 