 6.2 Derived Properties of Atoms<body>
 
       
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   6.1.14 Aromatic 
 Up:   6. Properties of Atoms 
 Next:   6.2.1 GetDegree 
   


  
6.2 Derived Properties of Atoms 
 

 

      Subsections</strong> 

   6.2.1 GetDegree 
   6.2.2 GetExplicitDegree 
   6.2.3 GetExplicitHCount 
   6.2.4 GetExplicitValence 
   6.2.5 GetHvyDegree 
   6.2.6 GetHvyValence 
   6.2.7 GetParent 
   6.2.8 GetTotalHCount 
   6.2.9 GetValence 
   6.2.10 GetIdx 
   6.2.11 IsCarbon 
   6.2.12 IsConnected 
   6.2.13 IsHalogen 
   6.2.14 IsHydrogen 
   6.2.15 IsMetal 
   6.2.16 IsNitrogen 
   6.2.17 IsOxygen 
   6.2.18 IsPhosphorus 
   6.2.19 IsPolarHydrogen 
   6.2.20 IsSulfur 
   
          
     
        
 OEChem - C++ Theory Manual
 
Version 1.3.1      
     
   
   
   Previous:   6.1.14 Aromatic 
 Up:   6. Properties of Atoms 
 Next:   6.2.1 GetDegree 
  Documentation released on July 30, 2004. 
 


</body> 