 13.2 Pi<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   13.1 Deg2Rad 
 Up:   13. OEMath Constants 
 Next:   13.3 Pi2 
   


  
13.2 Pi 
 
   
const double Pi = 3.1415926535897931
    
Numerical constant pi,    , the circumference of a circle divided
by its diameter.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   13.1 Deg2Rad 
 Up:   13. OEMath Constants 
 Next:   13.3 Pi2 
  Documentation released on July 30, 2004. 
 


</body> 