 5.11.1 Constructor<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.11 OEIsHydrogen 
 Up:   5.11 OEIsHydrogen 
 Next:   5.11.2 operator() 
   


  
5.11.1 Constructor 
 

 
    
OEIsHydrogen()
    
Default constructor.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   5.11 OEIsHydrogen 
 Up:   5.11 OEIsHydrogen 
 Next:   5.11.2 operator() 
  Documentation released on July 30, 2004. 
 


</body> 