 Worst predictions : D4H0_fi_e128_s0_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e128_s0_lowestPos.txt  
           
                  
                rAtomId = 12102, atomId = 8522, opReactId = 2424  
                rxnConditionsId= 3, smi = C1=[CH:1]C(C=C[C-]1[N+](=O)[O-])(C#N)I  
                target = 1, prediction = 0.272549563953, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.359176440615, rank prediction = 1521  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.382847737594, rank prediction = 1540  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4950, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 1, smi = CCC#[N:1]  
                target = 1, prediction = 0.403363140258, rank prediction = 1556  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.405078608952, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2907, atomId = 1608, opReactId = 1690  
                rxnConditionsId= 1, smi = C=CC=[O:1]  
                target = 1, prediction = 0.46998626848, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.484744948213, rank prediction = 1605  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2462, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 2, smi = CCC#[N:1]  
                target = 1, prediction = 0.485357997679, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.521297113024, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.531486826314, rank prediction = 1619  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13884, atomId = 3399, opReactId = 1737  
                rxnConditionsId= 1, smi = C[CH+][CH:1]=C  
                target = 1, prediction = 0.556901883214, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17579, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 1, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.558891757276, rank prediction = 1636  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1783, atomId = 5985, opReactId = 2156  
                rxnConditionsId= 1, smi = CC[CH:1](C)Br  
                target = 1, prediction = 0.565782477792, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.567546405529, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.603034891991, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12210, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 1, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.608625623864, rank prediction = 1652  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.612777120004, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15813, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.616453746327, rank prediction = 1656  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4153, atomId = 12083, opReactId = 2844  
                rxnConditionsId= 2, smi = COc1cc([cH:1]cc1Br)[N+](=O)[O-]  
                target = 1, prediction = 0.617844369211, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5462, atomId = 13330, opReactId = 2978  
                rxnConditionsId= 2, smi = [CH2:1]=CCCc1ccccc1  
                target = 1, prediction = 0.619626255239, rank prediction = 1660  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7477, atomId = 4706, opReactId = 1979  
                rxnConditionsId= 2, smi = C[CH+]CCc1[cH:1]cccc1  
                target = 1, prediction = 0.638659834123, rank prediction = 1666  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.652469802151, rank prediction = 1672  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3651, atomId = 2371, opReactId = 1654  
                rxnConditionsId= 1, smi = CC(C)C=[CH2:1]  
                target = 1, prediction = 0.655265815971, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6395, atomId = 9223, opReactId = 2528  
                rxnConditionsId= 3, smi = CCC(=[N-:1])C#CC  
                target = 1, prediction = 0.658172736129, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.669814391434, rank prediction = 1679  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15809, atomId = 4616, opReactId = 1983  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C(F)(F)F  
                target = 1, prediction = 0.680047959549, rank prediction = 1684  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9599, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 2, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.684477417965, rank prediction = 1686  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5698, atomId = 4608, opReactId = 1983  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C(F)(F)F  
                target = 1, prediction = 0.691557255898, rank prediction = 1689  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.704864793713, rank prediction = 1692  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14887, atomId = 3351, opReactId = 1831  
                rxnConditionsId= 1, smi = CC(C)[O:1]C(C)(C)Br  
                target = 1, prediction = 0.718784442533, rank prediction = 1697  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 