 Epp-TR-94-26<body>
		 
			 Epp-TR-94-26 

			 
				 
					@techreport{Epp-TR-94-26, 
						title = { Finding the $k$ shortest paths }, 
						author = { David Eppstein }, 
						institution = { Univ. of California, Irvine, Dept. of Information and Computer Science }, 
						address = {Irvine, CA, 92697-3425, USA}, 
						number = {94-26}, 
						year = {1994}, 
						url = { http://www.ics.uci.edu/~eppstein/pubs/Epp-TR-94-26.pdf }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 