 
 
 
	 
		<title>Attila Pór 
		 
		 
	 

	<body>
		 
			 Attila Pór 

			 
				  Charles Univ., Dept. of Applied Mathematics  
				 &#112;&#111;&#114;&#64;&#107;&#97;&#109;&#46;&#109;&#102;&#102;&#46;&#99;&#117;&#110;&#105;&#46;&#99;&#122;  

				 Author, editor, or reviewer of: 
				 
					  Track layouts of graphs  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
