 11.3.13 ToFirst<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.12 Copy 
 Up:   11.3 OEIter 
 Next:   11.3.14 ToLast 
   


  
11.3.13 ToFirst 
 

 
    
OEIter&lt;T&gt;&amp; ToFirst()
    
The  OEIter&lt;T&gt;::ToFirst  method resets the iterator to its first
item, if possible.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   11.3.12 Copy 
 Up:   11.3 OEIter 
 Next:   11.3.14 ToLast 
  Documentation released on July 30, 2004. 
 


</body> 