 Informatics 43 Spring 2009, Midterm Scores<body>

 

 
Informatics 43 Spring 2009 |
 News  |
 Course Reference  |
 Schedule  |
 Course Project  |
 Code Examples  |
 About Alex 
 

  

 

 Informatics 43 Spring 2009 
   Midterm Scores 

 

 

  A few comments 

 Here are the scores for the Midterm.  There were originally 48 points possible, though one part of one question was thrown out (because it could easily be misinterpreted, leading to an incorrect answer), so the total points possible on the exam ended up 46.  The average score was 26.58 (57.79%), with a high score of 38.5. 

 The Midterms are available in my office and during my office hours for redistribution starting on Thursday, May 7.  Note that once you leave the room with your exam, I will no longer entertain any regrade requests, so be sure to take a quick look through it before leaving with it; feel free to ask questions, too, as I'd be happy to resolve anything you're unclear about. 

 Please note that I do not assign letter grades to individual components of your final course grade, so there is no official correlation between Midterm scores and letter grades.  I only deal with letter grades once, at the end of the quarter.  Still, if you'd like to chat about your estimated standing the course, based on all the information available to date, I'd be happy to have a conversation with you about it, in person or via email. 

 

 

  The scores 

 The IDSuffix column lists the last four digits of your UCI ID# (or Access ID#).  The Score column lists your raw score (i.e., not a percentage). 

   IDSuffix  Score    1190  35.5    1251  28.5    1559  33.5    1684  18.5    1709  24    1886  38.5    2255  30    2530  26    2543  12.5    2589  32    2612  25    2734  36.5    32995  26.5    52995  21.5    3208  24.5    3213  27    3233  30    3245  36    3295  26    3307  28.5    3500  18    3672  0    4114  30.5    4115  32.5    4232  7.5    4258  31    4284  29.5    4291  32.5    4617  31    4772  29.5    4965  18    5488  21    5570  23.5    5737  25.5    6007  27    6245  19    6260  20.5    6571  25.5    6600  38.5    6990  19    7078  17.5    7149  31    7369  26.5    7901  23.5    7956  18.5    8175  28    8326  32.5    8453  32    8794  21    9238  33    9293  25    9509  20.5    9742  28    9798  22    9928  36.5    

</body> 