 
 
 
	 
		<title>Michael S. Langer 
		 
		 
	 

	<body>
		 
			 Michael S. Langer 

			 
				  Max-Planck-Inst. für biologische Kybernetik  
				 http://www.kyb.tuebingen.mpg.de/bu/people/langer/  
				 &#109;&#105;&#99;&#104;&#97;&#101;&#108;&#46;&#108;&#97;&#110;&#103;&#101;&#114;&#64;&#116;&#117;&#101;&#98;&#105;&#110;&#103;&#101;&#110;&#46;&#109;&#112;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Toward accurate recovery of shape from shading under diffuse lighting  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
