 
 
 
	 
		<title>Jürgen Wirtgen 
		 
		 
	 

	<body>
		 
			 Jürgen Wirtgen 

			 
				  Rheinische Friedrich-Wilhelms-Univ. Bonn, Inst. für Informatik  
				 &#119;&#105;&#114;&#116;&#103;&#101;&#110;&#64;&#116;&#104;&#101;&#111;&#114;&#121;&#46;&#99;&#115;&#46;&#117;&#110;&#105;&#45;&#98;&#111;&#110;&#110;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  A note on improving the running time of a class of parallel algorithms using randomization  
					  Faster finding of simple cycles in planar graphs on a randomized EREW PRAM  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
