 
 
 
	 
		<title>Thomas Sangild Sørensen 
		 
		 
	 

	<body>
		 
			 Thomas Sangild Sørensen 

			 
				  Aarhus Univ., Datalogisk afdeling  
				 http://www.daimi.au.dk/~sangild/  
				 &#115;&#97;&#110;&#103;&#105;&#108;&#100;&#64;&#100;&#97;&#105;&#109;&#105;&#46;&#97;&#117;&#46;&#100;&#107;  

				 Author, editor, or reviewer of: 
				 
					  A new virtual reality approach for planning of cardiac interventions   
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
