 15.14.3 clear<body>
 
       
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.14.2 Operators 
 Up:   15.14 oeosstream 
 Next:   15.14.4 set 
   


  
15.14.3 clear 
 
   
void clear()
    
Clears the contents of the internal string.

  

  
          
     
        
 OEChem - API Manual
 
Version 1.3.1      
     
   
   
   Previous:   15.14.2 Operators 
 Up:   15.14 oeosstream 
 Next:   15.14.4 set 
  Documentation released on July 30, 2004. 
 


</body> 