 B3678/S2378<body>
		 
			 B3678/S2378 

			 
				 This is equivalent (via black/white reversal) to rule
				 B23478/S34678 . 

				 7 gliders are listed: 
				   The Glider (glider 115) , size 3x3, speed c/4, diagonal, period 4/2 
					  Glider 354 , size 4x3, speed c/4, orthogonal, period 8/2 
					  Glider 4685 , size 7x6, speed c/32, orthogonal 
					  Glider 12143 , size 13x10, speed c/4, orthogonal 
					  Glider 14652 , size 11x17, speed c/2, orthogonal 
					  Glider 16573 , size 15x21, speed c/3, orthogonal 
					  Glider 19761 , size 8x36, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 