 Worst predictions : D4H10_fi_e128_s7_lowestPos.txt<body>
         Worst predictions : D4H10_fi_e128_s7_lowestPos.txt  
           
                  
                rAtomId = 4011, atomId = 12111, opReactId = 2840  
                rxnConditionsId= 1, smi = CC(C(=O)NC(Cc1ccccc1)C(=[OH+])[O:1]Cc2ccc(cc2)OC)N  
                target = 1, prediction = 0.0719022565482, rank prediction = 1391  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11236, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 3, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.097112512574, rank prediction = 1426  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3188, atomId = 10936, opReactId = 2725  
                rxnConditionsId= 1, smi = C=[CH:1][CH+]c1ccccc1  
                target = 1, prediction = 0.111291472053, rank prediction = 1438  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6019, atomId = 6011, opReactId = 2155  
                rxnConditionsId= 1, smi = CC(=[O:1])[O-]  
                target = 1, prediction = 0.17079840892, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10744, atomId = 8263, opReactId = 2401  
                rxnConditionsId= 3, smi = Cc1c[cH:1]c(cc1)N  
                target = 1, prediction = 0.200883165858, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1729, atomId = 1564, opReactId = 1500  
                rxnConditionsId= 1, smi = C[C:1](=CCCC[C+](C)C)C  
                target = 1, prediction = 0.334979765563, rank prediction = 1569  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9759, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.351346977001, rank prediction = 1578  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17474, atomId = 3053, opReactId = 1791  
                rxnConditionsId= 1, smi = CC(=C)C[OH:1]  
                target = 1, prediction = 0.405966323496, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2155, atomId = 4880, opReactId = 1658  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]OC  
                target = 1, prediction = 0.493701581405, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.520779515716, rank prediction = 1621  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.537961480903, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14965, atomId = 8774, opReactId = 2462  
                rxnConditionsId= 1, smi = CC(c1ccccc1)[CH:1](C)Br  
                target = 1, prediction = 0.555927808936, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.57018219943, rank prediction = 1635  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8386, atomId = 5240, opReactId = 2036  
                rxnConditionsId= 2, smi = CC=C[CH:1](C)[OH2+]  
                target = 1, prediction = 0.598948504142, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11551, atomId = 11745, opReactId = 2834  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC([O-:1])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.603329446655, rank prediction = 1642  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3743, atomId = 2451, opReactId = 1543  
                rxnConditionsId= 1, smi = C[CH+]C([CH3:1])(C)C  
                target = 1, prediction = 0.623656696188, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2572, atomId = 5322, opReactId = 2052  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[O:1]CCO4)O  
                target = 1, prediction = 0.624307216833, rank prediction = 1648  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.640101099814, rank prediction = 1651  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16642, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 1, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.679777191342, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18675, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.698033951039, rank prediction = 1659  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.708760193034, rank prediction = 1663  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4317, atomId = 3172, opReactId = 1695  
                rxnConditionsId= 1, smi = CC(=O)C[C:1](C)(C)[OH2+]  
                target = 1, prediction = 0.731234328944, rank prediction = 1670  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.772875999388, rank prediction = 1678  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8009, atomId = 4015, opReactId = 1915  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(=[O+]CC[OH:1])CC1  
                target = 1, prediction = 0.786402543808, rank prediction = 1681  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.786536493348, rank prediction = 1682  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.788820870584, rank prediction = 1683  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14202, atomId = 3935, opReactId = 1901  
                rxnConditionsId= 2, smi = c1ccc2c(c1)[cH:1]ccc2Br  
                target = 1, prediction = 0.791200357608, rank prediction = 1687  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7263, atomId = 1843, opReactId = 1581  
                rxnConditionsId= 1, smi = C[C:1]1(CCC(=O)C1)[OH2+]  
                target = 1, prediction = 0.799549742567, rank prediction = 1688  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8573, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 2, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.807131502409, rank prediction = 1690  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.812035707614, rank prediction = 1694  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
            </body> 