 
 
 
	 
		<title>Klaus Jansen 
		 
		 
	 

	<body>
		 
			 Klaus Jansen 

			 
				  Christian-Albrechts-Univ. Kiel, Inst. für Informatik und Praktische Mathematik  
				 http://www.informatik.uni-kiel.de/inf/Jansen/kj/  
				 &#107;&#106;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#107;&#105;&#101;&#108;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  One strike against the min-max degree triangulation problem   
					  Proc. 2nd Int. Worksh. Experimental and Efficient Algorithms (WEA 2003)  
					  Proc. 5th Int. Worksh. Approximation Algorithms for Combinatorial Optimization (APPROX 2002)  
					  Proc. Int. Worksh. Approximation Algorithms for Combinatorial Optimization (APPROX 1998)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
