 Worst predictions : D4H0_fi_e133_s8_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e133_s8_lowestPos.txt  
           
                  
                rAtomId = 5789, atomId = 7567, opReactId = 2321  
                rxnConditionsId= 3, smi = [N-:1]=[N+]=[N-]  
                target = 1, prediction = 0.215767403218, rank prediction = 1324  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17977, atomId = 15352, opReactId = 3169  
                rxnConditionsId= 3, smi = CC(C(=O)NC(CCO)C(=O)OCc1ccc(cc1)OC)[NH:1]C(=O)[O-]  
                target = 1, prediction = 0.286686341961, rank prediction = 1406  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.345523168394, rank prediction = 1456  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.477772400082, rank prediction = 1530  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.553169010524, rank prediction = 1558  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9748, atomId = 2728, opReactId = 1547  
                rxnConditionsId= 1, smi = CC1(CCCC1)C=[CH2:1]  
                target = 1, prediction = 0.601840066381, rank prediction = 1572  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12823, atomId = 13587, opReactId = 2968  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCc1ccccc1  
                target = 1, prediction = 0.613362912054, rank prediction = 1579  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3925, atomId = 9136, opReactId = 2488  
                rxnConditionsId= 3, smi = CC(=O)CCC=C=[N-:1]  
                target = 1, prediction = 0.631518612189, rank prediction = 1587  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10542, atomId = 12168, opReactId = 2848  
                rxnConditionsId= 2, smi = c1ccc(cc1)C(=O)Oc2cc[cH:1]cc2Br  
                target = 1, prediction = 0.632792259535, rank prediction = 1588  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10195, atomId = 4374, opReactId = 1933  
                rxnConditionsId= 1, smi = C=CC(=[O:1])O  
                target = 1, prediction = 0.632809670181, rank prediction = 1589  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6540, atomId = 3472, opReactId = 1873  
                rxnConditionsId= 1, smi = CCC([OH2+])[O:1]CC=C  
                target = 1, prediction = 0.636024024217, rank prediction = 1591  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12210, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 1, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.642797739837, rank prediction = 1594  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.644868351048, rank prediction = 1596  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4004, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.658982274094, rank prediction = 1599  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4005, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 1, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.665432107669, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14520, atomId = 13190, opReactId = 2949  
                rxnConditionsId= 2, smi = CCOC(=O)C(Cc1ccccc1)(C(O)(O)[O:1]CC)NC(=O)C  
                target = 1, prediction = 0.674575975317, rank prediction = 1606  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11433, atomId = 5930, opReactId = 2146  
                rxnConditionsId= 3, smi = [Li][c:1]1ccccc1  
                target = 1, prediction = 0.700007475997, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9599, atomId = 4256, opReactId = 1929  
                rxnConditionsId= 2, smi = CCC[N:1]1C(=O)c2ccccc2C1(O)O  
                target = 1, prediction = 0.714796800969, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7475, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.716634037721, rank prediction = 1624  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17960, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 1, smi = CC=[CH2:1]  
                target = 1, prediction = 0.720982133605, rank prediction = 1625  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14028, atomId = 4413, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1cc[cH:1]cc1  
                target = 1, prediction = 0.729093974115, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4861, atomId = 4061, opReactId = 1914  
                rxnConditionsId= 1, smi = COC(=O)C1CCC(CC1)([OH2+])[O:1]CCO  
                target = 1, prediction = 0.73052494133, rank prediction = 1627  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9018, atomId = 3151, opReactId = 1768  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCCC=C(C)C)C  
                target = 1, prediction = 0.731396535314, rank prediction = 1628  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14029, atomId = 4411, opReactId = 1842  
                rxnConditionsId= 2, smi = Cc1[cH:1]cccc1  
                target = 1, prediction = 0.734751505247, rank prediction = 1629  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1465, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 1, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.737201537624, rank prediction = 1630  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14351, atomId = 10787, opReactId = 2714  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC=C(C)C)Cl  
                target = 1, prediction = 0.749103322395, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17864, atomId = 2279, opReactId = 1532  
                rxnConditionsId= 1, smi = CC#[CH:1]  
                target = 1, prediction = 0.77965273282, rank prediction = 1640  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2765, atomId = 3147, opReactId = 1680  
                rxnConditionsId= 2, smi = CC=[CH2:1]  
                target = 1, prediction = 0.782553083741, rank prediction = 1641  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16620, atomId = 4891, opReactId = 1605  
                rxnConditionsId= 2, smi = c1[cH:1]cc(c(c1)O)Br  
                target = 1, prediction = 0.796205037875, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3401, atomId = 9515, opReactId = 2537  
                rxnConditionsId= 3, smi = [OH-:1]  
                target = 1, prediction = 0.809085755011, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 