 Index of /releases/1.0/src/util<body>





   
   
  
 FLAMINGO Package (Approximate String Matching) 
 Department of Computer Science, UC Irvine 
      Contributors 
   Chen Li  (Faculty)
  Yiming Lu (Ph.D. Student)
   Rares Vernica  (Ph.D. Student)
  Liang Jin, graduated from UC Irvine in 2005.
          Name    Last modified    Size    Description              Parent Directory        -            dataset.txt   16-Apr-2013 18:54     18            output.cc   16-Apr-2013 18:54    324            jd.h   16-Apr-2013 18:54    448            ed.h   16-Apr-2013 18:54    548            scan.cc   16-Apr-2013 18:54    572            input.h   16-Apr-2013 18:54    716            scan.h   16-Apr-2013 18:54    750            jd.cc   16-Apr-2013 18:54    1.0K           misc.h   16-Apr-2013 18:54    1.0K           makefile   16-Apr-2013 18:54    1.1K           appsearch.h   16-Apr-2013 18:54    1.5K           misc.cc   16-Apr-2013 18:54    1.9K           input.cc   16-Apr-2013 18:54    1.9K           output.h   16-Apr-2013 18:54    2.1K           ed.cc   16-Apr-2013 18:54    2.9K           speedtest.cc   16-Apr-2013 18:54    3.4K           gram.h   16-Apr-2013 18:54    4.4K           appsearch.cc   16-Apr-2013 18:54    5.4K           unittest.cc   16-Apr-2013 18:54     13K           gram.cc   16-Apr-2013 18:54     17K               License Agreement : Permission to use, copy,
modify, and distribute the implementations of MAT-Tree, SEPIA,
StringMap, and FilterTree is permitted under the terms of the GNU
Public License (GPL). The implementation of the PartEnum algorithm
invented by Microsoft researchers is limited to non commercial use,
which would be covered under the royalty free covenant that Microsoft
made public.

   For any questions regarding this release, please send email to
flamingo AT ics.uci.edu

     


 </body> 