 AlbFia-Algs-04<body>
		 
			 AlbFia-Algs-04 

			 
				 
					@article{AlbFia-Algs-04, 
						title = { Geometric separation and exact solutions for the parameterized independent set problem on disk graphs }, 
						author = { Jochen Alber  and  Ji{\v{r}}{\'\i} Fiala }, 
						journal = { J. Algorithms }, 
						volume = {52}, 
						number = {2}, 
						pages = {134--151}, 
						month = {Aug}, 
						year = {2004}, 
						url = { http://dx.doi.org/10.1016/j.jalgor.2003.10.001 }}
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Publications ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 