 Jewish Krakow genealogical documents<body>

 
 Jewish Krakow genealogical documents 

 
      Early Records      
           before 1810  
 
      LDS Microfilm    
          contents 
      
            and   
      
          on-line record availability 
                
                 
      images   (35,000 records) :     
         B ,    
         M ,    
         D ,    
          1798 -1809     
           1810-55     
      
 
      Polish archive images:    
         doc idx   
      B   1855-61   
            1861-67   
            idx 1867-71   
                            
      M   1889   
            1890   
            1891   
            1892   
            1893   
                            
      D   1798-1808   
            1855   
            idx 1855-61   
            1890   
            1891   
 
      Census images: 
           (thanks to Logan Kleinwaks)    
        
                        
                        
       Krakow province
      
        1790-92 
      
          (Kazimierz at 273-295):  
      
        1790   
      
        
                        
                        
       Krakow:  
      
        1850 ,  
        1870 ,  
        1880 
      
        (surname indices
        1 ,
        2 )  ,  
      
        1890 ,  
        1900 ,  
        1910 
      
        
                        
                        
  viewing instructions for:  
        1850,70 
          
        1890 
  
             
        locally stored images:   
                (thank you Laurie)    
        1870      (reels 9-14)  
 
                        
                        
       Podgorze:  
         1857, 1880, 1890, 1900, 1910 
  

    
      
       Search Engine  
             
         data from over 250,000 records
                   
              
            including over 85,000 extended B/M/D records
                   
              
            and over 13,000 census records 
      
 

      Early Family Trees    
          over 700 trees rooted before 1800  
      (   explanation of tree format   ) 
 
      Other Documents  
 
      Marriage Analysis  
 
      Free access to records  
   
 
  
  Dan Hirschberg 
     

Last modified: Jan 26, 2017
</body> 