 
 
 
	 
		<title>Maxime Crochemore 
		 
		 
	 

	<body>
		 
			 Maxime Crochemore 

			 
				  Univ. de Marne-La-Vallée  
				 http://www-igm.univ-mlv.fr/~mac/  
				 &#77;&#97;&#120;&#105;&#109;&#101;&#46;&#67;&#114;&#111;&#99;&#104;&#101;&#109;&#111;&#114;&#101;&#64;&#117;&#110;&#105;&#118;&#45;&#109;&#108;&#118;&#46;&#102;&#114;  

				 Author, editor, or reviewer of: 
				 
					  A sub-quadratic sequence alignment algorithm for unrestricted cost matrices  
					  Text Algorithms  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
