 
 
 
	 
		<title>Rodrigo Farías 
		 
		 
	 

	<body>
		 
			 Rodrigo Farías 

			 
				  Univ. de Chile, Dep. de Ciencias de la Computación  
				 &#114;&#102;&#97;&#114;&#105;&#97;&#115;&#64;&#100;&#99;&#99;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;  

				 Author, editor, or reviewer of: 
				 
					  1-irregular element tessellation in mixed element meshes for the control volume discretization method  
					  Tessellations of cuboids with Steiner points  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
