 B3567/S02456<body>
		 
			 B3567/S02456 

			 
				 7 gliders are listed: 
				   Glider 3021 , size 6x6, speed c/2, orthogonal 
					  Glider 3341 , size 6x6, speed 2c/11, slope 2 
					  Glider 7049 , size 5x9, speed c/3, orthogonal 
					  Glider 7455 , size 7x9, speed c/2, orthogonal 
					  Glider 8075 , size 9x9, speed c/5, diagonal 
					  Glider 11985 , size 9x13, speed c/2, orthogonal 
					  Glider 16743 , size 8x22, speed c/4, orthogonal 
				  
					[ Cellular Automata ]
					[ Rules ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 