 Worst predictions : D4H0_un_e133_s0_lowestPos.txt<body>
         Worst predictions : D4H0_un_e133_s0_lowestPos.txt  
           
                  
                rAtomId = 1860, atomId = 8658, opReactId = 2446  
                rxnConditionsId= 3, smi = [Li]C(C)[CH:1]=C  
                target = 1, prediction = 0.0675887189817, rank prediction = 923  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17297, atomId = 1063, opReactId = 1519  
                rxnConditionsId= 8, smi = [CH3:1]C(=[OH+])O  
                target = 1, prediction = 0.0685150176907, rank prediction = 929  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.0863593935779, rank prediction = 1009  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17556, atomId = 10186, opReactId = 2641  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(C)C  
                target = 1, prediction = 0.195846732476, rank prediction = 1282  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.202999072313, rank prediction = 1291  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.20941597325, rank prediction = 1299  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2783, atomId = 3922, opReactId = 1918  
                rxnConditionsId= 1, smi = CC(C1(CCC[OH+:1]1)C)Br  
                target = 1, prediction = 0.240064006082, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.2492983564, rank prediction = 1359  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11859, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.315312764789, rank prediction = 1414  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13818, atomId = 7066, opReactId = 2266  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)c1ccc(cc1)I  
                target = 1, prediction = 0.364679808601, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2444, atomId = 11423, opReactId = 2792  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=CC(=O)[OH:1])O  
                target = 1, prediction = 0.374502398599, rank prediction = 1455  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12207, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 1, smi = [CH3:1]C=O  
                target = 1, prediction = 0.379673790232, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6676, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.392642810252, rank prediction = 1465  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.396818920522, rank prediction = 1468  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2241, atomId = 14709, opReactId = 3110  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(=O)[OH:1]  
                target = 1, prediction = 0.428723303249, rank prediction = 1493  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14656, atomId = 5578, opReactId = 2101  
                rxnConditionsId= 7, smi = [CH3:1]c1ccncc1  
                target = 1, prediction = 0.434931120747, rank prediction = 1501  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.446959588853, rank prediction = 1509  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.458034656811, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17111, atomId = 1402, opReactId = 1596  
                rxnConditionsId= 3, smi = [CH3:1]C=O  
                target = 1, prediction = 0.462134462732, rank prediction = 1522  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11834, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.464242725044, rank prediction = 1524  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6773, atomId = 3619, opReactId = 1735  
                rxnConditionsId= 1, smi = C[NH+]=CC=[CH2:1]  
                target = 1, prediction = 0.486832718752, rank prediction = 1539  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10181, atomId = 14867, opReactId = 3126  
                rxnConditionsId= 1, smi = CC(=O)CCC(=O)[OH:1]  
                target = 1, prediction = 0.493009271303, rank prediction = 1544  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8012, atomId = 1969, opReactId = 1523  
                rxnConditionsId= 2, smi = C[CH:1]=[N+](C)C  
                target = 1, prediction = 0.511840080292, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8815, atomId = 14371, opReactId = 3084  
                rxnConditionsId= 1, smi = C=C(CCC1CCCC[C:1]1=O)[O-]  
                target = 1, prediction = 0.517880905033, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13834, atomId = 7067, opReactId = 2266  
                rxnConditionsId= 3, smi = C[C:1](=O)c1ccc(cc1)I  
                target = 1, prediction = 0.520473811875, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11322, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.542627056573, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6659, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.548820622298, rank prediction = 1576  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.567301008421, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14660, atomId = 3268, opReactId = 1824  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=O)NC  
                target = 1, prediction = 0.571812370224, rank prediction = 1589  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8419, atomId = 13679, opReactId = 3000  
                rxnConditionsId= 1, smi = CC([CH2:1]C=O)O  
                target = 1, prediction = 0.583430320641, rank prediction = 1597  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 