 
 
 
	 
		<title>Ricardo Conejo Mu침oz 
		 
		 
	 

	<body>
		 
			 Ricardo Conejo Mu침oz 

			 
				  Univ. de M치laga, Dep. de Lenguajes y Ciencias de la Computaci칩n  
				 http://www.lcc.uma.es/~conejo  
				 &#99;&#111;&#110;&#101;&#106;&#111;&#64;&#108;&#99;&#99;&#46;&#117;&#109;&#97;&#46;&#101;&#115;  

				 Author, editor, or reviewer of: 
				 
					  Proc. 29th Int. Coll. Automata, Languages, and Programming (ICALP 2002)  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
