 
 
 
	 
		<title>Wolfgang Maass 
		 
		 
	 

	<body>
		 
			 Wolfgang Maass 

			 
				  Technische Univ. Graz, Inst. für Grundlagen der Informationsverarbeitung  
				 http://www.tu-graz.ac.at/igi/maass/  
				 &#109;&#97;&#97;&#115;&#115;&#64;&#105;&#103;&#105;&#46;&#116;&#117;&#45;&#103;&#114;&#97;&#122;&#46;&#97;&#99;&#46;&#97;&#116;  

				 Author, editor, or reviewer of: 
				 
					  Computing the maximum bichromatic discrepancy with applications to computer graphics and machine learning  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
