 Worst predictions : D4H0_fi_e126_s6_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e126_s6_lowestPos.txt  
           
                  
                rAtomId = 10145, atomId = 5551, opReactId = 2092  
                rxnConditionsId= 3, smi = c1cc[n:1]cc1  
                target = 1, prediction = 0.0999152840755, rank prediction = 1205  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6742, atomId = 3914, opReactId = 1917  
                rxnConditionsId= 8, smi = CCC(=[O:1])C  
                target = 1, prediction = 0.100436977439, rank prediction = 1208  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7735, atomId = 3734, opReactId = 1813  
                rxnConditionsId= 1, smi = CC(=[O:1])C=C  
                target = 1, prediction = 0.23772130368, rank prediction = 1389  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7523, atomId = 5545, opReactId = 2092  
                rxnConditionsId= 2, smi = c1[cH:1]cncc1  
                target = 1, prediction = 0.284264407163, rank prediction = 1436  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12201, atomId = 5650, opReactId = 2113  
                rxnConditionsId= 6, smi = Cc1ccc[c-:1]c1N  
                target = 1, prediction = 0.340155602399, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8827, atomId = 8578, opReactId = 2442  
                rxnConditionsId= 6, smi = c1cncc([c-:1]1)N  
                target = 1, prediction = 0.362947408557, rank prediction = 1506  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4950, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 1, smi = CCC#[N:1]  
                target = 1, prediction = 0.37254185041, rank prediction = 1510  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16996, atomId = 5398, opReactId = 2079  
                rxnConditionsId= 1, smi = C=CC#[N:1]  
                target = 1, prediction = 0.374486908206, rank prediction = 1514  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2536, atomId = 3601, opReactId = 1865  
                rxnConditionsId= 1, smi = C[CH+][CH2:1]O  
                target = 1, prediction = 0.433558874135, rank prediction = 1548  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2462, atomId = 3826, opReactId = 1905  
                rxnConditionsId= 2, smi = CCC#[N:1]  
                target = 1, prediction = 0.460039819263, rank prediction = 1560  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1532, atomId = 5249, opReactId = 2054  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC4(CC3)[OH+]CC[O:1]4)O  
                target = 1, prediction = 0.466396474395, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17472, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.493587953405, rank prediction = 1581  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17485, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.496108108171, rank prediction = 1582  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14826, atomId = 2056, opReactId = 1717  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)CBr  
                target = 1, prediction = 0.583095949876, rank prediction = 1608  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14834, atomId = 2061, opReactId = 1717  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CBr  
                target = 1, prediction = 0.585544691827, rank prediction = 1609  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18675, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 1, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.588997777319, rank prediction = 1612  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16438, atomId = 10851, opReactId = 2717  
                rxnConditionsId= 1, smi = C[CH+][CH:1](C)c1ccccc1  
                target = 1, prediction = 0.599999599641, rank prediction = 1618  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5274, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.642837198123, rank prediction = 1633  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6395, atomId = 9223, opReactId = 2528  
                rxnConditionsId= 3, smi = CCC(=[N-:1])C#CC  
                target = 1, prediction = 0.642900282561, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17998, atomId = 11156, opReactId = 2759  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C  
                target = 1, prediction = 0.663299420532, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 4438, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 1, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.66632908731, rank prediction = 1647  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13186, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 1, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.672720389517, rank prediction = 1649  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8573, atomId = 2138, opReactId = 1635  
                rxnConditionsId= 2, smi = CCOc1cc[cH:1]cc1  
                target = 1, prediction = 0.672820368976, rank prediction = 1650  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5260, atomId = 2502, opReactId = 1622  
                rxnConditionsId= 1, smi = CC(=O)c1ccc2[cH:1]cccc2c1  
                target = 1, prediction = 0.70375339192, rank prediction = 1654  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 8644, atomId = 4996, opReactId = 2002  
                rxnConditionsId= 1, smi = C(C=O)[O:1]C(CO)[OH2+]  
                target = 1, prediction = 0.709767550064, rank prediction = 1658  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15261, atomId = 2507, opReactId = 1622  
                rxnConditionsId= 2, smi = CC(=O)c1ccc2ccc[cH:1]c2c1  
                target = 1, prediction = 0.720882847085, rank prediction = 1664  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13172, atomId = 3548, opReactId = 1739  
                rxnConditionsId= 1, smi = c1ccc2cc(ccc2[cH:1]1)C#N  
                target = 1, prediction = 0.730679501533, rank prediction = 1669  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12059, atomId = 2532, opReactId = 1615  
                rxnConditionsId= 2, smi = CCC(=O)Oc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.741307170453, rank prediction = 1673  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3045, atomId = 3533, opReactId = 1739  
                rxnConditionsId= 2, smi = c1c[cH:1]c2cc(ccc2c1)C#N  
                target = 1, prediction = 0.746808020135, rank prediction = 1675  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5196, atomId = 3077, opReactId = 1702  
                rxnConditionsId= 1, smi = Cc1ccc2ccccc2[cH:1]1  
                target = 1, prediction = 0.756469425036, rank prediction = 1677  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 