 
 
 
	 
		<title>João Meidanis 
		 
		 
	 

	<body>
		 
			 João Meidanis 

			 
				  Univ. of Campinas, Inst. de Computação  
				 http://www.dcc.unicamp.br/~meidanis/  
				 &#109;&#101;&#105;&#100;&#97;&#110;&#105;&#115;&#64;&#100;&#99;&#99;&#46;&#117;&#110;&#105;&#99;&#97;&#109;&#112;&#46;&#98;&#114;  

				 Author, editor, or reviewer of: 
				 
					  Introduction to Computational Molecular Biology  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
