 Worst predictions : D4H0_fi_e130_s6_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e130_s6_lowestPos.txt  
           
                  
                rAtomId = 7796, atomId = 2897, opReactId = 1662  
                rxnConditionsId= 1, smi = C[CH:1]=CC=CC  
                target = 1, prediction = 0.158598162613, rank prediction = 1269  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12623, atomId = 2623, opReactId = 1748  
                rxnConditionsId= 1, smi = C[C:1](=CCC[C+](C)C)C  
                target = 1, prediction = 0.345544269442, rank prediction = 1443  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3385, atomId = 11779, opReactId = 2818  
                rxnConditionsId= 3, smi = CCC(=O)[OH:1]  
                target = 1, prediction = 0.391379872406, rank prediction = 1479  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17992, atomId = 5798, opReactId = 2114  
                rxnConditionsId= 6, smi = Cc1cccc([c-:1]1)N  
                target = 1, prediction = 0.40309140212, rank prediction = 1484  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9642, atomId = 5890, opReactId = 2141  
                rxnConditionsId= 3, smi = COc1cc[cH:1]cc1  
                target = 1, prediction = 0.48616037171, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5350, atomId = 3622, opReactId = 1693  
                rxnConditionsId= 1, smi = C([CH:1]=CO)Br  
                target = 1, prediction = 0.522069580317, rank prediction = 1553  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.528040732108, rank prediction = 1559  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6054, atomId = 4969, opReactId = 2011  
                rxnConditionsId= 2, smi = CC=C[CH2:1][OH2+]  
                target = 1, prediction = 0.529117026931, rank prediction = 1561  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9579, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 1, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.538355350734, rank prediction = 1564  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.557219299901, rank prediction = 1571  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14891, atomId = 1043, opReactId = 1553  
                rxnConditionsId= 1, smi = CC(=O)C[CH:1](c1ccccc1)[OH2+]  
                target = 1, prediction = 0.584640242184, rank prediction = 1577  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.595868610875, rank prediction = 1580  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.609319090659, rank prediction = 1586  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1919, atomId = 3201, opReactId = 1818  
                rxnConditionsId= 2, smi = [cH:1]1ccc(cc1)Br  
                target = 1, prediction = 0.619138597826, rank prediction = 1593  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.636927772906, rank prediction = 1598  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5462, atomId = 13330, opReactId = 2978  
                rxnConditionsId= 2, smi = [CH2:1]=CCCc1ccccc1  
                target = 1, prediction = 0.647990847386, rank prediction = 1603  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9581, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 1, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.66059264702, rank prediction = 1607  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 5933, atomId = 5505, opReactId = 2078  
                rxnConditionsId= 2, smi = C[CH:1](C=C)[OH2+]  
                target = 1, prediction = 0.699377622101, rank prediction = 1615  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2674, atomId = 3123, opReactId = 1800  
                rxnConditionsId= 1, smi = CC(=[CH2:1])Br  
                target = 1, prediction = 0.702422300768, rank prediction = 1616  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14574, atomId = 1026, opReactId = 1513  
                rxnConditionsId= 1, smi = C[C:1]#CC  
                target = 1, prediction = 0.704916545365, rank prediction = 1617  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12206, atomId = 2805, opReactId = 1778  
                rxnConditionsId= 1, smi = C[C:1](=COC)C  
                target = 1, prediction = 0.722978503019, rank prediction = 1622  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1920, atomId = 3203, opReactId = 1818  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)Br  
                target = 1, prediction = 0.73068614601, rank prediction = 1623  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2944, atomId = 1565, opReactId = 1498  
                rxnConditionsId= 1, smi = CC(=[CH:1]CCC=C(C)C)C  
                target = 1, prediction = 0.750649733972, rank prediction = 1626  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10354, atomId = 1883, opReactId = 1705  
                rxnConditionsId= 3, smi = CC1CCCCC1([N:1]2CCCC2)[OH2+]  
                target = 1, prediction = 0.78368330412, rank prediction = 1634  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6095, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 3, smi = [OH2:1]  
                target = 1, prediction = 0.801016516077, rank prediction = 1638  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 2658, atomId = 11543, opReactId = 2805  
                rxnConditionsId= 3, smi = CC(=N[OH:1])C  
                target = 1, prediction = 0.809528970252, rank prediction = 1639  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15453, atomId = 5093, opReactId = 2041  
                rxnConditionsId= 1, smi = C[N:1]=CC=C  
                target = 1, prediction = 0.825681625565, rank prediction = 1643  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10170, atomId = 6071, opReactId = 2163  
                rxnConditionsId= 1, smi = CC[OH+]C(C=C)([OH:1])O  
                target = 1, prediction = 0.827855439656, rank prediction = 1644  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7988, atomId = 6746, opReactId = 2235  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[N-]C=C1)Cl  
                target = 1, prediction = 0.828636313369, rank prediction = 1645  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7649, atomId = 4319, opReactId = 1880  
                rxnConditionsId= 1, smi = C[O:1]C(Cc1ccccc1)O  
                target = 1, prediction = 0.830577942807, rank prediction = 1646  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 