 Worst predictions : D4H0_un_e129_s9_lowestPos.txt<body>
         Worst predictions : D4H0_un_e129_s9_lowestPos.txt  
           
                  
                rAtomId = 16545, atomId = 8554, opReactId = 2439  
                rxnConditionsId= 6, smi = c1[cH:1]c(cnc1)Cl  
                target = 1, prediction = 0.239679526198, rank prediction = 1211  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11859, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.324247002536, rank prediction = 1287  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3584, atomId = 15042, opReactId = 3136  
                rxnConditionsId= 1, smi = CC1(C(=O)CCC1=O)CCC(=O)[CH2:1]CCc2cccc(c2)OC  
                target = 1, prediction = 0.325683917431, rank prediction = 1290  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3725, atomId = 14249, opReactId = 3068  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCCC(=O)C  
                target = 1, prediction = 0.348193464744, rank prediction = 1309  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2364, atomId = 14508, opReactId = 3101  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCCC(=O)OCC  
                target = 1, prediction = 0.349119413612, rank prediction = 1311  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6865, atomId = 13669, opReactId = 2995  
                rxnConditionsId= 1, smi = CC(=O)[NH2:1]  
                target = 1, prediction = 0.357187034806, rank prediction = 1317  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12151, atomId = 12329, opReactId = 2875  
                rxnConditionsId= 2, smi = CCOC(=[OH+:1])C(C)C(=O)OCC  
                target = 1, prediction = 0.394338876486, rank prediction = 1341  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2444, atomId = 11423, opReactId = 2792  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=CC(=O)[OH:1])O  
                target = 1, prediction = 0.400442894053, rank prediction = 1345  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13420, atomId = 1614, opReactId = 1480  
                rxnConditionsId= 1, smi = [BrH:1]  
                target = 1, prediction = 0.402734257869, rank prediction = 1347  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6676, atomId = 3669, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CCC(=O)[CH3:1]  
                target = 1, prediction = 0.404792621984, rank prediction = 1350  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12388, atomId = 8506, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=CC#[C:1]N=C1  
                target = 1, prediction = 0.42414702028, rank prediction = 1364  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14775, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 2, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.448552584448, rank prediction = 1376  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15812, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.460030958293, rank prediction = 1385  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11834, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 1, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.473529192182, rank prediction = 1397  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.474405808771, rank prediction = 1399  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16056, atomId = 10088, opReactId = 2602  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)C(C)Br  
                target = 1, prediction = 0.493097412892, rank prediction = 1412  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17015, atomId = 11515, opReactId = 2819  
                rxnConditionsId= 3, smi = C[CH:1]=NOC(=O)C  
                target = 1, prediction = 0.510649996272, rank prediction = 1419  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12390, atomId = 8505, opReactId = 2443  
                rxnConditionsId= 6, smi = C1=C[C:1]#CN=C1  
                target = 1, prediction = 0.529911275603, rank prediction = 1432  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3310, atomId = 1353, opReactId = 1567  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)C  
                target = 1, prediction = 0.547003062053, rank prediction = 1446  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11212, atomId = 14592, opReactId = 3087  
                rxnConditionsId= 1, smi = C1CCC2([CH2:1]C(=O)CCC2C1)O  
                target = 1, prediction = 0.548371080296, rank prediction = 1448  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15817, atomId = 1355, opReactId = 1567  
                rxnConditionsId= 1, smi = C[C:1](=O)C  
                target = 1, prediction = 0.555763147617, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6659, atomId = 3667, opReactId = 1741  
                rxnConditionsId= 3, smi = CCOC(=O)CC[C:1](=O)C  
                target = 1, prediction = 0.560404715327, rank prediction = 1456  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12035, atomId = 5150, opReactId = 2040  
                rxnConditionsId= 1, smi = C1CC[C:1]2=[NH+]CCCC2C1  
                target = 1, prediction = 0.563045927015, rank prediction = 1458  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.56477567452, rank prediction = 1459  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15522, atomId = 1086, opReactId = 1492  
                rxnConditionsId= 1, smi = CC(C)C[CH2:1][OH2+]  
                target = 1, prediction = 0.592370489054, rank prediction = 1470  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5415, atomId = 14713, opReactId = 3111  
                rxnConditionsId= 1, smi = CC(=O)[CH2:1]CCCC(=O)C  
                target = 1, prediction = 0.594614464257, rank prediction = 1472  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.597540911829, rank prediction = 1473  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18786, atomId = 2540, opReactId = 1752  
                rxnConditionsId= 1, smi = [OH2:1]  
                target = 1, prediction = 0.602488782798, rank prediction = 1478  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10714, atomId = 13784, opReactId = 3012  
                rxnConditionsId= 1, smi = [CH3:1][N+](=O)[O-]  
                target = 1, prediction = 0.61544505986, rank prediction = 1488  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12311, atomId = 9103, opReactId = 2504  
                rxnConditionsId= 3, smi = c1ccc(cc1)C(=O)CC[CH:1]=O  
                target = 1, prediction = 0.62721388481, rank prediction = 1500  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 