 
 
 
	 
		<title>Svante Linusson 
		 
		 
	 

	<body>
		 
			 Svante Linusson 

			 
				  Linköping Univ., Dept. of Mathematics  
				 &#108;&#105;&#110;&#117;&#115;&#115;&#111;&#110;&#64;&#109;&#97;&#105;&#46;&#108;&#105;&#117;&#46;&#115;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Determining the number of solutions to binary CSP instances  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
