 Worst predictions : D4H0_fi_e127_s3_lowestPos.txt<body>
         Worst predictions : D4H0_fi_e127_s3_lowestPos.txt  
           
                  
                rAtomId = 9721, atomId = 6958, opReactId = 2258  
                rxnConditionsId= 3, smi = CCOC1([CH:1]=C[C-](C=C1)[N+](=O)[O-])I  
                target = 1, prediction = 0.177196856301, rank prediction = 1232  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 9278, atomId = 12787, opReactId = 2921  
                rxnConditionsId= 2, smi = C[CH+][CH2:1]Oc1ccccc1  
                target = 1, prediction = 0.334763437155, rank prediction = 1366  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16253, atomId = 8635, opReactId = 2445  
                rxnConditionsId= 6, smi = c1cc([c-:1]nc1)N  
                target = 1, prediction = 0.366982016985, rank prediction = 1383  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15768, atomId = 11168, opReactId = 2756  
                rxnConditionsId= 1, smi = CC(C)[CH:1](CC(C(C)C)Cl)Cl  
                target = 1, prediction = 0.376840823483, rank prediction = 1389  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4636, atomId = 4630, opReactId = 1985  
                rxnConditionsId= 1, smi = CC[CH+][CH:1](C)C=O  
                target = 1, prediction = 0.466862008499, rank prediction = 1439  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7404, atomId = 2462, opReactId = 1544  
                rxnConditionsId= 1, smi = C[CH:1]=Cc1ccccc1  
                target = 1, prediction = 0.490433805477, rank prediction = 1448  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12593, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 1, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.494011347363, rank prediction = 1450  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 12413, atomId = 5353, opReactId = 2064  
                rxnConditionsId= 1, smi = c1ccc(cc1)C(c2ccccc2)(C3CCC(CC3)(O)[O:1]CCO)O  
                target = 1, prediction = 0.495177648099, rank prediction = 1451  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14023, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 1, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.522290093037, rank prediction = 1461  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 13884, atomId = 3399, opReactId = 1737  
                rxnConditionsId= 1, smi = C[CH+][CH:1]=C  
                target = 1, prediction = 0.555249712312, rank prediction = 1469  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11317, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 1, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.555404594175, rank prediction = 1470  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15910, atomId = 12793, opReactId = 2926  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCOc1ccccc1  
                target = 1, prediction = 0.561911726623, rank prediction = 1473  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7292, atomId = 12637, opReactId = 2912  
                rxnConditionsId= 2, smi = [CH2:1]=CCCCCc1ccccc1  
                target = 1, prediction = 0.565814327456, rank prediction = 1477  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 10167, atomId = 3895, opReactId = 1893  
                rxnConditionsId= 2, smi = C[CH+]CCCCc1[cH:1]cccc1  
                target = 1, prediction = 0.579501891842, rank prediction = 1482  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11371, atomId = 10800, opReactId = 2711  
                rxnConditionsId= 1, smi = C[CH:1](C(C)(C)C)Br  
                target = 1, prediction = 0.604228942277, rank prediction = 1488  
                isPredictedFilled = True, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6478, atomId = 3465, opReactId = 1870  
                rxnConditionsId= 2, smi = C[CH+]CCCc1[cH:1]cccc1  
                target = 1, prediction = 0.606805571671, rank prediction = 1490  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6842, atomId = 1225, opReactId = 1655  
                rxnConditionsId= 1, smi = C[O:1]CC=C  
                target = 1, prediction = 0.609275823622, rank prediction = 1492  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 18040, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 1, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.61038846908, rank prediction = 1493  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15968, atomId = 12052, opReactId = 2855  
                rxnConditionsId= 2, smi = c1c[cH:1]c(cc1)CC[C+]=O  
                target = 1, prediction = 0.633495724489, rank prediction = 1504  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 1077, atomId = 4110, opReactId = 1931  
                rxnConditionsId= 2, smi = CCC[NH+]1C(=O)c2ccccc2C1([OH:1])O  
                target = 1, prediction = 0.638120737413, rank prediction = 1509  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 6837, atomId = 1228, opReactId = 1655  
                rxnConditionsId= 1, smi = COCC=[CH2:1]  
                target = 1, prediction = 0.654503118105, rank prediction = 1511  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 15044, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 1, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.668078531753, rank prediction = 1519  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3850, atomId = 2644, opReactId = 1762  
                rxnConditionsId= 1, smi = [CH2:1]=CCO  
                target = 1, prediction = 0.680095842207, rank prediction = 1525  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 16892, atomId = 1830, opReactId = 1506  
                rxnConditionsId= 2, smi = CC(C)c1cc[cH:1]cc1  
                target = 1, prediction = 0.688610256636, rank prediction = 1529  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14887, atomId = 3351, opReactId = 1831  
                rxnConditionsId= 1, smi = CC(C)[O:1]C(C)(C)Br  
                target = 1, prediction = 0.694472836032, rank prediction = 1532  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 7475, atomId = 3091, opReactId = 1794  
                rxnConditionsId= 2, smi = CCC(=O)Nc1cc[cH:1]cc1Br  
                target = 1, prediction = 0.739658051379, rank prediction = 1536  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 14825, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 1, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.744669854495, rank prediction = 1538  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 3856, atomId = 2647, opReactId = 1762  
                rxnConditionsId= 1, smi = C=CC[OH:1]  
                target = 1, prediction = 0.753823594116, rank prediction = 1542  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 11216, atomId = 1722, opReactId = 1589  
                rxnConditionsId= 1, smi = c1ccc2[cH:1]c(ccc2c1)Br  
                target = 1, prediction = 0.792435059851, rank prediction = 1545  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
             
                  
                rAtomId = 17454, atomId = 4453, opReactId = 1948  
                rxnConditionsId= 2, smi = c1c[cH:1]c2ccccc2c1  
                target = 1, prediction = 0.804564113725, rank prediction = 1550  
                isPredictedFilled = True, isPredictedUnfilled = False 
             
            </body> 