 
 
 
	 
		<title>Hartmut Noltemeier 
		 
		 
	 

	<body>
		 
			 Hartmut Noltemeier 

			 
				  Univ. Würzburg, Lehrstuhl für Informatik I  
				 http://www-info1.informatik.uni-wuerzburg.de/staff/noltemeier.html  
				 &#110;&#111;&#108;&#116;&#101;&#109;&#101;&#105;&#64;&#105;&#110;&#102;&#111;&#114;&#109;&#97;&#116;&#105;&#107;&#46;&#117;&#110;&#105;&#45;&#119;&#117;&#101;&#114;&#122;&#98;&#117;&#114;&#103;&#46;&#100;&#101;  

				 Author, editor, or reviewer of: 
				 
					  Compact Location Problems  
				 

				 
					[ D. Eppstein publications ]
					[ Citation database ]
					[ Authors ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body>
 
