 The smallest gliders<body>
		 
			 The smallest gliders 

			 
				   Glider 2 , size 2x2, speed c/4, diagonal, rule  B028/S0124  
					  Glider 3 , size 2x2, speed c/6, diagonal, rules  B01456/S1  to  B014568/S01  
					  Glider 4 , size 2x2, speed c/6, diagonal, rules  B0234/S014  and  B02348/S014  
					  Glider 5 , size 2x3, speed c/1, orthogonal, period 2, rules  B0236/S2345  to  B023456/S012345  
					  Glider 6 , size 2x3, speed c/2, orthogonal, rules  B0125/S5  to  B0124578/S015  
					  Glider 7 , size 2x3, speed c/2, orthogonal, rules  B01256/S25  to  B012568/S0125  
					  Glider 8 , size 3x2, speed c/2, orthogonal, rules  B01356/S1  to  B013568/S013  
					  Glider 9 , size 3x2, speed c/2, orthogonal, rules  B01367/S12  to  B0134567/S0123  
					  Glider 10 , size 3x2, speed c/2, orthogonal, rules  B0146/S13  to  B01468/S013  
					  Glider 11 , size 2x3, speed c/2, orthogonal, rules  B016/S15  to  B0168/S0135  
					  Glider 12 , size 2x3, speed c/2, orthogonal, rules  B0167/S23  to  B014567/S01234  
					  Glider 13 , size 2x3, speed c/2, orthogonal, period 4, rules  B0125/S35  to  B01258/S0135  
					  Glider 14 , size 3x2, speed c/2, orthogonal, period 4, rules  B0145/S2  to  B01458/S024  
					  Glider 15 , size 2x3, speed c/2, orthogonal, period 4, rules  B015/S0  to  B01578/S023  
					  Glider 16 , size 3x2, speed c/2, orthogonal, period 4, rules  B024/S23  to  B024/S0123  
					  Glider 17 , size 3x2, speed c/2, orthogonal, period 4, rules  B0248/S23  to  B0248/S0123  
					  Glider 18 , size 2x3, speed c/2, orthogonal, period 4, rules  B03/S03  to  B0378/S034  
					  Glider 19 , size 3x2, speed c/2, orthogonal, period 8, rule  B0237/S024  
					  Glider 20 , size 3x2, speed c/2, orthogonal, period 12, rules  B03/S2  to  B0378/S2  
					  Glider 21 , size 2x3, speed c/2, orthogonal, period 16, rule  B0137/S123  
					  Glider 22 , size 2x3, speed c/2, diagonal, period 4, rules  B02356/S34  to  B023456/S0134  
					  Glider 23 , size 3x2, speed c/2, diagonal, period 4, rules  B02357/S34  to  B023457/S0134  
					  Glider 24 , size 2x3, speed c/2, diagonal, period 4, rules  B0256/S234  to  B02456/S01234  
					  Glider 25 , size 3x2, speed c/2, diagonal, period 4, rules  B0257/S234  to  B02457/S01234  
					  Glider 26 , size 3x2, speed c/4, orthogonal, rules  B345/S126  to  B345678/S12678  
					  Glider 27 , size 3x2, speed c/4, orthogonal, rules  B01267/S345  to  B0124567/S01345  
					  Glider 28 , size 2x3, speed c/4, orthogonal, rules  B013/S15  to  B0134/S135  
					  Glider 29 , size 2x3, speed c/4, orthogonal, rules  B013578/S23  and  B013578/S123  
					  Glider 30 , size 3x2, speed c/4, orthogonal, rules  B017/S0124  to  B0178/S01234  
					  Glider 31 , size 3x2, speed c/4, orthogonal, period 8, rules  B0135/S03  and  B01358/S03  
					  Glider 32 , size 2x3, speed c/4, orthogonal, period 8, rule  B014578/S024  
					  Glider 33 , size 2x3, speed c/4, orthogonal, period 8, rule  B0238/S02  
					  Glider 34 , size 3x2, speed c/4, diagonal, rules  B015/S124  to  B0158/S0124  
					  Glider 35 , size 3x2, speed c/4, diagonal, rules  B04/S2  to  B0478/S024  
					  Glider 36 , size 3x2, speed c/4, diagonal, period 8, rules  B0134/S0245  and  B01348/S0245  
					  Glider 37 , size 3x2, speed c/4, diagonal, period 8, rules  B013467/S234  and  B013467/S0234  
					  Glider 38 , size 2x3, speed 2c/5, orthogonal, period 10, rules  B01347/S14  and  B013478/S14  
					  Glider 39 , size 3x2, speed c/6, orthogonal, rules  B012467/S25  to  B0124678/S025  
					  Glider 40 , size 2x3, speed c/6, orthogonal, rule  B01256/S1236  
					  Glider 41 , size 3x2, speed c/6, orthogonal, rule  B0138/S135  
					  Glider 42 , size 2x3, speed c/6, orthogonal, period 12, rule  B01347/S134  
					  Glider 43 , size 2x3, speed c/6, diagonal, period 12, rules  B0137/S1235  to  B013457/S1235  
					  Glider 44 , size 3x2, speed c/8, orthogonal, period 16, rule  B0137/S124  
					  Glider 45 , size 2x3, speed c/8, diagonal, rule  B01368/S015  
					  Glider 46 , size 2x3, speed 7c/18, orthogonal, rule  B013478/S014  
				  
					[ Cellular Automata ]
					[ Biggest ]
					[ Slowest ]
					[ Jumpiest ]
					[ Highest period ]
					[ Most versatile ]
					[ Off-slope ]
				 
			 

			 
				 Fano  Experimental Web Server,
				 D. Eppstein ,
				 School of Information &amp; Computer Science ,
				 UC Irvine 
			 

			   
			   
		 
	</body> 