 Worst predictions : D4H0_un_e131_s5_lowestPos.txt<body>
         Worst predictions : D4H0_un_e131_s5_lowestPos.txt  
           
                  
                rAtomId = 11351, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 2, smi = [Br:1]Br  
                target = 1, prediction = 0.0386628370396, rank prediction = 759  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18697, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 1, smi = [Br:1]Br  
                target = 1, prediction = 0.061229080858, rank prediction = 883  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13297, atomId = 1887, opReactId = 1570  
                rxnConditionsId= 8, smi = [Br:1]Br  
                target = 1, prediction = 0.0683101845243, rank prediction = 923  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5890, atomId = 10306, opReactId = 2661  
                rxnConditionsId= 3, smi = [CH3:1]C[N+](C)(CC)CC  
                target = 1, prediction = 0.173125531402, rank prediction = 1252  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11639, atomId = 10513, opReactId = 2674  
                rxnConditionsId= 3, smi = CCC([CH3:1])(C)[N+](C)(C)C  
                target = 1, prediction = 0.228741017021, rank prediction = 1330  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12775, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 1, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.266290503214, rank prediction = 1359  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18568, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 1, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.272253249496, rank prediction = 1365  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5340, atomId = 5896, opReactId = 2142  
                rxnConditionsId= 3, smi = c1ccc(cc1)[N+]#[N:1]  
                target = 1, prediction = 0.311774709217, rank prediction = 1398  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15678, atomId = 11727, opReactId = 2833  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)[NH2+:1]C([O-])(OCC3c4ccccc4-c5c3cccc5)ON6C(=O)CCC6=O  
                target = 1, prediction = 0.320440718863, rank prediction = 1405  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17790, atomId = 8293, opReactId = 2407  
                rxnConditionsId= 3, smi = CN(C)C(=O)C[CH2:1]C(=O)OC  
                target = 1, prediction = 0.340178051878, rank prediction = 1420  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13450, atomId = 6075, opReactId = 2158  
                rxnConditionsId= 3, smi = [CH3:1]C(c1ccccc1)Br  
                target = 1, prediction = 0.347012781631, rank prediction = 1426  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11760, atomId = 7124, opReactId = 2270  
                rxnConditionsId= 3, smi = CC([CH2:1]C(=O)c1ccc(cc1)I)(c2ccc(cc2)I)O  
                target = 1, prediction = 0.387975291092, rank prediction = 1452  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10346, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 2, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.440233115662, rank prediction = 1482  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11796, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 1, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.445818600428, rank prediction = 1484  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17055, atomId = 6122, opReactId = 2168  
                rxnConditionsId= 3, smi = CC([CH2:1]c1ccc(c(c1)F)[N+](=O)[O-])Br  
                target = 1, prediction = 0.533311719901, rank prediction = 1541  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2872, atomId = 14984, opReactId = 3129  
                rxnConditionsId= 1, smi = c1ccc(c(c1)[N+](=O)[O-])[OH:1]  
                target = 1, prediction = 0.533589260534, rank prediction = 1542  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10313, atomId = 13891, opReactId = 3033  
                rxnConditionsId= 1, smi = C[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.545625736886, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2772, atomId = 4305, opReactId = 1807  
                rxnConditionsId= 1, smi = CC[C:1]#[NH+]  
                target = 1, prediction = 0.560522060985, rank prediction = 1570  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11695, atomId = 13794, opReactId = 3010  
                rxnConditionsId= 1, smi = CC([CH2:1]C#N)O  
                target = 1, prediction = 0.560553519634, rank prediction = 1571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18293, atomId = 2070, opReactId = 1724  
                rxnConditionsId= 1, smi = C1CC[C:1](=O)C(C1)CCCN  
                target = 1, prediction = 0.565249529546, rank prediction = 1577  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11987, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 1, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.584011652887, rank prediction = 1586  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16760, atomId = 14781, opReactId = 3121  
                rxnConditionsId= 1, smi = CCC(C)O[C:1](=O)C  
                target = 1, prediction = 0.608985883046, rank prediction = 1595  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 6355, atomId = 5835, opReactId = 2134  
                rxnConditionsId= 1, smi = C[CH:1](C(=C)[O-])Br  
                target = 1, prediction = 0.613505497613, rank prediction = 1596  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8726, atomId = 11008, opReactId = 2729  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)CCCC(=[N+]1CCCC1)[CH3:1]  
                target = 1, prediction = 0.623995978523, rank prediction = 1598  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1590, atomId = 7253, opReactId = 2288  
                rxnConditionsId= 3, smi = [CH2:1]=CBr  
                target = 1, prediction = 0.627106262688, rank prediction = 1599  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3758, atomId = 7945, opReactId = 2377  
                rxnConditionsId= 1, smi = CCOC(=O)C=C(Cc1ccccc1)[OH:1]  
                target = 1, prediction = 0.639824227704, rank prediction = 1611  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13021, atomId = 10059, opReactId = 2599  
                rxnConditionsId= 1, smi = C[CH2:1]C(=O)CC  
                target = 1, prediction = 0.645095297565, rank prediction = 1615  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17928, atomId = 7149, opReactId = 2274  
                rxnConditionsId= 3, smi = C[C:1](C=C(c1ccc(cc1)I)[O-])(c2ccc(cc2)I)O  
                target = 1, prediction = 0.660224147424, rank prediction = 1621  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15005, atomId = 9490, opReactId = 2533  
                rxnConditionsId= 3, smi = CC(C)C([CH2:1]C=C(C)C)Br  
                target = 1, prediction = 0.660230679942, rank prediction = 1622  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 7031, atomId = 6270, opReactId = 2181  
                rxnConditionsId= 3, smi = C([CH2:1]Br)[O-]  
                target = 1, prediction = 0.6660310278, rank prediction = 1625  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 