 Worst predictions : D4H10_un_e131_s7_lowestPos.txt<body>
         Worst predictions : D4H10_un_e131_s7_lowestPos.txt  
           
                  
                rAtomId = 16894, atomId = 10252, opReactId = 2668  
                rxnConditionsId= 3, smi = C1CCC(CC1)N=[C:1]=NC2CCCCC2  
                target = 1, prediction = 0.00352733408013, rank prediction = 571  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 1411, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 1, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0174913863113, rank prediction = 884  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13933, atomId = 6959, opReactId = 2257  
                rxnConditionsId= 3, smi = c1c[c:1](ccc1[N+](=O)[O-])I  
                target = 1, prediction = 0.0255419339802, rank prediction = 956  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11550, atomId = 2107, opReactId = 1617  
                rxnConditionsId= 1, smi = CCC(C)(C(C)Br)[OH+:1]C  
                target = 1, prediction = 0.142458125266, rank prediction = 1289  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11318, atomId = 7457, opReactId = 2306  
                rxnConditionsId= 3, smi = CCN(CC)[C:1](=O)C  
                target = 1, prediction = 0.147960907215, rank prediction = 1295  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11251, atomId = 13976, opReactId = 3040  
                rxnConditionsId= 1, smi = CCOC(=O)[CH2:1]CCCC(=O)OCC  
                target = 1, prediction = 0.238482259148, rank prediction = 1376  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 11813, atomId = 15289, opReactId = 3165  
                rxnConditionsId= 3, smi = CC(C(=O)NC(Cc1ccccc1)C(=O)OCc2ccc(cc2)OC)NC(=O)OC[CH:1]3c4ccccc4-c5c3cccc5  
                target = 1, prediction = 0.328058632589, rank prediction = 1428  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10587, atomId = 10376, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=CC1CCC[CH:1](C1[N+](C)(C)C)C  
                target = 1, prediction = 0.340455125331, rank prediction = 1434  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4229, atomId = 10752, opReactId = 2704  
                rxnConditionsId= 3, smi = CCC([CH3:1])[N+](C)(C)C  
                target = 1, prediction = 0.376542523543, rank prediction = 1446  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 3476, atomId = 3328, opReactId = 1734  
                rxnConditionsId= 1, smi = [CH2:1]1C[OH+]1  
                target = 1, prediction = 0.392573457834, rank prediction = 1450  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12229, atomId = 7948, opReactId = 2369  
                rxnConditionsId= 3, smi = [Li]O[C:1](CC#N)(c1ccccc1)N(C)C  
                target = 1, prediction = 0.39906439855, rank prediction = 1453  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2457, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 1, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.45351356283, rank prediction = 1480  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 18531, atomId = 3497, opReactId = 1869  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]O  
                target = 1, prediction = 0.471868515336, rank prediction = 1487  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 14975, atomId = 2189, opReactId = 1538  
                rxnConditionsId= 3, smi = [CH3:1]C(=O)CCC=O  
                target = 1, prediction = 0.536398300642, rank prediction = 1506  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10584, atomId = 10372, opReactId = 2683  
                rxnConditionsId= 3, smi = CC=C[CH:1]1CCCC(C1[N+](C)(C)C)C  
                target = 1, prediction = 0.547873803162, rank prediction = 1510  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15019, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 6, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.555018141815, rank prediction = 1511  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 13358, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 1, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.56470162011, rank prediction = 1515  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 8742, atomId = 1321, opReactId = 1660  
                rxnConditionsId= 1, smi = C[CH2:1][CH+]OC  
                target = 1, prediction = 0.578135016422, rank prediction = 1519  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 12070, atomId = 3480, opReactId = 1849  
                rxnConditionsId= 1, smi = C=CC(=O)[NH2:1]  
                target = 1, prediction = 0.585577804814, rank prediction = 1525  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 4271, atomId = 9508, opReactId = 2538  
                rxnConditionsId= 1, smi = C(C[CH2:1]C=O)CC[O-]  
                target = 1, prediction = 0.589930055452, rank prediction = 1529  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 5145, atomId = 2585, opReactId = 1760  
                rxnConditionsId= 1, smi = C=CC[CH2:1][OH2+]  
                target = 1, prediction = 0.591799855245, rank prediction = 1530  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17585, atomId = 9817, opReactId = 2579  
                rxnConditionsId= 3, smi = C[C:1](=O)Cc1ccccn1  
                target = 1, prediction = 0.595990771214, rank prediction = 1532  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 10149, atomId = 5549, opReactId = 2092  
                rxnConditionsId= 3, smi = c1c[cH:1]ncc1  
                target = 1, prediction = 0.600818824542, rank prediction = 1535  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17342, atomId = 11387, opReactId = 2789  
                rxnConditionsId= 1, smi = c1ccc(cc1)CC(=O)CC(=O)[OH:1]  
                target = 1, prediction = 0.609196465716, rank prediction = 1538  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16633, atomId = 11125, opReactId = 2754  
                rxnConditionsId= 6, smi = CCO[C:1](=O)CCC[O-]  
                target = 1, prediction = 0.669728164572, rank prediction = 1554  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 16737, atomId = 7460, opReactId = 2306  
                rxnConditionsId= 1, smi = CCN(CC)C(=O)[CH3:1]  
                target = 1, prediction = 0.674255625743, rank prediction = 1556  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 17181, atomId = 6516, opReactId = 2216  
                rxnConditionsId= 3, smi = CCO[C:1](=O)CCC(=C)[O-]  
                target = 1, prediction = 0.674396988116, rank prediction = 1557  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 9043, atomId = 14398, opReactId = 3075  
                rxnConditionsId= 1, smi = C[CH2:1]C=O  
                target = 1, prediction = 0.677326019517, rank prediction = 1558  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 2454, atomId = 2200, opReactId = 1538  
                rxnConditionsId= 1, smi = CC(=O)CC[CH:1]=O  
                target = 1, prediction = 0.67824445868, rank prediction = 1560  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
             
                  
                rAtomId = 15088, atomId = 8742, opReactId = 2453  
                rxnConditionsId= 1, smi = CC(C)[C:1](=O)Cc1ccccc1  
                target = 1, prediction = 0.700519313668, rank prediction = 1569  
                isPredictedFilled = False, isPredictedUnfilled = True 
             
            </body> 