   
 From:             mathwft@math.canterbury.ac.nz  (Bill Taylor)
 Date:            2 Aug 1999 01:44:24 GMT
 Newsgroups:      sci.math
 Subject:         Re: Sierpinski's gasket?
   
Here is Sierpinski's gasket, for those who want an ascii-pic.

                               db
                              dbdb
                             db  db
                            dbdbdbdb
                           db      db
                          dbdb    dbdb
                         db  db  db  db
                        dbdbdbdbdbdbdbdb
                       db              db
                      dbdb            dbdb
                     db  db          db  db
                    dbdbdbdb        dbdbdbdb
                   db      db      db      db
                  dbdb    dbdb    dbdb    dbdb
                 db  db  db  db  db  db  db  db
                dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
               db                              db
              dbdb                            dbdb
             db  db                          db  db
            dbdbdbdb                        dbdbdbdb
           db      db                      db      db
          dbdb    dbdb                    dbdb    dbdb
         db  db  db  db                  db  db  db  db
        dbdbdbdbdbdbdbdb                dbdbdbdbdbdbdbdb
       db              db              db              db
      dbdb            dbdb            dbdb            dbdb
     db  db          db  db          db  db          db  db
    dbdbdbdb        dbdbdbdb        dbdbdbdb        dbdbdbdb
   db      db      db      db      db      db      db      db
  dbdb    dbdb    dbdb    dbdb    dbdb    dbdb    dbdb    dbdb
 db  db  db  db  db  db  db  db  db  db  db  db  db  db  db  db
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb

While I'm at it, here's another one.

It's Sierpinski's Sponge, the 3-D case of the rectilinear gasket series.

                        ___+._______
                   __-""   --     __"""----._____
            __.--"" -- ___--+---_____.     __  .+'|
      _.-'""  __    +:"__   | ._..+"" __    .+'   F
    J"--.____         __ """""+"         .+'  .J  F
    J        """""---.___       --   .+'"     F'  F
     L                   """""--...+'    .J       F
     L   F"9      --.            |   .   F'      J
     L   -_J      L_J      F"9   | ;'J    .+J .J J
     |                     L_J   | F.'  .'| J F' J
     |        |"""--.__          | '   |""  J    J
     J   ._   J ;;; |  "L        |   . |-___J    |
     J   L J  J ;-' |   L        | .'J |_  .'  . |
     J    ""  J    .---_L  F"9   | F.' | .'   FJ |
      L       J .-'  __ |  L_J   | '   :'     ' .+
      L       '--.___   |        |       .J   .'
      |  F"9         """'        |   .   F' .'
      |  -_J      F"9            | .'J    .'
      +__         -_J      F"9   | F.'  .'
         """--___          L_J   | '  .'
                 """---___       |  .'
                          ""---._|.'

Any resemblance to a certain interplanetary imperial life-form collective
is purely coincidental.

       _
     _| |___        ==================================================
   _|  _|  _|_        Bill Taylor      W.Taylor@math.canterbury.ac.nz 
  |___|_  |  _|___  ==================================================
        |_| |_   _|            We've got into Taylor's sig.
          |___| |   Yours will be next.          Resistance is futile.
  W F C T     |_|   ==================================================
  